sound_toll_exemption = {
	cost = {
		add = {
			desc = "DIPLOREASON_BASE"
			value = 20
		}
	}

	potential = {
		scope:loser = {
			has_sound_tolls = yes
		}
	}
	allow = {
	}

	effect = {
		scope:winner = {
			create_relation = { 
				first = scope:loser
				second = scope:winner
				type = relation_type:sound_toll_exemption
			}
		}
	}

	ai_desire = {
		add = {
			desc = "BASE"
			value = 10
		}
		if = {
			limit = {
				NOT = {
					scope:loser = {
						any_sound_toll_in_country = {
							market = {
								has_merchant = scope:winner
							}
						}
					}
				}
			}
			add = {
				desc = "SOUND_TOLL_EXEMPTION_NO_MERCHANTS"
				value = -1000
			}
		}

		if = {
			limit = {
				scope:war.casus_belli = {
					is_cut_down_in_size_cb = yes
				}
			}
			add = {
				desc = "SOUND_TOLL_EXEMPTION_COALITION"
				value = -1000
			}
		}	 
	}
}

