#############################################################
####### Game Start on Actions by flogi
#############################################################

on_game_start = { on_actions = { iv2_on_game_start } }

monthly_country_pulse = { on_actions = { iv2_innovation_point_calc } }

on_character_death = { on_actions = { iv2_on_character_death } }

on_religion_changed = { on_actions = { iv2_on_religious_idea_groups_changed } }

on_government_type_change = { on_actions = { iv2_on_government_idea_groups_changed } }

on_country_rank_change { on_actions = { iv2_on_rank_idea_groups_changed } }

biyearly_country_pulse = { on_actions = { iv2_on_biyearly_idea_events } }

on_civil_war_start = { on_actions = { iv2_on_civil_war_start } }

on_new_country_formed = { on_actions = { iv_2_on_new_country_formed } }

on_annex = { on_actions = { iv_2_on_annex } }




iv2_on_game_start = {
	effect = {
		
		#every_country = {		
		#	trigger_event_non_silently = IV2_setup.1	
		#}
		#every_country_of_country_type = {
		#	type = pop
		#	trigger_event_non_silently = IV2_setup.1
		#}
		
		every_country = {
			iv2_add_vars_effect = yes
		}
	}
}

iv2_innovation_point_calc = {
	effect = {
		if = {
			limit = {
				exists = root
			}
			iv2_innovation_calc_effect = yes
		}
	}
}

iv2_on_character_death = {
	effect = {
		if = {
			limit = {
				scope:target = {
					has_variable = Iv2_researcher_adm
				}
			}
			scope:target = {
				remove_variable = Iv2_researcher_adm
			}
			remove_variable = Iv2_researcher_adm
		}
		if = {
			limit = {
				scope:target = {
					has_variable = Iv2_researcher_dip
				}
			}
			scope:target = {
				remove_variable = Iv2_researcher_dip
			}
			remove_variable = Iv2_researcher_dip
		}
		if = {
			limit = {
				scope:target = {
					has_variable = Iv2_researcher_army
				}
			}
			scope:target = {
				remove_variable = Iv2_researcher_army
			}
			remove_variable = Iv2_researcher_army
		}
		if = {
			limit = {
				scope:target = {
					has_variable = Iv2_researcher_navy
				}
			}
			scope:target = {
				remove_variable = Iv2_researcher_navy
			}
			remove_variable = Iv2_researcher_navy
		}
	}
}

iv2_on_religious_idea_groups_changed = {
	effect = {	
		iv2_scripted_effect_ig_change = yes
	}
}

iv2_on_government_idea_groups_changed = {
	effect = {	
		iv2_scripted_effect_ig_change_government = yes
	}
}

iv2_on_rank_idea_groups_changed = {
	effect = {	
		iv2_scripted_effect_ig_change_rank = yes
	}
	#events = {
	#	IV2_idea_group_change.1
	#}
}

iv2_on_biyearly_idea_events = {
	events = {
		IV2_idea_events.1
		IV2_idea_events.2
	}
}

iv_2_on_new_country_formed = {
	effect = {
		trigger_event_non_silently = IV2_setup.1	
		iv2_scripted_effect_ig_form_country = yes
	}
}

iv2_on_civil_war_start = {
	effect = {
		scope:target = {
			trigger_event_non_silently = IV2_setup.1
			iv2_scripted_effect_ig_revolt_country = yes	
		}
	}
}

iv_2_on_annex = {
	effect = {
		scope:target = {
			every_character = {
				remove_variable = Iv2_researcher_adm
				remove_variable = Iv2_researcher_dip
				remove_variable = Iv2_researcher_army
				remove_variable = Iv2_researcher_navy
			}
		}
	}
}