"country_ranks.txt" = {
	pull = "in_game/common/customizable_localization"

	path = "country_flavor"
	key_path = "localization_key"
	header = 1 #append after type = country
	reverse = yes
	
	country_flavor = {

		text = {
			localization_key = ht_rank_tsardom
			trigger = {
				has_variable = ht_rank_tsardom
				has_reform = government_reform:ht_custom_name_prefix
			}
		}

		text = {
			localization_key = ht_rank_despotate
			trigger = {
				has_variable = ht_rank_despotate
				has_reform = government_reform:ht_custom_name_prefix
			}
		}

	}
}