template ReleaseRegionTooltip {
	ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/diplomatic_status/extraterritorial_subject.dds"
            }
        }

		blockoverride "title_text" {
			text = "[Region.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[extraterritorial_country|e]"
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[Region.GetDebugText]"
				}
			}

			TooltipRowList = {
				block "general_text_area" {
					textcontext = "[Region.GetRegionReleaseInfo]"
				}
			}
		}
	}
}
