###############################################################
#### Idea Variation Goods Demand
###############################################################

###############################################################
#### Naval Base (Fleet Base Ideas)
###############################################################

iv2_goods_demand_naval_base = {
	lumber = 2
	stone = 2
	category = building_construction
}

iv2_goods_demand_naval_base_huge = {
	lumber = 4
	stone = 4
	category = building_construction
}

iv2_goods_demand_outwork = {
	lumber = 1
	stone = 0.5
	category = building_construction
}

iv2_goods_demand_fort_barracks = {
	lumber = 1.5
	stone = 1.0
	category = building_construction
}

iv2_goods_demand_fort_towers = {
	lumber = 1.5
	stone = 2.0
	category = building_construction
}

iv2_goods_demand_fort_artillery = {
	lumber = 0.5
	stone = 1.0
	cannons = 0.5
	category = building_construction
}

iv2_goods_demand_fort_depot = {
	lumber = 1.5
	stone = 2.0
	cannons = 1.0
	weaponry = 1.0
	category = building_construction
}

iv2_goods_demand_naval_infra = {
	lumber = 2.5
	stone = 1.0
	tools = 0.5
	category = building_construction
}

iv2_goods_demand_guard = {
	lumber = 1.5
	stone = 2.0
	weaponry = 1.0
	category = building_construction
}

iv2_goods_demand_wharf_heavy = {
	lumber = 2
	stone = 2
	weaponry = 1.0
	naval_supplies = 0.5
	category = building_construction
}

iv2_goods_demand_wharf_light = {
	lumber = 1.25
	stone = 1
	weaponry = 0.5
	naval_supplies = 0.33
	category = building_construction
}

iv2_goods_demand_wharf_galley = {
	lumber = 0.75
	stone = 0.75
	weaponry = 0.25
	naval_supplies = 0.25
	category = building_construction
}

iv2_goods_demand_researcher_adm = {
	lumber = 0.75
	stone = 0.75
	books = 0.1
	tools = 0.25
	glass = 0.1
	category = building_construction
}

iv2_goods_demand_researcher_dip = {
	lumber = 0.75
	stone = 0.75
	books = 0.1
	tools = 0.25
	glass = 0.1
	category = building_construction
}

iv2_goods_demand_researcher_army = {
	lumber = 0.75
	stone = 0.75
	weaponry = 0.25
	books = 0.1
	tools = 0.25
	glass = 0.1
	category = building_construction
}

iv2_goods_demand_researcher_navy = {
	lumber = 0.75
	stone = 0.75
	weaponry = 0.1
	naval_supplies = 0.25
	books = 0.1
	tools = 0.25
	glass = 0.1
	category = building_construction
}