# Estate Expense Distribution - Court of Chancery demand baskets
# Weights are price-normalized: basket_weight = gold_allocation / base_price
# This ensures each good receives equal gold value of demand per its tier allocation
# Formula: demand_units = scale * basket_weight = budget * (gold_alloc / price)
#          gold_value    = demand_units * price  = budget * gold_alloc  ✓
#
# Original gold allocations preserved per tier:
#   Luxury A (fine_cloth, wine):                   0.0258 each
#   Luxury A (tea, tobacco):                       0.0086/0.0043 (conditional: present in capital market)
#   Luxury B (porcelain):                          0.0129
#   Luxury B (coffee):                             0.0129 (conditional: present in capital market)
#   Luxury C (lacquerware, saffron, cloves, pepper): 0.0129 each
#   Luxury C (chili):                              0.0129 (conditional: present in capital market)
#   Cocoa:                                         0.0194 (conditional: present in capital market)
#   Mid (incense, liquor, furniture, sugar):       0.0273 each
#   Mid (fur, beeswax):                            0.0273 each
#   Mid (fish, fruit, livestock):                  0.0273 each
#   Mid (wild_game):                               0.0273 (conditional: produced in capital market only)
#   Mid (olives):                                  0.0273 (conditional: produced in capital market only)
#   Staple (wheat, beer):                          0.0714/0.0357
#   Staple (millet, legumes, rice):                0.0714 each (conditional: produced in capital market only)
#   New World (potato, maize):                     0.0714 each (conditional: produced OR traded in capital market)

# Standard base: unconditional goods only
# Excludes: tea, coffee, chili, cocoa, wild_game, olives, millet, legumes, rice, potato, maize
eed_court_base = {
	fine_cloth = 0.0043
	porcelain = 0.0043
	lacquerware = 0.0026
	saffron = 0.0026
	cloves = 0.0026
	pepper = 0.0026
	wine = 0.0129
	incense = 0.0109
	furniture = 0.0091
	fur = 0.0137
	beeswax = 0.0137
	fish = 0.0273
	fruit = 0.0273
	livestock = 0.0182
	liquor = 0.0109
	sugar = 0.0091
	wheat = 0.0714
	beer = 0.0357
	category = special_demands
}

# Alcohol-free base: Muslim/Jain/Sikh - no wine/beer/liquor
# Excludes: tea, coffee, chili, cocoa, wild_game, olives, millet, legumes, rice, potato, maize
eed_court_base_no_alc = {
	fine_cloth = 0.0043
	porcelain = 0.0043
	lacquerware = 0.0026
	saffron = 0.0026
	cloves = 0.0026
	pepper = 0.0026
	incense = 0.0109
	furniture = 0.0091
	fur = 0.0137
	beeswax = 0.0137
	fish = 0.0273
	fruit = 0.0273
	livestock = 0.0182
	sugar = 0.0091
	wheat = 0.0714
	category = special_demands
}

# Conditional: only if produced OR traded in capital market
eed_court_tea = {
	tea = 0.0086
	tobacco = 0.0043
	category = special_demands
}

eed_court_coffee = {
	coffee = 0.0043
	category = special_demands
}

eed_court_chili = {
	chili = 0.0026
	category = special_demands
}

eed_court_cocoa = {
	cocoa = 0.0049
	category = special_demands
}

# Conditional: only if produced in capital market (cannot be traded long distance)
eed_court_wild_game = {
	wild_game = 0.0273
	category = special_demands
}

# Conditional: only if produced OR traded in capital market
eed_court_millet = {
	millet = 0.0714
	category = special_demands
}

eed_court_legumes = {
	legumes = 0.0714
	category = special_demands
}

eed_court_olives = {
	olives = 0.0273
	category = special_demands
}

eed_court_rice = {
	rice = 0.0714
	category = special_demands
}

eed_court_potato = {
	potato = 0.0714
	category = special_demands
}

eed_court_maize = {
	maize = 0.0714
	category = special_demands
}

# ── Diplomatic demand baskets ────────────────────────────────────────────────
# 50% of diplomatic spending -> market demand
# Gold allocations: fine_cloth 15%, silk 15%, jewelry 15%, gems 10%,
#                   pearls 10%, horses 10%, porcelain 10%, lacquerware 10%, elephants 5%
# Weights = gold_allocation / base_price

# Base diplomatic basket: all except elephants (unconditional)
eed_dip_base = {
	fine_cloth = 0.0250
	silk = 0.0375
	jewelry = 0.0300
	gems = 0.0250
	pearls = 0.0250
	horses = 0.0333
	porcelain = 0.0333
	lacquerware = 0.0200
	category = special_demands
}

# Elephants: only if produced in capital market
eed_dip_elephants = {
	elephants = 0.0050
	category = special_demands
}

# ── Stability Investment demand baskets ──────────────────────────────────────
# 60% of approximated stability spend -> capital market demand
# Weights = gold_allocation / base_price
# Three pillars: Religious Preaching, Welfare Programs, Policing
#
# Non-Muslim allocations (11 goods, sum = 1.0):
#   Religion: incense 8.25%, beeswax 8.25%, wine 8.25%, cloth 8.25%
#   Welfare:  wheat 8.25%, fish 8.25%, beer 8.25%, medicaments 8.25%
#   Policing: leather 11.33%, weaponry 11.33%, horses 11.33%
#
# Muslim allocations (10 goods, sum = 1.0):
#   Religion: incense 8.25%, beeswax 8.25%, coffee 8.25%, cloth 8.25%
#   Welfare:  wheat 11.00%, fish 11.00%, medicaments 11.00%
#   Policing: leather 11.33%, weaponry 11.33%, horses 11.33%
#
# Conditional (both): rice 5%, potato 5%, maize 5%

# Non-Muslim base basket
eed_stab_base = {
	incense    = 0.0330
	beeswax    = 0.0413
	wine       = 0.0413
	cloth      = 0.0275
	wheat      = 0.0825
	fish       = 0.0825
	beer       = 0.0413
	medicaments = 0.0825
	leather    = 0.0378
	weaponry   = 0.0378
	horses     = 0.0378
	category = special_demands
}

# Muslim base basket (no beer/wine, coffee replaces wine, welfare across 3 goods)
eed_stab_base_muslim = {
	incense    = 0.0330
	beeswax    = 0.0413
	coffee     = 0.0275
	cloth      = 0.0275
	wheat      = 0.1100
	fish       = 0.1100
	medicaments = 0.1100
	leather    = 0.0378
	weaponry   = 0.0378
	horses     = 0.0378
	category = special_demands
}

# Conditional staples (both baskets)
eed_stab_rice = {
	rice = 0.0500
	category = special_demands
}

eed_stab_potato = {
	potato = 0.0500
	category = special_demands
}

eed_stab_maize = {
	maize = 0.0500
	category = special_demands
}
