# ============================================================
# VI BUREAUCRACY COST — GOODS DEMAND BASKETS
# ============================================================
# Basket: Paper, Books, Cloth, Furniture
# Equal gold allocation per good → weight = allocation / base_price
# Normalized so weights sum to 1.0
#
# Base prices: paper=2, books=5, cloth=3, furniture=3
# Raw weights: paper=0.1250, cloth=0.0833, books=0.0500, furniture=0.0833
# Normalized:  paper=0.3659, cloth=0.2439, books=0.1463, furniture=0.2439
# ============================================================

vi_bur_base = {
	category  = special_demands
	paper     = 0.3659
	cloth     = 0.2439
	books     = 0.1463
	furniture = 0.2439
}
