# Taken from the 'Reasonable Prices' mod, but with adjsuted value caps.
# I feel like R.P capped these too low, so I raised the caps to instead just be 10x lower than vanilla, 
# which still feels like a huge difference.

TRY_REPLACE:change_gold_effect = {
	add_gold = {
		value = 1
		multiply = $scale$

		add = {
			value = monthly_income_trade_and_tax
			multiply = $scale$
		}
		if = {
			limit = {
				$scale$ >  0
			}
			min = {
				value = $scale$
			}
			max = {	
				value = 1000 # Vanilla: 10,000 (in R.P, this was 50)
				multiply = $scale$
			}

		}
		
		if = {
			limit = {
				$scale$ < 0
			}
			max = {
				value = $scale$
			}
			min = {	
				value = 1000 # Vanilla: 10,000 (in R.P, this was 50)
				multiply = $scale$
			}

		}
	}
}

TRY_REPLACE:change_estate_gold_effect = {
	add_gold_to_estate = {
		estate_type = $estate$
		value = {
			value = $scale$

			add = {
				value = monthly_income_trade_and_tax
				multiply = $scale$
			}
			if = {
				limit = {
					$scale$ >  0
				}
				min = {
					value = $scale$
				}
				max = {	
					value = 1000 # Vanilla: 10,000 (in R.P, this was 50)
					multiply = $scale$
				}

			}
			
			if = {
				limit = {
					$scale$ < 0
				}
				max = {
					value = $scale$
				}
				min = {	
					value = 1000 # Vanilla: 10,000 (in R.P, this was 50)
					multiply = $scale$
				}

			}
		}
	}
}