### ============================================================
### SECTION: Substitute Goods Scarcity Cache
### ============================================================
# Computes per-location scarcity flags for two substitute groups:
#   Group 1 — Grain: wheat, rice, millet, maize, potato  (base price 1.0 each)
#   Group 2 — Protein: fish (1.0), wild_game (1.0), livestock (1.5)
#
# A good is "scarce" when its market price > 1.5× its default price.
# This threshold captures both genuine scarcity and high import costs —
# either way, pops face elevated prices and shift consumption toward
# cheaper available substitutes.
#
# These location-scope variables are read in z_SOL_pop_demand.txt to:
#   (a) Reduce demand for the scarce good (multiply 0.4 — not zero, keeps import pull)
#   (b) Boost demand for available substitutes (add per-group table)
#
# Called from: gls_update_location_map (Pass A, yearly for all countries)
# Scope when called: location (inside every_owned_location loop)

SOL_update_substitute_scarcity = {
	# === GRAIN GROUP (base price 1.0 → scarcity threshold = 1.5) ===

	if = {
		limit = {
			market ?= {
				"market_price(goods:wheat)" > {
					value = "default_price(goods:wheat)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_wheat_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_wheat_scarce }
		remove_variable = local_wheat_scarce
	}

	if = {
		limit = {
			market ?= {
				"market_price(goods:rice)" > {
					value = "default_price(goods:rice)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_rice_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_rice_scarce }
		remove_variable = local_rice_scarce
	}

	if = {
		limit = {
			market ?= {
				"market_price(goods:millet)" > {
					value = "default_price(goods:millet)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_millet_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_millet_scarce }
		remove_variable = local_millet_scarce
	}

	if = {
		limit = {
			market ?= {
				"market_price(goods:maize)" > {
					value = "default_price(goods:maize)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_maize_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_maize_scarce }
		remove_variable = local_maize_scarce
	}

	if = {
		limit = {
			market ?= {
				"market_price(goods:potato)" > {
					value = "default_price(goods:potato)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_potato_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_potato_scarce }
		remove_variable = local_potato_scarce
	}

	# === PROTEIN GROUP ===
	# fish (base 1.0) → threshold 1.5
	# wild_game (base 1.0) → threshold 1.5
	# livestock (base 1.5) → threshold 2.25 (1.5 × 1.5)

	if = {
		limit = {
			market ?= {
				"market_price(goods:fish)" > {
					value = "default_price(goods:fish)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_fish_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_fish_scarce }
		remove_variable = local_fish_scarce
	}

	if = {
		limit = {
			market ?= {
				"market_price(goods:wild_game)" > {
					value = "default_price(goods:wild_game)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_wild_game_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_wild_game_scarce }
		remove_variable = local_wild_game_scarce
	}

	if = {
		limit = {
			market ?= {
				"market_price(goods:livestock)" > {
					value = "default_price(goods:livestock)"
					multiply = 1.5
				}
			}
		}
		set_variable = { name = local_livestock_scarce value = 1 }
	}
	else_if = {
		limit = { has_variable = local_livestock_scarce }
		remove_variable = local_livestock_scarce
	}
}
