##############################################################
# This is a special demands, as it has a hardcoded tag
#
# code also checks for scriptvalue from the pop scope
#
# This scales with the demands in the goods scripted per pop_type
#
############################################################

REPLACE:pop_demand = {

	# Demand logic is centralized in common/script_values/SOL_goods_demand_values.txt
	wine = { value = "SOL_wine_demand" }
	liquor = { value = "SOL_liquor_demand" }
	beer = { value = "SOL_beer_demand" }
	fur = { value = "SOL_fur_demand" }
	beeswax = { value = "SOL_beeswax_demand" }
	lumber = { value = "SOL_lumber_demand" }
	coal = { value = "SOL_coal_demand" }
	pearls = { value = "SOL_pearls_demand" }
	amber = { value = "SOL_amber_demand" }
	silver = { value = "SOL_silver_demand" }
	goods_gold = { value = "SOL_goods_gold_demand" }
	ivory = { value = "SOL_ivory_demand" }
	incense = { value = "SOL_incense_demand" }
	gems = { value = "SOL_gems_demand" }
	marble = { value = "SOL_marble_demand" }
	horses = { value = "SOL_horses_demand" }
	elephants = { value = "SOL_elephants_demand" }
	medicaments = { value = "SOL_medicaments_demand" }
	masonry = { value = "SOL_masonry_demand" }
	mercury = { value = "SOL_mercury_demand" }
	tools = { value = "SOL_tools_demand" }
	pottery = { value = "SOL_pottery_demand" }
	furniture = { value = "SOL_furniture_demand" }
	porcelain = { value = "SOL_porcelain_demand" }
	lacquerware = { value = "SOL_lacquerware_demand" }
	jewelry = { value = "SOL_jewelry_demand" }
	fine_cloth = { value = "SOL_fine_cloth_demand" }
	cloth = { value = "SOL_cloth_demand" }
	paper = { value = "SOL_paper_demand" }
	books = { value = "SOL_books_demand" }
	weaponry = { value = "SOL_weaponry_demand" }
	firearms = { value = "SOL_firearms_demand" }
	salt = { value = "SOL_salt_demand" }
	sugar = { value = "SOL_sugar_demand" }
	tobacco = { value = "SOL_tobacco_demand" }
	tea = { value = "SOL_tea_demand" }
	cocoa = { value = "SOL_cocoa_demand" }
	coffee = { value = "SOL_coffee_demand" }
	saffron = { value = "SOL_saffron_demand" }
	pepper = { value = "SOL_pepper_demand" }
	cloves = { value = "SOL_cloves_demand" }
	chili = { value = "SOL_chili_demand" }
	potato = { value = "SOL_potato_demand" }
	maize = { value = "SOL_maize_demand" }
	millet = { value = "SOL_millet_demand" }
	wild_game = { value = "SOL_wild_game_demand" }
	fish = { value = "SOL_fish_demand" }
	legumes = { value = "SOL_legumes_demand" }
	olives = { value = "SOL_olives_demand" }
	wheat = { value = "SOL_wheat_demand" }
	fruit = { value = "SOL_fruit_demand" }
	livestock = { value = "SOL_livestock_demand" }
	rice = { value = "SOL_rice_demand" }
	victuals = { value = "SOL_victuals_demand" }
	category = pop_needs
}
