# Goods demand adjustments for the SOL mod.
#
# Two types of changes per good:
#   1. wealth_impact_threshold negation — vanilla + inject = 0, gate permanently disabled.
#      Required because gdp_per_capita_scale already drives wealth-based demand variation;
#      the binary income/expense gate causes oscillation and instability.
#   2. demand_add / demand_multiply rebalancing — mirrors reference mod 3618308174.
#      General theme: reduce noble over-representation on military/luxury goods,
#      spread demand to burghers/clergy, rebalance food multipliers.

### raw_materials ###

# vanilla demand_add: nobles = 0.25
# inject demand_add:  nobles = -0.05  →  net nobles = 0.20
INJECT:horses = {
	demand_add = {
		nobles = -0.05
	}
}

# vanilla demand_add: nobles = 0.025
# inject demand_add:  burghers = +0.002
INJECT:goods_gold = {
	demand_add = {
		burghers = 0.002
	}
	wealth_impact_threshold = {
		all = -1.05
	}
}

# vanilla demand_add: nobles = 0.025
# inject demand_add:  burghers = +0.002
INJECT:silver = {
	demand_add = {
		burghers = 0.002
	}
	wealth_impact_threshold = {
		all = -1.05
	}
}

# vanilla demand_add: clergy = 0.01
# inject demand_add:  clergy = +0.005  →  net clergy = 0.015
INJECT:incense = {
	demand_add = {
		clergy = 0.005
	}
	wealth_impact_threshold = {
		all = -0.5
	}
}

# vanilla demand_add: nobles = 0.20 | burghers = 0.010 | clergy = 0.010
# inject demand_add:  nobles = -0.05  →  net nobles = 0.15
INJECT:tea = {
	demand_add = {
		nobles   = -0.05
	}
	wealth_impact_threshold = {
		all = -0.75
	}
}

# vanilla demand_add: nobles = 0.10 | burghers = 0.010 | clergy = 0.010
# inject: threshold only, demand unchanged
INJECT:cocoa = {
	wealth_impact_threshold = {
		all = -0.75
	}
}

# vanilla demand_add: nobles = 0.010 | burghers = 0.001 | clergy = 0.0005 | soldiers = 0.001
# inject demand_add:  nobles = +0.005 | clergy = +0.001 | burghers = +0.001
#   →  net nobles = 0.015 | burghers = 0.002 | clergy = 0.0015 | soldiers = 0.001
INJECT:coffee = {
	demand_add = {
		nobles   = 0.005
		clergy   = 0.001
		burghers = 0.001
	}
	wealth_impact_threshold = {
		all = -0.75
	}
}

# vanilla demand_add: nobles = 0.05 | development_threshold = 20
# inject demand_add:  burghers = +0.002
INJECT:ivory = {
	demand_add = {
		burghers =  0.002
	}
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.05 | burghers = 0.02 | clergy = 0.02
# inject demand_add:  nobles = -0.01 | burghers = -0.005 | clergy = -0.005
#   →  net nobles = 0.04 | burghers = 0.015 | clergy = 0.015
INJECT:salt = {
	demand_add = {
		nobles   = -0.01
		burghers = -0.005
		clergy   = -0.005
	}
	wealth_impact_threshold = {
		all = -0.7
	}
}

# vanilla demand_add: all = 0.0004
# vanilla demand_multiply: nobles = 5 | clergy = 2.5 | burghers = 1.5 | slaves = 0.1 | tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:medicaments = {
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.05
# inject demand_add:  burghers = +0.003
INJECT:gems = {
	demand_add = {
		burghers =  0.003
	}
	wealth_impact_threshold = {
		all = -1.25
	}
}

# vanilla demand_add: nobles = 0.050 | burghers = 0.0025 | development_threshold = 20
# inject demand_add:  burghers = +0.0005  →  net burghers = 0.003
INJECT:pearls = {
	demand_add = {
		burghers =  0.0005
	}
	wealth_impact_threshold = {
		nobles   = -1.0
		burghers = -1.5
	}
}

# vanilla demand_add: nobles = 0.10 | burghers = 0.005
# inject: threshold only, demand unchanged
INJECT:amber = {
	wealth_impact_threshold = {
		nobles   = -1.0
		burghers = -1.5
	}
}

# vanilla demand_add: all = 0.0004
# vanilla demand_multiply: upper = 10 | nobles = 1.5 | slaves = 0 | tribesmen = 0
# inject: threshold (none) and demand (none) — placeholder entry
INJECT:wine = {
	demand_add = {
		peasants = -0.0001
		soldiers = -0.0001
		laborers = -0.0001
	}
}

# vanilla demand_add: nobles = 0.1
# inject: threshold only, demand unchanged
INJECT:elephants = {
	wealth_impact_threshold = {
		nobles = -2
	}
}

# vanilla demand_add: nobles = 0.05 | development_threshold = 40
# inject development_threshold = -10  →  net dev_threshold = 30
# inject demand_add:  burghers = +0.001
INJECT:marble = {
	development_threshold = -10
	demand_add = {
		burghers =  0.001
	}
	wealth_impact_threshold = {
		nobles = -1.5
	}
}

# vanilla demand_add: all = 0.00005
# vanilla demand_multiply: tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:mercury = {
	wealth_impact_threshold = {
		all = -1.0
	}
}

# vanilla demand_add: nobles = 0.050 | burghers = 0.002 | clergy = 0.005
# inject demand_add:  nobles = -0.01  →  net nobles = 0.040
INJECT:saffron = {
	demand_add = {
		nobles   = -0.01
	}
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.050 | burghers = 0.0025 | clergy = 0.005
# inject: threshold only, demand unchanged
INJECT:pepper = {
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.050 | burghers = 0.0025 | clergy = 0.005
# inject: threshold only, demand unchanged
INJECT:cloves = {
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.050 | burghers = 0.0025 | clergy = 0.005
# inject: threshold only, demand unchanged
INJECT:chili = {
	wealth_impact_threshold = {
		all = -1.1
	}
}

### plantation_goods ###

# vanilla demand_add: nobles = 0.05 | burghers = 0.005 | clergy = 0.005
# inject demand_add:  nobles = -0.01  →  net nobles = 0.040
# no threshold
INJECT:sugar = {
	demand_add = {
		nobles   = -0.01
	}
}

### produced_goods ###

# vanilla demand_add: upper = 0.0005
# vanilla demand_multiply: nobles = 20
# vanilla development_threshold = 30
# inject demand_add: nobles = +0.010 | clergy = +0.001 | burghers = +0.001
INJECT:porcelain = {
	demand_add = {
		nobles   = 0.01
		clergy   = 0.001
		burghers = 0.001
	}
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.20 | soldiers = 0.001
# inject: threshold only, demand unchanged
INJECT:firearms = {
	demand_add = {
		nobles   = -0.05
	}
	wealth_impact_threshold = {
		all = -1.2
	}
}

# vanilla demand_add: nobles = 0.100 | soldiers = 0.0025 | laborers = 0.0005 | peasants = 0.0005
# inject: threshold only, demand unchanged
INJECT:weaponry = {
	demand_add = {
		nobles = 0.02
		peasants = -0.0002
		laborers = -0.0002
	}
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: peasants = 0.0005 | soldiers = 0.001 | laborers = 0.0005 | slaves = 0.0002 | burghers = 0.01 | clergy = 0.02
# inject demand_add:  nobles = +0.05
INJECT:cloth = {
	demand_add = {
		nobles = 0.05
		peasants = -0.00035
		soldiers = -0.0007
		laborers = -0.00035
	}
	wealth_impact_threshold = {
		all = -1.0
	}
}

# vanilla demand_add: nobles = 0.200 | burghers = 0.025 | clergy = 0.025 | development_threshold = 20
# inject: threshold only, demand unchanged
INJECT:fine_cloth = {
	demand_add = {
		nobles   = -0.08
		clergy   = -0.01
		burghers = -0.01
	}
	wealth_impact_threshold = {
		all = -1.25
	}
}

# vanilla demand_add: all = 0.0008
# vanilla demand_multiply: upper = 5 | nobles = 2 | slaves = 0 | tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:liquor = {
	demand_add = {
		peasants = -0.0004
		laborers = -0.0004
		soldiers = -0.0004
	}
	wealth_impact_threshold = {
		all = -0.5
	}
}

# vanilla demand_add: all = 0.0016
# vanilla demand_multiply: upper = 5 | nobles = 2 | slaves = 0 | tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:beer = {
	demand_add = {
		peasants = -0.0008
		laborers = -0.0008
		soldiers = -0.0008
	}
	wealth_impact_threshold = {
		all = -0.75
	}
}

# vanilla demand_add: nobles = 0.01 | burghers = 0.02 | clergy = 0.04 | development_threshold = 20
# inject: threshold only, demand unchanged
INJECT:paper = {
	wealth_impact_threshold = {
		all = -1.2
	}
}

# vanilla demand_add: nobles = 0.01 | burghers = 0.02 | clergy = 0.04 | development_threshold = 30
# inject: threshold only, demand unchanged
INJECT:books = {
	demand_add = {
		clergy = -0.03
	}
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: nobles = 0.10 | burghers = 0.005
# inject demand_add:  nobles = +0.10 | burghers = +0.005  →  net nobles = 0.20 | burghers = 0.010
INJECT:jewelry = {
	demand_add = {
		nobles   = 0.05
		burghers = 0.005
	}
	wealth_impact_threshold = {
		all = -1.2
	}
}

# vanilla demand_add: (none)
# inject demand_add:  nobles = +0.010
INJECT:leather = {
	demand_add = {
		nobles = 0.01
	}
}

# vanilla demand_add: laborers = 0.001
# inject: threshold only, demand unchanged
INJECT:tools = {
	wealth_impact_threshold = {
		all = -0.75
	}
}

# vanilla demand_add: all = 0.00001
# vanilla demand_multiply: upper = 1.5 | slaves = 0 | tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:masonry = {
	wealth_impact_threshold = {
		all = -1.0
	}
}

# vanilla demand_add: nobles = 0.050 | burghers = 0.020 | development_threshold = 20
# inject: threshold only, demand unchanged
INJECT:lacquerware = {
	demand_add = {
		nobles   = -0.01
		burghers = -0.01
	}
	wealth_impact_threshold = {
		all = -1.2
	}
}

# vanilla demand_add: all = 0.002
# vanilla demand_multiply: laborers = 1.1 | burghers = 1.2 | slaves = 0 | tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:pottery = {
	demand_add = {
		peasants = -0.0006
		laborers = -0.0006
		soldiers = -0.0006
	}
	wealth_impact_threshold = {
		all = -1.0
	}
}

# vanilla demand_add: all = 0.001
# vanilla demand_multiply: upper = 10 | nobles = 2 | slaves = 0 | tribesmen = 0
# inject: threshold only, demand unchanged
INJECT:furniture = {
	demand_add = {
		peasants = -0.0006
		laborers = -0.0006
		soldiers = -0.0006
	}
	wealth_impact_threshold = {
		all = -1.0
	}
}

### food ###

# vanilla demand_add: upper = 0.05
# vanilla demand_multiply: nobles = 10
# inject demand_add:  nobles = -0.20 | clergy = -0.01 | burghers = -0.01
INJECT:fur = {
	demand_add = {
		nobles   = -0.25
		clergy   = -0.02
		burghers = -0.02
	}
	wealth_impact_threshold = {
		all = -1.1
	}
}

# vanilla demand_add: all = 0.001 | vanilla demand_multiply: upper = 2 | tribesmen = 0
# inject demand_add:  all = +0.001  →  net all = 0.002
INJECT:fish = {
	demand_add = {
		nobles   = 0.004
		clergy   = 0.001
		burghers = 0.001
		peasants = -0.0002
		laborers = -0.0002
		soldiers = -0.0002
	}
}

# vanilla demand_add: all = 0.001
# vanilla demand_multiply: upper = 2.5 | slaves = 0 | tribesmen = 0
INJECT:wheat = {
	demand_add = {
		peasants = -0.0004
		laborers = -0.0004
		soldiers = -0.0004
	}
	wealth_impact_threshold = {
		peasants = -1.1
		laborers = -1.1
		soldiers = -1.0
	}
}

# vanilla demand_add: all = 0.002
# vanilla demand_multiply: upper = 2 | tribesmen = 0
# inject: no changes — placeholder entry
INJECT:millet = {
	demand_add = {
		peasants = -0.0006
		laborers = -0.0006
		soldiers = -0.0006
	}
}

INJECT:legumes = {
	demand_add = {
		peasants = -0.0002
		laborers = -0.0002
		soldiers = -0.0002
	}
}

# vanilla demand_add: peasants = 0.001 | laborers = 0.001
# vanilla demand_multiply: upper = 2
# inject demand_multiply: all = +2
# no threshold
INJECT:potato = {
	demand_multiply = {
		all = 2
	}
}

# vanilla demand_add: all = 0.001
# vanilla demand_multiply: nobles = 30 | clergy = 10 | burghers = 10 | slaves = 0 | tribesmen = 0
INJECT:livestock = {
	demand_add = {
		peasants = -0.0002
		laborers = -0.0002
		soldiers = -0.0002
	}
	wealth_impact_threshold = {
		peasants = -1.1
		laborers = -1.1
		soldiers = -1.1
	}
}

# vanilla demand_add: all = 0.002
# vanilla demand_multiply: upper = 2 | tribesmen = 0
# inject demand_add:     nobles = +0.016 | clergy = +0.004 | burghers = +0.004
# inject demand_multiply: all = +0.75
# no threshold
INJECT:fruit = {
	demand_add = {
		nobles   = 0.016
		clergy   = 0.002
		burghers = 0.002
		peasants = -0.001
		laborers = -0.001
		soldiers = -0.001
	}
}

# vanilla demand_add: all = 0.001
# vanilla demand_multiply: upper = 2 | slaves = 0 | tribesmen = 0
INJECT:beeswax = {
	demand_add = {
		peasants = -0.0002
		laborers = -0.0002
		soldiers = -0.0002
	}
	wealth_impact_threshold = {
		peasants = -1.1
		laborers = -1.1
		soldiers = -1.1
	}
}

# vanilla demand_add: all = 0.0004
# vanilla demand_multiply: nobles = 20 | clergy = 5 | burghers = 5 | tribesmen = 0
# inject demand_add: nobles = +0.012 | peasants = -0.0001 | laborers = -0.0001 | soldiers = -0.0001
# no threshold
INJECT:wild_game = {
	demand_add = {
		nobles = 0.022
		peasants = -0.0002
		laborers = -0.0002
		soldiers = -0.0002
	}
}
