# Disable wealth_impact_threshold for all affected goods.
# The engine adds INJECT values to existing vanilla values.
# Injecting the exact negative of each vanilla threshold → result = 0 → condition always met.
# This removes the income/expenditure ratio gate that causes demand instability
# when used alongside the dynamic gdp_per_capita_scale SOL demand system.

### raw_materials ###

INJECT:goods_gold = { # vanilla: all = 1.05
	wealth_impact_threshold = {
		all = -1.05
	}
}

INJECT:silver = { # vanilla: all = 1.05
	wealth_impact_threshold = {
		all = -1.05
	}
}

INJECT:incense = { # vanilla: all = 0.5
	wealth_impact_threshold = {
		all = -0.5
	}
}

INJECT:tea = { # vanilla: all = 0.75
	wealth_impact_threshold = {
		all = -0.75
	}
}

INJECT:cocoa = { # vanilla: all = 0.75
	wealth_impact_threshold = {
		all = -0.75
	}
}

INJECT:coffee = { # vanilla: all = 0.75
	wealth_impact_threshold = {
		all = -0.75
	}
}

INJECT:ivory = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:salt = { # vanilla: all = 0.7
	wealth_impact_threshold = {
		all = -0.7
	}
}

INJECT:medicaments = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:gems = { # vanilla: all = 1.25
	wealth_impact_threshold = {
		all = -1.25
	}
}

INJECT:pearls = { # vanilla: nobles = 1.0, burghers = 1.5
	wealth_impact_threshold = {
		nobles = -1.0
		burghers = -1.5
	}
}

INJECT:amber = { # vanilla: nobles = 1.0, burghers = 1.5
	wealth_impact_threshold = {
		nobles = -1.0
		burghers = -1.5
	}
}

INJECT:elephants = { # vanilla: nobles = 2
	wealth_impact_threshold = {
		nobles = -2
	}
}

INJECT:marble = { # vanilla: nobles = 1.5
	wealth_impact_threshold = {
		nobles = -1.5
	}
}

INJECT:mercury = { # vanilla: all = 1.0
	wealth_impact_threshold = {
		all = -1.0
	}
}

INJECT:saffron = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:pepper = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:cloves = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:chili = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

### produced_goods ###

INJECT:porcelain = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:firearms = { # vanilla: all = 1.2
	wealth_impact_threshold = {
		all = -1.2
	}
}

INJECT:weaponry = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:cloth = { # vanilla: all = 1.0
	wealth_impact_threshold = {
		all = -1.0
	}
}

INJECT:fine_cloth = { # vanilla: all = 1.25
	wealth_impact_threshold = {
		all = -1.25
	}
}

INJECT:liquor = { # vanilla: all = 0.5
	wealth_impact_threshold = {
		all = -0.5
	}
}

INJECT:beer = { # vanilla: all = 0.75
	wealth_impact_threshold = {
		all = -0.75
	}
}

INJECT:paper = { # vanilla: all = 1.2
	wealth_impact_threshold = {
		all = -1.2
	}
}

INJECT:books = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:jewelry = { # vanilla: all = 1.2
	wealth_impact_threshold = {
		all = -1.2
	}
}

INJECT:tools = { # vanilla: all = 0.75
	wealth_impact_threshold = {
		all = -0.75
	}
}

INJECT:masonry = { # vanilla: all = 1.0
	wealth_impact_threshold = {
		all = -1.0
	}
}

INJECT:lacquerware = { # vanilla: all = 1.2
	wealth_impact_threshold = {
		all = -1.2
	}
}

INJECT:pottery = { # vanilla: all = 1.0
	wealth_impact_threshold = {
		all = -1.0
	}
}

INJECT:furniture = { # vanilla: all = 1.0
	wealth_impact_threshold = {
		all = -1.0
	}
}

### food ###

INJECT:fur = { # vanilla: all = 1.1
	wealth_impact_threshold = {
		all = -1.1
	}
}

INJECT:wheat = { # vanilla: peasants = 1.1, laborers = 1.1, soldiers = 1.0
	wealth_impact_threshold = {
		peasants = -1.1
		laborers = -1.1
		soldiers = -1.0
	}
}

INJECT:livestock = { # vanilla: peasants = 1.1, laborers = 1.1, soldiers = 1.1
	wealth_impact_threshold = {
		peasants = -1.1
		laborers = -1.1
		soldiers = -1.1
	}
}

INJECT:beeswax = { # vanilla: peasants = 1.1, laborers = 1.1, soldiers = 1.1
	wealth_impact_threshold = {
		peasants = -1.1
		laborers = -1.1
		soldiers = -1.1
	}
}
