situation_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################

	##################################### TAB NAME #####################################

	##################################### SUBHEADER #####################################
	blockoverride "situation_subheader_content" {}

	##################################### MAIN CONTENT #####################################
	blockoverride "situation_panel_main_content" {
		situation_card_expandable = {
			blockoverride "header_icon" {
			}
			blockoverride "header_text" {
				text = "OGAS_Introduction_Title"
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = {15 0}
					layoutpolicy_horizontal = expanding
					max_width = 400
					autoresize = yes
					text = "OGAS_Introduction"
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			using = bg_square_wood_tile
			using = bg_cabinet_card_frame
			max_width = 480
			margin = { 12 8 }

			icon = {
				size = { 32 32 }
				texture = "gfx/interface/icons/roads/roads.dds"
			}
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin = { 0 8 }
				text_single = {
					default_format = "#yellow_titles"
					fontsize = 16
					text = "OGAS_Auto_Road_Construct_Button_Text"
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8
					margin = { 16 0 }
					button_regular = {
						size = { 48 32 }
						fontsize = 14
						raw_text = "-10k"
						onclick = "[GetScriptedGui('OGAS_Auto_Road_Gold_Reserve_Dec_10k_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					button_regular = {
						size = { 48 32 }
						fontsize = 14
						raw_text = "-1k"
						onclick = "[GetScriptedGui('OGAS_Auto_Road_Gold_Reserve_Dec_1k_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					text_single = {
						layoutpolicy_horizontal = expanding
						fontsize = 15
						align = center
						text = "OGAS_Auto_Road_Min_Gold_Text"
					}
					button_regular = {
						size = { 48 32 }
						fontsize = 14
						raw_text = "+1k"
						onclick = "[GetScriptedGui('OGAS_Auto_Road_Gold_Reserve_Inc_1k_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					button_regular = {
						size = { 48 32 }
						fontsize = 14
						raw_text = "+10k"
						onclick = "[GetScriptedGui('OGAS_Auto_Road_Gold_Reserve_Inc_10k_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}

			AutomationCheckbox = {
				size = { 32 32 }
				down = "[Not(EqualTo_CFixedPoint(SituationView.GetPlayer.MakeScope.GetVariable('OGAS_Auto_Road_Construct').GetValue,'(CFixedPoint)0'))]"
				action_tooltip = {
					title = "[SelectLocalization(EqualTo_CFixedPoint(SituationView.GetPlayer.MakeScope.GetVariable('OGAS_Auto_Road_Construct').GetValue,'(CFixedPoint)0'), 'OGAS_Auto_Road_Construct_Toggle_Enable', 'OGAS_Auto_Road_Construct_Toggle_Disable')]"
					on_action = "[GetScriptedGui('OGAS_Auto_Road_Construct_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				tooltipwidget = { BasicFunctionalTooltip = {} }
			}
		}
	}
	blockoverride "situation_panel_main_content_bottom" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				max_width = 480

				checkbutton_02_alt = {
					layoutpolicy_horizontal = expanding
					size = { -1 70 }

					down = "[EqualTo_CFixedPoint(SituationView.GetPlayer.MakeScope.GetVariable('OGAS_Auto_Road_Mode').GetValue,'(CFixedPoint)1')]"

					hbox = {
						margin = { 16 0 }
						icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/map_modes/proximity.dds"
						}

						text_single = {
							text = "OGAS_Auto_Road_Proximity_Button"
						}
					}
					onclick = "[GetScriptedGui('OGAS_Auto_Road_Set_Mode_Proximity_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}

				checkbutton_02_alt = {
					layoutpolicy_horizontal = expanding
					size = { -1 70 }

					down = "[EqualTo_CFixedPoint(SituationView.GetPlayer.MakeScope.GetVariable('OGAS_Auto_Road_Mode').GetValue,'(CFixedPoint)2')]"

					hbox = {
						margin = { 16 0 }
						icon = {
							size = { 32 32 }
							texture = "gfx/interface/icons/location_icons/market_access.dds"
						}

						text_single = {
							text = "OGAS_Auto_Road_Market_Access_Button"
						}
					}
					onclick = "[GetScriptedGui('OGAS_Auto_Road_Set_Mode_Market_Access_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}

			button_regular = {
				size = { 480 30 }
				fontsize = 14
				using = bg_button_flavor_1

				text = "OGAS_Auto_Road_Initialize_Button"
				tooltip = "OGAS_Auto_Road_Initialize_TT"

				onclick = "[GetScriptedGui('OGAS_Auto_Road_Initialize_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}

		}
	}
}
