#normal
TRY_REPLACE:build_gravel_road = {
	gold = 15
}

TRY_REPLACE:build_paved_road = {
	gold = 33
}

TRY_REPLACE:build_modern_road = {
	gold = 75
}

TRY_REPLACE:build_railroad = {
	gold = 150
}

# Trade roads
build_trade_road_1 = {
	gold = 25
}
build_trade_road_2 = {
	gold = 50
}
build_trade_road_3 = {
	gold = 100
}
build_trade_road_4 = {
	gold = 200
}

# canals
build_trade_canal_1 = {
	gold = 75
}
build_trade_canal_2 = {
	gold = 150
}
build_trade_canal_3 = {
	gold = 300
}
build_trade_canal_4 = {
	gold = 600
}

