situation_panel = {
	blockoverride "situation_subheader_content" {}

	blockoverride "situation_panel_main_content" {
		situation_card_expandable = {
			blockoverride "header_icon" {}
			blockoverride "header_text" {
				text = "GLS_PANEL_INFO_TITLE"
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = { 15 0 }
					layoutpolicy_horizontal = expanding
					max_width = 520
					autoresize = yes
					text = "GLS_PANEL_INFO_BODY"
				}
			}
		}

		situation_card_common = {
			blockoverride "common_header_text" {
				text = "GLS_PANEL_COUNTRY_SOL_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8
					margin = { 8 6 }

						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_ALL" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_all').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_NOBLES" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_nobles').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_CLERGY" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_clergy').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_BURGHERS" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_burghers').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_COMMONERS" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_commoners').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_TRIBESMEN" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_tribesmen').GetValue|2]" }
						}
				}
			}
		}

		situation_card_common = {
			blockoverride "common_header_text" {
				text = "GLS_PANEL_MIDDLE_VAR_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8
					margin = { 8 6 }

						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_LOCATION_AVG" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_location_avg_scale').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_LOCATION_COUNT" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_location_count').GetValue|0]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_WEALTH_ANCHOR" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_country_wealth_anchor_cached').GetValue|2]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_NOBLES_PRESSURE" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_nobles_savings_pressure').GetValue|%+=1]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_CLERGY_PRESSURE" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_clergy_savings_pressure').GetValue|%+=1]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_BURGHERS_PRESSURE" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_burghers_savings_pressure').GetValue|%+=1]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_COMMONERS_PRESSURE" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_commoner_savings_pressure').GetValue|%+=1]" }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_TRIBESMEN_PRESSURE" }
							text_single = { text = "[Player.MakeScope.GetVariable('gls_tribesmen_savings_pressure').GetValue|%+=1]" }
						}
				}
			}
		}
	}
}
