situation_panel = {
	blockoverride "situation_subheader_content" {}

	blockoverride "situation_panel_main_content" {
		situation_card_expandable = {
			blockoverride "header_icon" {}
			blockoverride "header_text" {
				text = "GLS_PANEL_INFO_TITLE"
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = { 15 0 }
					layoutpolicy_horizontal = expanding
					max_width = 400
					autoresize = yes
					text = "GLS_PANEL_INFO_BODY"
				}
			}
		}

		situation_card_common = {
			blockoverride "common_header_text" {
				text = "GLS_PANEL_TOP3_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 8
					margin = { 6 4 }
						hbox = {
							layoutpolicy_horizontal = expanding
							max_width = 480
							spacing = 8

							widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
								text_single = {
									parentanchor = center
									align = center|nobaseline
									text = "GLS_PANEL_ALL_RANK_TITLE"
								}
							}

							widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
								hbox = {
									parentanchor = hcenter|top
									position = { 0 4 }
									size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
									spacing = 5
									visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top1_country').GetCountry.IsValid]"
									country_flag_mini = {
										datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top1_country').GetCountry]"
									}
									text_single = {
										maximumsize = { 70 -1 }
										autoresize = yes
										align = left|nobaseline
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top1_country').GetCountry.GetName]"
									}
								}
								hbox = {
									parentanchor = hcenter|bottom
									position = { 0 -2 }
									size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
									visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top1_country').GetCountry.IsValid]"
									text_single = {
										align = center|nobaseline
										tooltipwidget = { using = GLS_score_tt_all }
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top1_value').GetValue|2]"
									}
								}
							}

							widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
								hbox = {
									parentanchor = hcenter|top
									position = { 0 4 }
									size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
									spacing = 5
									visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top2_country').GetCountry.IsValid]"
									country_flag_mini = {
										datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top2_country').GetCountry]"
									}
									text_single = {
										maximumsize = { 70 -1 }
										autoresize = yes
										align = left|nobaseline
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top2_country').GetCountry.GetName]"
									}
								}
								hbox = {
									parentanchor = hcenter|bottom
									position = { 0 -2 }
									size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
									visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top2_country').GetCountry.IsValid]"
									text_single = {
										align = center|nobaseline
										tooltipwidget = { using = GLS_score_tt_all }
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top2_value').GetValue|2]"
									}
								}
							}

							widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
								hbox = {
									parentanchor = hcenter|top
									position = { 0 4 }
									size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
									spacing = 5
									visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top3_country').GetCountry.IsValid]"
									country_flag_mini = {
										datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top3_country').GetCountry]"
									}
									text_single = {
										maximumsize = { 70 -1 }
										autoresize = yes
										align = left|nobaseline
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top3_country').GetCountry.GetName]"
									}
								}
								hbox = {
									parentanchor = hcenter|bottom
									position = { 0 -2 }
									size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
									visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top3_country').GetCountry.IsValid]"
									text_single = {
										align = center|nobaseline
										tooltipwidget = { using = GLS_score_tt_all }
										text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_all_top3_value').GetValue|2]"
									}
								}
							}
						}
					hbox = {
						layoutpolicy_horizontal = expanding
						max_width = 480
						spacing = 8

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							text_single = {
								parentanchor = center
								align = center|nobaseline
								text = "GLS_PANEL_NOBLES_RANK_TITLE"
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_nobles }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_nobles }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_nobles }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_value').GetValue|2]"
								}
							}
						}
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						max_width = 480
						spacing = 8

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							text_single = {
								parentanchor = center
								align = center|nobaseline
								text = "GLS_PANEL_CLERGY_RANK_TITLE"
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_clergy }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_clergy }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_clergy }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_value').GetValue|2]"
								}
							}
						}
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						max_width = 480
						spacing = 8

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							text_single = {
								parentanchor = center
								align = center|nobaseline
								text = "GLS_PANEL_BURGHERS_RANK_TITLE"
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_burghers }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_burghers }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_burghers }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_value').GetValue|2]"
								}
							}
						}
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						max_width = 480
						spacing = 8

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							text_single = {
								parentanchor = center
								align = center|nobaseline
								text = "GLS_PANEL_COMMONERS_RANK_TITLE"
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_commoners }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_commoners }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_commoners }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_value').GetValue|2]"
								}
							}
						}
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						max_width = 480
						spacing = 8

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							text_single = {
								parentanchor = center
								align = center|nobaseline
								text = "GLS_PANEL_TRIBESMEN_RANK_TITLE"
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_tribesmen }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_tribesmen }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_value').GetValue|2]"
								}
							}
						}

						widget = { layoutpolicy_horizontal = expanding size = { -1 50 } using = bg_square_wood_tile
							hbox = {
								parentanchor = hcenter|top
								position = { 0 4 }
								size = { -1 22 } minimumsize = { 0 22 } maximumsize = { -1 22 } layoutpolicy_vertical = fixed
								spacing = 5
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_country').GetCountry.IsValid]"
								country_flag_mini = {
									datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_country').GetCountry]"
								}
								text_single = {
									maximumsize = { 70 -1 }
									autoresize = yes
									align = left|nobaseline
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_country').GetCountry.GetName]"
								}
							}
							hbox = {
								parentanchor = hcenter|bottom
								position = { 0 -2 }
								size = { -1 18 } minimumsize = { 0 18 } maximumsize = { -1 18 } layoutpolicy_vertical = fixed
								visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_country').GetCountry.IsValid]"
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_tribesmen }
									text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_value').GetValue|2]"
								}
							}
						}
					}
				}
			}
		}
	}

	blockoverride "situation_panel_main_content_bottom" {
		situation_card_common = {
			blockoverride "common_header_text" {
				text = "GLS_PANEL_COUNTRY_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 70 }
							using = bg_square_wood_tile
							vbox = {
								parentanchor = center
								text_single = {
									align = center|nobaseline
									text = "GLS_PANEL_ALL_RANK_TITLE"
								}
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_all }
									text = "[Player.MakeScope.GetVariable('gls_all_score').GetValue|3]"
								}
							}
						}

					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 8
						max_width = 480
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 70 }
							using = bg_square_wood_tile
							vbox = {
								parentanchor = center
								text_single = {
									align = center|nobaseline
									text = "GLS_PANEL_NOBLES_RANK_TITLE"
								}
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_nobles }
									text = "[Player.MakeScope.GetVariable('gls_nobles_score').GetValue|3]"
								}
							}
						}
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 70 }
							using = bg_square_wood_tile
							vbox = {
								parentanchor = center
								text_single = {
									align = center|nobaseline
									text = "GLS_PANEL_CLERGY_RANK_TITLE"
								}
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_clergy }
									text = "[Player.MakeScope.GetVariable('gls_clergy_score').GetValue|3]"
								}
							}
						}
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 70 }
							using = bg_square_wood_tile
							vbox = {
								parentanchor = center
								text_single = {
									align = center|nobaseline
									text = "GLS_PANEL_BURGHERS_RANK_TITLE"
								}
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_burghers }
									text = "[Player.MakeScope.GetVariable('gls_burghers_score').GetValue|3]"
								}
							}
						}
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 70 }
							using = bg_square_wood_tile
							vbox = {
								parentanchor = center
								text_single = {
									align = center|nobaseline
									text = "GLS_PANEL_COMMONERS_RANK_TITLE"
								}
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_commoners }
									text = "[Player.MakeScope.GetVariable('gls_commoners_score').GetValue|3]"
								}
							}
						}
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 70 }
							using = bg_square_wood_tile
							vbox = {
								parentanchor = center
								text_single = {
									align = center|nobaseline
									text = "GLS_PANEL_TRIBESMEN_RANK_TITLE"
								}
								text_single = {
									align = center|nobaseline
									tooltipwidget = { using = GLS_score_tt_tribesmen }
									text = "[Player.MakeScope.GetVariable('gls_tribesmen_score').GetValue|3]"
								}
							}
						}
					}
				}
			}
		}
	}
}
