situation_panel = {
	blockoverride "situation_subheader_content" {}

	blockoverride "situation_panel_main_content" {

		# Section 0: System note
		situation_card_common = {
			blockoverride "common_header_icon_texture" {}
			blockoverride "common_header_text" {
				text = "GLS_PANEL_INFO_TITLE"
			}
			blockoverride "common_bottom_content" {
				text_multi = {
					margin = { 15 0 }
					layoutpolicy_horizontal = expanding
					max_width = 520
					autoresize = yes
					text = "GLS_PANEL_INFO_BODY"
				}
			}
		}

		# Section 1: National SOL Overview
		situation_card_common = {
			blockoverride "common_header_icon_texture" {}
			blockoverride "common_header_text" {
				text = "GLS_PANEL_COUNTRY_SOL_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6
					margin = { 8 6 }

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_ALL" }
						text_single = { text = "[Player.MakeScope.GetVariable('gls_country_sol_all').GetValue|2]" }
					}

					# Row: estate icon + name
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = " " }

						vbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]"
							text_single = {
								max_width = 52
								text = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').GetName]"
							}
						}

						vbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]"
							text_single = {
								max_width = 52
								text = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').GetName]"
							}
						}

						vbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]"
							text_single = {
								max_width = 52
								text = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').GetName]"
							}
						}

						vbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]"
							text_single = {
								max_width = 52
								text = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').GetName]"
							}
						}

						vbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]"
							text_single = {
								max_width = 52
								text = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').GetName]"
							}
						}
					}

					# Row: power piechart + percentage
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_ESTATE_POWER" }

						hbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]"
							piechart = {
								size = { 24 24 }
								using = piechart_angles
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('nobles_estate').GetRelativePower)]"
									color = { 1 1 1 1 }
								}
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('nobles_estate').GetRelativePower))]"
									color = { 1 1 1 1 }
								}
								icon = {
									parentanchor = center
									size = { 12 12 }
									texture = "gfx/interface/icons/sort/power_white.dds"
									texture_density = 2
								}
								using = bg_circle_piechart
								tooltipwidget = { using = estate_relative_power_tooltip }
							}
							text_single = {
								raw_text = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').GetRelativePower|0%]"
							}
						}

						hbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]"
							piechart = {
								size = { 24 24 }
								using = piechart_angles
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('clergy_estate').GetRelativePower)]"
									color = { 1 1 1 1 }
								}
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('clergy_estate').GetRelativePower))]"
									color = { 1 1 1 1 }
								}
								icon = {
									parentanchor = center
									size = { 12 12 }
									texture = "gfx/interface/icons/sort/power_white.dds"
									texture_density = 2
								}
								using = bg_circle_piechart
								tooltipwidget = { using = estate_relative_power_tooltip }
							}
							text_single = {
								raw_text = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').GetRelativePower|0%]"
							}
						}

						hbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]"
							piechart = {
								size = { 24 24 }
								using = piechart_angles
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('burghers_estate').GetRelativePower)]"
									color = { 1 1 1 1 }
								}
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('burghers_estate').GetRelativePower))]"
									color = { 1 1 1 1 }
								}
								icon = {
									parentanchor = center
									size = { 12 12 }
									texture = "gfx/interface/icons/sort/power_white.dds"
									texture_density = 2
								}
								using = bg_circle_piechart
								tooltipwidget = { using = estate_relative_power_tooltip }
							}
							text_single = {
								raw_text = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').GetRelativePower|0%]"
							}
						}

						hbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]"
							piechart = {
								size = { 24 24 }
								using = piechart_angles
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('peasants_estate').GetRelativePower)]"
									color = { 1 1 1 1 }
								}
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('peasants_estate').GetRelativePower))]"
									color = { 1 1 1 1 }
								}
								icon = {
									parentanchor = center
									size = { 12 12 }
									texture = "gfx/interface/icons/sort/power_white.dds"
									texture_density = 2
								}
								using = bg_circle_piechart
								tooltipwidget = { using = estate_relative_power_tooltip }
							}
							text_single = {
								raw_text = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').GetRelativePower|0%]"
							}
						}

						hbox = {
							min_width = 52
							visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]"
							piechart = {
								size = { 24 24 }
								using = piechart_angles
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
									value = "[FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('tribes_estate').GetRelativePower)]"
									color = { 1 1 1 1 }
								}
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
									value = "[Subtract_float('(float)1.0', FixedPointToFloat(Player.GetGovernment.GetEstateFromKey('tribes_estate').GetRelativePower))]"
									color = { 1 1 1 1 }
								}
								icon = {
									parentanchor = center
									size = { 12 12 }
									texture = "gfx/interface/icons/sort/power_white.dds"
									texture_density = 2
								}
								using = bg_circle_piechart
								tooltipwidget = { using = estate_relative_power_tooltip }
							}
							text_single = {
								raw_text = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').GetRelativePower|0%]"
							}
						}
					}

					# Row: population
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_POP_COUNT" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_pop_nobles').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_pop_clergy').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_pop_burghers').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_pop_commoners').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_pop_tribesmen').GetValue|0]" }
					}

					# Row: SOL per estate
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_SOL_PER_ESTATE" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_country_sol_nobles').GetValue|2]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_country_sol_clergy').GetValue|2]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_country_sol_burghers').GetValue|2]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_country_sol_commoners').GetValue|2]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_country_sol_tribesmen').GetValue|2]" }
					}
				}
			}
		}

		# Section 2: First modifier — income / wealth
		situation_card_common = {
			blockoverride "common_header_icon_texture" {}
			blockoverride "common_header_text" {
				text = "GLS_PANEL_INCOME_MODIFIER_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6
					margin = { 8 6 }

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_COUNTRY_WEALTH" }
						text_single = { text = "[Player.MakeScope.GetVariable('gls_country_wealth').GetValue|2]" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = " " }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_NOBLES" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_CLERGY" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_BURGHERS" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_COMMONERS" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_TRIBESMEN" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_TAX_SHARE" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_nobles_tax_pct').GetValue|%1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_clergy_tax_pct').GetValue|%1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_burghers_tax_pct').GetValue|%1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_commoner_tax_pct').GetValue|%1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_tribesmen_tax_pct').GetValue|%1]" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_INCOME_DEMAND" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_nobles_nonlinear').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_clergy_nonlinear').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_burghers_nonlinear').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_commoner_nonlinear').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_tribesmen_nonlinear').GetValue|%+=1]" }
					}
				}
			}
		}

		# Section 3: Second modifier — savings
		situation_card_common = {
			blockoverride "common_header_icon_texture" {}
			blockoverride "common_header_text" {
				text = "GLS_PANEL_SAVINGS_MODIFIER_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6
					margin = { 8 6 }

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = " " }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_NOBLES" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_CLERGY" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_BURGHERS" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_COMMONERS" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "GLS_UI_ESTATE_TRIBESMEN" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_SAVINGS" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_nobles_gold').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_clergy_gold').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_burghers_gold').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_commoner_gold').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_tribesmen_gold').GetValue|0]" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_SAVINGS_TARGET" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_nobles_target').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_clergy_target').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_burghers_target').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_commoner_target').GetValue|0]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_tribesmen_target').GetValue|0]" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_SAVINGS_DEMAND" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('nobles_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_nobles_savings_pressure').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('clergy_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_clergy_savings_pressure').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('burghers_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_burghers_savings_pressure').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('peasants_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_commoner_savings_pressure').GetValue|%+=1]" }
						text_single = { min_width = 52 visible = "[Player.GetGovernment.GetEstateFromKey('tribes_estate').ExistsForCountry]" text = "[Player.MakeScope.GetVariable('gls_tribesmen_savings_pressure').GetValue|%+=1]" }
					}
				}
			}
		}

		# Section 4: Third modifier — institutions
		situation_card_common = {
			blockoverride "common_header_icon_texture" {}
			blockoverride "common_header_text" {
				text = "GLS_PANEL_INSTITUTION_TITLE"
			}
			blockoverride "common_bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6
					margin = { 8 6 }

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_INSTITUTION_COUNT" }
						text_single = { text = "[Player.MakeScope.GetVariable('gls_num_institutions').GetValue|0]" }
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_UI_LINE_INSTITUTION_DEMAND" }
						text_single = { text = "[Player.MakeScope.GetVariable('gls_institution_bonus').GetValue|%+=1]" }
					}
				}
			}
		}
	}
}
