situation_panel = {
	blockoverride "situation_subheader_content" {}

	blockoverride "situation_panel_main_content" {
		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_status_toggled' )]"
			}
			blockoverride "header_text" {
				text = "GLS_PANEL_STATUS_TITLE"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/situations/situation_icon.dds"
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = { 15 0 }
					layoutpolicy_horizontal = expanding
					max_width = 640
					autoresize = yes
					text = "GLS_PANEL_STATUS_BODY"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_status_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_status_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_status_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_requirements_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_nobles_toggled' )]"
			}
			blockoverride "header_text" {
				text = "GLS_PANEL_NOBLES_RANK_TITLE"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/pops/pop_nobles.dds"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 0 }
					spacing = 6

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP1"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top1_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP2"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top2_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP3"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_nobles_top3_value').GetValue|2]"
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_nobles_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_nobles_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_nobles_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_clergy_toggled' )]"
			}
			blockoverride "header_text" {
				text = "GLS_PANEL_CLERGY_RANK_TITLE"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/situations/situation_icon.dds"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 0 }
					spacing = 6

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP1"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top1_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP2"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top2_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP3"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_clergy_top3_value').GetValue|2]"
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_clergy_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_clergy_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_clergy_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_burghers_toggled' )]"
			}
			blockoverride "header_text" {
				text = "GLS_PANEL_BURGHERS_RANK_TITLE"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/situations/situation_icon.dds"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 0 }
					spacing = 6

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP1"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top1_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP2"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top2_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP3"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_burghers_top3_value').GetValue|2]"
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_burghers_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_burghers_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_burghers_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_commoners_toggled' )]"
			}
			blockoverride "header_text" {
				text = "GLS_PANEL_COMMONERS_RANK_TITLE"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/situations/situation_icon.dds"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 0 }
					spacing = 6

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP1"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top1_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP2"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top2_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP3"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_commoners_top3_value').GetValue|2]"
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_commoners_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_commoners_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_commoners_toggled' ))]"
			}
		}

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'gls_tribesmen_toggled' )]"
			}
			blockoverride "header_text" {
				text = "GLS_PANEL_TRIBESMEN_RANK_TITLE"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/situations/situation_icon.dds"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 0 }
					spacing = 6

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP1"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top1_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP2"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top2_value').GetValue|2]"
						}
					}

					hbox = {
						spacing = 12
						visible = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_country').GetCountry.IsValid]"
						text_single = {
							using = Font_Size_Normal
							text = "GLS_PANEL_TOP3"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_country').GetCountry.GetName]"
						}
						text_single = {
							using = Font_Size_Normal
							text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('gls_tribesmen_top3_value').GetValue|2]"
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'gls_tribesmen_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'gls_tribesmen_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'gls_tribesmen_toggled' ))]"
			}
		}
	}
}
