royal_wedding_cost_male_effect = {
    owner = {
        if = {
            limit = { is_ai = no }
            change_gold_effect = { scale = -6 }
            add_prestige = { value = 2 desc = "ROYAL_WEDDING_SON_PRESTIGE" }
        }
    }
}

royal_wedding_dowry_female_effect = {
    owner = {
        if = {
            limit = { is_ai = no }
            change_gold_effect = { scale = -9 }
            add_prestige = { value = 3 desc = "ROYAL_DOWRY_DAUGHTER_PRESTIGE" }
        }
    }
}

noble_wedding_cost_male_effect = {
    scope:actor = {
        if = {
            limit = { is_ai = no }
            change_gold_effect = { scale = -3 }
            add_legitimacy = { value = 5 desc = "NOBLE_MARRIAGE_LEGITIMACY_BONUS" }
        }
    }
}

noble_wedding_dowry_female_effect = {
    scope:actor = {
        if = {
            limit = { is_ai = no }
            change_gold_effect = { scale = -4.5 }
            add_legitimacy = { value = 5 desc = "NOBLE_MARRIAGE_LEGITIMACY_BONUS" }
        }
    }
}

lowborn_wedding_cost_male_effect = {
    scope:actor = {
        if = {
            limit = { is_ai = no }
            change_gold_effect = { scale = -1 }
        }
    }
}

lowborn_wedding_dowry_female_effect = {
    scope:actor = {
        if = {
            limit = { is_ai = no }
            change_gold_effect = { scale = -1.5 }
        }
    }
}
