################################################################################################################
################################################################################################################
####### Idea Variation 2 Scripted Gui by flogi Reload GUI
################################################################################################################
################################################################################################################

iv2_gui_researcher_cost_plus = {

    scope = country
	
    is_shown = {  
		always = yes
	}		
	is_valid = {  
		always = yes
	}
	
    effect = {
		change_variable = {
			name = iv2_innovation_point_upkeep_mechanic
			add = 0.1
		}
		clamp_variable = {
            name = iv2_innovation_point_upkeep_mechanic
            min = 0
            max = 1
        }
    }
}

iv2_gui_researcher_cost_minus = {

    scope = country
	
    is_shown = {  
		always = yes
	}		
	is_valid = {  
		always = yes
	}	
	
    effect = {
		change_variable = {
			name = iv2_innovation_point_upkeep_mechanic
			subtract = 0.1
		}
		clamp_variable = {
            name = iv2_innovation_point_upkeep_mechanic
            min = 0
            max = 1
        }
    }
}

