################################################################################################################
################################################################################################################
####### Idea Variation 2 Scripted Gui by flogi Reload GUI
################################################################################################################
################################################################################################################

########################################################
####### Reload GUI for me
########################################################

iv2_gui_reload_gui_me = {
	scope = country 	
	
	is_shown = {  
		always = no
	}		
	is_valid = {  
		always = no
	}	
	
	effect = {
		#iv2_gui_reload_effect = yes
	}
	
}

########################################################
####### Reload GUI for everyone
########################################################

iv2_gui_reload_gui_all = {
	scope = country 	
	
	is_shown = {  
		always = yes
	}		
	is_valid = {  
		always = yes
	}	
	
	effect = {
		every_country = {
			iv2_gui_reload_effect = yes
		}
	}
	
}

########################################################
####### Show all Ideagroups
########################################################

iv2_gui_show_all_ig_statistics = {
	scope = country 	
	
	is_shown = {  
		always = yes
	}		
	is_valid = {  
		has_variable = iv2_var_show_all_ig_statistics_no
	}	
	
	effect = {
		set_variable = {
			name = iv2_var_show_all_ig_statistics_yes
			value = 0
		}
		remove_variable = iv2_var_show_all_ig_statistics_no
	}
	
}

########################################################
####### Hide all Ideagroups
########################################################

iv2_gui_hide_all_ig_statistics = {
	scope = country 	
	
	is_shown = {  
		always = yes
	}		
	is_valid = {  
		has_variable = iv2_var_show_all_ig_statistics_yes
	}	
	
	effect = {
		set_variable = {
			name = iv2_var_show_all_ig_statistics_no
			value = 0
		}
		remove_variable = iv2_var_show_all_ig_statistics_yes
	}
	
}

########################################################
####### Hide all Ideagroups
########################################################

iv2_get_debug_event = {
	scope = country 	
	
	is_shown = {  
		always = yes
	}		
	is_valid = {  
		always = yes
	}	
	
	effect = {
		trigger_event_non_silently = { id = flogi_debug.1 }
	}
	
}
