#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers 
#############################################################################
#############################################################################

###############################################################
#### Idea Group army_1 Offensive
###############################################################

ideagroup_modifier_army_1_1 = {
	game_data = {
	    category = country
    }
	prestige_from_land_battle = 0.5
}

ideagroup_modifier_army_1_2 = {
	game_data = {
	    category = country
    }
	assault_ability = 0.2
}

ideagroup_modifier_army_1_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_army_modifier = -0.075
}

ideagroup_modifier_army_1_4 = {
	game_data = {
	    category = country
    }
	possible_frontage_modifier = 0.05
}

ideagroup_modifier_army_1_5 = {
	game_data = {
	    category = country
    }
	siege_ability = 0.1
}

ideagroup_modifier_army_1_6 = {
	game_data = {
	    category = country
    }
	monthly_prestige = 0.1
}

ideagroup_modifier_army_1_7 = {
	game_data = {
	    category = country
    }
	artillery_bonus_vs_fort = 1
	monthly_towards_offensive = societal_value_monthly_move
}

###############################################################
#### Idea Group army_2 Defensive
###############################################################

ideagroup_modifier_army_2_1 = {
	game_data = {
	    category = country
    }
	fort_limit_modifier = 0.25
}

ideagroup_modifier_army_2_2 = {
	game_data = {
	    category = country
    }
	fort_buildings_cap_level = 2
	monthly_towards_defensive = societal_value_monthly_move
}

ideagroup_modifier_army_2_3 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.1
}

ideagroup_modifier_army_2_4 = {
	game_data = {
	    category = country
    }
	global_hostile_attrition = 0.1
}

ideagroup_modifier_army_2_5 = {
	game_data = {
	    category = country
    }
	military_tactics = 0.1
}

ideagroup_modifier_army_2_6 = {
	game_data = {
	    category = country
    }
	experience_decay = -0.01
}

ideagroup_modifier_army_2_7 = {
	game_data = {
	    category = country
    }
	morale_recovery_in_friendly = 0.15
}

###############################################################
#### Idea Group army_3 Quality
###############################################################

ideagroup_modifier_army_3_1 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_army_3_2 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.075
}

ideagroup_modifier_army_3_3 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_mil_bonus = 15
}

ideagroup_modifier_army_3_4 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.075
}

ideagroup_modifier_army_3_5 = {
	game_data = {
	    category = country
    }
	army_reinforce_cost = -0.05
}

ideagroup_modifier_army_3_6 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

ideagroup_modifier_army_3_7 = {
	game_data = {
	    category = country
    }
	army_auxiliary_power = 0.075
}

###############################################################
#### Idea Group army_4 Quantity
###############################################################

ideagroup_modifier_army_4_1 = {
	game_data = {
	    category = country
    }
	army_cavalry_maintenance_cost_modifier = -0.15
}

ideagroup_modifier_army_4_2 = {
	game_data = {
	    category = country
    }
	global_garrison_size_modifier = 0.1
}

ideagroup_modifier_army_4_3 = {
	game_data = {
	    category = country
    }
	regiment_reinforcement_speed = 0.15
}

ideagroup_modifier_army_4_4 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.33
}

ideagroup_modifier_army_4_5 = {
	game_data = {
	    category = country
    }
	army_artillery_build_cost_modifier = -0.15
}

ideagroup_modifier_army_4_6 = {
	game_data = {
	    category = country
    }
	army_infantry_build_cost_modifier = -0.2
}

ideagroup_modifier_army_4_7 = {
	game_data = {
	    category = country
    }
	possible_frontage_modifier = 0.1
}

###############################################################
#### Idea Group army_5 Close Combat
###############################################################

ideagroup_modifier_army_5_1 = {
	game_data = {
	    category = country
    }
	army_initiative = 0.1 
}

ideagroup_modifier_army_5_2 = {
	game_data = {
	    category = country
    }
	land_morale_movement_cost = -0.1
}

ideagroup_modifier_army_5_3 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.075
}

ideagroup_modifier_army_5_4 = {
	game_data = {
	    category = country
    }
	monthly_experience_gain = 0.1
}

ideagroup_modifier_army_5_5 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.075
}

ideagroup_modifier_army_5_6 = {
	game_data = {
	    category = country
    }
	possible_frontage_modifier = 0.05
}

ideagroup_modifier_army_5_7 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_mil_bonus = 15
}

###############################################################
#### Idea Group army_6 Ranged Combat Ideas
###############################################################

ideagroup_modifier_army_6_1 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_army_6_2 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.075
}

ideagroup_modifier_army_6_3 = {
	game_data = {
	    category = country
    }
	land_morale_recovery = 0.15
}

ideagroup_modifier_army_6_4 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

ideagroup_modifier_army_6_5 = {
	game_data = {
	    category = country
    }
	global_defensive = 0.1
}

ideagroup_modifier_army_6_6 = {
	game_data = {
	    category = country
    }
	combat_speed_modifier = 0.1 
}

ideagroup_modifier_army_6_7 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_adm_bonus = 15
}

###############################################################
#### Idea Group army_7 Conscription
###############################################################

ideagroup_modifier_army_7_1 = {
	game_data = {
	    category = country
    }
	iv_province_manpower_modifier = 0.15
}

ideagroup_modifier_army_7_2 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.15
}

ideagroup_modifier_army_7_3 = {
	game_data = {
	    category = country
    }
	global_levy_recruitment_speed_modifier = 0.1
	regiment_recruit_speed = 0.1
}

ideagroup_modifier_army_7_4 = {
	game_data = {
	    category = country
    }
	monthly_experience_gain = 0.1
	
}

ideagroup_modifier_army_7_5 = {
	game_data = {
	    category = country
    }
	iv_innovation_army_modifier = 0.1
}

ideagroup_modifier_army_7_6 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.2
}

ideagroup_modifier_army_7_7 = {
	game_data = {
	    category = country
    }
	monthly_army_tradition = 0.1
}

###############################################################
#### Idea Group army_8
###############################################################

ideagroup_modifier_army_8_1 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_army_8_2 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.075
}

ideagroup_modifier_army_8_3 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.075
}

ideagroup_modifier_army_8_4 = {
	game_data = {
	    category = country
    }
	monthly_experience_gain = 0.1
}

ideagroup_modifier_army_8_5 = {
	game_data = {
	    category = country
    }
	retreat_delay = -2
}

ideagroup_modifier_army_8_6 = {
	game_data = {
	    category = country
    }
	prestige_from_land_battle = 0.5
}

ideagroup_modifier_army_8_7 = {
	game_data = {
	    category = country
    }
	siege_ability = 0.1
}

###############################################################
#### Idea Group army_9 Mercenary
###############################################################

ideagroup_modifier_army_9_1 = {
	game_data = {
	    category = country
    }
	amount_looted_modifier = 0.5
}

ideagroup_modifier_army_9_2 = {
	game_data = {
	    category = country
    }
	hire_mercenary_premium_cost_modifier = -0.25
}

ideagroup_modifier_army_9_3 = {
	game_data = {
	    category = country
    }
	mercenary_range_modifier = 0.25
}

ideagroup_modifier_army_9_4 = {
	game_data = {
	    category = country
    }
	hire_mercenary_leader_cost_modifier = -0.25
}

ideagroup_modifier_army_9_5 = {
	game_data = {
	    category = country
    }
	global_mercenaries_modifier =  0.25
}

ideagroup_modifier_army_9_6 = {
	game_data = {
	    category = country
    }
	mercenary_maintenance_cost = -0.25
}

ideagroup_modifier_army_9_7 = {
	game_data = {
	    category = country
    }
	monthly_army_tradition = 0.1
}

###############################################################
#### Idea Group army_10 Levy Ideas
###############################################################

ideagroup_modifier_army_10_1 = {
	game_data = {
	    category = country
    }
	global_army_levy_size_modifier = 0.15
}

ideagroup_modifier_army_10_2 = {
	game_data = {
	    category = country
    }
	global_levy_recruitment_speed_modifier = 0.25
}

ideagroup_modifier_army_10_3 = {
	game_data = {
	    category = country
    }
	monthly_experience_gain = 0.05
}

ideagroup_modifier_army_10_4 = {
	game_data = {
	    category = country
    }
	discipline = 0.025
}

ideagroup_modifier_army_10_5 = {
	game_data = {
	    category = country
    }
	global_supply_limit_modifier = 0.15
}

ideagroup_modifier_army_10_6 = {
	game_data = {
	    category = country
    }
	land_unit_attrition = -0.1
}

ideagroup_modifier_army_10_7 = {
	game_data = {
	    category = country
    }
	army_maintenance_cost = -0.1
}

###############################################################
#### Idea Group army_11 General Staff Ideas
###############################################################

ideagroup_modifier_army_11_1 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_mil_bonus = 20
}

ideagroup_modifier_army_11_2 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_dip_bonus = 20
}

ideagroup_modifier_army_11_3 = {
	game_data = {
	    category = country
    }
	army_movement_speed = 0.1
}

ideagroup_modifier_army_11_4 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_adm_bonus = 20
}

ideagroup_modifier_army_11_5 = {
	game_data = {
	    category = country
    }
	army_tradition_decay = -0.01
}

ideagroup_modifier_army_11_6 = {
	game_data = {
	    category = country
    }
	monthly_army_tradition = 0.2
}

ideagroup_modifier_army_11_7 = {
	game_data = {
	    category = country
    }
	iv_event_general = yes
	train_general_cost_modifier = -0.5
}

###############################################################
#### Idea Group army_12 Weapon Quality
###############################################################

ideagroup_modifier_army_12_1 = {
	game_data = {
	    category = country
    }
	global_weaponry_output_modifier = 0.1
}

ideagroup_modifier_army_12_2 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_army_12_3 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.075
}

ideagroup_modifier_army_12_4 = {
	game_data = {
	    category = country
    }
	army_maintenance_cost = -0.1
}

ideagroup_modifier_army_12_5 = {
	game_data = {
	    category = country
    }
	siege_ability = 0.1
}

ideagroup_modifier_army_12_6 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.02
}

ideagroup_modifier_army_12_7 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.075
}

###############################################################
#### Idea Group army_13 Fortress
###############################################################

ideagroup_modifier_army_13_1 = {
	game_data = {
	    category = country
    }
	military_tactics = 0.05
}

ideagroup_modifier_army_13_2 = {
	game_data = {
	    category = country
    }
	global_garrison_size_modifier = 0.25
}

ideagroup_modifier_army_13_3 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.1
}

ideagroup_modifier_army_13_4 = {
	game_data = {
	    category = country
    }
	fort_buildings_cap_level = 6
}

ideagroup_modifier_army_13_5 = {
	game_data = {
	    category = country
    }
	global_defensive = 0.2
}

ideagroup_modifier_army_13_6 = {
	game_data = {
	    category = country
    }
	retreat_delay = -2
}

ideagroup_modifier_army_13_7 = {
	game_data = {
	    category = country
    }
	possible_frontage_modifier = 0.05
}

###############################################################
#### Idea Group army_14 War Production
###############################################################

ideagroup_modifier_army_14_1 = {
	game_data = {
	    category = country
    }
	global_weaponry_output_modifier = 0.2
}

ideagroup_modifier_army_14_2 = {
	game_data = {
	    category = country
    }
	global_horses_output_modifier = 0.2
}

ideagroup_modifier_army_14_3 = {
	game_data = {
	    category = country
    }
	bank_interest = -0.01
	
}

ideagroup_modifier_army_14_4 = {
	game_data = {
	    category = country
    }
	create_supply_depot_cost_modifier = -0.25
}

ideagroup_modifier_army_14_5 = {
	game_data = {
	    category = country
    }
	global_firearms_output_modifier = 0.2
}

ideagroup_modifier_army_14_6 = {
	game_data = {
	    category = country
    }
	global_cannons_output_modifier = 0.2
}

ideagroup_modifier_army_14_7 = {
	game_data = {
	    category = country
    }
	global_supply_limit_modifier = 0.25
}

###############################################################
#### Idea Group army_15 Tactical Ideas
###############################################################

ideagroup_modifier_army_15_1 = {
	game_data = {
	    category = country
    }
	army_movement_speed = 0.1
}

ideagroup_modifier_army_15_2 = {
	game_data = {
	    category = country
    }
	assault_ability = 0.25
}

ideagroup_modifier_army_15_3 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.075
}

ideagroup_modifier_army_15_4 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_army_15_5 = {
	game_data = {
	    category = country
    }
	monthly_experience_gain = 0.1
}

ideagroup_modifier_army_15_6 = {
	game_data = {
	    category = country
    }
	army_weight_modifier = -0.1
}

ideagroup_modifier_army_15_7 = {
	game_data = {
	    category = country
    }
	land_morale_attrition_cost = -0.1
}

###############################################################
#### Idea Group army_16 Militarism
###############################################################

ideagroup_modifier_army_16_1 = {
	game_data = {
	    category = country
    }
	army_logistics_distance_modifier = 0.1 
}

ideagroup_modifier_army_16_2 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_adm_bonus = 5
	iv_idea_gen_dip_bonus = 5
	iv_idea_gen_mil_bonus = 5
}

ideagroup_modifier_army_16_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_army_modifier = -0.1
}

ideagroup_modifier_army_16_4 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.15
}

ideagroup_modifier_army_16_5 = {
	game_data = {
	    category = country
    }
	global_army_levy_size_modifier = 0.15
}

ideagroup_modifier_army_16_6 = {
	game_data = {
	    category = country
    }
	levy_combat_efficiency_modifier = 0.1
}

ideagroup_modifier_army_16_7 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

###############################################################
#### Idea Group army_17 Siege
###############################################################

ideagroup_modifier_army_17_1 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_army_17_2 = {
	game_data = {
	    category = country
    }
	global_supply_limit_modifier = 0.25
}

ideagroup_modifier_army_17_3 = {
	game_data = {
	    category = country
    }
	siege_ability = 0.2
}

ideagroup_modifier_army_17_4 = {
	game_data = {
	    category = country
    }
	supply_depot_capacity = 0.25
}

ideagroup_modifier_army_17_5 = {
	game_data = {
	    category = country
    }
	land_morale_recovery = 0.15
}

ideagroup_modifier_army_17_6 = {
	game_data = {
	    category = country
    }
	artillery_bonus_vs_fort = 2
}

ideagroup_modifier_army_17_7 = {
	game_data = {
	    category = country
    }
	iv_idea_gen_adm_bonus = 15
}

###############################################################
#### Idea Group army_18 Supply
###############################################################

ideagroup_modifier_army_18_1 = {
	game_data = {
	    category = country
    }
	land_unit_attrition = -0.15
}

ideagroup_modifier_army_18_2 = {
	game_data = {
	    category = country
    }
	global_supply_limit_modifier = 0.25
}

ideagroup_modifier_army_18_3 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.1
}

ideagroup_modifier_army_18_4 = {
	game_data = {
	    category = country
    }
	food_consumption_modifier = -0.15
}

ideagroup_modifier_army_18_5 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.1
}

ideagroup_modifier_army_18_6 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

ideagroup_modifier_army_18_7 = {
	game_data = {
	    category = country
    }
	army_food_gathering_modifier = 0.25
}

###############################################################
#### Idea Group army_19 Guard
###############################################################

ideagroup_modifier_army_19_1 = {
	game_data = {
	    category = country
    }
	guard_building_cap_level = 5
}

ideagroup_modifier_army_19_2 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.1
}

ideagroup_modifier_army_19_3 = {
	game_data = {
	    category = country
    }
	global_pop_promotion_speed_modifier = 0.05
}

ideagroup_modifier_army_19_4 = {
	game_data = {
	    category = country
    }
	monthly_army_tradition = 0.15
}

ideagroup_modifier_army_19_5 = {
	game_data = {
	    category = country
    }
	iv_num_of_guard_units_modifier = 0.25
}

ideagroup_modifier_army_19_6 = {
	game_data = {
	    category = country
    }
	military_tactics = 0.05
}

ideagroup_modifier_army_19_7 = {
	game_data = {
	    category = country
    }
	army_maintenance_cost = -0.1
}

###############################################################
#### Idea Group army_20
###############################################################

ideagroup_modifier_army_20_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_20_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_20_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_20_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_20_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_20_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_20_7 = {
	game_data = {
	    category = country
    }
	
}

#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers 
#############################################################################
#############################################################################

###############################################################
#### Idea Group army_21
###############################################################

ideagroup_modifier_army_21_1 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_21_2 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_21_3 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_21_4 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_21_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_21_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_21_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_22
###############################################################

ideagroup_modifier_army_22_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_22_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_22_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_22_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_22_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_22_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_22_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_23
###############################################################

ideagroup_modifier_army_23_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_23_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_23_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_23_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_23_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_23_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_23_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_24
###############################################################

ideagroup_modifier_army_24_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_24_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_24_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_24_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_24_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_24_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_24_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_25
###############################################################

ideagroup_modifier_army_25_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_25_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_25_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_25_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_25_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_25_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_25_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_26
###############################################################

ideagroup_modifier_army_26_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_26_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_26_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_26_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_26_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_26_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_26_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_27
###############################################################

ideagroup_modifier_army_27_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_27_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_27_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_27_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_27_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_27_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_27_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_28
###############################################################

ideagroup_modifier_army_28_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_28_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_28_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_28_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_28_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_28_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_28_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_29
###############################################################

ideagroup_modifier_army_29_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_29_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_29_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_29_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_29_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_29_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_29_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group army_30
###############################################################

ideagroup_modifier_army_30_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_30_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_30_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_30_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_army_30_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_30_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_army_30_7 = {
	game_data = {
	    category = country
    }
	
}