#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers by flogi
#############################################################################
#############################################################################

###############################################################
#### Idea Group adm_1 Innovativeness 
###############################################################

ideagroup_modifier_adm_1_1 = {
	game_data = {
	    category = country
    }
	hire_artist_cost_modifier = -0.25
}

ideagroup_modifier_adm_1_2 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.05
}

ideagroup_modifier_adm_1_3 = {
	game_data = {
	    category = country
    }
	country_cabinet_efficiency = 0.1
}

ideagroup_modifier_adm_1_4 = {
	game_data = {
	    category = country
    }
	hire_advisor_cost_modifier = -0.25
	global_institution_growth_modifier = 0.1
}

ideagroup_modifier_adm_1_5 = {
	game_data = {
	    category = country
    }
	stability_investment  = 0.1
}

ideagroup_modifier_adm_1_6 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_general_modifier = -0.05
}

ideagroup_modifier_adm_1_7 = {
	game_data = {
	    category = country
    }
	research_speed_modifier  = 0.1
	monthly_towards_innovative = societal_value_monthly_move
}

###############################################################
#### Idea Group adm_2 Humanist
###############################################################

ideagroup_modifier_adm_2_1 = {
	game_data = {
	    category = country
    }
	iv_innovation_adm_modifier = 0.15
}

ideagroup_modifier_adm_2_2 = {
	game_data = {
	    category = country
    }
	global_monthly_art_start_chance = 0.25
}

ideagroup_modifier_adm_2_3 = {
	game_data = {
	    category = country
    }
	monthly_rebel_growth = -0.001
}

ideagroup_modifier_adm_2_4 = {
	game_data = {
	    category = country
    }
	government_reform_slots = 1
}

ideagroup_modifier_adm_2_5 = {
	game_data = {
	    category = country
    }
	cultures_capacity = 2
}

ideagroup_modifier_adm_2_6 = {
	game_data = {
	    category = country
    }
	government_size = 1
}

ideagroup_modifier_adm_2_7 = {
	game_data = {
	    category = country
    }
	tolerance_heretic = 1
	tolerance_heathen = 1
}

###############################################################
#### Idea Group adm_3 Jurisprudence Ideas
###############################################################

ideagroup_modifier_adm_3_1 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1
}

ideagroup_modifier_adm_3_2 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_adm_modifier = -0.1
}

ideagroup_modifier_adm_3_3 = {
	game_data = {
	    category = country
    }
	stability_cost = -0.1
}

ideagroup_modifier_adm_3_4 = {
	game_data = {
	    category = country
    }
	global_trades_per_burgher = 0.1
}

ideagroup_modifier_adm_3_5 = {
	game_data = {
	    category = country
    }
	bank_interest = -0.02
}

ideagroup_modifier_adm_3_6 = {
	game_data = {
	    category = country
    }
	global_integration_speed_modifier = 0.1
}

ideagroup_modifier_adm_3_7 = {
	game_data = {
	    category = country
    }
	chancery_cap_level = 1
}

###############################################################
#### Idea Group adm_4 Education Ideas
###############################################################

ideagroup_modifier_adm_4_1 = {
	game_data = {
	    category = country
    }
	global_max_literacy = 10
}

ideagroup_modifier_adm_4_2 = {
	game_data = {
	    category = country
    }
	research_speed_modifier = 0.1
}

ideagroup_modifier_adm_4_3 = {
	game_data = {
	    category = country
    }
	country_child_education = 0.3
}

ideagroup_modifier_adm_4_4 = {
	game_data = {
	    category = country
    }
	country_cabinet_efficiency = 0.1
}

ideagroup_modifier_adm_4_5 = {
	game_data = {
	    category = country
    }
	monthly_towards_innovative = societal_value_monthly_move
}

ideagroup_modifier_adm_4_6 = {
	game_data = {
	    category = country
    }
	global_monthly_literacy = 0.01
}

ideagroup_modifier_adm_4_7 = {
	game_data = {
	    category = country
    }
	legislative_efficiency = 0.05
}

###############################################################
#### Idea Group adm_5 Society Ideas
###############################################################

ideagroup_modifier_adm_5_1 = {
	game_data = {
	    category = country
    }
	monthly_towards_communalism = societal_value_large_monthly_move
}

ideagroup_modifier_adm_5_2 = {
	game_data = {
	    category = country
    }
	declaring_war_cost_modifier = -0.1
}

ideagroup_modifier_adm_5_3 = {
	game_data = {
	    category = country
    }
	improve_relation_impact = 0.1
}

ideagroup_modifier_adm_5_4 = {
	game_data = {
	    category = country
    }
	army_maintenance_cost = -0.05
}

ideagroup_modifier_adm_5_5 = {
	game_data = {
	    category = country
    }
	embrace_institution_cost_modifier = -0.25
}

ideagroup_modifier_adm_5_6 = {
	game_data = {
	    category = country
    }
	global_estate_satisfaction_recovery = 0.001
}

ideagroup_modifier_adm_5_7 = {
	game_data = {
	    category = country
    }
	global_distance_from_capital_speed_propagation = 0.05
}

###############################################################
#### Idea Group adm_6 Health Ideas
###############################################################

ideagroup_modifier_adm_6_1 = {
	game_data = {
	    category = country
    }
	global_disease_resistance = 0.1
}

ideagroup_modifier_adm_6_2 = {
	game_data = {
	    category = country
    }
	global_medicaments_output_modifier = 0.15
}

ideagroup_modifier_adm_6_3 = {
	game_data = {
	    category = country
    }
	global_food_capacity_modifier = 0.1
}

ideagroup_modifier_adm_6_4 = {
	game_data = {
	    category = country
    }
	global_life_expectancy = 5
}

ideagroup_modifier_adm_6_5 = {
	game_data = {
	    category = country
    }
	global_population_growth = 0.0005
}

ideagroup_modifier_adm_6_6 = {
	game_data = {
	    category = country
    }
	irrigant_cap_level = 3
}

ideagroup_modifier_adm_6_7 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.05
}

###############################################################
#### Idea Group adm_7 Monarchy
###############################################################

ideagroup_modifier_adm_7_1 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.2
}

ideagroup_modifier_adm_7_2 = {
	game_data = {
	    category = country
    }
	monthly_towards_aristocracy = societal_value_monthly_move
}

ideagroup_modifier_adm_7_3 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.075
}

ideagroup_modifier_adm_7_4 = {
	game_data = {
	    category = country
    }
	appoint_as_heir_price_cost_modifier = -0.25
}

ideagroup_modifier_adm_7_5 = {
	game_data = {
	    category = country
    }
	send_gift_cost_modifier = -0.15
}

ideagroup_modifier_adm_7_6 = {
	game_data = {
	    category = country
    }
	head_of_cabinet_promotion_cost_modifier = -0.5
}

ideagroup_modifier_adm_7_7 = {
	game_data = {
	    category = country
    }
	court_spending_cost = -0.05
}

###############################################################
#### Idea Group adm_8 Republic Ideas
###############################################################

ideagroup_modifier_adm_8_1 = {
	game_data = {
	    category = country
    }
	government_size = 1
	monthly_towards_plutocracy = societal_value_monthly_move
}

ideagroup_modifier_adm_8_2 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_dip_modifier = -0.05
}

ideagroup_modifier_adm_8_3 = {
	game_data = {
	    category = country
    }
	monthly_republican_tradition = 0.2
	iv2_urban_control_per_age = 0.025
}

ideagroup_modifier_adm_8_4 = {
	game_data = {
	    category = country
    }
	global_pop_promotion_speed_modifier = 0.1
}

ideagroup_modifier_adm_8_5 = {
	game_data = {
	    category = country
    }
	expand_rgo_farming_cost_modifier = -0.1
}

ideagroup_modifier_adm_8_6 = {
	game_data = {
	    category = country
    }
	diplomatic_capacity = 2
}

ideagroup_modifier_adm_8_7 = {
	game_data = {
	    category = country
    }
	government_reform_slots = 1
}

###############################################################
#### Idea Group adm_9 Dictatorship Ideas
###############################################################

ideagroup_modifier_adm_9_1 = {
	game_data = {
	    category = country
    }
	iv2_global_max_control_per_age = 0.1
	monthly_rebel_growth = 0.0005
}

ideagroup_modifier_adm_9_2 = {
	game_data = {
	    category = country
    }
	expand_rgo_mining_cost_modifier = -0.1
}

ideagroup_modifier_adm_9_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_army_modifier = -0.1
}

ideagroup_modifier_adm_9_4 = {
	game_data = {
	    category = country
    }
	army_infantry_reinforce_cost_modifier = -0.1
}

ideagroup_modifier_adm_9_5 = {
	game_data = {
	    category = country
    }
	replace_cabinet_member_cost_modifier = -0.25
}

ideagroup_modifier_adm_9_6 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_navy_modifier = -0.1
}

ideagroup_modifier_adm_9_7 = {
	game_data = {
	    category = country
    }
	diplomatic_spending_cost = -0.01
}

###############################################################
#### Idea Group adm_10 Theocracy Ideas
###############################################################

ideagroup_modifier_adm_10_1 = {
	game_data = {
	    category = country
    }
	monthly_devotion = 0.2
}

ideagroup_modifier_adm_10_2 = {
	game_data = {
	    category = country
    }
	tolerance_own = 1
}

ideagroup_modifier_adm_10_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_dip_modifier = -0.1
}

ideagroup_modifier_adm_10_4 = {
	game_data = {
	    category = country
    }
	global_monthly_art_start_chance = 0.1
}

ideagroup_modifier_adm_10_5 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.025
}

ideagroup_modifier_adm_10_6 = {
	game_data = {
	    category = country
    }
	global_max_rgo_size_modifier_in_rural = 0.1
}

ideagroup_modifier_adm_10_7 = {
	game_data = {
	    category = country
    }
	clergy_estate_satisfaction_recovery = 0.002
}

###############################################################
#### Idea Group adm_11 Religious General
###############################################################

ideagroup_modifier_adm_11_1 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.1
}

ideagroup_modifier_adm_11_2 = {
	game_data = {
	    category = country
    }
	monthly_towards_spiritualist = societal_value_monthly_move
}

ideagroup_modifier_adm_11_3 = {
	game_data = {
	    category = country
    }
	maximum_religious_influence = 25
}

ideagroup_modifier_adm_11_4 = {
	game_data = {
	    category = country
    }
	war_on_different_religion_cost_modifier = -0.25
}

ideagroup_modifier_adm_11_5 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.2
}

ideagroup_modifier_adm_11_6 = {
	game_data = {
	    category = country
    }
	monthly_war_exhaustion = -0.05
}

ideagroup_modifier_adm_11_7 = {
	game_data = {
	    category = country
    }
	cultural_influence = 0.05
}

###############################################################
#### Idea Group adm_12 Centralism Ideas
###############################################################

ideagroup_modifier_adm_12_1 = {
	game_data = {
	    category = country
    }
	global_build_buildings_cost = -0.1
}

ideagroup_modifier_adm_12_2 = {
	game_data = {
	    category = country
    }
	global_distance_from_capital_speed_propagation = 0.1
}

ideagroup_modifier_adm_12_3 = {
	game_data = {
	    category = country
    }
	monthly_towards_centralization = societal_value_large_monthly_move
}

ideagroup_modifier_adm_12_4 = {
	game_data = {
	    category = country
    }
	num_possible_artists = 2
}

ideagroup_modifier_adm_12_5 = {
	game_data = {
	    category = country
    }
	revoke_privilege_cost_modifier  = -0.1
}

ideagroup_modifier_adm_12_6 = {
	game_data = {
	    category = country
    }
	global_construction_speed = 0.1
}

ideagroup_modifier_adm_12_7 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_control_decline_per_age = -0.001
}

###############################################################
#### Idea Group adm_13 Decentralization
###############################################################

ideagroup_modifier_adm_13_1 = {
	game_data = {
	    category = country
    }
	monthly_towards_decentralization = societal_value_monthly_move
}

ideagroup_modifier_adm_13_2 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.05
}

ideagroup_modifier_adm_13_3 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_rural_control_per_age = 0.0015
}

ideagroup_modifier_adm_13_4 = {
	game_data = {
	    category = country
    }
	expand_rgo_farming_cost_modifier = -0.1
}

ideagroup_modifier_adm_13_5 = {
	game_data = {
	    category = country
    }
	global_rural_build_buildings_cost = -0.1
}

ideagroup_modifier_adm_13_6 = {
	game_data = {
	    category = country
    }
	global_road_building_time = -0.25
}

ideagroup_modifier_adm_13_7 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_development_per_age = 0.0004
}

###############################################################
#### Idea Group adm_14 Working Cabinet Ideas
###############################################################

ideagroup_modifier_adm_14_1 = {
	game_data = {
	    category = country
    }
	country_cabinet_efficiency = 0.15
}

ideagroup_modifier_adm_14_2 = {
	game_data = {
	    category = country
    }
	global_integration_speed_modifier = 0.15
}

ideagroup_modifier_adm_14_3 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.025
}

ideagroup_modifier_adm_14_4 = {
	game_data = {
	    category = country
    }
	government_size = 2
}

ideagroup_modifier_adm_14_5 = {
	game_data = {
	    category = country
    }
	global_nobles_max_literacy = 5
	global_clergy_max_literacy = 5
	global_burghers_max_literacy = 5
}

ideagroup_modifier_adm_14_6 = {
	game_data = {
	    category = country
    }
	prestige_decay = -0.002
}

ideagroup_modifier_adm_14_7 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_control_per_age = 0.001
}

###############################################################
#### Idea Group adm_15 Expansion Ideas
###############################################################

ideagroup_modifier_adm_15_1 = {
	game_data = {
	    category = country
    }
	town_upgrade_cost_modifier = -0.25
}

ideagroup_modifier_adm_15_2 = {
	game_data = {
	    category = country
    }
	hire_mercenary_leader_cost_modifier = -0.15
}

ideagroup_modifier_adm_15_3 = {
	game_data = {
	    category = country
    }
	casus_belli_creation_speed_modifier = 0.25
}

ideagroup_modifier_adm_15_4 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_army_modifier = -0.05
}

ideagroup_modifier_adm_15_5 = {
	game_data = {
	    category = country
    }
	global_integration_speed_modifier = 0.1
}

ideagroup_modifier_adm_15_6 = {
	game_data = {
	    category = country
    }
	global_migration_speed_modifier = 0.1
}

ideagroup_modifier_adm_15_7 = {
	game_data = {
	    category = country
    }
	global_max_rgo_size_modifier = 0.1
}

###############################################################
#### Idea Group adm_16 Economy Ideas
###############################################################

ideagroup_modifier_adm_16_1 = {
	game_data = {
	    category = country
    }
	monthly_towards_capital_economy = societal_value_monthly_move
}

ideagroup_modifier_adm_16_2 = {
	game_data = {
	    category = country
    }
	monthly_inflation = -0.001
}

ideagroup_modifier_adm_16_3 = {
	game_data = {
	    category = country
    }
	iv_innovation_adm_modifier = 0.1
}

ideagroup_modifier_adm_16_4 = {
	game_data = {
	    category = country
    }
	bank_interest = -0.01
}

ideagroup_modifier_adm_16_5 = {
	game_data = {
	    category = country
    }
	relocate_market_cost_modifier = -0.15
}

ideagroup_modifier_adm_16_6 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.035
}

ideagroup_modifier_adm_16_7 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.035
}

###############################################################
#### Idea Group adm_17 Administrative Ideas
###############################################################

ideagroup_modifier_adm_17_1 = {
	game_data = {
	    category = country
    }
	legislative_efficiency = 0.1
}

ideagroup_modifier_adm_17_2 = {
	game_data = {
	    category = country
    }
	stability_investment = small_stability_investment
}

ideagroup_modifier_adm_17_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_adm_modifier = -0.05
}

ideagroup_modifier_adm_17_4 = {
	game_data = {
	    category = country
    }
	global_population_capacity_modifier = 0.1
}

ideagroup_modifier_adm_17_5 = {
	game_data = {
	    category = country
    }
	global_food_capacity_modifier = 0.25
}

ideagroup_modifier_adm_17_6 = {
	game_data = {
	    category = country
    }
	monthly_towards_centralization = 0.1
}

ideagroup_modifier_adm_17_7 = {
	game_data = {
	    category = country
    }
	government_reform_slots = 1
}

###############################################################
#### Idea Group adm_18 Infrastructure Ideas
###############################################################

ideagroup_modifier_adm_18_1 = {
	game_data = {
	    category = country
    }
	expand_rgo_forestry_cost_modifier = -0.2
}

ideagroup_modifier_adm_18_2 = {
	game_data = {
	    category = country
    }
	global_distance_from_capital_speed_propagation = 0.05
}

ideagroup_modifier_adm_18_3 = {
	game_data = {
	    category = country
    }
	building_upkeep_costs = -0.025
}

ideagroup_modifier_adm_18_4 = {
	game_data = {
	    category = country
    }
	global_build_buildings_cost = -0.15
}

ideagroup_modifier_adm_18_5 = {
	game_data = {
	    category = country
    }
	expand_rgo_mining_cost_modifier = -0.2
}

ideagroup_modifier_adm_18_6 = {
	game_data = {
	    category = country
    }
	city_upgrade_cost_modifier = -0.25
	town_upgrade_cost_modifier = -0.25
}

ideagroup_modifier_adm_18_7 = {
	game_data = {
	    category = country
    }
	global_max_rgo_size_modifier_in_non_rural = 0.25
}

###############################################################
#### Idea Group adm_19 Food Production
###############################################################

ideagroup_modifier_adm_19_1 = {
	game_data = {
	    category = country
    }
	expand_rgo_hunting_cost_modifier = -0.25
}

ideagroup_modifier_adm_19_2 = {
	game_data = {
	    category = country
    }
	expand_rgo_gathering_cost_modifier = -0.25
}

ideagroup_modifier_adm_19_3 = {
	game_data = {
	    category = country
    }
	global_food_capacity_modifier = 0.1
}

ideagroup_modifier_adm_19_4 = {
	game_data = {
	    category = country
    }
	global_population_growth = 0.0005
}

ideagroup_modifier_adm_19_5 = {
	game_data = {
	    category = country
    }
	expand_rgo_farming_cost_modifier = -0.25
}

ideagroup_modifier_adm_19_6 = {
	game_data = {
	    category = country
    }
	food_purchase_cost = -0.15
}

ideagroup_modifier_adm_19_7 = {
	game_data = {
	    category = country
    }
	global_population_capacity_modifier = 0.15
}

###############################################################
#### Idea Group adm_20 Development
###############################################################

ideagroup_modifier_adm_20_1 = {
	game_data = {
	    category = country
    }
	building_upkeep_costs = -0.025
}

ideagroup_modifier_adm_20_2 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_development_per_age = 0.0005
}

ideagroup_modifier_adm_20_3 = {
	game_data = {
	    category = country
    }
	global_construction_speed = 0.1
}

ideagroup_modifier_adm_20_4 = {
	game_data = {
	    category = country
    }
	total_loan_capacity_modifier = 0.1
}

ideagroup_modifier_adm_20_5 = {
	game_data = {
	    category = country
    }
	build_gravel_road_cost_modifier = -0.5
}

ideagroup_modifier_adm_20_6 = {
	game_data = {
	    category = country
    }
	irrigant_cap_level = 3
	chancery_cap_level = 1
}

ideagroup_modifier_adm_20_7 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_rural_control_per_age = 0.0015
}

###############################################################
#### Idea Group adm_21 Metropolis Ideas
###############################################################

ideagroup_modifier_adm_21_1 = {
	game_data = {
	    category = country
    }
	global_distance_from_capital_speed_propagation = 0.15
}

ideagroup_modifier_adm_21_2 = {
	game_data = {
	    category = country
    }
	monthly_towards_centralization = 0.1
}

ideagroup_modifier_adm_21_3 = {
	game_data = {
	    category = country
    }
	minting_income_factor = 0.1
}

ideagroup_modifier_adm_21_4 = {
	game_data = {
	    category = country
    }
	stability_cost = -0.1
}

ideagroup_modifier_adm_21_5 = {
	game_data = {
	    category = country
    }
	global_construction_speed = 0.1
}

ideagroup_modifier_adm_21_6 = {
	game_data = {
	    category = country
    }
	city_upgrade_cost_modifier = -0.25
}

ideagroup_modifier_adm_21_7 = {
	game_data = {
	    category = country
    }
	global_population_capacity_modifier = 0.25
}

###############################################################
#### Idea Group adm_22 Horde Ideas
###############################################################

ideagroup_modifier_adm_22_1 = {
	game_data = {
	    category = country
    }
	global_horses_output_modifier = 0.25
}

ideagroup_modifier_adm_22_2 = {
	game_data = {
	    category = country
    }
	expand_rgo_hunting_cost_modifier = -0.2
}

ideagroup_modifier_adm_22_3 = {
	game_data = {
	    category = country
    }
	iv_innovation_army_modifier = 0.1
}

ideagroup_modifier_adm_22_4 = {
	game_data = {
	    category = country
    }
	country_child_education = 0.1
}

ideagroup_modifier_adm_22_5 = {
	game_data = {
	    category = country
    }
	global_rural_build_buildings_cost = -0.1
}

ideagroup_modifier_adm_22_6 = {
	game_data = {
	    category = country
    }
	army_cavalry_maintenance_cost_modifier = -0.2
}

ideagroup_modifier_adm_22_7 = {
	game_data = {
	    category = country
    }
	monthly_horde_unity = 0.2
}

###############################################################
#### Idea Group adm_23 Tribal Ideas
###############################################################

ideagroup_modifier_adm_23_1 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_rural_control_per_age = 0.0015
}

ideagroup_modifier_adm_23_2 = {
	game_data = {
	    category = country
    }
	bank_interest = -0.02
}

ideagroup_modifier_adm_23_3 = {
	game_data = {
	    category = country
    }
	global_disease_resistance = 0.05
}

ideagroup_modifier_adm_23_4 = {
	game_data = {
	    category = country
    }
	monthly_tribal_cohesion = 0.2
}

ideagroup_modifier_adm_23_5 = {
	game_data = {
	    category = country
    }
	fort_maintenance_cost = -0.15
}

ideagroup_modifier_adm_23_6 = {
	game_data = {
	    category = country
    }
	global_raw_material_output = 0.1
}

ideagroup_modifier_adm_23_7 = {
	game_data = {
	    category = country
    }
	army_maintenance_cost = -0.1
}

###############################################################
#### Idea Group adm_24
###############################################################

ideagroup_modifier_adm_24_1 = {
	game_data = {
	    category = country
    }
	global_clergy_max_literacy = 10
	monthly_towards_spiritualist = societal_value_monthly_move
}

ideagroup_modifier_adm_24_2 = {
	game_data = {
	    category = country
    }
	cardinal_price_cost_modifier = -0.25
}

ideagroup_modifier_adm_24_3 = {
	game_data = {
	    category = country
    }
	allow_deus_vult_cb = yes
	global_pop_conversion_speed_modifier = 0.2
}

ideagroup_modifier_adm_24_4 = {
	game_data = {
	    category = country
    }
	prestige_decay = -0.01
}

ideagroup_modifier_adm_24_5 = {
	game_data = {
	    category = country
    }
	invite_artist_cost_modifier = -0.2
}

ideagroup_modifier_adm_24_6 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 1
}

ideagroup_modifier_adm_24_7 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.05
}

###############################################################
#### Idea Group adm_25
###############################################################

ideagroup_modifier_adm_25_1 = {
	game_data = {
	    category = country
    }
	levy_combat_efficiency_modifier = 0.1
}

ideagroup_modifier_adm_25_2 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.5
}

ideagroup_modifier_adm_25_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_general_modifier = -0.1
}

ideagroup_modifier_adm_25_4 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.1
}

ideagroup_modifier_adm_25_5 = {
	game_data = {
	    category = country
    }
	global_defensive = 0.15
}

ideagroup_modifier_adm_25_6 = {
	game_data = {
	    category = country
    }
	research_speed = 0.1
}

ideagroup_modifier_adm_25_7 = {
	game_data = {
	    category = country
    }
	train_general_cost_modifier = -0.5
}

###############################################################
#### Idea Group adm_26
###############################################################

ideagroup_modifier_adm_26_1 = {
	game_data = {
	    category = country
    }
	monthly_towards_spiritualist = societal_value_monthly_move
	global_pop_conversion_speed_modifier = 0.1
}

ideagroup_modifier_adm_26_2 = {
	game_data = {
	    category = country
    }
	tolerance_heretic = 2
}

ideagroup_modifier_adm_26_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_army_modifier = -0.075
}

ideagroup_modifier_adm_26_4 = {
	game_data = {
	    category = country
    }
	global_trades_per_burgher = 0.1
}

ideagroup_modifier_adm_26_5 = {
	game_data = {
	    category = country
    }
	stability_cost = -0.1
}

ideagroup_modifier_adm_26_6 = {
	game_data = {
	    category = country
    }
	discipline = 0.05
}

ideagroup_modifier_adm_26_7 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.25
}

###############################################################
#### Idea Group adm_27
###############################################################

ideagroup_modifier_adm_27_1 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.05
	religious_icon_power_modifier = 0.1
}

ideagroup_modifier_adm_27_2 = {
	game_data = {
	    category = country
    }
	canonize_cost_modifier = -0.25
}

ideagroup_modifier_adm_27_3 = {
	game_data = {
	    category = country
    }
	subject_opinions = 10
}

ideagroup_modifier_adm_27_4 = {
	game_data = {
	    category = country
    }
	cultures_capacity_modifier = 0.1
}

ideagroup_modifier_adm_27_5 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_adm_modifier = -0.1
}

ideagroup_modifier_adm_27_6 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.5
}

ideagroup_modifier_adm_27_7 = {
	game_data = {
	    category = country
    }
	join_autocephalous_patriarchate_cost_modifier = -0.25
	create_autocephalous_patriarchate_cost_modifier = -0.25
}

###############################################################
#### Idea Group adm_28
###############################################################

ideagroup_modifier_adm_28_1 = {
	game_data = {
	    category = country
    }
	global_estate_max_tax = 0.1
}

ideagroup_modifier_adm_28_2 = {
	game_data = {
	    category = country
    }
	
	global_manpower_modifier = 0.1
}

ideagroup_modifier_adm_28_3 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.33
}

ideagroup_modifier_adm_28_4 = {
	game_data = {
	    category = country
    }
	global_integration_speed_modifier = 0.1
}

ideagroup_modifier_adm_28_5 = {
	game_data = {
	    category = country
    }
	iv_innovation_army_modifier  = 0.1
}

ideagroup_modifier_adm_28_6 = {
	game_data = {
	    category = country
    }
	trade_range_modifier = 0.2
}

ideagroup_modifier_adm_28_7 = {
	game_data = {
	    category = country
    }
	damage_done_versus_heathens_modifier = 0.05
}

###############################################################
#### Idea Group adm_29
###############################################################

ideagroup_modifier_adm_29_1 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.25
	monthly_horde_unity = 0.25
}

ideagroup_modifier_adm_29_2 = {
	game_data = {
	    category = country
    }
	
	tolerance_heathen = 1
}

ideagroup_modifier_adm_29_3 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.1
}

ideagroup_modifier_adm_29_4 = {
	game_data = {
	    category = country
    }
	movement_speed_if_no_road = 0.1
}

ideagroup_modifier_adm_29_5 = {
	game_data = {
	    category = country
    }
	global_hostile_attrition = 0.1
}

ideagroup_modifier_adm_29_6 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.1
}

ideagroup_modifier_adm_29_7 = {
	game_data = {
	    category = country
    }
	power_projection = 5
}

###############################################################
#### Idea Group adm_30
###############################################################

ideagroup_modifier_adm_30_1 = {
	game_data = {
	    category = country
    }
	iv_innovation_dip_modifier = 0.1
}

ideagroup_modifier_adm_30_2 = {
	game_data = {
	    category = country
    }
	global_institution_growth_modifier = 0.1
}

ideagroup_modifier_adm_30_3 = {
	game_data = {
	    category = country
    }
	cultures_capacity = 1
}

ideagroup_modifier_adm_30_4 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 1
}

ideagroup_modifier_adm_30_5 = {
	game_data = {
	    category = country
    }
	global_estate_satisfaction_recovery = 0.001
}

ideagroup_modifier_adm_30_6 = {
	game_data = {
	    category = country
    }
	monthly_peasants_estate_rebel_growth = -0.001
}

ideagroup_modifier_adm_30_7 = {
	game_data = {
	    category = country
    }
	monthly_prestige = 0.25
}

###############################################################
#### Idea Group adm_31 Hindu
###############################################################

ideagroup_modifier_adm_31_1 = {
	game_data = {
	    category = country
    }
	monthly_harmony = 0.1
}

ideagroup_modifier_adm_31_2 = {
	game_data = {
	    category = country
    }
	global_max_literacy = 5
}

ideagroup_modifier_adm_31_3 = {
	game_data = {
	    category = country
    }
	cultures_capacity_modifier = 0.15
}

ideagroup_modifier_adm_31_4 = {
	game_data = {
	    category = country
    }
	government_size = 1
}

ideagroup_modifier_adm_31_5 = {
	game_data = {
	    category = country
    }
	global_population_capacity_modifier = 0.15
}

ideagroup_modifier_adm_31_6 = {
	game_data = {
	    category = country
    }
	global_institution_growth_modifier = 0.1
}

ideagroup_modifier_adm_31_7 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.1
}

###############################################################
#### Idea Group adm_32 Norse
###############################################################

ideagroup_modifier_adm_32_1 = {
	game_data = {
	    category = country
    }
	allow_open_sea_exploration = yes
	start_exploration_sea_cost_modifier = -0.25
}

ideagroup_modifier_adm_32_2 = {
	game_data = {
	    category = country
    }
	army_initiative = 0.1
}

ideagroup_modifier_adm_32_3 = {
	game_data = {
	    category = country
    }
	naval_morale_modifier = 0.075
}

ideagroup_modifier_adm_32_4 = {
	game_data = {
	    category = country
    }
	global_lumber_output_modifier = 0.2
}

ideagroup_modifier_adm_32_5 = {
	game_data = {
	    category = country
    }
	amount_looted_modifier = 0.25
}

ideagroup_modifier_adm_32_6 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.1
}

ideagroup_modifier_adm_32_7 = {
	game_data = {
	    category = country
    }
	expand_rgo_farming_cost_modifier = -0.15
}

###############################################################
#### Idea Group adm_33 Bhudism
###############################################################

ideagroup_modifier_adm_33_1 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_dip_modifier = -0.1
}

ideagroup_modifier_adm_33_2 = {
	game_data = {
	    category = country
    }
	monthly_prestige = 0.15
}

ideagroup_modifier_adm_33_3 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 1
}

ideagroup_modifier_adm_33_4 = {
	game_data = {
	    category = country
    }
	monthly_rebel_growth = -0.001
}

ideagroup_modifier_adm_33_5 = {
	game_data = {
	    category = country
    }
	antagonism_received_modifier = -0.05
}

ideagroup_modifier_adm_33_6 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.035
}

ideagroup_modifier_adm_33_7 = {
	game_data = {
	    category = country
    }
	trade_efficiency = 0.015
}

###############################################################
#### Idea Group adm_34
###############################################################

ideagroup_modifier_adm_34_1 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_adm_34_2 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_development_per_age = 0.0002
}

ideagroup_modifier_adm_34_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_army_modifier = -0.1
}

ideagroup_modifier_adm_34_4 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.1
}

ideagroup_modifier_adm_34_5 = {
	game_data = {
	    category = country
    }
	global_sailors_modifier = 0.1
}

ideagroup_modifier_adm_34_6 = {
	game_data = {
	    category = country
    }
	appoint_as_heir_price_cost_modifier = -0.15
}

ideagroup_modifier_adm_34_7 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.15
}

###############################################################
#### Idea Group adm_35
###############################################################

ideagroup_modifier_adm_35_1 = {
	game_data = {
	    category = country
    }
	gender_equality = yes
}

ideagroup_modifier_adm_35_2 = {
	game_data = {
	    category = country
    }
	expand_rgo_farming_cost_modifier = -0.15
}

ideagroup_modifier_adm_35_3 = {
	game_data = {
	    category = country
    }
	global_defensive = 0.15
	global_hostile_attrition = 0.05
}

ideagroup_modifier_adm_35_4 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.2
}

ideagroup_modifier_adm_35_5 = {
	game_data = {
	    category = country
    }
	global_levy_size_modifier = 0.2
}

ideagroup_modifier_adm_35_6 = {
	game_data = {
	    category = country
    }
	counter_espionage = 0.33
}

ideagroup_modifier_adm_35_7 = {
	game_data = {
	    category = country
    }
	global_max_literacy = 10
}

###############################################################
#### Idea Group adm_36
###############################################################

ideagroup_modifier_adm_36_1 = {
	game_data = {
	    category = country
    }
	global_defensive = 0.15
}

ideagroup_modifier_adm_36_2 = {
	game_data = {
	    category = country
    }
	tolerance_heretic = 1
	tolerance_heathen = 1
}

ideagroup_modifier_adm_36_3 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.1
}

ideagroup_modifier_adm_36_4 = {
	game_data = {
	    category = country
    }
	research_speed_modifier = 0.1
}

ideagroup_modifier_adm_36_5 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.05
}

ideagroup_modifier_adm_36_6 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_dip_modifier = -0.1
}

ideagroup_modifier_adm_36_7 = {
	game_data = {
	    category = country
    }
	monthly_clergy_estate_rebel_growth = 0.001
	monthly_religious_influence = 0.1
}

###############################################################
#### Idea Group adm_37 Romuva
###############################################################

ideagroup_modifier_adm_37_1 = {
	game_data = {
	    category = country
    }
	global_build_buildings_cost = -0.1
}

ideagroup_modifier_adm_37_2 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.1
}

ideagroup_modifier_adm_37_3 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.075
}

ideagroup_modifier_adm_37_4 = {
	game_data = {
	    category = country
    }
	court_spending_cost = -0.1
}

ideagroup_modifier_adm_37_5 = {
	game_data = {
	    category = country
    }
	cultures_capacity_modifier = 0.15
}

ideagroup_modifier_adm_37_6 = {
	game_data = {
	    category = country
    }
	global_separatism = -0.1
}

ideagroup_modifier_adm_37_7 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_army_modifier = -0.1
}

###############################################################
#### Idea Group adm_38 Suomi
###############################################################

ideagroup_modifier_adm_38_1 = {
	game_data = {
	    category = country
    }
	damage_done_versus_heathens_modifier = 0.1
}

ideagroup_modifier_adm_38_2 = {
	game_data = {
	    category = country
    }
	global_population_growth = 0.001
}

ideagroup_modifier_adm_38_3 = {
	game_data = {
	    category = country
    }
	num_possible_artists = 1
}

ideagroup_modifier_adm_38_4 = {
	game_data = {
	    category = country
    }
	global_estate_max_tax = 0.05
}

ideagroup_modifier_adm_38_5 = {
	game_data = {
	    category = country
    }
	tolerance_own = 1
}

ideagroup_modifier_adm_38_6 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.035
}

ideagroup_modifier_adm_38_7 = {
	game_data = {
	    category = country
    }
	land_morale_attrition_cost = -0.05
}

###############################################################
#### Idea Group adm_39 Jewish
###############################################################

ideagroup_modifier_adm_39_1 = {
	game_data = {
	    category = country
    }
	global_trades_per_burgher = 0.1
}

ideagroup_modifier_adm_39_2 = {
	game_data = {
	    category = country
    }
	tolerance_own = 1
}

ideagroup_modifier_adm_39_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.1
}

ideagroup_modifier_adm_39_4 = {
	game_data = {
	    category = country
    }
	merchant_maintenance_cost = -0.1
}

ideagroup_modifier_adm_39_5 = {
	game_data = {
	    category = country
    }
	monthly_inflation = -0.002
}

ideagroup_modifier_adm_39_6 = {
	game_data = {
	    category = country
    }
	bank_interest = -0.01
}

ideagroup_modifier_adm_39_7 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

###############################################################
#### Idea Group adm_40 Slav
###############################################################

ideagroup_modifier_adm_40_1 = {
	game_data = {
	    category = country
    }
	iv_innovation_dip_modifier = 0.1
}

ideagroup_modifier_adm_40_2 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.05
}

ideagroup_modifier_adm_40_3 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.1
}

ideagroup_modifier_adm_40_4 = {
	game_data = {
	    category = country
    }
	iv_innovation_navy_modifier = 0.1
}

ideagroup_modifier_adm_40_5 = {
	game_data = {
	    category = country
    }
	global_trade_center_power = 0.05
}

ideagroup_modifier_adm_40_6 = {
	game_data = {
	    category = country
    }
	improve_relation_impact = 0.1
}

ideagroup_modifier_adm_40_7 = {
	game_data = {
	    category = country
    }
	monthly_war_exhaustion  = -0.025
}

###############################################################
#### Idea Group adm_41
###############################################################

ideagroup_modifier_adm_41_1 = {
	game_data = {
	    category = country
    }
	navy_galley_power = 0.1
}

ideagroup_modifier_adm_41_2 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_adm_41_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_adm_modifier = -0.05
}

ideagroup_modifier_adm_41_4 = {
	game_data = {
	    category = country
    }
	embrace_institution_cost_modifier = -0.5
}

ideagroup_modifier_adm_41_5 = {
	game_data = {
	    category = country
    }
	diplomatic_upkeep_modifier = -0.15
}

ideagroup_modifier_adm_41_6 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_development_per_age = 0.0002
}

ideagroup_modifier_adm_41_7 = {
	game_data = {
	    category = country
    }
	num_possible_artists = 2
}

###############################################################
#### Idea Group adm_42
###############################################################

ideagroup_modifier_adm_42_1 = {
	game_data = {
	    category = country
    }
	tolerance_heretic = 1
	tolerance_heathen = 1
}

ideagroup_modifier_adm_42_2 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_42_3 = {
	game_data = {
	    category = country
    }
	iv2_global_max_control_per_age = 0.015
}

ideagroup_modifier_adm_42_4 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.05
}

ideagroup_modifier_adm_42_5 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.05
}

ideagroup_modifier_adm_42_6 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.035
}

ideagroup_modifier_adm_42_7 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.15
	monthly_republican_tradition = 0.15
	monthly_devotion = 0.15
	monthly_horde_unity = 0.15
	monthly_tribal_cohesion = 0.15
}

###############################################################
#### Idea Group adm_43
###############################################################

ideagroup_modifier_adm_43_1 = {
	game_data = {
	    category = country
    }
	global_monthly_art_start_chance = 0.1
	work_of_art_quality_modifier = 0.1
}

ideagroup_modifier_adm_43_2 = {
	game_data = {
	    category = country
    }
	monthly_diplomats = 0.1
}

ideagroup_modifier_adm_43_3 = {
	game_data = {
	    category = country
    }
	possible_frontage_modifier = 0.05
}

ideagroup_modifier_adm_43_4 = {
	game_data = {
	    category = country
    }
	antagonism_breaking_truce_giving_modifier = -0.15
}

ideagroup_modifier_adm_43_5 = {
	game_data = {
	    category = country
    }
	casus_belli_creation_speed_modifier = 0.25
}

ideagroup_modifier_adm_43_6 = {
	game_data = {
	    category = country
    }
	bank_interest = -0.01
}

ideagroup_modifier_adm_43_7 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.025
}

###############################################################
#### Idea Group adm_44 Fetishist
###############################################################

ideagroup_modifier_adm_44_1 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.1
}

ideagroup_modifier_adm_44_2 = {
	game_data = {
	    category = country
    }
	army_initiative = 0.1
}

ideagroup_modifier_adm_44_3 = {
	game_data = {
	    category = country
    }
	land_morale_movement_cost -0.0001
}

ideagroup_modifier_adm_44_4 = {
	game_data = {
	    category = country
    }
	damage_done_versus_heathens_modifier = 0.1
}

ideagroup_modifier_adm_44_5 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.1
}

ideagroup_modifier_adm_44_6 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1
}

ideagroup_modifier_adm_44_7 = {
	game_data = {
	    category = country
    }
	global_life_expectancy = 3
}

###############################################################
#### Idea Group adm_45
###############################################################

ideagroup_modifier_adm_45_1 = {
	game_data = {
	    category = country
    }
	siege_ability = 0.1
}

ideagroup_modifier_adm_45_2 = {
	game_data = {
	    category = country
    }
	global_monthly_literacy = 0.01
}

ideagroup_modifier_adm_45_3 = {
	game_data = {
	    category = country
    }
	country_cabinet_efficiency = 0.1
}

ideagroup_modifier_adm_45_4 = {
	game_data = {
	    category = country
    }
	monthly_prestige = 0.2
}

ideagroup_modifier_adm_45_5 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.075
}

ideagroup_modifier_adm_45_6 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_45_7 = {
	game_data = {
	    category = country
    }
	counter_espionage = 0.33
}

###############################################################
#### Idea Group adm_46
###############################################################

ideagroup_modifier_adm_46_1 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_46_2 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.05
}

ideagroup_modifier_adm_46_3 = {
	game_data = {
	    category = country
    }
	damage_done_versus_heretics_modifier = 0.1
}

ideagroup_modifier_adm_46_4 = {
	game_data = {
	    category = country
    }
	monthly_rebel_growth = -0.001
}

ideagroup_modifier_adm_46_5 = {
	game_data = {
	    category = country
    }
	colonial_range_modifier = 0.25
}

ideagroup_modifier_adm_46_6 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_navy_modifier = -0.1
}

ideagroup_modifier_adm_46_7 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.075
}

###############################################################
#### Idea Group adm_47
###############################################################

ideagroup_modifier_adm_47_1 = {
	game_data = {
	    category = country
    }
	diplomatic_capacity = 2
}

ideagroup_modifier_adm_47_2 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

ideagroup_modifier_adm_47_3 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_47_4 = {
	game_data = {
	    category = country
    }
	global_monthly_prosperity = 0.001
}

ideagroup_modifier_adm_47_5 = {
	game_data = {
	    category = country
    }
	iv2_global_max_control_per_age = 0.015
}

ideagroup_modifier_adm_47_6 = {
	game_data = {
	    category = country
    }
	trade_efficiency = 0.025
}

ideagroup_modifier_adm_47_7 = {
	game_data = {
	    category = country
    }
	country_child_education = 0.2
}

###############################################################
#### Idea Group adm_48
###############################################################

ideagroup_modifier_adm_48_1 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.035
}

ideagroup_modifier_adm_48_2 = {
	game_data = {
	    category = country
    }
	iv_innovation_adm_modifier = 0.1
}

ideagroup_modifier_adm_48_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_army_modifier = -0.1
}

ideagroup_modifier_adm_48_4 = {
	game_data = {
	    category = country
    }
	antagonism_received_modifier = -0.15
}

ideagroup_modifier_adm_48_5 = {
	game_data = {
	    category = country
    }
	global_levy_size_modifier = 0.15
}

ideagroup_modifier_adm_48_6 = {
	game_data = {
	    category = country
    }
	hire_advisor_cost_modifier = -0.5
}

ideagroup_modifier_adm_48_7 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_general_modifier = -0.075
}

###############################################################
#### Idea Group adm_49
###############################################################

ideagroup_modifier_adm_49_1 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.035
}

ideagroup_modifier_adm_49_2 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_adm_modifier = -0.1
}

ideagroup_modifier_adm_49_3 = {
	game_data = {
	    category = country
    }
	colonial_migration_size_modifier = 0.1
}

ideagroup_modifier_adm_49_4 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_49_5 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.05
}

ideagroup_modifier_adm_49_6 = {
	game_data = {
	    category = country
    }
	gender_equality = yes
}

ideagroup_modifier_adm_49_7 = {
	game_data = {
	    category = country
    }
	government_reform_slots = 1
}

###############################################################
#### Idea Group adm_50
###############################################################

ideagroup_modifier_adm_50_1 = {
	game_data = {
	    category = country
    }
	expand_rgo_farming_cost_modifier = -0.15
}

ideagroup_modifier_adm_50_2 = {
	game_data = {
	    category = country
    }
	land_unit_attrition = -0.1
}

ideagroup_modifier_adm_50_3 = {
	game_data = {
	    category = country
    }
	global_population_growth = 0.001
}

ideagroup_modifier_adm_50_4 = {
	game_data = {
	    category = country
    }
	global_levy_size_modifier = 0.1
}

ideagroup_modifier_adm_50_5 = {
	game_data = {
	    category = country
    }
	maximum_religious_influence = 50
}

ideagroup_modifier_adm_50_6 = {
	game_data = {
	    category = country
    }
	monthly_rebel_growth = -0.001
}

ideagroup_modifier_adm_50_7 = {
	game_data = {
	    category = country
    }
	global_disease_resistance = 0.05
}


###############################################################
#### Idea Group adm_51
###############################################################

ideagroup_modifier_adm_51_1 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_51_2 = {
	game_data = {
	    category = country
    }
	monthly_army_tradition = 0.1
}

ideagroup_modifier_adm_51_3 = {
	game_data = {
	    category = country
    }
	tolerance_own = 1
}

ideagroup_modifier_adm_51_4 = {
	game_data = {
	    category = country
    }
	research_speed_modifier = 0.1
}

ideagroup_modifier_adm_51_5 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_general_modifier = -0.05
}

ideagroup_modifier_adm_51_6 = {
	game_data = {
	    category = country
    }
	call_jihad_cost_modifier = -0.25
}

ideagroup_modifier_adm_51_7 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.2
}

###############################################################
#### Idea Group adm_52
###############################################################

ideagroup_modifier_adm_52_1 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_52_2 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_development_per_age = 0.0002
}

ideagroup_modifier_adm_52_3 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.1
}

ideagroup_modifier_adm_52_4 = {
	game_data = {
	    category = country
    }
	global_pop_assimilation_speed_modifier = 0.15
}

ideagroup_modifier_adm_52_5 = {
	game_data = {
	    category = country
    }
	global_defensive = 0.1
}

ideagroup_modifier_adm_52_6 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.1
}

ideagroup_modifier_adm_52_7 = {
	game_data = {
	    category = country
    }
	counter_espionage = 0.5
}

###############################################################
#### Idea Group adm_53
###############################################################

ideagroup_modifier_adm_53_1 = {
	game_data = {
	    category = country
    }
	damage_done_versus_heretics_modifier = 0.1
}

ideagroup_modifier_adm_53_2 = {
	game_data = {
	    category = country
    }
	research_speed_modifier = 0.1
}

ideagroup_modifier_adm_53_3 = {
	game_data = {
	    category = country
    }
	government_size = 1
}

ideagroup_modifier_adm_53_4 = {
	game_data = {
	    category = country
    }
	global_pop_conversion_speed_modifier = 0.15
}

ideagroup_modifier_adm_53_5 = {
	game_data = {
	    category = country
    }
	army_auxiliary_power = 0.2
}

ideagroup_modifier_adm_53_6 = {
	game_data = {
	    category = country
    }
	army_initiative = 0.2
}

ideagroup_modifier_adm_53_7 = {
	game_data = {
	    category = country
    }
	global_institution_growth_modifier = 0.1
}

###############################################################
#### Idea Group adm_54
###############################################################

ideagroup_modifier_adm_54_1 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.15
}

ideagroup_modifier_adm_54_2 = {
	game_data = {
	    category = country
    }
	iv_innovation_adm_modifier = 0.1
	iv_innovation_dip_modifier = 0.1
}

ideagroup_modifier_adm_54_3 = {
	game_data = {
	    category = country
    }
	iv2_global_max_control_per_age = 0.015
}

ideagroup_modifier_adm_54_4 = {
	game_data = {
	    category = country
    }
	discipline = 0.035
}

ideagroup_modifier_adm_54_5 = {
	game_data = {
	    category = country
    }
	antagonism_declared_war_no_cb_giving_modifier = -0.1
}

ideagroup_modifier_adm_54_6 = {
	game_data = {
	    category = country
    }
	global_estate_max_tax = 0.1
}

ideagroup_modifier_adm_54_7 = {
	game_data = {
	    category = country
    }
	global_estate_satisfaction_decay = -0.05
}

