#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers 
#############################################################################
#############################################################################

###############################################################
#### Idea Group navy_1 Maritime Trade
###############################################################

ideagroup_modifier_navy_1_1 = {
	game_data = {
	    category = country
    }
	global_trade_protection_factor = 0.1
}

ideagroup_modifier_navy_1_2 = {
	game_data = {
	    category = country
    }
	global_trade_center_power = 0.1
}

ideagroup_modifier_navy_1_3 = {
	game_data = {
	    category = country
    }
	naval_unit_attrition = -0.15
}

ideagroup_modifier_navy_1_4 = {
	game_data = {
	    category = country
    }
	monthly_navy_tradition = 0.1
}

ideagroup_modifier_navy_1_5 = {
	game_data = {
	    category = country
    }
	navy_initiative = 0.1
}

ideagroup_modifier_navy_1_6 = {
	game_data = {
	    category = country
    }
	global_sailors_modifier = 0.1
}

ideagroup_modifier_navy_1_7 = {
	game_data = {
	    category = country
    }
	trade_income = 0.025
}

###############################################################
#### Idea Group navy_2 Fleetbase
###############################################################

ideagroup_modifier_navy_2_1 = {
	game_data = {
	    category = country
    }
	naval_base_cap_level = 4
}

ideagroup_modifier_navy_2_2 = {
	game_data = {
	    category = country
    }
	allow_fleetbase_cb = yes
}

ideagroup_modifier_navy_2_3 = {
	game_data = {
	    category = country
    }
	navy_galley_maintenance_cost_modifier = -0.15
}

ideagroup_modifier_navy_2_4 = {
	game_data = {
	    category = country
    }
	global_garrison_size_modifier = 0.2
}

ideagroup_modifier_navy_2_5 = {
	game_data = {
	    category = country
    }
	global_sailors_modifier = 0.1
}

ideagroup_modifier_navy_2_6 = {
	game_data = {
	    category = country
    }
	iv2_has_marine_infantry = yes
	iv_num_of_marine_units_modifier = 0.1
}

ideagroup_modifier_navy_2_7 = {
	game_data = {
	    category = country
    }
	navy_repair_cost = -0.2
}

###############################################################
#### Idea Group navy_3 Maritime Ideas
###############################################################

ideagroup_modifier_navy_3_1 = {
	game_data = {
	    category = country
    }
	naval_damage_taken = -0.15
}

ideagroup_modifier_navy_3_2 = {
	game_data = {
	    category = country
    }
	navy_galley_power = 0.1
	navy_transport_power = 0.1
}

ideagroup_modifier_navy_3_3 = {
	game_data = {
	    category = country
    }
	navy_maintenance_cost = -0.25
}

ideagroup_modifier_navy_3_4 = {
	game_data = {
	    category = country
    }
	naval_morale_movement_cost = -0.25
}

ideagroup_modifier_navy_3_5 = {
	game_data = {
	    category = country
    }
	global_lumber_output_modifier = 0.15
}

ideagroup_modifier_navy_3_6 = {
	game_data = {
	    category = country
    }
	monthly_experience_gain = 0.05
}

ideagroup_modifier_navy_3_7 = {
	game_data = {
	    category = country
    }
	navy_light_ship_build_cost_modifier = -0.15
}

###############################################################
#### Idea Group navy_4 Maritime Infrastructure
###############################################################

ideagroup_modifier_navy_4_1 = {
	game_data = {
	    category = country
    }
	global_naval_supplies_output_modifier = 0.15
}

ideagroup_modifier_navy_4_2 = {
	game_data = {
	    category = country
    }
	global_lumber_output_modifier = 0.15
}

ideagroup_modifier_navy_4_3 = {
	game_data = {
	    category = country
    }
	navy_tradition_decay = -0.001
}

ideagroup_modifier_navy_4_4 = {
	game_data = {
	    category = country
    }
	ship_build_speed = 0.15
}

ideagroup_modifier_navy_4_5 = {
	game_data = {
	    category = country
    }
	naval_infra_cap_level = 4
}

ideagroup_modifier_navy_4_6 = {
	game_data = {
	    category = country
    }
	global_production_efficiency = 0.015
}

ideagroup_modifier_navy_4_7 = {
	game_data = {
	    category = country
    }
	global_build_buildings_cost = -0.1
}

###############################################################
#### Idea Group navy_5 Coastal Patrol Ideas
###############################################################

ideagroup_modifier_navy_5_1 = {
	game_data = {
	    category = country
    }
	global_maritime_presence_modifier = 0.25
}

ideagroup_modifier_navy_5_2 = {
	game_data = {
	    category = country
    }
	global_maritime_presence_decay= -0.001
}

ideagroup_modifier_navy_5_3 = {
	game_data = {
	    category = country
    }
	navy_initiative = 0.1
}

ideagroup_modifier_navy_5_4 = {
	game_data = {
	    category = country
    }
	global_port_build_buildings_cost = -0.1
}

ideagroup_modifier_navy_5_5 = {
	game_data = {
	    category = country
    }
	iv2_port_cost_distance_from_capital_per_age = -2
}

ideagroup_modifier_navy_5_6 = {
	game_data = {
	    category = country
    }
	global_pirate_spawn_chance = -0.25
}

ideagroup_modifier_navy_5_7 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.05
}

###############################################################
#### Idea Group navy_6 Exploration
###############################################################

ideagroup_modifier_navy_6_1 = {
	game_data = {
	    category = country
    }
	exploration_preparation_time_modifier = -0.15
}

ideagroup_modifier_navy_6_2 = {
	game_data = {
	    category = country
    }
	allow_open_sea_exploration = yes
}

ideagroup_modifier_navy_6_3 = {
	game_data = {
	    category = country
    }
	exploration_mission_speed_modifier = 0.2
}

ideagroup_modifier_navy_6_4 = {
	game_data = {
	    category = country
    }
	trade_range_modifier = 0.25
}

ideagroup_modifier_navy_6_5 = {
	game_data = {
	    category = country
    }
	subject_opinions = 10
}

ideagroup_modifier_navy_6_6 = {
	game_data = {
	    category = country
    }
	colonial_migration_size_modifier = 0.33
}

ideagroup_modifier_navy_6_7 = {
	game_data = {
	    category = country
    }
	colonial_range_modifier = 0.25
}

###############################################################
#### Idea Group navy_7 Heavy Ship Focus
###############################################################

ideagroup_modifier_navy_7_1 = {
	game_data = {
	    category = country
    }
	wharf_heavy_cap_level = 4
	navy_galley_build_cost_modifier = 0.25
	navy_light_ship_build_cost_modifier = 0.15
}

ideagroup_modifier_navy_7_2 = {
	game_data = {
	    category = country
    }
	navy_heavy_ship_power = 0.15
}

ideagroup_modifier_navy_7_3 = {
	game_data = {
	    category = country
    }
	navy_heavy_ship_build_cost_modifier = -0.2
}

ideagroup_modifier_navy_7_4 = {
	game_data = {
	    category = country
    }
	naval_damage_done = 0.1
}

ideagroup_modifier_navy_7_5 = {
	game_data = {
	    category = country
    }
	naval_damage_taken = -0.05
}

ideagroup_modifier_navy_7_6 = {
	game_data = {
	    category = country
    }
	naval_unit_attrition = -0.1
}

ideagroup_modifier_navy_7_7 = {
	game_data = {
	    category = country
    }
	train_admiral_cost_modifier = -0.2
}

###############################################################
#### Idea Group navy_8 Light Ship Focus
###############################################################

ideagroup_modifier_navy_8_1 = {
	game_data = {
	    category = country
    }
	wharf_light_cap_level = 6
	navy_heavy_ship_build_cost_modifier = 0.1
	navy_galley_build_cost_modifier = 0.1
}

ideagroup_modifier_navy_8_2 = {
	game_data = {
	    category = country
    }
	navy_light_ship_power = 0.2
	navy_transport_power = 0.2
}

ideagroup_modifier_navy_8_3 = {
	game_data = {
	    category = country
    }
	trade_sea_movement_cost_modifier = -0.25
}

ideagroup_modifier_navy_8_4 = {
	game_data = {
	    category = country
    }
	iv_navy_tradition_from_light_ships = yes
}

ideagroup_modifier_navy_8_5 = {
	game_data = {
	    category = country
    }
	trade_income = 0.05
}

ideagroup_modifier_navy_8_6 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_general_modifier = -0.025
}

ideagroup_modifier_navy_8_7 = {
	game_data = {
	    category = country
    }
	naval_morale_modifier = 0.2
}

###############################################################
#### Idea Group navy_9 Galley
###############################################################

ideagroup_modifier_navy_9_1 = {
	game_data = {
	    category = country
    }
	navy_galley_maintenance_cost_modifier = -0.33
}

ideagroup_modifier_navy_9_2 = {
	game_data = {
	    category = country
    }
	wharf_galley_cap_level = 10
	navy_heavy_ship_build_cost_modifier = 0.25
	navy_light_ship_build_cost_modifier = 0.1
}

ideagroup_modifier_navy_9_3 = {
	game_data = {
	    category = country
    }
	navy_galley_power = 0.25
}

ideagroup_modifier_navy_9_4 = {
	game_data = {
	    category = country
    }
	naval_damage_done = 0.15
}

ideagroup_modifier_navy_9_5 = {
	game_data = {
	    category = country
    }
	naval_morale_modifier = 0.1
}

ideagroup_modifier_navy_9_6 = {
	game_data = {
	    category = country
    }
	navy_weight_modifier = -0.15
}

ideagroup_modifier_navy_9_7 = {
	game_data = {
	    category = country
    }
	global_sailors_modifier = 0.25
}

###############################################################
#### Idea Group navy_10 Maritime Empire Ideas
###############################################################

ideagroup_modifier_navy_10_1 = {
	game_data = {
	    category = country
    }
	iv_idea_admiral_dip_bonus = 20
}

ideagroup_modifier_navy_10_2 = {
	game_data = {
	    category = country
    }
	prestige_from_naval_battle = 1
}

ideagroup_modifier_navy_10_3 = {
	game_data = {
	    category = country
    }
	monthly_navy_tradition = 0.15
}

ideagroup_modifier_navy_10_4 = {
	game_data = {
	    category = country
    }
	navy_galley_power = 0.1
	navy_heavy_ship_power = 0.1
}

ideagroup_modifier_navy_10_5 = {
	game_data = {
	    category = country
    }
	navy_tradition_decay = -0.001
}

ideagroup_modifier_navy_10_6 = {
	game_data = {
	    category = country
    }
	trade_income = 0.05
}

ideagroup_modifier_navy_10_7 = {
	game_data = {
	    category = country
    }
	ship_build_speed = 0.2
}

###############################################################
#### Idea Group navy_11 Admirality
###############################################################

ideagroup_modifier_navy_11_1 = {
	game_data = {
	    category = country
    }
	monthly_navy_tradition = 0.15
}

ideagroup_modifier_navy_11_2 = {
	game_data = {
	    category = country
    }
	iv_event_admiral = yes
	iv_idea_admiral_adm_bonus = 15
	iv_idea_admiral_dip_bonus = 15
	iv_idea_admiral_mil_bonus = 15
}

ideagroup_modifier_navy_11_3 = {
	game_data = {
	    category = country
    }
	navy_tradition_from_battle = 1
}

ideagroup_modifier_navy_11_4 = {
	game_data = {
	    category = country
    }
	naval_morale_modifier = 0.1
}

ideagroup_modifier_navy_11_5 = {
	game_data = {
	    category = country
    }
	naval_unit_attrition = -0.5
}

ideagroup_modifier_navy_11_6 = {
	game_data = {
	    category = country
    }
	train_admiral_cost_modifier = -0.33
	
}

ideagroup_modifier_navy_11_7 = {
	game_data = {
	    category = country
    }
	global_sailors_modifier = 0.15
}

###############################################################
#### Idea Group navy_12 Marine Infantry
###############################################################

ideagroup_modifier_navy_12_1 = {
	game_data = {
	    category = country
    }
	iv2_has_marine_infantry = yes
}

ideagroup_modifier_navy_12_2 = {
	game_data = {
	    category = country
    }
	army_infantry_power = 0.05
}

ideagroup_modifier_navy_12_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_navy_modifier = -0.1
}

ideagroup_modifier_navy_12_4 = {
	game_data = {
	    category = country
    }
	army_reinforce_cost = -0.2
}

ideagroup_modifier_navy_12_5 = {
	game_data = {
	    category = country
    }
	army_artillery_power = 0.05
}

ideagroup_modifier_navy_12_6 = {
	game_data = {
	    category = country
    }
	friendly_disembark_time_modifier = -0.15
}

ideagroup_modifier_navy_12_7 = {
	game_data = {
	    category = country
    }
	blockade_efficiency = 0.25
}

###############################################################
#### Idea Group navy_13 Presence Fleet Ideas
###############################################################

ideagroup_modifier_navy_13_1 = {
	game_data = {
	    category = country
    }
	navy_heavy_ship_power = 0.1
}

ideagroup_modifier_navy_13_2 = {
	game_data = {
	    category = country
    }
	expected_navy_size_modifier = 0.25
	monthly_towards_naval = societal_value_monthly_move
}

ideagroup_modifier_navy_13_3 = {
	game_data = {
	    category = country
    }
	power_projection = 10
}

ideagroup_modifier_navy_13_4 = {
	game_data = {
	    category = country
    }
	ship_repair_at_sea_to_max_strength = 0.25
}

ideagroup_modifier_navy_13_5 = {
	game_data = {
	    category = country
    }
	antagonism_received_modifier = -0.1
}

ideagroup_modifier_navy_13_6 = {
	game_data = {
	    category = country
    }
	naval_unit_attrition = -0.15
}

ideagroup_modifier_navy_13_7 = {
	game_data = {
	    category = country
    }
	navy_initiative = 0.1
}

###############################################################
#### Idea Group navy_14 Merchant Fleet Ideas
###############################################################

ideagroup_modifier_navy_14_1 = {
	game_data = {
	    category = country
    }
	navy_light_ship_build_cost_modifier = -0.15
}

ideagroup_modifier_navy_14_2 = {
	game_data = {
	    category = country
    }
	global_merchant_capacity_modifier = 0.1
}

ideagroup_modifier_navy_14_3 = {
	game_data = {
	    category = country
    }
	trade_range_modifier = 0.25
}

ideagroup_modifier_navy_14_4 = {
	game_data = {
	    category = country
    }
	treasure_voyage_cargo_size_modifier = 0.25
}

ideagroup_modifier_navy_14_5 = {
	game_data = {
	    category = country
    }
	navy_light_ship_power = 0.2
}

ideagroup_modifier_navy_14_6 = {
	game_data = {
	    category = country
    }
	navy_heavy_ship_power = 0.1
}

ideagroup_modifier_navy_14_7 = {
	game_data = {
	    category = country
    }
	navy_movement_speed = 0.1
	naval_damage_done = 0.05
}

###############################################################
#### Idea Group navy_15 Boarding Ideas
###############################################################

ideagroup_modifier_navy_15_1 = {
	game_data = {
	    category = country
    }
	naval_damage_taken = -0.05
}

ideagroup_modifier_navy_15_2 = {
	game_data = {
	    category = country
    }
	navy_galley_power = 0.2
}

ideagroup_modifier_navy_15_3 = {
	game_data = {
	    category = country
    }
	ship_capture_chance = 0.15
}

ideagroup_modifier_navy_15_4 = {
	game_data = {
	    category = country
    }
	naval_morale_recovery = 0.15
}

ideagroup_modifier_navy_15_5 = {
	game_data = {
	    category = country
    }
	blockade_force_required = -0.2
}

ideagroup_modifier_navy_15_6 = {
	game_data = {
	    category = country
    }
	global_sailors_modifier = 0.1
}

ideagroup_modifier_navy_15_7 = {
	game_data = {
	    category = country
    }
	navy_initiative = 0.1
}

###############################################################
#### Idea Group navy_16
###############################################################

ideagroup_modifier_navy_16_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_16_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_16_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_16_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_16_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_16_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_16_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_17
###############################################################

ideagroup_modifier_navy_17_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_17_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_17_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_17_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_17_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_17_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_17_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_18
###############################################################

ideagroup_modifier_navy_18_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_18_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_18_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_18_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_18_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_18_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_18_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_19
###############################################################

ideagroup_modifier_navy_19_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_19_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_19_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_19_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_19_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_19_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_19_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_20
###############################################################

ideagroup_modifier_navy_20_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_20_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_20_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_20_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_20_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_20_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_20_7 = {
	game_data = {
	    category = country
    }
	
}

#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers 
#############################################################################
#############################################################################

###############################################################
#### Idea Group navy_21
###############################################################

ideagroup_modifier_navy_21_1 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_21_2 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_21_3 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_21_4 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_21_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_21_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_21_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_22
###############################################################

ideagroup_modifier_navy_22_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_22_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_22_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_22_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_22_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_22_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_22_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_23
###############################################################

ideagroup_modifier_navy_23_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_23_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_23_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_23_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_23_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_23_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_23_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_24
###############################################################

ideagroup_modifier_navy_24_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_24_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_24_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_24_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_24_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_24_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_24_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_25
###############################################################

ideagroup_modifier_navy_25_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_25_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_25_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_25_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_25_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_25_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_25_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_26
###############################################################

ideagroup_modifier_navy_26_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_26_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_26_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_26_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_26_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_26_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_26_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_27
###############################################################

ideagroup_modifier_navy_27_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_27_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_27_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_27_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_27_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_27_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_27_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_28
###############################################################

ideagroup_modifier_navy_28_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_28_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_28_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_28_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_28_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_28_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_28_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_29
###############################################################

ideagroup_modifier_navy_29_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_29_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_29_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_29_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_29_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_29_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_29_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group navy_30
###############################################################

ideagroup_modifier_navy_30_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_30_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_30_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_30_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_navy_30_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_30_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_navy_30_7 = {
	game_data = {
	    category = country
    }
	
}