#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers 
#############################################################################
#############################################################################

###############################################################
#### Idea Group dip_1 Spy Ideas
###############################################################

ideagroup_modifier_dip_1_1 = {
	game_data = {
	    category = country
    }
	spy_network_construction = 0.25
}

ideagroup_modifier_dip_1_2 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 1
}

ideagroup_modifier_dip_1_3 = {
	game_data = {
	    category = country
    }
	iv2_global_max_control_per_age = 0.015
}

ideagroup_modifier_dip_1_4 = {
	game_data = {
	    category = country
    }
	privateer_maintenance_cost_modifier = -0.15
}

ideagroup_modifier_dip_1_5 = {
	game_data = {
	    category = country
    }
	hire_mercenary_leader_cost_modifier = -0.25
}

ideagroup_modifier_dip_1_6 = {
	game_data = {
	    category = country
    }
	sow_discontent_monthly_cost_cost_modifier = -0.25
	corrupt_officials_monthly_cost_cost_modifier = -0.25
}

ideagroup_modifier_dip_1_7 = {
	game_data = {
	    category = country
    }
	counter_espionage = 0.25
}

###############################################################
#### Idea Group dip_2 Diplomatic Ideas
###############################################################

ideagroup_modifier_dip_2_1 = {
	game_data = {
	    category = country
    }
	max_diplomats = 2
}

ideagroup_modifier_dip_2_2 = {
	game_data = {
	    category = country
    }
	casus_belli_creation_speed_modifier = 0.25
}

ideagroup_modifier_dip_2_3 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.05
}

ideagroup_modifier_dip_2_4 = {
	game_data = {
	    category = country
    }
	government_size = 1
}

ideagroup_modifier_dip_2_5 = {
	game_data = {
	    category = country
    }
	improve_relation_impact = 0.15
}

ideagroup_modifier_dip_2_6 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 2
}

ideagroup_modifier_dip_2_7 = {
	game_data = {
	    category = country
    }
	allow_different_government_type_cb = yes
}

###############################################################
#### Idea Group dip_3 Dynastic
###############################################################

ideagroup_modifier_dip_3_1 = {
	game_data = {
	    category = country
    }
	diplomatic_capacity_modifier = 0.15
}

ideagroup_modifier_dip_3_2 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 2
}

ideagroup_modifier_dip_3_3 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.1
}

ideagroup_modifier_dip_3_4 = {
	game_data = {
	    category = country
    }
	antagonism_received_modifier = -0.1
}

ideagroup_modifier_dip_3_5 = {
	game_data = {
	    category = country
    }
	power_projection = 10
}

ideagroup_modifier_dip_3_6 = {
	game_data = {
	    category = country
    }
	combat_speed_modifier = 0.05
}

ideagroup_modifier_dip_3_7 = {
	game_data = {
	    category = country
    }
	allow_claim_throne_dynasty_cb = yes
}

###############################################################
#### Idea Group dip_4 Influence
###############################################################

ideagroup_modifier_dip_4_1 = {
	game_data = {
	    category = country
    }
	subject_income_modifier = 0.05
}

ideagroup_modifier_dip_4_2 = {
	game_data = {
	    category = country
    }
	revoke_privilege_cost_modifier = -0.1
}

ideagroup_modifier_dip_4_3 = {
	game_data = {
	    category = country
    }
	global_estate_satisfaction_recovery = 0.0015
}

ideagroup_modifier_dip_4_4 = {
	game_data = {
	    category = country
    }
	global_pop_promotion_speed_modifier = 0.1
}

ideagroup_modifier_dip_4_5 = {
	game_data = {
	    category = country
    }
	subject_loyalty = 10
}

ideagroup_modifier_dip_4_6 = {
	game_data = {
	    category = country
    }
	diplomatic_annexation_cost = -0.25
}

ideagroup_modifier_dip_4_7 = {
	game_data = {
	    category = country
    }
	cultural_influence_modifier = 0.1
}

###############################################################
#### Idea Group dip_5 Land Trade
###############################################################

ideagroup_modifier_dip_5_1 = {
	game_data = {
	    category = country
    }
	foreign_export_from_market_cost_modifier = 0.15
}

ideagroup_modifier_dip_5_2 = {
	game_data = {
	    category = country
    }
	trade_efficiency = 0.035
}

ideagroup_modifier_dip_5_3 = {
	game_data = {
	    category = country
    }
	trade_range_modifier = 0.25
}

ideagroup_modifier_dip_5_4 = {
	game_data = {
	    category = country
    }
	trade_land_movement_cost_modifier = -0.1
}

ideagroup_modifier_dip_5_5 = {
	game_data = {
	    category = country
    }
	global_trade_protection_factor = 0.1
}

ideagroup_modifier_dip_5_6 = {
	game_data = {
	    category = country
    }
	global_merchant_capacity_modifier = 0.1
}

ideagroup_modifier_dip_5_7 = {
	game_data = {
	    category = country
    }
	global_trade_through_owned_territory_cost_modifier = -0.15
}

###############################################################
#### Idea Group dip_6 Court Relation Ideas
###############################################################

ideagroup_modifier_dip_6_1 = {
	game_data = {
	    category = country
    }
	subject_loyalty = 5
	loyalty_to_overlord = 5
}

ideagroup_modifier_dip_6_2 = {
	game_data = {
	    category = country
    }
	country_cabinet_efficiency = 0.1
}

ideagroup_modifier_dip_6_3 = {
	game_data = {
	    category = country
    }
	diplomatic_range_modifier = 0.25
}

ideagroup_modifier_dip_6_4 = {
	game_data = {
	    category = country
    }
	allow_palace = yes
}

ideagroup_modifier_dip_6_5 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 2
}

ideagroup_modifier_dip_6_6 = {
	game_data = {
	    category = country
    }
	monthly_prestige = 0.2
}

ideagroup_modifier_dip_6_7 = {
	game_data = {
	    category = country
    }
	antagonism_declared_war_no_cb_giving_modifier = -0.15
}

###############################################################
#### Idea Group dip_7 Colonial Empire
###############################################################

ideagroup_modifier_dip_7_1 = {
	game_data = {
	    category = country
    }
	colonial_maintenance_cost = -0.15
}

ideagroup_modifier_dip_7_2 = {
	game_data = {
	    category = country
    }
	recruit_explorer_cost_modifier = -0.25
	recruit_conquistador_cost_modifier = -0.25
}

ideagroup_modifier_dip_7_3 = {
	game_data = {
	    category = country
    }
	iv_manpower_modifier_per_colonial_charter = 0.05
}

ideagroup_modifier_dip_7_4 = {
	game_data = {
	    category = country
    }
	navy_light_ship_reinforce_cost_modifier = -0.25
	treasure_voyage_cargo_size_modifier = 0.25
}

ideagroup_modifier_dip_7_5 = {
	game_data = {
	    category = country
    }
	global_foreign_build_buildings_cost = -0.2
}

ideagroup_modifier_dip_7_6 = {
	game_data = {
	    category = country
    }
	expected_navy_size_modifier = 0.25
	global_maritime_presence_modifier = 0.25
}

ideagroup_modifier_dip_7_7 = {
	game_data = {
	    category = country
    }
	navy_movement_speed = 0.05
	navy_transport_build_cost_modifier = -0.20
}

###############################################################
#### Idea Group dip_8 Assimilation
###############################################################

ideagroup_modifier_dip_8_1 = {
	game_data = {
	    category = country
    }
	global_pop_assimilation_speed = 0.01
}

ideagroup_modifier_dip_8_2 = {
	game_data = {
	    category = country
    }
	diplomatic_annexation_cost = -0.25
}

ideagroup_modifier_dip_8_3 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_dip_modifier = -0.1
}

ideagroup_modifier_dip_8_4 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.05
}

ideagroup_modifier_dip_8_5 = {
	game_data = {
	    category = country
    }
	add_accepted_culture_cost_modifier = -0.25
}

ideagroup_modifier_dip_8_6 = {
	game_data = {
	    category = country
    }
	global_estate_target_satisfaction = 0.02
}

ideagroup_modifier_dip_8_7 = {
	game_data = {
	    category = country
    }
	monthly_rebel_growth = -0.001
}

###############################################################
#### Idea Group dip_9 Propaganda
###############################################################

ideagroup_modifier_dip_9_1 = {
	game_data = {
	    category = country
    }
	monthly_war_exhaustion = -0.05
}

ideagroup_modifier_dip_9_2 = {
	game_data = {
	    category = country
    }
	government_size = 1
}

ideagroup_modifier_dip_9_3 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.1
}

ideagroup_modifier_dip_9_4 = {
	game_data = {
	    category = country
    }
	diplomatic_spending_cost = -0.015
}

ideagroup_modifier_dip_9_5 = {
	game_data = {
	    category = country
    }
	power_projection = 10
}

ideagroup_modifier_dip_9_6 = {
	game_data = {
	    category = country
    }
	war_no_cb_cost_modifier = -0.25
}

ideagroup_modifier_dip_9_7 = {
	game_data = {
	    category = country
    }
	assault_ability = 0.05
}

###############################################################
#### Idea Group dip_10 King Ambition
###############################################################

ideagroup_modifier_dip_10_1 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.1
	monthly_republican_tradition = 0.1
	monthly_devotion = 0.1
	monthly_horde_unity = 0.1
	monthly_tribal_cohesion = 0.1
}

ideagroup_modifier_dip_10_2 = {
	game_data = {
	    category = country
    }
	allow_conquer_adjacent_province_cb = yes
}

ideagroup_modifier_dip_10_3 = {
	game_data = {
	    category = country
    }
	send_gift_cost_modifier = -0.25
}

ideagroup_modifier_dip_10_4 = {
	game_data = {
	    category = country
    }
	diplomatic_capacity = 2
}

ideagroup_modifier_dip_10_5 = {
	game_data = {
	    category = country
    }
	retreat_delay = -2
}

ideagroup_modifier_dip_10_6 = {
	game_data = {
	    category = country
    }
	army_cavalry_power = 0.05
}

ideagroup_modifier_dip_10_7 = {
	game_data = {
	    category = country
    }
	spy_network_construction = 0.1
}


###############################################################
#### Idea Group dip_11 Imperialist Ambition
###############################################################

ideagroup_modifier_dip_11_1 = {
	game_data = {
	    category = country
    }
	monthly_prestige = 0.2
}

ideagroup_modifier_dip_11_2 = {
	game_data = {
	    category = country
    }
	iv2_global_monthly_rural_control_per_age = 0.0015
}

ideagroup_modifier_dip_11_3 = {
	game_data = {
	    category = country
    }
	iv2_urban_control_per_age = 0.02
}

ideagroup_modifier_dip_11_4 = {
	game_data = {
	    category = country
    }
	remove_government_reform_cost_modifier = -0.25
}

ideagroup_modifier_dip_11_5 = {
	game_data = {
	    category = country
    }
	monthly_navy_tradition = 0.1
}

ideagroup_modifier_dip_11_6 = {
	game_data = {
	    category = country
    }
	monthly_army_tradition = 0.1
}

ideagroup_modifier_dip_11_7 = {
	game_data = {
	    category = country
    }
	allow_vassalize_cb = yes
}

###############################################################
#### Idea Group dip_12 Imperialism
###############################################################

ideagroup_modifier_dip_12_1 = {
	game_data = {
	    category = country
    }
	war_no_cb_cost_modifier = -0.5
}

ideagroup_modifier_dip_12_2 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_general_modifier = -0.05
}

ideagroup_modifier_dip_12_3 = {
	game_data = {
	    category = country
    }
	monthly_legitimacy = 0.2
	monthly_republican_tradition = 0.2
	monthly_devotion = 0.2
	monthly_horde_unity = 0.2
	monthly_tribal_cohesion = 0.2
}

ideagroup_modifier_dip_12_4 = {
	game_data = {
	    category = country
    }
	tax_income_efficiency = 0.025
}

ideagroup_modifier_dip_12_5 = {
	game_data = {
	    category = country
    }
	expected_navy_size_modifier = 0.5
	monthly_navy_tradition = 0.2
}

ideagroup_modifier_dip_12_6 = {
	game_data = {
	    category = country
    }
	num_possible_artists = 3
}

ideagroup_modifier_dip_12_7 = {
	game_data = {
	    category = country
    }
	guard_building_cap_level = 5
}

###############################################################
#### Idea Group dip_13 Cultural Cooperation
###############################################################

ideagroup_modifier_dip_13_1 = {
	game_data = {
	    category = country
    }
	cultural_tradition_modifier = 0.1
}

ideagroup_modifier_dip_13_2 = {
	game_data = {
	    category = country
    }
	monthly_diplomats = 0.15
}

ideagroup_modifier_dip_13_3 = {
	game_data = {
	    category = country
    }
	research_speed_modifier = 0.05
}

ideagroup_modifier_dip_13_4 = {
	game_data = {
	    category = country
    }
	cultures_capacity_modifier = 0.25
}

ideagroup_modifier_dip_13_5 = {
	game_data = {
	    category = country
    }
	tolerance_own = 1
}

ideagroup_modifier_dip_13_6 = {
	game_data = {
	    category = country
    }
	nobles_estate_target_satisfaction = 0.05
}

ideagroup_modifier_dip_13_7 = {
	game_data = {
	    category = country
    }
	iv_innovation_dip_modifier = 0.1
}

###############################################################
#### Idea Group dip_14 Mediation
###############################################################

ideagroup_modifier_dip_14_1 = {
	game_data = {
	    category = country
    }
	monthly_rebel_growth = -0.001
}

ideagroup_modifier_dip_14_2 = {
	game_data = {
	    category = country
    }
	stability_investment = 0.1
}

ideagroup_modifier_dip_14_3 = {
	game_data = {
	    category = country
    }
	global_integration_speed_modifier = 0.1
}

ideagroup_modifier_dip_14_4 = {
	game_data = {
	    category = country
    }
	global_estate_target_satisfaction = 0.02
}

ideagroup_modifier_dip_14_5 = {
	game_data = {
	    category = country
    }
	improve_relation_impact = 0.1
}

ideagroup_modifier_dip_14_6 = {
	game_data = {
	    category = country
    }
	monthly_religious_influence = 0.1
}

ideagroup_modifier_dip_14_7 = {
	game_data = {
	    category = country
    }
	monthly_diplomats = 0.15
}

###############################################################
#### Idea Group dip_15 Contract Negotiation
###############################################################

ideagroup_modifier_dip_15_1 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_dip_modifier = -0.05
}

ideagroup_modifier_dip_15_2 = {
	game_data = {
	    category = country
    }
	iv_idea_cost_adm_modifier = -0.05
}

ideagroup_modifier_dip_15_3 = {
	game_data = {
	    category = country
    }
	trade_efficiency = 0.025
}

ideagroup_modifier_dip_15_4 = {
	game_data = {
	    category = country
    }
	diplomatic_spending_cost = -0.015
}

ideagroup_modifier_dip_15_5 = {
	game_data = {
	    category = country
    }
	antagonism_monthly_change_modifier = 0.1
}

ideagroup_modifier_dip_15_6 = {
	game_data = {
	    category = country
    }
	trade_income = 0.025
}

ideagroup_modifier_dip_15_7 = {
	game_data = {
	    category = country
    }
	power_projection = 10
}

###############################################################
#### Idea Group dip_16 Nationalism
###############################################################

ideagroup_modifier_dip_16_1 = {
	game_data = {
	    category = country
    }
	monthly_nationalist_rebel_growth = -0.001
}

ideagroup_modifier_dip_16_2 = {
	game_data = {
	    category = country
    }
	global_estate_max_tax = 0.05
}

ideagroup_modifier_dip_16_3 = {
	game_data = {
	    category = country
    }
	global_manpower_modifier = 0.05
}

ideagroup_modifier_dip_16_4 = {
	game_data = {
	    category = country
    }
	global_levy_size_modifier = 0.1
}

ideagroup_modifier_dip_16_5 = {
	game_data = {
	    category = country
    }
	global_hostile_attrition = 0.05
}

ideagroup_modifier_dip_16_6 = {
	game_data = {
	    category = country
    }
	global_pop_demotion_speed_modifier = -0.1
}

ideagroup_modifier_dip_16_7 = {
	game_data = {
	    category = country
    }
	land_morale_modifier = 0.05
}

###############################################################
#### Idea Group dip_17 Cultural Pillar
###############################################################

ideagroup_modifier_dip_17_1 = {
	game_data = {
	    category = country
    }
	iv_idea_group_cost_dip_modifier = -0.1
}

ideagroup_modifier_dip_17_2 = {
	game_data = {
	    category = country
    }
	num_possible_artists = 2
}

ideagroup_modifier_dip_17_3 = {
	game_data = {
	    category = country
    }
	cultural_influence_modifier = 0.15
}

ideagroup_modifier_dip_17_4 = {
	game_data = {
	    category = country
    }
	cultural_tradition_modifier = 0.15
}

ideagroup_modifier_dip_17_5 = {
	game_data = {
	    category = country
    }
	subject_opinions = 10
}

ideagroup_modifier_dip_17_6 = {
	game_data = {
	    category = country
    }
	diplomatic_reputation = 2
}

ideagroup_modifier_dip_17_7 = {
	game_data = {
	    category = country
    }
	clergy_estate_target_satisfaction = 0.05
}

###############################################################
#### Idea Group dip_18 
###############################################################

ideagroup_modifier_dip_18_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_18_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_18_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_18_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_18_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_18_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_18_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_19
###############################################################

ideagroup_modifier_dip_19_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_19_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_19_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_19_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_19_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_19_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_19_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_20
###############################################################

ideagroup_modifier_dip_20_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_20_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_20_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_20_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_20_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_20_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_20_7 = {
	game_data = {
	    category = country
    }
	
}

#############################################################################
#############################################################################
###### Idea Variation 2 Ideagroup modifiers 
#############################################################################
#############################################################################

###############################################################
#### Idea Group dip_21
###############################################################

ideagroup_modifier_dip_21_1 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_21_2 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_21_3 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_21_4 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_21_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_21_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_21_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_22
###############################################################

ideagroup_modifier_dip_22_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_22_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_22_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_22_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_22_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_22_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_22_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_23
###############################################################

ideagroup_modifier_dip_23_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_23_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_23_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_23_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_23_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_23_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_23_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_24
###############################################################

ideagroup_modifier_dip_24_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_24_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_24_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_24_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_24_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_24_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_24_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_25
###############################################################

ideagroup_modifier_dip_25_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_25_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_25_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_25_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_25_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_25_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_25_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_26
###############################################################

ideagroup_modifier_dip_26_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_26_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_26_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_26_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_26_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_26_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_26_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_27
###############################################################

ideagroup_modifier_dip_27_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_27_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_27_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_27_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_27_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_27_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_27_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_28
###############################################################

ideagroup_modifier_dip_28_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_28_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_28_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_28_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_28_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_28_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_28_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_29
###############################################################

ideagroup_modifier_dip_29_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_29_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_29_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_29_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_29_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_29_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_29_7 = {
	game_data = {
	    category = country
    }
	
}

###############################################################
#### Idea Group dip_30
###############################################################

ideagroup_modifier_dip_30_1 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_30_2 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_30_3 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_30_4 = {
	game_data = {
	    category = country
    }
	
	
}

ideagroup_modifier_dip_30_5 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_30_6 = {
	game_data = {
	    category = country
    }
	
}

ideagroup_modifier_dip_30_7 = {
	game_data = {
	    category = country
    }
	
}