#############################################################################
#############################################################################
###### Idea Variation 2 Game Rule Modifiers by flogi
#############################################################################
#############################################################################

iv2_country_formation_modifier = {
	game_data = {
		category = country
	}
	iv_innovation_adm = 2
	iv_innovation_dip = 2
	iv_innovation_army = 2
	iv_innovation_navy = 2
	iv_idea_group_cost_general_modifier = -0.1
	iv_idea_cost_general_modifier = -0.1
	
}

