
template PopulationCultureTooltipChart {
	icon_pie = {
		block "population_culture_tooltip_bg" {}
		blockoverride "PieSize" { size = { 120 120 } }
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetCultures]" }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopCultureItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopCultureItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopCultureItem.GetColor]" }
		blockoverride "Icon" {
           texture = "gfx/interface/icons/location_icons/culture.dds"
            texture_density = 2
            modify_texture = {
                using = overlay_stone_texture
                blend_mode = overlay
                alpha = 1
            }
            modify_texture = {
                using = overlay_window_texture
                blend_mode = overlay
                alpha = 1
            }
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetCultures]" }
		blockoverride "color" { color = "[PopCultureItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopCultureItem.GetName]"}
		blockoverride "rightside_info" {raw_text = "[PopCultureItem.GetPercentage|%2] ([PopCultureItem.GetAbsoluteSize])"}
	}
}

template PopulationReligionTooltipChart {
	icon_pie = {
		block "population_religion_tooltip_bg" {}
		blockoverride "PieSize" { size = { 120 120 } }
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetReligions]" }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopReligionItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopReligionItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopReligionItem.GetColor]" }
		blockoverride "Icon" {
            block "piechart_religion_icon" {
				texture = "gfx/interface/icons/location_icons/main_religion.dds"	
			}
            texture_density = 2
            modify_texture = {
                using = overlay_stone_texture
                blend_mode = overlay
                alpha = 1
            }
            modify_texture = {
                using = overlay_window_texture
                blend_mode = overlay
                alpha = 1
            }
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetReligions]" }
		blockoverride "color" { color = "[PopReligionItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopReligionItem.GetName]"}
		blockoverride "rightside_info" {raw_text = "[PopReligionItem.GetPercentage|%2] ([PopReligionItem.GetAbsoluteSize])"}
	}
}

template PopulationPopTypeTooltipChart {
	icon_pie = {
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetPopTypes]" }
		blockoverride "PieSize" { size = { 120 120 } }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopTypeItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopTypeItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopTypeItem.GetColor]" }
		blockoverride "Icon" {
			texture = "gfx/interface/icons/location_icons/social_class.dds"
				position = { 0 0 }
				size = { 65 65 }
		
				modify_texture = {
					using = overlay_stone_texture
					blend_mode = overlay
					alpha = 0.4
				}
		
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.4
				}
		
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
		}
		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetPopTypes]" }
		blockoverride "color" { color = "[PopTypeItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopTypeItem.GetName]"}
		blockoverride "rightside_info" {raw_text = "[PopTypeItem.GetPercentage|%2] ([PopTypeItem.GetAbsoluteSize])"}
	}
}

template Top5Bottom5Tooltip {
	tooltipmeta = {
		texture = "gfx/interface/icons/location_icons/population.dds"
		game_concept = "[population|e]"
	}
	TooltipScrolledStringPairList = {
		layoutpolicy_horizontal = expanding
		textcontext = "[PopsPiechartWidget.GetTop5Locations]"
	}
	TooltipScrolledStringPairList = {
		layoutpolicy_horizontal = expanding
		textcontext = "[PopsPiechartWidget.GetBottom5Locations]"
	}
}

template PopulationTooltipCharts {
	using = PopulationCultureTooltipChart
	using = PopulationReligionTooltipChart
	using = PopulationPopTypeTooltipChart
}

template CountryPopulationCultureTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = icon_population
			}
		}

		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "COUNTRY_CULTURE_TOOLTIP_HEADER"
		}

		blockoverride "concept_link" {
			text = [culture|E]
		}

		blockoverride "tooltip_content" {
			using = PopulationCultureTooltipChart
		}
	}
}

template CountryPopulationReligionTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = icon_population
			}
		}

		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "COUNTRY_RELIGION_TOOLTIP_HEADER"
		}

		blockoverride "concept_link" {
			text = [religion|E]
		}

		blockoverride "tooltip_content" {
			using = PopulationReligionTooltipChart
		}
	}
}

template PopulationTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				using = icon_population
			}
		}

		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "POPULATION_TOOLTIP_HEADER"
		}

		blockoverride "concept_link" {
			text = [population|E]
		}

		blockoverride "tooltip_content" {
			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Not(Country.HasEnoughHistoricalPopulation)]"
				spacing = 10

				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					using = PopulationTooltipCharts
				}

				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 10
					using = Top5Bottom5Tooltip
				}

				expand = {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Country.HasEnoughHistoricalPopulation]"
				spacing = 10
				ignoreinvisible = yes

				vbox = {
					using = layoutpolicy_expanding
					spacing = 10
					using = PopulationTooltipCharts
				}

				vbox = {
					using = layoutpolicy_expanding
					spacing = 10
					datacontext = "[Country]"

					using = HistoricalPopulationChart
					blockoverride "caesar_plotline_bg_header" {}
					blockoverride "caesar_plotline_bg_dates" {}

					vbox = {
						using = layoutpolicy_expanding
						spacing = 10
						using = Top5Bottom5Tooltip
					}
				}
			}
		}
	}
}

template HistoricalPopulationChart {
	caesar_plotline = {
		block "historical_population_chart_size" {
			size = { 500 150 }
		}
		
		blockoverride "header" {
			text = "HISTORICAL_POPULATION"
		}
		blockoverride "line_color" {
			color = { .9 .9 .9 1.0 }
		}
		blockoverride "line_plotpoints" {
			plotpoints = "[Country.GetHistoricalPopulation]"
		}
		blockoverride "maxvalue" {
			text = "[Country.GetHistoricalMaxPopulation|2]"
		}
		blockoverride "minvalue" {
			text = "[Country.GetHistoricalMinPopulation|2]"
		}
		blockoverride "startdate" {
			text = "[Country.GetStartDataDate]"
		}
		blockoverride "enddate" {
			text = "[Country.GetEndDataDate]"
		}
		blockoverride "multiitem" {}
		blockoverride "extra_plotlines" {}
		blockoverride "empty_state_visibility" {}
		blockoverride "empty_state_text" {}
	}
}

template LocationPopulationTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/location_icons/social_class.dds"
		}

		blockoverride "title_text" {
			text = "LOCATION_POPULATION_TOOLTIP_HEADER"			
		}

		blockoverride "concept_link" {
			text = [pop_type|E]
		}

		blockoverride "tooltip_content" {
			using = LocationPopulationPopTypeTooltipChart
		}
	}
}

template CountryPopulationTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/location_icons/social_class.dds"
		}

		blockoverride "title_text" {
			text = "COUNTRY_POP_TYPES_TOOLTIP_HEADER"			
		}

		blockoverride "concept_link" {
			text = [pop_type|E]
		}

		blockoverride "tooltip_content" {
			using = PopulationPopTypeTooltipChart
		}
	}
}

template LocationPopulationPopTypeTooltipChart {
	icon_pie = {
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetPopTypes]" }
		blockoverride "PieSize" { size = { 120 120 } }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopTypeItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopTypeItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopTypeItem.GetColor]" }
		blockoverride "Icon" {
			texture = "gfx/interface/icons/location_icons/social_class.dds"
			position = { 0 0 }
		}
		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetPopTypes]" }
		blockoverride "color" { color = "[PopTypeItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopTypeItem.GetName]"}
		blockoverride "middle_info" {text = "[PopTypeItem.GetAbsoluteSize]"}
		blockoverride "rightside_info" {text = "[PopTypeItem.GetPercentage|%2]"}
	}
}

template CountryEstatesPowerTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/estates/estates.dds"
				texture_density = 2
				icon = {
					size = {70% 70%}
					parentanchor = center
					texture = "gfx/interface/icons/foreign_country/power.dds"
	
					glow = {
						name = "drop_shadow"
						glow_radius = 2
						color = {0.0 0.0 0.0 1.0}
					}
				}
			}
		}
		blockoverride "title_button" {
            hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_estates')]"
                }
            }
        }

		blockoverride "title_text" {
			text = "COUNTRY_ESTATE_POWER_TOOLTIP_HEADER"			
		}

		blockoverride "concept_link" {
			text = [estate_power|E]
		}

		blockoverride "tooltip_content" {
			using = CountryEstatesPowerTooltipChart

			# ── VI TRM: Land Ownership Section ──────────────────────────────────────
			# Visible only for the human player (variables only set for is_ai = no).
			# Shows estate name | land size (mln. acres) | gold contribution to DILT
			# Crown: shows SCL (its rent income going to treasury)
			# Others: shows BLE_X * land_tax (their land tax going to treasury)
			# Sum of gold column = DILT
			TooltipContentSection = {
				visible = "[IsPlayerValid]"

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 3

					# Single header row: "Land Ownership" | "Land size owned" | "Rent/Land tax"
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 4 2 }
						spacing = 4

						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							fontsize = 14
							text = "VI_LAND_OWNERSHIP_HEADER"
							default_format = "#Y"
						}
						text_single = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 140 -1 }
							align = center|nobaseline
							fontsize = 14
							text = "VI_LAND_OWNERSHIP_LAND_SIZE_COL"
							default_format = "#high"
						}
						text_single = {
							minimumsize = { 80 -1 }
							align = right|nobaseline
							fontsize = 14
							text = "VI_LAND_OWNERSHIP_GOLD_COL"
							default_format = "#high"
						}
					}

					# Per-estate rows — vbox of hboxes matching header column widths exactly
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 2

						datamodel = "[InGameTopbar.GetEstates]"
						item = {
							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 4 0 }
								spacing = 4

								# Col 1: Estate name — expanding
								text_single = {
									layoutpolicy_horizontal = expanding
									align = left|nobaseline
									fontsize = 14
									text = "[EstatesItem.GetEstate.GetName]"
								}

								# Col 2: Land size — fixed width, centered
								# Shows vi_lo_X × 0.25 (mln. acres) per estate.
								# Crown identified by index 0 (name varies by government type).
								# All other estates identified by GetNameWithNoTooltip.
								# Each text_single has a tooltipwidget showing the current-tier
								# land-share effects (positive + negative) for that estate.
								widget = {
									layoutpolicy_horizontal = expanding
									minimumsize = { 140 -1 }

									# ── Crown ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)0')]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_crown').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_crown_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_crown_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_crown_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_crown_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_crown').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_crown_t6"
														}
													}
												}
											}
										}
									}

									# ── Nobles ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('nobles_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_nobles').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_nobles_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_nobles_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_nobles_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_nobles_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_nobles').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_nobles_t6"
														}
													}
												}
											}
										}
									}

									# ── Clergy ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('clergy_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_clergy').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.25')), GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_chr_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.25')), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_oth_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.50')), GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_chr_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.50')), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_oth_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.70')), GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_chr_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.70')), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_oth_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.90')), GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_chr_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[And(And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.90')), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_oth_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.90'), GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_chr_t6"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_clergy').GetValue, '(CFixedPoint)0.90'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_is_christian').GetValue, '(CFixedPoint)0.5'))]"
														blockoverride "text" {
															text = "vi_share_clergy_oth_t6"
														}
													}
												}
											}
										}
									}

									# ── Burghers ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('burghers_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_burghers').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_burghers_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_burghers_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_burghers_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_burghers_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_burghers').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_burghers_t6"
														}
													}
												}
											}
										}
									}

									# ── Peasants ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('peasants_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_peasants').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_peasants_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_peasants_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_peasants_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_peasants_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_peasants').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_peasants_t6"
														}
													}
												}
											}
										}
									}

									# ── Dhimmi ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('dhimmi_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_dhimmi').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_dhimmi_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_dhimmi_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_dhimmi_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_dhimmi_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_dhimmi').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_dhimmi_t6"
														}
													}
												}
											}
										}
									}

									# ── Tribes ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('tribes_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_tribes').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_tribes_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_tribes_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_tribes_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_tribes_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_tribes').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_tribes_t6"
														}
													}
												}
											}
										}
									}

									# ── Cossacks ──
									text_single = {
										parentanchor = hcenter|vcenter
										align = center|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('cossacks_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_cossacks').GetValue, '(CFixedPoint)0.25')|2] mln. acres"
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "vi_share_tt_header"
												}
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.10'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.25'))]"
														blockoverride "text" {
															text = "vi_share_cossacks_t2"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.25'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.50'))]"
														blockoverride "text" {
															text = "vi_share_cossacks_t3"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.50'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.70'))]"
														blockoverride "text" {
															text = "vi_share_cossacks_t4"
														}
													}
													TooltipTextBlock = {
														visible = "[And(GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.70'), LessThan_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.90'))]"
														blockoverride "text" {
															text = "vi_share_cossacks_t5"
														}
													}
													TooltipTextBlock = {
														visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_share_cossacks').GetValue, '(CFixedPoint)0.90')]"
														blockoverride "text" {
															text = "vi_share_cossacks_t6"
														}
													}
												}
											}
										}
									}
								}

								# Col 3: Rent/Land tax — vi_lo_X × 0.025 per estate
								# Crown (index 0): SCL. Others: vi_lo_X × land_tax(0.025)
								widget = {
									minimumsize = { 80 -1 }

									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_int32(PdxGuiWidget.GetIndexInDataModel, '(int32)0')]"
										raw_text = "[GetPlayer.MakeScope.GetVariable('vi_land_scl').GetValue|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('nobles_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_nobles').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('clergy_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_clergy').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('burghers_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_burghers').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('peasants_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_peasants').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('dhimmi_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_dhimmi').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('tribes_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_tribes').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
									text_single = {
										parentanchor = right|vcenter
										align = right|nobaseline
										fontsize = 14
										visible = "[EqualTo_string(EstatesItem.GetEstate.GetType.GetNameWithNoTooltip, Localize('cossacks_estate'))]"
										raw_text = "[Multiply_CFixedPoint(GetPlayer.MakeScope.GetVariable('vi_lo_cossacks').GetValue, '(CFixedPoint)0.025')|2+=]@income!"
									}
								}
							}
						}
					}

					# Divider before total
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 1 }
						background = {
							using = color_gold_line
						}
					}

					# Total Used Land row — three columns matching header
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 4 2 }
						spacing = 4

						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							fontsize = 14
							text = "VI_LAND_TUL_LABEL"
							default_format = "#W"
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 140 -1 }
							align = center|nobaseline
							fontsize = 14
							raw_text = "[GetPlayer.MakeScope.GetVariable('vi_land_tul_display').GetValue|2] mln. acres"
							default_format = "#W"
						}

						widget = { minimumsize = { 80 -1 } }
					}

					# Total Available Land row
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 4 2 }
						spacing = 4

						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							fontsize = 14
							text = "VI_LAND_TAL_LABEL"
							default_format = "#W"
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							minimumsize = { 140 -1 }
							align = center|nobaseline
							fontsize = 14
							raw_text = "[GetPlayer.MakeScope.GetVariable('vi_land_tal_display').GetValue|2] mln. acres"
							default_format = "#W"
						}

						widget = { minimumsize = { 80 -1 } }
					}
				}
			}
			# ── END VI TRM: Land Ownership Section ──────────────────────────────────
		}
	}
}

template CountryEstatesPowerTooltipChart {
	icon_pie = {
		blockoverride "pie_datamodel" {	
			block "estates_pie_datamodel" {
				datamodel = "[InGameTopbar.GetEstates]" 
			}
		}
		blockoverride "PieSize" { size = { 140 140 } }

		###Slices and Icon
		blockoverride "SliceTooltip" {
			datacontext = "[EstatesItem.GetEstate]"
			tooltipwidget = {
				using = Estate_tooltip
			}
		}
		blockoverride "SliceValue" { value = "[EstatesItem.GetEstate.GetRelativePower]" }
		blockoverride "SliceColor" { color = "[EstatesItem.GetEstate.GetType.GetMapColor]" }
		blockoverride "Icon" {
			position = { 0 0 }
			texture = "gfx/interface/icons/flat_icons/estates/estates.dds"
			texture_density = 2
			icon = {
				size = {70% 70%}
				parentanchor = center
				texture = "gfx/interface/icons/foreign_country/power.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
				}
			}
		}
		blockoverride "datamodel" {	
			block "estates_datamodel" {
				datamodel = "[InGameTopbar.GetEstates]" 
			}
		 }
		blockoverride "color" { color = "[EstatesItem.GetEstate.GetType.GetMapColor]" }
		blockoverride "leftside_info" {text = "[EstatesItem.GetEstate.GetName]"}

		blockoverride "rightside_info" {
			raw_text = "[EstatesItem.GetEstate.GetRelativePower|%2] @power!"
			alwaystransparent = no
			datacontext = "[EstatesItem.GetEstate]"
			tooltipwidget = {
				using = estate_relative_power_tooltip
			}
		}
	}
}

template LocationPoliticsTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/government.dds"
			}
		}

		blockoverride "title_text" {
			text = "LOCATION_POLITICS_TOOLTIP_HEADER"			
		}

		blockoverride "concept_link" {
			text = [estate_power|E]
		}

		blockoverride "tooltip_content" {
			using = LocationPoliticsTooltipChart
		}
	}
}

template LocationPoliticsTooltipChart {
	icon_pie = {
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetPolitics]" }
		blockoverride "PieSize" { size = { 120 120 } }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopPoliticsItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopPoliticsItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopPoliticsItem.GetColor]" }
		blockoverride "Icon" {
			texture = "gfx/interface/icons/location_icons/government.dds"
			position = { 0 0 }
		}
		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetPolitics]" }
		blockoverride "color" { color = "[PopPoliticsItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopPoliticsItem.GetName]"}
		blockoverride "middle_info" {
			text = "[PopPoliticsItem.GetPopulation]"
			tooltip = "[population|e]"
			tagtooltip_enabled = yes
		}
		blockoverride "rightside_info" {
			text = "[PopPoliticsItem.GetPercentage|%2]"
			alwaystransparent = no
			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/location_icons/government.dds"
						}
					}
			
					blockoverride "title_text" {
						text = "LOCATION_POLITICS_TOOLTIP_INDIVIDUAL"			
					}
			
					blockoverride "concept_link" {
						text = "[estate_power|E]"
					}
			
					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							blockoverride "text" {
								text = "[PopPoliticsItem.GetTooltip]"
							}
						}
					}
				}
			}
		}
	}
}


template LocationPopulationReligionTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size				
				texture = "[GetReligionIcon(Location.GetDominantReligion.Self)]"
			}
		}
		
		blockoverride "title_text" {
			text = "LOCATION_RELIGION_TOOLTIP_HEADER"
		}

		blockoverride "concept_link" {
			text = [religion|E]
		}


		blockoverride "tooltip_content" {
			using = LocationPopulationReligionTooltipChart
		}
	}
}

template LocationPopulationReligionTooltipChart {
	icon_pie = {
		blockoverride "PieSize" { size = { 120 120 } }
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetReligions]" }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopReligionItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopReligionItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopReligionItem.GetColor]" }
		blockoverride "Icon" {
            texture = "gfx/interface/icons/location_icons/main_religion.dds"
        }
		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetReligions]" }
		blockoverride "color" { color = "[PopReligionItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopReligionItem.GetName]"}
		blockoverride "middle_info" {text = "[PopReligionItem.GetAbsoluteSize]"}
		blockoverride "rightside_info" {text = "[PopReligionItem.GetPercentage|%2]"}
	}
}


template LocationPopulationCultureTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/location_icons/culture.dds"
			}
		}

		blockoverride "title_text" {
			text = "LOCATION_CULTURE_TOOLTIP_HEADER"
		}

		blockoverride "concept_link" {
			text = [culture|E]
		}

		blockoverride "tooltip_content" {
			using = LocationPopulationCultureTooltipChart
		}
	}
}

template LocationPopulationCultureTooltipChart {
	icon_pie = {
		blockoverride "PieSize" { size = { 120 120 } }
		blockoverride "pie_datamodel" {	datamodel = "[PopsPiechartWidget.GetCultures]" }

		###Slices and Icon
		blockoverride "SliceTooltip" { tooltip = "[PopCultureItem.GetName]" }
		blockoverride "SliceValue" { value = "[PopCultureItem.GetPercentage]" }
		blockoverride "SliceColor" { color = "[PopCultureItem.GetColor]" }
		blockoverride "Icon" {
            texture = "gfx/interface/icons/location_icons/culture.dds"
            texture_density = 100
            # using = color_gold
            modify_texture = {
                using = overlay_stone_texture
                blend_mode = overlay
                alpha = 1
            }
            modify_texture = {
                using = overlay_window_texture
                blend_mode = overlay
                alpha = 1
            }
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }

		blockoverride "datamodel" {	datamodel = "[PopsPiechartWidget.GetCultures]" }
		blockoverride "color" { color = "[PopCultureItem.GetColor]" }
		blockoverride "leftside_info" {text = "[PopCultureItem.GetName]"}
		blockoverride "middle_info" {text = "[PopCultureItem.GetAbsoluteSize]"}
		blockoverride "rightside_info" {text = "[PopCultureItem.GetPercentage|%2]"}
	}
}
