
AKK = { # Aq Qoyunlu
	pattern = "pattern_solid.dds"
	color1 = rgb { 12 53 120 }
	color2 = rgb { 12 53 120 }

	colored_emblem = {
		texture = "aq_qoyunlu_symbol.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }	
	}
}

QAR = { # Qara Qoyunlu
	pattern = "pattern_solid.dds"
	color1 = { 75 128 214 }
	color2 = { 75 128 214 }

	colored_emblem = {
		texture = "qara_qoyunlu_symbol.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }	
	}
}