gurkani_dynasty = { # Timurids - Timur's annulets tamgha, extrapolated colours
	pattern = "pattern_solid.dds"
	color1 = hsv360 	{	204	70	55	}
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_roundel.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.345 0.70 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.655 0.70 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.30 } scale = { 0.55 0.55 }  }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color1
		color2 = color1
		instance = { position = { 0.345 0.70 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.655 0.70 } scale = { 0.125 0.125 }  }
		instance = { position = { 0.5 0.30 } scale = { 0.125 0.125 }  }		
	}		
}