# VI Land Income Mod - Auto Modifiers
# ─────────────────────────────────────────────────────────────────────────────
# DILT auto_modifier
# Routes DILT through monthly_gold_income → visible in GetEstimatedBalance
# scales_with multiplies base value 1 by vi_land_dilt_value each month
# ─────────────────────────────────────────────────────────────────────────────

vi_land_dilt_auto = {
	potential_trigger = { is_ai = no }
	scales_with = vi_land_dilt_value
	hide_effects = yes
	monthly_gold_income = 1
}

# ─────────────────────────────────────────────────────────────────────────────
# ESTATE LAND-SHARE EFFECT AUTO_MODIFIERS
#
# Each estate has 1 positive and 1 negative modifier that scale with the
# estate's share of TUL (vi_share_X = vi_lo_X / vi_land_tul).
# Tiers: T1 0-25%, T2 25-50%, T3 50-70%, T4 70-90%, T5 90%+
#
# All guarded by:
#   is_ai = no              — player-only
#   has_variable = vi_lo_X  — ensures init has run
#
# Modifier magnitude script_values return the per-tier value.
# ─────────────────────────────────────────────────────────────────────────────

# ── Crown ─────────────────────────────────────────────────────────────────────
# Positive: monthly_prestige    Negative: prestige_decay

vi_share_crown_effects = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_crown
		var:vi_share_crown >= 0.10
	}
	scales_with = vi_share_crown_prestige_value
	monthly_prestige = 1
}

vi_share_crown_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_crown
		var:vi_share_crown >= 0.10
	}
	scales_with = vi_share_crown_decay_value
	stability_decay = 1
}

# ── Nobles ────────────────────────────────────────────────────────────────────
# Positive: diplomatic_reputation + country_cabinet_efficiency

vi_share_nobles_effects_dr = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_nobles
		var:vi_share_nobles >= 0.10
		country_has_estate = estate_type:nobles_estate
	}
	scales_with = vi_share_nobles_dr_value
	diplomatic_reputation = 1
}

vi_share_nobles_effects_cabinet = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_nobles
		var:vi_share_nobles >= 0.10
		country_has_estate = estate_type:nobles_estate
	}
	scales_with = vi_share_nobles_cabinet_value
	country_cabinet_efficiency = 1
}

# Negative: monthly_legitimacy

vi_share_nobles_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_nobles
		var:vi_share_nobles >= 0.10
		country_has_estate = estate_type:nobles_estate
	}
	scales_with = vi_share_nobles_neg_value
	monthly_legitimacy = 1
}

# ── Clergy (Christian countries) ─────────────────────────────────────────────
# Positive: research_speed_modifier + maximum_religious_influence

vi_share_clergy_effects_christian = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_clergy
		var:vi_share_clergy >= 0.10
		country_has_estate = estate_type:clergy_estate
		religion.group = religion_group:christian
	}
	scales_with = vi_share_clergy_pos_value
	research_speed_modifier = 1
	monthly_religious_influence = 1
}

# ── Clergy (non-Christian countries) ─────────────────────────────────────────
# Positive: research_speed_modifier only

vi_share_clergy_effects_other = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_clergy
		var:vi_share_clergy >= 0.10
		country_has_estate = estate_type:clergy_estate
		NOT = { religion.group = religion_group:christian }
	}
	scales_with = vi_share_clergy_pos_value
	research_speed_modifier = 1
}

# ── Clergy (all) ──────────────────────────────────────────────────────────────
# Negative: estate_enrichment

vi_share_clergy_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_clergy
		var:vi_share_clergy >= 0.10
		country_has_estate = estate_type:clergy_estate
	}
	scales_with = vi_share_clergy_neg_value
	estate_enrichment = 1
}

# ── Burghers ──────────────────────────────────────────────────────────────────
# Positive: global_production_efficiency   Negative: monthly_inflation

vi_share_burghers_effects = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_burghers
		var:vi_share_burghers >= 0.10
		country_has_estate = estate_type:burghers_estate
	}
	scales_with = vi_share_burghers_pos_value
	global_production_efficiency = 1
}

vi_share_burghers_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_burghers
		var:vi_share_burghers >= 0.10
		country_has_estate = estate_type:burghers_estate
	}
	scales_with = vi_share_burghers_neg_value
	monthly_inflation = 1
}

# ── Peasants ──────────────────────────────────────────────────────────────────
# Positive: global_peasant_enfranchisment   Negative: global_pop_promotion_speed_modifier

vi_share_peasants_effects = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_peasants
		var:vi_share_peasants >= 0.10
		country_has_estate = estate_type:peasants_estate
	}
	scales_with = vi_share_peasants_pos_value
	global_peasant_enfranchisment = 1
}

vi_share_peasants_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_peasants
		var:vi_share_peasants >= 0.10
		country_has_estate = estate_type:peasants_estate
	}
	scales_with = vi_share_peasants_neg_value
	global_pop_promotion_speed_modifier = 1
}

# ── Dhimmi ────────────────────────────────────────────────────────────────────
# Positive: tolerance_heretic   Negative: global_pop_conversion_speed_modifier

vi_share_dhimmi_effects = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_dhimmi
		var:vi_share_dhimmi >= 0.10
		country_has_estate = estate_type:dhimmi_estate
	}
	scales_with = vi_share_dhimmi_pos_value
	tolerance_heretic = 1
}

vi_share_dhimmi_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_dhimmi
		var:vi_share_dhimmi >= 0.10
		country_has_estate = estate_type:dhimmi_estate
	}
	scales_with = vi_share_dhimmi_neg_value
	global_pop_conversion_speed_modifier = 1
}

# ── Tribes ────────────────────────────────────────────────────────────────────
# Positive: monthly_war_exhaustion (negative value = reduction)
# Negative: global_monthly_food_modifier (negative value = penalty)

vi_share_tribes_effects = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_tribes
		var:vi_share_tribes >= 0.10
		country_has_estate = estate_type:tribes_estate
	}
	scales_with = vi_share_tribes_pos_value
	monthly_war_exhaustion = 1
}

vi_share_tribes_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_tribes
		var:vi_share_tribes >= 0.10
		country_has_estate = estate_type:tribes_estate
	}
	scales_with = vi_share_tribes_neg_value
	global_monthly_food_modifier = 1
}

# ── Cossacks ──────────────────────────────────────────────────────────────────
# Positive: monthly_war_exhaustion (negative value = reduction)
# Negative: global_monthly_food_modifier (negative value = penalty)

vi_share_cossacks_effects = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_cossacks
		var:vi_share_cossacks >= 0.10
		country_has_estate = estate_type:cossacks_estate
	}
	scales_with = vi_share_cossacks_pos_value
	monthly_war_exhaustion = 1
}

vi_share_cossacks_effects_neg = {
	potential_trigger = {
		is_ai = no
		has_variable = vi_share_cossacks
		var:vi_share_cossacks >= 0.10
		country_has_estate = estate_type:cossacks_estate
	}
	scales_with = vi_share_cossacks_neg_value
	global_monthly_food_modifier = 1
}
