###############################################################
#### Idea Variation 2 Casus Belli
###############################################################

###############################################################
#### Generic Conquer CB / Expansion Ideas CB
###############################################################

iv2_cb_generic_province_conquer = {
	visible = {
		OR = {
			modifier:allow_generic_province_conquer_cb = yes
			has_game_rule = iv2_generic_conquest_cb_1
		}
	}

	allow_creation = {
		scope:target = {
			within_diplomatic_range = root
		}
	}
	
	province = {
		any_location_in_province = {
			always = yes
		}
	}

	war_goal_type = iv2_conquer_province
}


###############################################################
#### Conquer base (Fleet Base Ideas)
###############################################################

iv2_cb_fleetbase = {
	visible = {
		modifier:allow_fleetbase_cb = yes
	}


	allow_creation = {
		scope:target = {
			within_diplomatic_range = root
		}
	}
	
	province = {
		any_location_in_province = {
			within_naval_range_of = scope:actor
			is_port = yes
		}
	}
	

	war_goal_type = iv2_wargoal_conquest_fleetbase
}

###############################################################
#### Vassalize lesser countries (Imperialist Ambition Ideas)
###############################################################

iv2_cb_vassalize = {
	visible = {
		modifier:allow_vassalize_cb = yes
	}


	allow_creation = {
		scope:target = {
			within_diplomatic_range = root
			country_rank_level < 2
		}
	}
	

	war_goal_type = iv2_wargoal_superiority
}

###############################################################
#### CB against other government type (Diplomatic Ideas)
###############################################################

iv2_cb_different_government_type = {
	visible = {
		modifier:allow_different_government_type_cb = yes
	}


	allow_creation = {
		scope:target = {
			within_diplomatic_range = root
			NOT = { government_type = root.government_type }
		}

	}
	

	war_goal_type = iv2_wargoal_superiority
}

###############################################################
#### Claim throne cb of same dynasty (Dynastic Ideas)
###############################################################


iv2_cb_claim_throne_dynasty = {
	visible = {
		modifier:allow_claim_throne_dynasty_cb = yes
	}
	allow_creation = {
		scope:target = {
			ruler.dynasty = root.ruler.dynasty
		}
	}
	
	allow_declaration = {
		#The claim throne cb is not given to if these triggers are not fulfilled
		#religion.group = scope:target.religion.group
		government_type = government_type:monarchy
		scope:target = {
			government_type = government_type:monarchy
		}
	}

	war_goal_type = take_capital_claim_throne
}

###############################################################
#### Conquer Adjacent Province (King Ambition Ideas)
###############################################################

iv2_cb_conquer_adjacent_province = {
	visible = {
		modifier:allow_conquer_adjacent_province_cb = yes
	}


	allow_creation = {
		scope:target = {
			within_diplomatic_range = root
		}
	}
		

	war_goal_type = iv2_conquer_province
}

###############################################################
#### Deus Vult (Religious Ideas)
###############################################################

iv2_cb_deus_vult = {
	visible = {
		NOT = { religion.group = scope:target.religion.group } 
		modifier:allow_deus_vult_cb = yes
	}
	
	province = {
		any_location_in_province = {
			always = yes
		}
	}

	war_goal_type = religious_conquer_province
}


