# Dynamic Missions: Decisions (Unified Mission Manager)
#
# Design goal:
# - Keep decisions simple and deterministic for debugging
# - Gate by country-scope mission flags (dm_mission_*)
# - Avoid dependence on legacy per-mission situation objects

# =============================================================================
# PROMOTE URBANIZATION MISSION DECISIONS
# =============================================================================

# Invest in Urban Development (Toggle)
# Costs court spending; boosts capital prosperity and development while active.
dm_invest_urbanization_decision = {
	potential = {
		has_variable = dm_mission_promote_urbanization
		has_variable = dm_target_location
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_urbanization_investment_active }
			remove_country_modifier = dm_urbanization_investment_active
			var:dm_target_location = {
				remove_location_modifier = dm_urbanization_investment_bonus
			}
		}
		else = {
			add_country_modifier = {
				modifier = dm_urbanization_investment_active
				years = -1
				mode = add_and_extend
			}
			var:dm_target_location = {
				add_location_modifier = {
					modifier = dm_urbanization_investment_bonus
					years = -1
					mode = add_and_extend
				}
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# =============================================================================
# LARGE RESEARCH PROJECT MISSION DECISIONS
# =============================================================================

# Increase Research Funding (Toggle)
dm_increase_research_funding_decision = {
	potential = {
		has_variable = dm_mission_large_research
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_increased_funding_modifier }
			remove_country_modifier = dm_increased_funding_modifier
		}
		else = {
			add_country_modifier = {
				modifier = dm_increased_funding_modifier
				years = -1
				mode = add_and_extend
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# =============================================================================
# CLAIM PROVINCE MISSION DECISIONS (Minimal Debug Set)
# =============================================================================

# Conduct Border Reconnaissance (Simple, low-risk action)
dm_claim_border_reconnaissance_decision = {
	potential = {
		has_variable = dm_mission_claim_province
	}

	allow = {
		NOT = { has_country_modifier = dm_border_reconnaissance_cooldown }
		manpower >= 200
	}

	effect = {
		add_manpower = -200
		add_army_tradition = 5

		add_country_modifier = {
			modifier = dm_border_reconnaissance_cooldown
			years = 1
			mode = add_and_extend
		}

		custom_tooltip = dm_claim_border_reconnaissance_tooltip
	}

	ai_will_do = {
		base = 0
	}
}
