# Dynamic Missions: Decisions (Unified Mission Manager)
#
# Design goal:
# - Keep decisions simple and deterministic for debugging
# - Gate by country-scope mission flags (dm_mission_*)
# - Avoid dependence on legacy per-mission situation objects

# =============================================================================
# ESTABLISH NEW CITY MISSION DECISIONS
# =============================================================================

# Encourage Migration (Toggle)
dm_encourage_migration_decision = {
	potential = {
		has_variable = dm_mission_establish_city
		has_variable = dm_target_location
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_encourage_migration_modifier }
			remove_country_modifier = dm_encourage_migration_modifier
			var:dm_target_location = {
				remove_location_modifier = dm_migration_boost
			}
		}
		else = {
			add_country_modifier = {
				modifier = dm_encourage_migration_modifier
				years = -1
				mode = add_and_extend
			}
			var:dm_target_location = {
				add_location_modifier = {
					modifier = dm_migration_boost
					years = -1
					mode = add_and_extend
				}
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# Encourage Proselytization (Toggle)
dm_encourage_proselytization_decision = {
	potential = {
		has_variable = dm_mission_establish_city
		has_variable = dm_target_location
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_encourage_proselytization_modifier }
			remove_country_modifier = dm_encourage_proselytization_modifier
			var:dm_target_location = {
				remove_location_modifier = dm_conversion_boost
			}
		}
		else = {
			add_country_modifier = {
				modifier = dm_encourage_proselytization_modifier
				years = -1
				mode = add_and_extend
			}
			var:dm_target_location = {
				add_location_modifier = {
					modifier = dm_conversion_boost
					years = -1
					mode = add_and_extend
				}
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# Encourage Folk Culture (Toggle)
dm_encourage_folk_culture_decision = {
	potential = {
		has_variable = dm_mission_establish_city
		has_variable = dm_target_location
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_encourage_folk_culture_modifier }
			remove_country_modifier = dm_encourage_folk_culture_modifier
			var:dm_target_location = {
				remove_location_modifier = dm_assimilation_boost
			}
		}
		else = {
			add_country_modifier = {
				modifier = dm_encourage_folk_culture_modifier
				years = -1
				mode = add_and_extend
			}
			var:dm_target_location = {
				add_location_modifier = {
					modifier = dm_assimilation_boost
					years = -1
					mode = add_and_extend
				}
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# Requisition Development Materials (Toggle)
dm_requisition_materials_decision = {
	potential = {
		has_variable = dm_mission_establish_city
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_requisition_materials_modifier }
			remove_country_modifier = dm_requisition_materials_modifier
		}
		else = {
			add_country_modifier = {
				modifier = dm_requisition_materials_modifier
				years = -1
				mode = add_and_extend
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# =============================================================================
# LARGE RESEARCH PROJECT MISSION DECISIONS
# =============================================================================

# Increase Research Funding (Toggle)
dm_increase_research_funding_decision = {
	potential = {
		has_variable = dm_mission_large_research
	}

	allow = {
		always = yes
	}

	effect = {
		if = {
			limit = { has_country_modifier = dm_increased_funding_modifier }
			remove_country_modifier = dm_increased_funding_modifier
		}
		else = {
			add_country_modifier = {
				modifier = dm_increased_funding_modifier
				years = -1
				mode = add_and_extend
			}
		}
	}

	ai_will_do = {
		base = 0
	}
}

# =============================================================================
# CLAIM PROVINCE MISSION DECISIONS (Minimal Debug Set)
# =============================================================================

# Conduct Border Reconnaissance (Simple, low-risk action)
dm_claim_border_reconnaissance_decision = {
	potential = {
		has_variable = dm_mission_claim_province
	}

	allow = {
		NOT = { has_country_modifier = dm_border_reconnaissance_cooldown }
		manpower >= 200
	}

	effect = {
		add_manpower = -200
		add_army_tradition = 5

		add_country_modifier = {
			modifier = dm_border_reconnaissance_cooldown
			years = 1
			mode = add_and_extend
		}

		custom_tooltip = dm_claim_border_reconnaissance_tooltip
	}

	ai_will_do = {
		base = 0
	}
}
