# ============================================================
# DROUGHT SYSTEM - STATIC MODIFIERS (CORRECT SYNTAX)
# ============================================================
# CORRECT EU5 SYNTAX: local_<goodname>_output_modifier
#
# Tier I (Mild): 55% chance, 24-36 months
# Tier II (Moderate): 30% chance, 18-30 months  
# Tier III (Severe): 12% chance, 12-24 months
# Tier IV (Catastrophic): 3% chance, 12-18 months
# ============================================================

# ------------------------------------------------------------
# TIER I - MILD DROUGHT (55% probability, 24-36 months)
# ------------------------------------------------------------
drought_effect_mild = {
	icon = gfx/interface/icons/modifier_types/negative.dds
	
	
	# Food output -20%  #Initially implemented then removed, as apparently in the game when you use local_good_output_modifier it already applies food reduction as well. If this kept, then food producing goods apply twice the debuff.
	# local_monthly_food_modifier = -0.25

	# Food Crops: -25%
	local_wheat_output_modifier = -0.25
	local_rice_output_modifier = -0.25
	local_maize_output_modifier = -0.25
	local_potato_output_modifier = -0.25
	local_millet_output_modifier = -0.25
	local_legumes_output_modifier = -0.25
	
	# Animal Products: -25%
	local_livestock_output_modifier = -0.25
	
	# Fruits: -25%
	local_fruit_output_modifier = -0.25
	
	# Beverages: -25%
	local_wine_output_modifier = -0.25
	
}

# ------------------------------------------------------------
# TIER II - MODERATE DROUGHT (30% probability, 18-30 months)
# ------------------------------------------------------------
drought_effect_moderate = {
	icon = gfx/interface/icons/modifier_types/negative.dds
	
	# Food output - 50% #Initially implemented then removed, as apparently in the game when you use local_good_output_modifier it already applies food reduction as well. If this kept, then food producing goods apply twice the debuff.
	#local_monthly_food_modifier = -0.50

	# Food Crops: -50%
	local_wheat_output_modifier = -0.50
	local_rice_output_modifier = -0.50
	local_maize_output_modifier = -0.50
	local_potato_output_modifier = -0.50
	local_millet_output_modifier = -0.50
	local_legumes_output_modifier = -0.50
	
	# Animal Products: -50%
	local_livestock_output_modifier = -0.50
	
	# Fruits: -50%
	local_fruit_output_modifier = -0.50
	
	# Beverages: -50%
	local_wine_output_modifier = -0.50
}

# ------------------------------------------------------------
# TIER III - SEVERE DROUGHT (12% probability, 12-24 months)
# ------------------------------------------------------------
drought_effect_severe = {
	icon = gfx/interface/icons/modifier_types/negative.dds
	
	# Food output - 75% #Initially implemented then removed, as apparently in the game when you use local_good_output_modifier it already applies food reduction as well. If this kept, then food producing goods apply twice the debuff.
	#local_monthly_food_modifier = -0.75

	# Food Crops: -75%
	local_wheat_output_modifier = -0.75
	local_rice_output_modifier = -0.75
	local_maize_output_modifier = -0.75
	local_potato_output_modifier = -0.75
	local_millet_output_modifier = -0.75
	local_legumes_output_modifier = -0.75
	
	# Animal Products: -75%
	local_livestock_output_modifier = -0.75
	
	# Fruits: -75%
	local_fruit_output_modifier = -0.75
	
	# Beverages: -50%
	local_wine_output_modifier = -0.75
}

# ------------------------------------------------------------
# TIER IV - CATASTROPHIC DROUGHT (3% probability, 12-18 months)
# ------------------------------------------------------------
drought_effect_catastrophic = {
	icon = gfx/interface/icons/modifier_types/negative.dds
	
	# Food output - 100% #Initially implemented then removed, as apparently in the game when you use local_good_output_modifier it already applies food reduction as well. If this kept, then food producing goods apply twice the debuff.
	#local_monthly_food_modifier = -1

	# Food Crops: -100%
	local_wheat_output_modifier = -1
	local_rice_output_modifier = -1
	local_maize_output_modifier = -1
	local_potato_output_modifier = -1
	local_millet_output_modifier = -1
	local_legumes_output_modifier = -1
	
	# Animal Products: -100%
	local_livestock_output_modifier = -1
	
	# Fruits: -100%
	local_fruit_output_modifier = -1
	
	# Beverages: -100%
	local_wine_output_modifier = -1
}

# ------------------------------------------------------------
# INTERNAL TRACKING MODIFIERS
# ------------------------------------------------------------
drought_region_marker = {
	icon = gfx/interface/icons/modifier_types/negative.dds
}

drought_cooldown_effect = {
	icon = gfx/interface/icons/modifier_types/negative.dds
}
