# ============================================================
# FISCAL PARLIAMENT ACTIONS - Static Modifiers
# ============================================================

# ---- COIN DEBASEMENT ----

coin_debasement_trade_penalty = {
    game_data = { category = country }

    trade_efficiency = -0.025
}

# ---- RECOINAGE (single combined modifier - issue 9) ----

recoinage_combined_effects = {
    game_data = { category = country }

    tax_income_efficiency = 0.02
    monthly_inflation = -0.001
    minting_inflation_threshold = 0.05
}

# ---- SELL GOVERNMENT OFFICES ----

# Per-estate power boosts (no generic global modifier exists)
sell_offices_nobles_power = {
    game_data = { category = country }

    global_nobles_estate_power = 0.025
}

sell_offices_clergy_power = {
    game_data = { category = country }

    global_clergy_estate_power = 0.025
}

sell_offices_burghers_power = {
    game_data = { category = country }

    global_burghers_estate_power = 0.025
}

sell_offices_peasants_power = {
    game_data = { category = country }

    global_peasants_estate_power = 0.025
}

sell_offices_dhimmi_power = {
    game_data = { category = country }

    global_dhimmi_estate_power = 0.025
}

# Combined country-wide penalties
sell_offices_penalties = {
    game_data = { category = country }

    country_cabinet_efficiency = -0.05
    stability_decay = 0.001
    land_morale_modifier = -0.05
    naval_morale_modifier = -0.05
}

# ---- CONFISCATE ESTATE WEALTH ----

# Other estates solidarity resentment
confiscate_wealth_other_estates_target_sat = {
    game_data = { category = country }

    global_estate_target_satisfaction = -0.05
}

# Estate-specific penalties (gameplay debuff + -20% ESE for chosen estate only)
confiscate_wealth_nobles_penalty = {
    game_data = { category = country }

    tax_income_efficiency = -0.05
    nobles_estate_target_satisfaction = -0.20
}

confiscate_wealth_clergy_penalty = {
    game_data = { category = country }

    research_speed_modifier = -0.05
    clergy_estate_target_satisfaction = -0.20
}

confiscate_wealth_burghers_penalty = {
    game_data = { category = country }

    trade_efficiency = -0.05
    burghers_estate_target_satisfaction = -0.20
}

confiscate_wealth_peasants_penalty = {
    game_data = { category = country }

    global_manpower_modifier = -0.10
    peasants_estate_target_satisfaction = -0.20
}

confiscate_wealth_dhimmi_penalty = {
    game_data = { category = country }

    trade_efficiency = -0.02
    research_speed_modifier = -0.02
    tax_income_efficiency = -0.02
    dhimmi_estate_target_satisfaction = -0.20
}
