# Dynamic Missions: Scripted Effects (Unified Mission Manager)
#
# Scope conventions:
# - root = country (unless explicitly changed)
# - Mission state is stored on country variables

# =============================================================================
# CLEANUP HELPERS
# =============================================================================

dm_clear_mission_flags = {
	remove_variable = dm_active_mission
	remove_variable = dm_mission_develop_city
	remove_variable = dm_mission_large_research
	remove_variable = dm_mission_establish_city
	remove_variable = dm_mission_claim_province
}

dm_clear_mission_runtime = {
	remove_variable = dm_months_elapsed
	remove_variable = dm_research_progress
	remove_variable = dm_target_location
}

dm_clear_mission_modifiers = {
	# Country toggles
	remove_country_modifier = dm_increased_funding_modifier
	remove_country_modifier = dm_encourage_migration_modifier
	remove_country_modifier = dm_encourage_proselytization_modifier
	remove_country_modifier = dm_encourage_folk_culture_modifier
	remove_country_modifier = dm_requisition_materials_modifier
	remove_country_modifier = dm_claim_province_active

	# Target-location temporary modifiers
	if = {
		limit = { has_variable = dm_target_location }
		var:dm_target_location = {
			remove_location_modifier = dm_migration_boost
			remove_location_modifier = dm_conversion_boost
			remove_location_modifier = dm_assimilation_boost
			remove_location_modifier = dm_governor_control_bonus
		}
	}
}

dm_clear_all_mission_state = {
	dm_clear_mission_modifiers = yes
	dm_clear_mission_flags = yes
	dm_clear_mission_runtime = yes
	set_variable = { name = dm_gui_mission_type value = 0 }
}

# =============================================================================
# START HELPERS
# =============================================================================

dm_start_mission_develop_city = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_develop_city value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	remove_variable = dm_research_progress
	set_variable = { name = dm_gui_mission_type value = 1 }
}

dm_start_mission_large_research = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_large_research value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	set_variable = { name = dm_research_progress value = 0 }
	remove_variable = dm_target_location
	set_variable = { name = dm_gui_mission_type value = 2 }
}

dm_start_mission_establish_city = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_establish_city value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	remove_variable = dm_research_progress
	set_variable = { name = dm_gui_mission_type value = 3 }
}

dm_start_mission_claim_province = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_claim_province value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	remove_variable = dm_research_progress
	set_variable = { name = dm_gui_mission_type value = 4 }
}
