# Dynamic Missions: Scripted Effects (Unified Mission Manager)
#
# Scope conventions:
# - root = country (unless explicitly changed)
# - Mission state is stored on country variables

# =============================================================================
# CLEANUP HELPERS
# =============================================================================

dm_clear_mission_flags = {
	remove_variable = dm_active_mission
	remove_variable = dm_mission_develop_city
	remove_variable = dm_mission_large_research
	remove_variable = dm_mission_promote_urbanization
	remove_variable = dm_mission_claim_province
}

dm_clear_mission_runtime = {
	remove_variable = dm_months_elapsed
	remove_variable = dm_primary_progress
	remove_variable = dm_time_limit
	remove_variable = dm_primary_goal
	remove_variable = dm_prosperity_target
	remove_variable = dm_has_actions
	remove_variable = dm_has_toggle_action
	remove_variable = dm_has_oneshot_action
	remove_variable = dm_target_location
	remove_variable = dm_bar_value
}

dm_clear_mission_modifiers = {
	# Country toggles — guarded so removal only appears in tooltips when actually active
	if = {
		limit = { has_country_modifier = dm_increased_funding_modifier }
		remove_country_modifier = dm_increased_funding_modifier
	}
	if = {
		limit = { has_country_modifier = dm_urbanization_investment_active }
		remove_country_modifier = dm_urbanization_investment_active
	}
	if = {
		limit = { has_country_modifier = dm_claim_province_active }
		remove_country_modifier = dm_claim_province_active
	}

	# GUI toggle state variable (single var — only one mission active at a time)
	remove_variable = dm_action_toggle_on

	# Target-location temporary modifiers — each guarded so the tooltip only
	# shows "lose X" when X is actually applied.
	if = {
		limit = { has_variable = dm_target_location }
		var:dm_target_location = {
			if = {
				limit = { has_location_modifier = dm_migration_boost }
				remove_location_modifier = dm_migration_boost
			}
			if = {
				limit = { has_location_modifier = dm_urbanization_investment_bonus }
				remove_location_modifier = dm_urbanization_investment_bonus
			}
		}
	}
}

dm_clear_all_mission_state = {
	dm_clear_mission_modifiers = yes
	dm_clear_mission_flags = yes
	dm_clear_mission_runtime = yes
}


# =============================================================================
# START HELPERS
# =============================================================================

dm_start_mission_develop_city = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_develop_city value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	set_variable = { name = dm_time_limit value = 60 }
	dm_update_bar_value = yes
}

dm_start_mission_large_research = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_large_research value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	set_variable = { name = dm_time_limit value = 60 }
	set_variable = { name = dm_primary_progress value = 0 }
	set_variable = { name = dm_primary_goal value = 100 }
	set_variable = { name = dm_has_actions value = 1 }
	set_variable = dm_has_toggle_action
	remove_variable = dm_target_location
	dm_update_bar_value = yes
}

dm_start_mission_promote_urbanization = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_promote_urbanization value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	set_variable = { name = dm_time_limit value = 120 }
	set_variable = { name = dm_prosperity_target value = 75 }
	set_variable = { name = dm_has_actions value = 1 }
	set_variable = dm_has_toggle_action
	# dm_target_location must be set to capital by the caller before invoking this effect.
	# Automatically apply migration boost for the duration of the mission.
	if = {
		limit = { has_variable = dm_target_location }
		var:dm_target_location = {
			add_location_modifier = {
				modifier = dm_migration_boost
				years = -1
				mode = add_and_extend
			}
		}
	}
	dm_update_bar_value = yes
}

dm_start_mission_claim_province = {
	dm_clear_mission_flags = yes
	set_variable = { name = dm_active_mission value = 1 }
	set_variable = { name = dm_mission_claim_province value = 1 }
	set_variable = { name = dm_months_elapsed value = 0 }
	set_variable = { name = dm_time_limit value = 60 }
	set_variable = { name = dm_has_actions value = 1 }
	set_variable = dm_has_oneshot_action
	dm_update_bar_value = yes
}


# =============================================================================
# MONTHLY TICK
# =============================================================================

# Called by monthly_country_pulse (dynamic_missions_country_monthly.txt).
# Increments the elapsed counter then refreshes the progress bar.
dm_monthly_tick = {
	change_variable = { name = dm_months_elapsed add = 1 }
	dm_update_bar_value = yes
}


# =============================================================================
# PROGRESS BAR UPDATE
# =============================================================================
#
# Computes dm_bar_value (int 0-100) for the active mission and stores it on
# the country. Card 3 in the GUI reads this variable directly — no per-mission
# GUI branching is needed.
#
# HOW TO ADD BAR SUPPORT FOR A NEW MISSION:
#   1. Add one else_if block below (same pattern as existing missions).
#   2. Call dm_update_bar_value at the end of dm_start_mission_X so the bar
#      is initialised when the panel first opens.
#   3. No other changes required.

dm_update_bar_value = {
	if = {
		limit = { has_variable = dm_mission_develop_city }
		# Time-based: elapsed / limit * 100
		set_variable = {
			name = dm_bar_value
			value = {
				value = var:dm_months_elapsed
				multiply = 100
				divide = var:dm_time_limit
			}
		}
		clamp_variable = { name = dm_bar_value max = 100 min = 0 }
	}
	else_if = {
		limit = { has_variable = dm_mission_large_research }
		# Progress-based: dm_primary_progress is already tracked on 0-100 scale.
		set_variable = { name = dm_bar_value value = var:dm_primary_progress }
	}
	else_if = {
		limit = { has_variable = dm_mission_promote_urbanization }
		# Prosperity-based: read target location prosperity, scale to 0-100.
		if = {
			limit = { has_variable = dm_target_location }
			var:dm_target_location = {
				root = {
					set_variable = {
						name = dm_bar_value
						value = {
							value = prev.prosperity   # prev = the location scope
							multiply = 100
							divide = var:dm_prosperity_target
						}
					}
				}
			}
			clamp_variable = { name = dm_bar_value max = 100 min = 0 }
		}
	}
	else_if = {
		limit = { has_variable = dm_mission_claim_province }
		# Time-based: same pattern as develop_city.
		set_variable = {
			name = dm_bar_value
			value = {
				value = var:dm_months_elapsed
				multiply = 100
				divide = var:dm_time_limit
			}
		}
		clamp_variable = { name = dm_bar_value max = 100 min = 0 }
	}
}
