##########################################################################################################################
##########################################################################################################################
####### Army Idea Selection Window by flogi
##########################################################################################################################
##########################################################################################################################

window = {


    name = "ideas_selection_window_army"
	
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"
	parentanchor = center
	size = { 53% 70% }
	
	
###################################################
###################################################
###### Background art
###################################################
###################################################
	
	vbox = {
			using = lateralview_full_margins
	
			widget = {
				using = layoutpolicy_expanding
				alwaystransparent = no
				allow_outside = yes
	
				using = bg_lateralview
				
				blockoverride "inside_color" {
					modify_texture = {
						using = color_dark_purple_texture
						blend_mode = multiply
					}
				}

				vbox = {
					block "panel_header" {}

					hbox = {
						using = layoutpolicy_expanding

						widget = {
							using = layoutpolicy_expanding
							block "panel_content" {}
						}
					}
				}
			}
		}
	
	
	
	
###################################################
###################################################
###### Panel Name
###################################################
###################################################
	
    blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text"
			{
				text = "IV2_INTERFACE_IDEAS_ARMY_HEADER"
			}
		}
	}

###################################################
###################################################
###### Closing Button
###################################################
###################################################
	
	widget = {
			parentanchor = right
			position = { 0 130 }
			size = { 40 40 }

			ui_direction_button_holder_right = {}

			button_close_alt = {
				blockoverride "close_onclick"
				{
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
				}
			}
		}
		
###################################################
###################################################
###### Closing Button End
###################################################
###################################################

###################################################
###################################################
###### Army Ideas Area Left Start
###################################################
###################################################		
		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview

			scrollbox = {
				size = { 350 600 }
				position = { 0 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
					
###################################################
###################################################
###### Ideagroup army_1 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_1_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_1" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_1
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_1"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_1
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_1.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_1
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_1_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_1_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_1_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_1_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_1_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_1_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_1_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_1_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_1 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_2 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_2_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_2" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_2
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_2"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_2
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_2.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_2
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_2_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_2_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_2_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_2_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_2_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_2_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_2_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_2_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_2 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_3 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_3_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_3" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_3
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_3"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_3
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_3.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_3
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_3_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_3_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_3_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_3_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_3_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_3_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_3_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_3_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_3 End
###################################################
###################################################			

###################################################
###################################################
###### Ideagroup army_4 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_4_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_4" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_4
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_4"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_4
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_4.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_4
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_4_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_4_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_4_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_4_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_4_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_4_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_4_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_4_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_4 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_5 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_5_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_5" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_5
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_5"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_5
							}
				}		
				
				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/army_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_army_5_1
						}
					}	
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_5.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_5
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_5_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_5_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_5_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_5_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_5_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_5_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_5_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_5_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_5 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_6 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_6_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_6" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_6
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_6"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_6
							}
				}		
				
				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/army_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_army_6_1
						}
					}	
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_6.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_6
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_6_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_6_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_6_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_6_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_6_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_6_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_6_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_6_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_6 End
###################################################
###################################################	


					
					} # Vbox Idea Row 1 Close
					
				} # Scrollbox Content
						
			} # Scrollbox

		} # Left Army Widget Close
				
###################################################
###################################################
###### Army Ideas Area Left End
###################################################
###################################################	
	
###################################################
###################################################
###### Army Ideas Area Middle Start
###################################################
###################################################		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview
				
				scrollbox = {
				size = { 350 600 }
				position = { 340 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
					
###################################################
###################################################
###### Ideagroup army_7 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_7_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_7" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_7
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_7"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_7
							}
				}

					icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/army_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_army_7_1
						}
					}	
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_7.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_7
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_7_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_7_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_7_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_7_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_7_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_7_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_7_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_7_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_7 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_8 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_8_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_8" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_8
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_8"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_8
							}
				}

				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/army_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_army_8_1
						}
					}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_8.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_8
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_8_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_8_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_8_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_8_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_8_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_8_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_8_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_8_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_8 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_9 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_9_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_9" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_9
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_9"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_9
							}
				}		
				
				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/army_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_army_9_1
						}
					}	
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_9.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_9
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_9_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_9_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_9_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_9_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_9_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_9_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_9_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_9_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_9 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_10 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_10_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_10" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_10
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_10"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_10
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_10.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_10
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_10_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_10_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_10_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_10_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_10_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_10_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_10_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_10_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_10 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_11 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_11_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_11" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_11
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_11"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_11
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_11.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_11
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_11_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_11_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_11_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_11_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_11_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_11_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_11_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_11_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_11 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_12 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_12_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_12" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_12
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_12"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_12
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_12.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_12
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_12_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_12_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_12_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_12_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_12_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_12_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_12_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_12_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_12 End
###################################################
###################################################		

###################################################
###################################################
###### Ideagroup army_13 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_13_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_13" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_13
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_13"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_13
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_13.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_13
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_13_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_13_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_13_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_13_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_13_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_13_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_13_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_13_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_13 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_14 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_14_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_14" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_14
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_14"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_14
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_14.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_14
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_14_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_14_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_14_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_14_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_14_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_14_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_14_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_14_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_14 End
###################################################
###################################################							
					
					} # Vbox Idea Row 2 Close
					
				} # Scrollbox Content
						
			} # Scrollbox

		}
###################################################
###################################################
###### Army Ideas Area Middle End
###################################################
###################################################					

###################################################
###################################################
###### Army Ideas Area Right Start
###################################################
###################################################		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview
				
				
				scrollbox = {
				size = { 350 600 }
				position = { 680 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
									
###################################################
###################################################
###### Ideagroup army_15 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_15_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_15" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_15
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_15"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_15
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_15.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_15
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_15_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_15_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_15_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_15_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_15_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_15_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_15_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_15_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_15 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_16 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_16_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_16" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_16
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_16"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_16
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_16.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_16
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_16_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_16_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_16_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_16_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_16_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_16_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_16_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_16_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_16 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup army_17 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_17_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_17" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_17
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_17"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_17
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_17.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_17
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_17_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_17_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_17_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_17_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_17_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_17_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_17_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_17_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_17 End
###################################################
###################################################		

###################################################
###################################################
###### Ideagroup army_18 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_18_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_18" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_18
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_18"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_18
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_18.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_18
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_18_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_18_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_18_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_18_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_18_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_18_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_18_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_18_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_18 End
###################################################
###################################################		

###################################################
###################################################
###### Ideagroup army_19 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_army_19_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_army_19" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_army_19
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_army')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_army_19"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_army_19
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_army_19.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_army_19
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_19_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_19_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_19_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_army_19_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_19_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_19_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_army_19_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_army_19_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup army_19 End
###################################################
###################################################		

					
					} # Vbox Idea Row 3 Close
					
				} # Scrollbox Content
						
			} # Scrollbox


		}
###################################################
###################################################
###### Army Ideas Area Right End
###################################################
###################################################					
		


	}	# Idea Widget close		
	
} # window close


