##########################################################################################################################
##########################################################################################################################
####### Navy Idea Selection Window by flogi
##########################################################################################################################
##########################################################################################################################

window = {


    name = "ideas_selection_window_navy"
	
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"
	parentanchor = center
	size = { 53% 70% }
	
	
###################################################
###################################################
###### Background art
###################################################
###################################################
	
	vbox = {
			using = lateralview_full_margins
	
			widget = {
				using = layoutpolicy_expanding
				alwaystransparent = no
				allow_outside = yes
	
				using = bg_lateralview
				
				blockoverride "inside_color" {
					modify_texture = {
						using = color_dark_purple_texture
						blend_mode = multiply
					}
				}

				vbox = {
					block "panel_header" {}

					hbox = {
						using = layoutpolicy_expanding

						widget = {
							using = layoutpolicy_expanding
							block "panel_content" {}
						}
					}
				}
			}
		}
	
	
	
	
###################################################
###################################################
###### Panel Name
###################################################
###################################################
	
    blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text"
			{
				text = "IV2_INTERFACE_IDEAS_NAVY_HEADER"
			}
		}
	}

###################################################
###################################################
###### Closing Button
###################################################
###################################################
	
	widget = {
			parentanchor = right
			position = { 0 130 }
			size = { 40 40 }

			ui_direction_button_holder_right = {}

			button_close_alt = {
				blockoverride "close_onclick"
				{
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
				}
			}
		}
		
###################################################
###################################################
###### Closing Button End
###################################################
###################################################

###################################################
###################################################
###### Navy Ideas Area Left Start
###################################################
###################################################		
		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview

			scrollbox = {
				size = { 350 600 }
				position = { 0 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
					

###################################################
###################################################
###### Ideagroup navy_1 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_1_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_1" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_1
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_1"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_1
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_1.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_1
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_1_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_1_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_1 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_2 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_2_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_2" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_2
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_2"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_2
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_2.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_2
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_2_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_2_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_2 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_3 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_3_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_3" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_3
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_3"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_3
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_3.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_3
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_3_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_3_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_3 End
###################################################
###################################################			

###################################################
###################################################
###### Ideagroup navy_4 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_4_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_4" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_4
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_4"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_4
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_4.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_4
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_4_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_4_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_4 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_5 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_5_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_5" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_5
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_5"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_5
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_5.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_5
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_5_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_5_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_5 End
###################################################
###################################################	

					
					} # Vbox Idea Row 1 Close
					
				} # Scrollbox Content
						
			} # Scrollbox

		} # Left Navy Widget Close
				
###################################################
###################################################
###### Navy Ideas Area Left End
###################################################
###################################################	
	
###################################################
###################################################
###### Navy Ideas Area Middle Start
###################################################
###################################################		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview
				
				scrollbox = {
				size = { 350 600 }
				position = { 340 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
					

###################################################
###################################################
###### Ideagroup navy_6 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_6_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_6" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_6
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_6"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_6
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_6.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_6
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_6_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_6_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_6 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_7 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_7_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_7" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_7
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_7"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_7
							}
				}	

				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/navy_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_navy_7_1
						}
					}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_7.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_7
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_7_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_7_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_7 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_8 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_8_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_8" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_8
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_8"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_8
							}
				}		
				
				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/navy_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_navy_8_1
						}
					}
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_8.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_8
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_8_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_8_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_8 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_9 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_9_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_9" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_9
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_9"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_9
							}
				}	

				icon = {
								size = { 28 28 }
								position = { 145 -18 }
								parentanchor = center
								texture = "gfx/interface/navy_exclusive.dds"
								
								modify_texture = {
									using = color_dark_green_texture
									blend_mode = add
								}	
								
						tooltipwidget = {
							using = iv_2_tooltip_template_mut_idea_navy_9_1
						}
					}	
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_9.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_9
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_9_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_9_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_9 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_10 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_10_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_10" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_10
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_10"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_10
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_10.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_10
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_10_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_10_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_10 End
###################################################
###################################################	
						
					
					} # Vbox Idea Row 2 Close
					
				} # Scrollbox Content
						
			} # Scrollbox

		}
###################################################
###################################################
###### Navy Ideas Area Middle End
###################################################
###################################################					

###################################################
###################################################
###### Navy Ideas Area Right Start
###################################################
###################################################		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview
				
				
				scrollbox = {
				size = { 350 600 }
				position = { 680 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
									

###################################################
###################################################
###### Ideagroup navy_11 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_11_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_11" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_11
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_11"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_11
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_11.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_11
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_11_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_11_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_11 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_12 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_12_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_12" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_12
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_12"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_12
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_12.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_12
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_12_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_12_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_12 End
###################################################
###################################################		

###################################################
###################################################
###### Ideagroup navy_13 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_13_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_13" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_13
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_13"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_13
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_13.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_13
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_13_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_13_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_13 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_14 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_14_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_14" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_14
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_14"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_14
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_14.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_14
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_14_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_14_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_14 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup navy_15 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_navy_15_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_navy_15" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_navy_15
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_navy')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_navy_15"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_navy_15
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_navy_15.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_navy_15
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_navy_15_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_navy_15_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup navy_15 End
###################################################
###################################################	

					
					} # Vbox Idea Row 3 Close
					
				} # Scrollbox Content
						
			} # Scrollbox


		}
###################################################
###################################################
###### Navy Ideas Area Right End
###################################################
###################################################					
		


	}	# Idea Widget close		
	
} # window close


