##########################################################################################################################
##########################################################################################################################
####### Dip Idea Selection Window by flogi
##########################################################################################################################
##########################################################################################################################

window = {


    name = "ideas_selection_window_dip"
	
	datacontext = "[GetPlayer]"
	datacontext = "[GetVariableSystem]"
	parentanchor = center
	size = { 53% 70% }
	
	
###################################################
###################################################
###### Background art
###################################################
###################################################
	
	vbox = {
			using = lateralview_full_margins
	
			widget = {
				using = layoutpolicy_expanding
				alwaystransparent = no
				allow_outside = yes
	
				using = bg_lateralview
				
				blockoverride "inside_color" {
					modify_texture = {
						using = color_dark_purple_texture
						blend_mode = multiply
					}
				}

				vbox = {
					block "panel_header" {}

					hbox = {
						using = layoutpolicy_expanding

						widget = {
							using = layoutpolicy_expanding
							block "panel_content" {}
						}
					}
				}
			}
		}
	
	
	
	
###################################################
###################################################
###### Panel Name
###################################################
###################################################
	
    blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text"
			{
				text = "IV2_INTERFACE_IDEAS_DIP_HEADER"
			}
		}
	}

###################################################
###################################################
###### Closing Button
###################################################
###################################################
	
	widget = {
			parentanchor = right
			position = { 0 130 }
			size = { 40 40 }

			ui_direction_button_holder_right = {}

			button_close_alt = {
				blockoverride "close_onclick"
				{
					onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
				}
			}
		}
		
###################################################
###################################################
###### Closing Button End
###################################################
###################################################

###################################################
###################################################
###### Dip Ideas Area Left Start
###################################################
###################################################		
		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview

			scrollbox = {
				size = { 350 600 }
				position = { 0 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
					
					
###################################################
###################################################
###### Ideagroup dip_1 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_1_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_1" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_1
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_1"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_1
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_1.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_1
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_1_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_1_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_1 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_2 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_2_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_2" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_2
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_2"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_2
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_2.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_2
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_2_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_2_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_2 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_3 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_3_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_3" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_3
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_3"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_3
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_3.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_3
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_3_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_3_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_3 End
###################################################
###################################################			

###################################################
###################################################
###### Ideagroup dip_4 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_4_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_4" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_4
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_4"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_4
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_4.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_4
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_4_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_4_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_4 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_5 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_5_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_5" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_5
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_5"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_5
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_5.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_5
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_5_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_5_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_5 End
###################################################
###################################################	

		

					
					} # Vbox Idea Row 1 Close
					
				} # Scrollbox Content
						
			} # Scrollbox

		} # Left Dip Widget Close
				
###################################################
###################################################
###### Dip Ideas Area Left End
###################################################
###################################################	
	
###################################################
###################################################
###### Dip Ideas Area Middle Start
###################################################
###################################################		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview
				
				scrollbox = {
				size = { 350 600 }
				position = { 340 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6
					
###################################################
###################################################
###### Ideagroup dip_6 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_6_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_6" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_6
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_6"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_6
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_6.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_6
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_6_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_6_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_6 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_7 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_7_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_7" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_7
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_7"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_7
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_7.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_7
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_7_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_7_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_7 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_8 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_8_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_8" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_8
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_8"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_8
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_8.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_8
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_8_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_8_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_8 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_9 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_9_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_9" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_9
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_9"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_9
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_9.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_9
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_9_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_9_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_9 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_10 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_10_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_10" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_10
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_10"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_10
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_10.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_10
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_10_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_10_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_10 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_11 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_11_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_11" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_11
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_11"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_11
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_11.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_11
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_11_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_11_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_11 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_12 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_12_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_12" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_12
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_12"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_12
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_12.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_12
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_12_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_12_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_12 End
###################################################
###################################################							
					
					} # Vbox Idea Row 2 Close
					
				} # Scrollbox Content
						
			} # Scrollbox

		}
###################################################
###################################################
###### Dip Ideas Area Middle End
###################################################
###################################################					

###################################################
###################################################
###### Dip Ideas Area Right Start
###################################################
###################################################		
	widget = {
				using = layoutpolicy_expanding
				
				allow_outside = yes
	
				using = bg_lateralview
				
				
				scrollbox = {
				size = { 350 600 }
				position = { 680 180 }
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				

				
				blockoverride "scrollbox_content"
				{
				
					vbox = {
					spacing = 6

###################################################
###################################################
###### Ideagroup dip_13 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_13_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_13" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_13
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_13"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_13
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_13.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_13
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_13_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_13_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_13 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_14 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_14_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_14" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_14
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_14"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_14
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_14.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_14
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_14_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_14_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_14 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_15 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_15_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_15" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_15
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_15"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_15
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_15.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_15
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_15_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_15_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_15 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_16 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_16_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_16" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_16
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_16"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_16
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_16.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_16
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_16_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_16_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_16 End
###################################################
###################################################	

###################################################
###################################################
###### Ideagroup dip_17 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_dip_17_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_dip_17" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_dip_17
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_dip')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_dip_17"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_dip_17
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_dip_17.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_dip_17
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_dip_17_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_dip_17_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup dip_17 End
###################################################
###################################################										
					
					} # Vbox Idea Row 3 Close
					
				} # Scrollbox Content
						
			} # Scrollbox


		}
###################################################
###################################################
###### Dip Ideas Area Right End
###################################################
###################################################					
		


	}	# Idea Widget close		
	
} # window close


