##########################################################################################################################
##########################################################################################################################
####### Remove Idea Group Tooltip Templates (IV 2 Ideagroup Templates 1)
##########################################################################################################################
##########################################################################################################################

###################################################
###### Dip Idea Start
###################################################

template iv_2_tooltip_template_idea_remove_dip_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_1"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_2 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_2"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_3 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_3"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_4 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_4"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_5 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_5"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_6 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_6"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_7 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_7"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_8 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_8"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_9 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_9"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_10 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_10"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_11 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_11"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_12 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_12"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_13 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_13"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_14 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_14"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_15 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_15"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_16 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_16"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_17 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_17"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_18 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_18"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_19 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_19"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_20 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_20"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

##########################################################################################################################
##########################################################################################################################
####### Remove Idea Group Tooltip Templates (IV2_remove_idea_group_tooltip_templates.gui)
##########################################################################################################################
##########################################################################################################################

template iv_2_tooltip_template_idea_remove_dip_21 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_21"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_22 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_22"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_23 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_23"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_24 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_24"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_25 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_25"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_26 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_26"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_27 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_27"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_28 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_28"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_29 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_29"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_idea_remove_dip_30 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_30"
		}
		
		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}
