##########################################################################################################################
##########################################################################################################################
####### Whole Idea Group Tooltip Templates (IV 2 Ideagroup Template 5)
##########################################################################################################################
##########################################################################################################################

###################################################
###### navy Idea Start
###################################################

template iv2_ideagroup_tt_navy_1 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_1.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_1"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_1"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_2 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_2.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_2"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_2"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_3 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_3.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_3"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_3"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_4 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_4.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_4"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_4"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_5 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_5.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_5"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_5"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_6 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_6.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_6"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_6"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_7 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_7.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_7"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_7"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_8 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_8.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_8"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_8"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_9 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_9.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_9"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_9"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_10 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_10.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_10"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_10"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_11 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_11.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_11"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_11"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_12 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_12.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_12"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_12"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_13 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_13.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_13"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_13"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_14 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_14.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_14"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_14"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_15 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_15.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_15"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_15"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_16 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_16.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_16"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_16"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_17 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_17.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_17"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_17"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_18 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_18.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_18"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_18"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_19 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_19.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_19"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_19"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_20 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_20.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_20"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_20"
				}
			}
		}
	}
}

###################################################
###### navy Idea Start
###################################################

template iv2_ideagroup_tt_navy_21 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_21.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_21"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_21"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_22 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_22.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_22"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_22"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_23 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_23.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_23"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_23"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_24 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_24.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_24"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_24"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_25 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_25.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_25"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_25"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_26 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_26.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_26"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_26"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_27 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_27.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_27"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_27"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_28 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_28.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_28"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_28"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_29 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_29.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_29"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_29"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_navy_30 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_navy_30.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_navy_30"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_navy_30"
				}
			}
		}
	}
}

