##########################################################################################################################
##########################################################################################################################
####### Whole Idea Group Tooltip Templates (IV 2 Ideagroup Template 5)
##########################################################################################################################
##########################################################################################################################

###################################################
###### Adm Idea Start
###################################################

template iv2_ideagroup_tt_adm_1 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_1.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_1"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_1"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_2 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_2.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_2"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_2"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_3 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_3.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_3"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_3"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_4 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_4.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_4"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_4"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_5 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_5.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_5"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_5"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_6 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_6.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_6"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_6"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_7 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_7.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_7"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_7"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_8 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_8.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_8"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_8"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_9 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_9.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_9"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_9"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_10 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_10.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_10"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_10"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_11 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_11.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_11"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_11"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_12 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_12.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_12"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_12"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_13 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_13.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_13"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_13"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_14 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_14.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_14"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_14"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_15 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_15.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_15"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_15"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_16 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_16.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_16"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_16"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_17 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_17.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_17"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_17"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_18 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_18.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_18"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_18"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_19 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_19.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_19"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_19"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_20 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_20.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_20"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_20"
				}
			}
		}
	}
}

###################################################
###### Adm Idea Start
###################################################

template iv2_ideagroup_tt_adm_21 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_21.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_21"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_21"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_22 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_22.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_22"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_22"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_23 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_23.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_23"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_23"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_24 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_24.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_24"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_24"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_25 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_25.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_25"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_25"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_26 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_26.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_26"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_26"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_27 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_27.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_27"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_27"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_28 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_28.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_28"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_28"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_29 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_29.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_29"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_29"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_30 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_30.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_30"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_30"
				}
			}
		}
	}
}

###################################################
###### Adm Idea Start
###################################################

template iv2_ideagroup_tt_adm_31 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_31.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_31"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_31"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_32 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_32.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_32"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_32"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_33 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_33.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_33"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_33"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_34 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_34.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_34"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_34"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_35 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_35.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_35"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_35"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_36 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_36.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_36"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_36"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_37 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_37.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_37"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_37"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_38 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_38.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_38"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_38"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_39 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_39.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_39"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_39"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_40 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_40.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_40"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_40"
				}
			}
		}
	}
}

###################################################
###### Adm Idea Start
###################################################

template iv2_ideagroup_tt_adm_41 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_41.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_41"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_41"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_42 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_42.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_42"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_42"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_43 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_43.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_43"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_43"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_44 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_44.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_44"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_44"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_45 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_45.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_45"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_45"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_46 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_46.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_46"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_46"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_47 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_47.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_47"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_47"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_48 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_48.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_48"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_48"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_49 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_49.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_49"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_49"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_50 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_50.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_50"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_50"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_51 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_51.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_51"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_51"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_52 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_52.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_52"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_52"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_53 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_53.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_53"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_53"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_adm_54 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_adm_54.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_adm_54"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_adm_54"
				}
			}
		}
	}
}

###################################################
###### Adm Idea End
###################################################