##########################################################################################################################
##########################################################################################################################
####### Idea Selection Tooltips Mutually Exclusive
##########################################################################################################################
##########################################################################################################################


###################################################
###### Centralism
###################################################

template iv_2_tooltip_template_mut_idea_adm_12_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/adm_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_adm_12_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_adm"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_adm_12_1"
				}
			}
		}
		
	}
}

###################################################
###### Decentralism
###################################################

template iv_2_tooltip_template_mut_idea_adm_13_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/adm_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_adm_13_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_adm"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_adm_13_1"
				}
			}
		}
		
	}
}

###################################################
###### Shock 
###################################################

template iv_2_tooltip_template_mut_idea_army_5_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/army_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_army_5_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_army"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_army_5_1"
				}
			}
		}
		
	}
}

###################################################
###### Ranged Combat 
###################################################

template iv_2_tooltip_template_mut_idea_army_6_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/army_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_army_6_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_army"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_army_6_1"
				}
			}
		}
		
	}
}

###################################################
###### Conscription
###################################################

template iv_2_tooltip_template_mut_idea_army_7_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/army_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_army_7_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_army"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_army_7_1"
				}
			}
		}
		
	}
}

###################################################
###### Standing Army
###################################################

template iv_2_tooltip_template_mut_idea_army_8_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/army_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_army_8_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_army"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_army_8_1"
				}
			}
		}
		
	}
}

###################################################
###### Mercenary Army
###################################################

template iv_2_tooltip_template_mut_idea_army_9_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/army_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_army_9_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_army"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_army_9_1"
				}
			}
		}
		
	}
}

###################################################
###### Heavy Ship Focus
###################################################

template iv_2_tooltip_template_mut_idea_navy_7_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/navy_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_navy_7_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_dip"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_navy_7_1"
				}
			}
		}
		
	}
}

###################################################
###### Light Ship Focus
###################################################

template iv_2_tooltip_template_mut_idea_navy_8_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/navy_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_navy_8_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_dip"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_navy_8_1"
				}
			}
		}
		
	}
}

###################################################
###### Galley Focus
###################################################

template iv_2_tooltip_template_mut_idea_navy_9_1 {
	
	
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/navy_exclusive.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		
		blockoverride "title_text" {
			text = "iv2_ideagroup_title_text_mut_navy_9_1"
		}
		
		blockoverride "concept_link" {
			text = "iv2_ideagroup_concept_link_mut_dip"
		}
		
		blockoverride "tooltip_content" {
			
			
		TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_desc_text_mut_navy_9_1"
				}
			}
		}
		
	}
}

