##########################################################################################################################
##########################################################################################################################
####### Whole Idea Group Tooltip Templates (IV 2 Ideagroup Template 5)
##########################################################################################################################
##########################################################################################################################

###################################################
###### dip Idea Start
###################################################

template iv2_ideagroup_tt_dip_1 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_1.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_1"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_1"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_2 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_2.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_2"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_2"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_3 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_3.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_3"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_3"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_4 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_4.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_4"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_4"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_5 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_5.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_5"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_5"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_6 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_6.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_6"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_6"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_7 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_7.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_7"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_7"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_8 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_8.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_8"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_8"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_9 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_9.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_9"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_9"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_10 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_10.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_10"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_10"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_11 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_11.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_11"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_11"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_12 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_12.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_12"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_12"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_13 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_13.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_13"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_13"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_14 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_14.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_14"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_14"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_15 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_15.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_15"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_15"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_16 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_16.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_16"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_16"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_17 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_17.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_17"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_17"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_18 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_18.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_18"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_18"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_19 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_19.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_19"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_19"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_20 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_20.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_20"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_20"
				}
			}
		}
	}
}

###################################################
###### dip Idea Start
###################################################

template iv2_ideagroup_tt_dip_21 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_21.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_21"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_21"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_22 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_22.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_22"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_22"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_23 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_23.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_23"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_23"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_24 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_24.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_24"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_24"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_25 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_25.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_25"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_25"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_26 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_26.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_26"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_26"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_27 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_27.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_27"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_27"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_28 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_28.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_28"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_28"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_29 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_29.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_29"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_29"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_dip_30 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_dip_30.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_dip_30"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_dip_30"
				}
			}
		}
	}
}

