##########################################################################################################################
##########################################################################################################################
####### First Loaded Templates by flogi
##########################################################################################################################
##########################################################################################################################

types iv2_main_idea_button { 
	type button_panel_tab_ideas = button_panel_tab_alt { ### Ideas
		
		tooltipwidget = {
			using = iv2_idea_tab_tt
		}

		widget = {
			visible = "[Not(GetVariableSystem.Exists('ideas_window_open'))]"
			size = { 100% 100% }
			name = ideas_tab_button
			background = {
				block "colourTexture" {
					visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
					texture = "gfx/interface/buttons/panel_tabs_economy.dds"
				}
				texture_density = 2
				spriteType = stretched
				spriteBorder = { 0 0 }
				frame_grid = { 4 1 }
			}
		}

		background = {
			using = color_economy_texture
		}

		onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('ideas_window_open'), 'gui.ClearWidgets ideas_window', 'gui.createwidget gui/Idea_Variation_ideas_gui.gui ideas_window' ) )]" 
		onclick = "[GetVariableSystem.Toggle('ideas_window_open')]"
		down = "[GetVariableSystem.Exists('ideas_window_open')]"

		input_action = "top_left_9"
		input_action = "close_window_left]"
		use_global_input_instance = yes
		use_global_input_instance = yes

		using = layoutpolicy_expanding

		icon = {
			visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
			position = { 0 -1 }
			size = { 35 35 }
			parentanchor = center
			texture = "gfx/interface/icons/icon_idea_menu_2.dds"
			texture_density = 2

			using = button_panel_tab_icon_effect
			blockoverride "icon_effect_visible" { visible = "[GetVariableSystem.Exists('ideas_window_open')]" }
			blockoverride "icon_effect_color" { color = { 0.80 0.65 0.10 1.0 } }
		}
		icon = {
			visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
			size = { 26 26 }
			parentanchor = center
			texture = "gfx/interface/icons/icon_idea_menu_2.dds"
			texture_density = 2

			using = button_panel_tab_icon_effect
			blockoverride "icon_effect_visible" { visible = "[GetVariableSystem.Exists('ideas_window_open')]" }
			blockoverride "icon_effect_color" { color = { 0.80 0.65 0.10 1.0 } }
		}
	}
}

types iv2_idea_innovation { 

	type iv2_innovation_budget = adjustable_budget_card = {

		layoutpolicy_horizontal = expanding
		
		size = { -1 55 }
		
		#blockoverride "size" {
		#	size = { -1 55 }
		#}
		
		blockoverride "header_color" {
			using = color_economy_texture
		}

		visible = "[EconomyView.CanDoStabilityInvestment]"

		blockoverride "top_widget" {
			hbox = {
				margin = { 5 0 }
				spacing = 5

				icon = {
					size = { 24 24 }
					texture = "gfx/interface/icon_iv2_researcher.dds"
					texture_density = 2
				}

				text_single = {
					using = layoutpolicy_expanding
					autoresize = no
					align = left|nobaseline
					text = "IV2_INNOVATION_SPENDING"
				}

				text_single = {
					autoresize = yes
					align = right|nobaseline
					text = "[FixedPointToFloat(Player.MakeScope.ScriptValue('iv2_research_base_cost'))|2-=]@gold!"
				}
				
				tooltipwidget = {
					using = iv2_tooltip_template_innovation	
					blockoverride "content_datacontext" {
						datacontext = "[Player.GetEconomy]"
					}										
				}
			}
		}

		blockoverride "bottom_widget" {
			hbox = {
				margin = { 5 0 }
				spacing = 5
				
				widget = {
					using = layoutpolicy_expanding
					
					button_square_plus = {
						position = { 105 6 }														
						size = { 15 15 }
						onclick = "[GetScriptedGui('iv2_gui_researcher_cost_plus').Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
					}
					progressbar = {
						layoutpolicy_horizontal = expanding
						size = { 75 10 }
						position = { 22 9 }
						min = 0
						max = 1
						using = progress_bar_blue_alt
						value = "[FixedPointToFloat(Player.MakeScope.Var('iv2_innovation_point_upkeep_mechanic').GetValue)]"
						direction = horizontal
					}
					button_square_minus = {
						position = { 0 6 }														
						size = { 15 15 }
						onclick = "[GetScriptedGui('iv2_gui_researcher_cost_minus').Execute(GuiScope.SetRoot(Player.MakeScope).End)]"
					}
					
				}
				
				text_single = {
					autoresize = no
					align = center|nobaseline
					size = { 60 20 }
					raw_text = "IV2_INNOVATION_RAW_TEXT"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "IV2_INNOVATION_TT_RES"
							}
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface//icon_iv2_researcher.dds"
								}
							}


							blockoverride "concept_link" {
								text = [iv2_innovation_points|E]
							}
							blockoverride "tooltip_content" {
							
								TooltipStringPairList = {
									textcontext = "IV2_INNOVATION_TT_MODIFIERS"
								}
							}
						}
					}
				}
			}
		}
	}
}

types iv2_icon_text_cards
{

	type iv2_idea_statistics = widget {
		layoutpolicy_horizontal = expanding
		size = { 100 50 }
		# using = bg_text_mask_container_brown

		# block "background_animation" {}

		hbox = {
			spacing = 8

			block "base_setup" {}
			
			block "icon_obj" {
				icon = {
					size = { 32 32 }
								
					block "icon_setup" {}
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				# margin = { 0 2 }
				
				widget = {
					layoutpolicy_horizontal = expanding
					block "top_text_animation" {
						size = {-1 40}
					}
					
					hbox = {						
						text_single = {
							size = { -1 40 }
							using = layoutpolicy_expanding
							autoresize = yes
							fontsize = 13
							default_format = "#overview_text"
							
							block "text_align" {
								align = left|nobaseline
							}

							block "top_text_setup" {}
						}
					}
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = {-1 30}

					block "bottom_setup" {}

					hbox = {
						text_single = {
							size = { -1 -1 }
							using = layoutpolicy_expanding
							autoresize = yes
							fontsize = 13
							default_format = "#overview_text"

							block "text_align" {
								align = left|nobaseline
							}

							block "bottom_text_setup" {}
						}

						text_single = {
							size = { -1 -1 }
							using = layoutpolicy_expanding
							autoresize = no
							fontsize = 13
							default_format = "#overview_text"

							block "text_align" {
								align = left|nobaseline
							}

							block "alternative_text_setup" {
								visible = no
							}
						}
					}
				}
			}
		}
	}
}											

template iv2_tooltip_template_innovation {
	ContextualTooltipType = {
		blockoverride "title_text" {
			datacontext = "[GetPlayer]"
			text = "IV2_INNOVATION_TEMPLATE_TT"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_iv2_researcher.dds"
			}
		}

		blockoverride "concept_link" {
			text = [iv2_researcher|E]
		}
		blockoverride "tooltip_content" {

			TooltipTextBlock = {
				block "content_datacontext" {}
				blockoverride "text" {
					raw_text = "IV2_INNOVATION_TEMPLATE_TT_TEXT"
				}
			}
			TooltipTextBlock = {
				block "content_datacontext" {}
				blockoverride "block_title" {
					text = "IV2_INNOVATION_TEMPLATE_TT_TEXT_2"
				}
				datacontext = "[GetPlayer]"
				textcontext = "IV2_INNOVATION_TT_RES_2"
			}
		}
	}
}

template iv2_tooltip_template_res_adm {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_hire_adm.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_hire_researchers_adm"
		}

		blockoverride "concept_link" {
			text = "[iv2_researcher|e]"
		}
	}
}

template iv2_tooltip_template_res_dip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_hire_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_hire_researchers_dip"
		}

		blockoverride "concept_link" {
			text = "[iv2_researcher|e]"
		}
	}
}

template iv2_tooltip_template_res_army {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_hire_army.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_hire_researchers_army"
		}

		blockoverride "concept_link" {
			text = "[iv2_researcher|e]"
		}
	}
}

template iv2_tooltip_template_res_navy {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_hire_navy.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_hire_researchers_navy"
		}

		blockoverride "concept_link" {
			text = "[iv2_researcher|e]"
		}
	}
}



template iv_2_tooltip_template_group_adm {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_adm.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_add_ideagroup_adm"
		}

		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_adm|e]"
		}
	}
}

template iv_2_tooltip_template_group_dip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_dip.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_add_ideagroup_dip"
		}

		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_dip|e]"
		}
	}
}

template iv_2_tooltip_template_group_army {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_army.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_add_ideagroup_army"
		}

		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_army|e]"
		}
	}
}

template iv_2_tooltip_template_group_navy {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_navy.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ga_add_ideagroup_navy"
		}

		blockoverride "concept_link" {
			text = "[iv2_gc_idea_groups_navy|e]"
		}
	}
}


template iv_scrollbar_adm_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_ADM_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_scrollbar_dip_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_DIP_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_scrollbar_army_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_ARMY_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_scrollbar_navy_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_NAVY_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_scrollbar_adm_ideagroup_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_ADM_IDEAGROUP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_ADM_IDEAGROUP_RE_TEXT_TT"
					
				}
			}
			
		}
	}
}

template iv_scrollbar_dip_ideagroup_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_DIP_IDEAGROUP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_DIP_IDEAGROUP_RE_TEXT_TT"
					
				}
			}
			
		}
	}
}

template iv_scrollbar_army_ideagroup_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_ARMY_IDEAGROUP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_ARMY_IDEAGROUP_RE_TEXT_TT"
					
				}
			}
			
		}
	}
}

template iv_scrollbar_navy_ideagroup_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_SCROLLBAR_NAVY_IDEAGROUP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_innovation_points_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_SCROLLBAR_NAVY_IDEAGROUP_RE_TEXT_TT"
					
				}
			}
			
		}
	}
}


template iv2_adm_innovation_points_max_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_MAX_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_MAX_ADM_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_dip_innovation_points_max_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_MAX_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_MAX_DIP_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_army_innovation_points_max_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_MAX_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_MAX_ARMY_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_navy_innovation_points_max_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_MAX_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_MAX_NAVY_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_adm_idea_group_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_GROUP_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_cost_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_GROUP_ADM_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_dip_idea_group_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_GROUP_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_cost_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_GROUP_DIP_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_army_idea_group_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_GROUP_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_cost_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_GROUP_ARMY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_navy_idea_group_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_GROUP_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_cost_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_GROUP_NAVY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_adm_idea_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_cost_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_ADM_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_dip_idea_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_cost_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_DIP_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_army_idea_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_cost_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_ARMY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_navy_idea_cost_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IDEA_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_cost_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IDEA_NAVY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_adm_ig_num_current_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_CUR_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_CUR_ADM_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_dip_ig_num_current_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_CUR_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_CUR_DIP_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_army_ig_num_current_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_CUR_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_CUR_ARMY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_navy_ig_num_current_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_CUR_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_CUR_NAVY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_adm_ig_num_maximum_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_MAX_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_MAX_ADM_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_dip_ig_num_maximum_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_MAX_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_MAX_DIP_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_army_ig_num_maximum_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_MAX_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_MAX_ARMY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_navy_ig_num_maximum_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_NUM_MAX_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_max_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_NUM_MAX_NAVY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_idea_tab_tt {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/icon_idea_menu_2.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_IDEAS_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_IDEAS_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_IDEAS_LEFT_CLICK"
				}
			}
		}
	}
}

template iv2_reload_gui_tt {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/icon_idea_menu_2.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_RELOAD_GUI_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_RELOAD_GUI_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_RELOAD_GUI_LEFT_CLICK"
				}
				
			}
			
			TooltipFunctionalBlock = {
				using = tooltip_right_click_template

				blockoverride "action_right_text" {
					text = "TAB_TOOLTIP_RELOAD_GUI_RIGHT_CLICK"
				}
			}
		}
	}
}

template iv2_button_statistic_show_all_ig {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/buttons/flats/change.dds"
				using = tooltip_concept_title_icon_size
				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.8
				}
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_STATISTIC_SHOW_IG_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_STATISTIC_SHOW_IG_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_STATISTIC_SHOW_IG_LEFT_CLICK"
				}
				
			}
		}
	}
}

template iv2_button_statistic_hide_all_ig {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/buttons/flats/change.dds"
				using = tooltip_concept_title_icon_size
				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.8
				}
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_STATISTIC_HIDE_IG_TITLE"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_STATISTIC_HIDE_IG_TEXT"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_STATISTIC_HIDE_IG_LEFT_CLICK"
				}
				
			}
		}
	}
}

template iv2_button_statistic_hide_ig {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/buttons/flats/change.dds"
				using = tooltip_concept_title_icon_size
				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.8
				}
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_STATISTIC_HIDE_IG_TITLE_2"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_STATISTIC_HIDE_IG_TEXT_2"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_STATISTIC_HIDE_IG_LEFT_CLICK_2"
				}
				
			}
		}
	}
}

template iv2_button_statistic_show_ig {
	ConceptTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/buttons/flats/change.dds"
				using = tooltip_concept_title_icon_size
				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.8
				}
			}
		}

		blockoverride "title_text" {
			text = "TAB_TOOLTIP_STATISTIC_SHOW_IG_TITLE_2"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "TAB_TOOLTIP_STATISTIC_SHOW_IG_TEXT_2"
				}
			}

			TooltipFunctionalBlock = {
				using = tooltip_left_click_template

				blockoverride "action_left_text" {
					text = "TAB_TOOLTIP_STATISTIC_SHOW_IG_LEFT_CLICK_2"
				}
				
			}
		}
	}
}

template iv2_adm_ig_stat_bar_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_STAT_BAR_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_STAT_BAR_ADM_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_dip_ig_stat_bar_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_STAT_BAR_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_STAT_BAR_DIP_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_army_ig_stat_bar_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_STAT_BAR_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_STAT_BAR_ARMY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv2_navy_ig_stat_bar_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_IG_STAT_BAR_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icon_idea_group_limit_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_IG_STAT_BAR_NAVY_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_stat_progress_adm_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_STAT_PROGRESS_ADM_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/modifier_types/icon_progress_adm.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_STAT_PROGRESS_ADM_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_stat_progress_dip_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_STAT_PROGRESS_DIP_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/modifier_types/icon_progress_dip.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_STAT_PROGRESS_DIP_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_stat_progress_army_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_STAT_PROGRESS_ARMY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/modifier_types/icon_progress_army.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_STAT_PROGRESS_ARMY_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}

template iv_stat_progress_navy_tooltip_template {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "IV2_STAT_PROGRESS_NAVY_TITLE_TT"
		}


		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/modifier_types/icon_progress_navy.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "IV2_STAT_PROGRESS_NAVY_RESOURCE_TEXT_TT"
				}
			}
			
		}
	}
}