##########################################################################################################################
##########################################################################################################################
####### Whole Idea Group Tooltip Templates (IV 2 Ideagroup Template 5)
##########################################################################################################################
##########################################################################################################################

###################################################
###### army Idea Start
###################################################

template iv2_ideagroup_tt_army_1 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_1.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_1"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_1"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_2 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_2.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_2"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_2"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_3 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_3.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_3"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_3"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_4 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_4.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_4"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_4"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_5 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_5.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_5"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_5"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_6 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_6.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_6"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_6"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_7 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_7.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_7"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_7"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_8 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_8.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_8"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_8"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_9 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_9.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_9"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_9"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_10 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_10.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_10"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_10"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_11 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_11.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_11"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_11"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_12 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_12.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_12"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_12"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_13 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_13.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_13"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_13"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_14 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_14.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_14"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_14"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_15 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_15.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_15"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_15"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_16 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_16.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_16"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_16"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_17 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_17.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_17"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_17"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_18 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_18.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_18"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_18"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_19 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_19.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_19"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_19"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_20 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_20.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_20"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_20"
				}
			}
		}
	}
}

###################################################
###### army Idea Start
###################################################

template iv2_ideagroup_tt_army_21 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_21.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_21"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_21"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_22 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_22.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_22"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_22"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_23 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_23.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_23"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_23"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_24 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_24.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_24"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_24"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_25 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_25.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_25"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_25"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_26 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_26.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_26"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_26"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_27 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_27.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_27"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_27"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_28 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_28.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_28"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_28"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_29 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_29.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_29"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_29"
				}
			}
		}
	}
}

template iv2_ideagroup_tt_army_30 {
	SimpleContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/ideagroups/ig_icon_army_30.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "iv2_ideagroup_title_army_30"
		}

		blockoverride "tooltip_content" {
			
			
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "iv2_ideagroup_idea_content_army_30"
				}
			}
		}
	}
}

