##########################################################################################################################
##########################################################################################################################
####### Admin Idea Selection Window by flogi
##########################################################################################################################
##########################################################################################################################

texticon = {
	icon = iv2_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_idea_menu_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = generic_idea_icon
	iconsize = {
		texture = "gfx/interface/icon_ideas.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = adm_innovation_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_adm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dip_innovation_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_dip.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = army_innovation_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_army.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = navy_innovation_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_navy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = idea_adm_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_adm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = idea_dip_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_dip.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = idea_army_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_army.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = idea_navy_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_navy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ideagroup_adm_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_group_limit_adm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ideagroup_dip_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_group_limit_dip.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ideagroup_army_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_group_limit_army.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ideagroup_navy_icon
	iconsize = {
		texture = "gfx/interface/icon_idea_group_limit_navy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = innovation_limit_adm_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_max_adm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = innovation_limit_dip_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_max_dip.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = innovation_limit_army_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_max_army.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = innovation_limit_navy_icon
	iconsize = {
		texture = "gfx/interface/icon_innovation_points_max_navy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = progress_adm_icon
	iconsize = {
		texture = "gfx/interface/icons/modifier_types/icon_progress_adm.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = progress_dip_icon
	iconsize = {
		texture = "gfx/interface/icons/modifier_types/icon_progress_dip.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = progress_army_icon
	iconsize = {
		texture = "gfx/interface/icons/modifier_types/icon_progress_army.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = progress_navy_icon
	iconsize = {
		texture = "gfx/interface/icons/modifier_types/icon_progress_navy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
