namespace = historical_tweaks_union

#inline_modifiers = {
#    ht_fra_no_loyal_subjects = {
#        name = "Disloyal Subjects"
#        game_data = { category = country }
#
#        subject_loyalty = -25
#
#        global_crown_estate_power = -0.1
#        tax_income_efficiency = small_tax_income_efficiency_penalty
#        global_levy_size_modifier = -0.03
#        monthly_legitimacy = -0.5
#    }
#}

historical_tweaks_union.1 = {
    type = country_event
    title = "[ROOT.GetCountry.GetName]"
    desc = "desc"

    fire_only_once = no

    trigger = {
        any_union_partner = {
            is_being_annexed_by = ROOT
        }
    }

    illustration_tags = {
        10 = interior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "Great!"

        random_country = {
            limit = {
                is_being_annexed_by = ROOT
                in_union_with = ROOT
            }
            add_opinion = {
                target = ROOT
                modifier = opinion_support_our_dynasty_member
            }
        }

    }
}

historical_tweaks_union.2 = {
    type = country_event
    title = "The Habsburg Web"
    desc = "Our influence extends beyond borders, and the prestige of our line ensures loyalty and stability among our partners."

    fire_only_once = no

    trigger = {
        tag = HAB
        any_international_organizations_member_of = {
            country_is_senior_partner = { country = ROOT }
            NOT = { international_organization_has_policy = policy:union_habsburg_crown_unification_policy }
        }
    }

    illustration_tags = {
        10 = interior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "Enforce Dynastic Unity"
        every_international_organizations_member_of = {
            limit = {
                country_is_senior_partner = { country = ROOT }
                NOT = { international_organization_has_policy = policy:union_habsburg_crown_unification_policy }
            }
            add_policy_to_international_organization = policy:union_habsburg_crown_unification_policy
        }
    }
    option = {
        b = "Celebrate Our Lineage"
        add_legitimacy = 10
    }
}

historical_tweaks_union.3 = {
    type = country_event
    title = "[target.GetNameWithNoTooltip] Under Our Crown"
    desc = "Our house now rules over [target.GetName]. The bonds of dynasty secure our influence and honor across both lands."

    fire_only_once = no

    trigger = {
        in_union_with = scope:target
    }

    illustration_tags = {
        10 = interior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "Unite the Crowns"
        ai_wil_select = { value = 90 }
        add_prestige = 5
    }
    option = {
        b = "One Crown, One Dynasty"
        ai_wil_select = { value = 10 }
        change_country_dynastic_name = {}
    }
}

historical_tweaks_union.4 = {
    type = country_event
    title = "[TIR.GetCountry.GetNameWithNoTooltip] Under Our Crown"
    desc = "Through careful dynastic maneuvering, the Princely County of [TIR.GetCountry.GetName] has passed peacefully into our hands. This invaluable acquisition secures the vital Alpine passes, solidifying our control over the heart of Central Europe."
    historical_info = "The County of Tyrol was secured by the Habsburgs upon the death of its last ruling countess, Margaret of Tyrol, in 1363. The transfer of sovereignty was a key step in the expansion of Habsburg power, granting them critical influence over the Alpine trade and military routes."

    dynamic_historical_event = {
        tag = HAB
        from = 1363.1.1
        to = 1400.1.1
        monthly_chance = 10
    }

    trigger = {
        character:tir_margarete_von_tirol ?= { is_alive = no }

        c:HAB = {
            is_subject = no
        }

        c:TIR = {
            is_subject = no

            OR = {
                has_ruler = no
                NOT = {
                    ruler = {
                        OR = {
                            dynasty = dynasty:wittelsbach_dynasty
                            dynasty = dynasty:habsburg_dynasty
                            dynasty = dynasty:luxembourg_dynasty
                        }
                    }
                }
            }
        }
    }

    illustration_tags = {
        10 = exterior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "Unite the Crowns"
        ai_wil_select = { value = 80 }
        
        force_union = TIR
    }
    option = {
        b = "We have no need of them."
        ai_wil_select = { value = 20 }

        add_prestige = 25
    }
}