namespace = flavor_ser

flavor_ser.30 = { #The Dreams of [GetCharacter('ser_stefan_dusan').GetNameWithNoTooltip]
	hide_portraits = yes
	type = country_event
	title = flavor_ser.30.title
	desc = flavor_ser.30.desc
	historical_info = flavor_ser.30.historical_info
	fire_only_once = yes
	dynamic_historical_event = {
		tag = SER
		from = 1337.1.1
		to = 1453.6.1
		monthly_chance = 100
	}

	trigger = {
		at_war = no
		character:ser_stefan_dusan = {
			is_alive = yes
			is_ruler = yes
		}
	}

	illustration_tags = {
		10 = armed
		10 = interior
	}

	immediate = {
		event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
		ruler ?= { save_scope_as = target_character }
	}

	option = {
		name = flavor_ser.30.a

		custom_tooltip = granted_claims_stefan_uros_tt

		custom_tooltip = {
			text = ser_conquest_into_empire

			add_casus_belli = {
				target = location:thessaloniki.owner
				type = casus_belli:cb_conquer_province
				province = location:thessaloniki.province	#chalkidiki_province
				years = 20
			}

			add_casus_belli = {
				target = location:edessa.owner
				type = casus_belli:cb_conquer_province
				province = location:edessa.province			#central_macedonia_province
				years = 20
			}

			add_casus_belli = {
				target = location:kastoria.owner
				type = casus_belli:cb_conquer_province		#upper_macedonia_province
				province = location:kastoria.province
				years = 20
			}

			add_casus_belli = {
				target = location:rentina.owner
				type = casus_belli:cb_conquer_province		#lower_macedonia_province
				province = location:rentina.province
				years = 20
			}

			add_casus_belli = {
				target = location:larissa.owner
				type = casus_belli:cb_conquer_province		#thessaly_province
				province = location:larissa.province
				years = 20
			}

			declare_war_with_cb = {
				target = location:thessaloniki.owner
				type = casus_belli:cb_conquer_province
				province = location:thessaloniki.province
			}
		}

		custom_tooltip = {
			text = stefan_uros_conqueror_tt
			scope:target_character = {
				add_character_modifier = {
					modifier = insatiable_ambition
					years = -1
					mode = replace
				}
			}
		}
	}
}