namespace = historical_tweaks

inline_modifiers = {

    ht_force_add_reform = {
        game_data = { category = country }
        government_reform_slots = 1
    }

    ht_russian_unification_buff = {
        name = "Russian Unification"
        game_data = { category = country }

        antagonism_received_modifier = -0.25
        global_integration_speed_modifier = 0.5
        global_monthly_control = 0.05
        global_levy_size_modifier = 0.1

		aggressiveness_modifier = 0.5
		antagonism_tolerance = 20
    }

    ht_bulgarian_debuff = {
        name = "Fractured Tsardom"
        game_data = { category = country }

        monthly_pretender_rebel_growth = 0.001
        monthly_legitimacy = -0.25
        global_integration_speed_modifier = -0.5
        global_levy_size_modifier = -0.1
        global_crown_estate_power = -0.25
        global_max_control = -0.5

		aggressiveness_modifier = -0.75
    }
}

historical_tweaks.1 = {
    type = country_event
    title = "The Death of [GetCharacter('bul_ivan_alexander').GetName]"
    desc = "The long and successful reign of Tsar Ivan Alexander of Bulgaria has come to an end, plunging the Second Bulgarian Empire into a chaotic succession crisis. The kingdom is divided between his sons and the semi-autonomous coastal region of Dobruja asserts its independence. The Empire, once a major Balkan power, now stands fragmented and vulnerable, precisely when the Ottoman menace looms largest over the horizon"
    historical_info = "Upon the death of Tsar Ivan Alexander in 1371, the Second Bulgarian Empire fractured into the Tsardom of Vidin, the Tsardom of Tărnovo, and the Despotate of Dobruja, significantly weakening the Bulgarian resistance to the rising Ottoman Empire."

    fire_only_once = yes

    dynamic_historical_event = {
        tag = BUL
        from = 1300.1.1
        to = 1400.1.1
        monthly_chance = 100
    }

    trigger = {
        character:bul_ivan_alexander ?= { is_alive = no }
    }

    illustration_tags = {
        10 = exterior
        10 = angry
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }

        every_owned_location = {
            change_development = development_mild_penalty
            change_control = control_severe_penalty
        }
    }

    option = {
        a = "For the Lion of Tărnovo!"
        ai_wil_select = { value = 100 }

        add_legitimacy = -75
        add_stability = -50

        add_country_modifier = {
            modifier = ht_bulgarian_debuff
            years = 25
            mode = replace
        }

        create_country_from_cores_in_our_locations = c:VID
        c:VID = {
            hidden_effect = {
                set_stability = 0
                add_reform = government_reform:ht_custom_name_prefix
                set_variable = ht_rank_tsardom
            }
        }

        province:north_dobruja_province = {
            create_location_country_from_province = {
                save_scope_as = dobruja
                hidden_effect = {
                    change_country_name = "Dobruja"
                    change_country_adjective = "Dobrujan"

                    location:karvuna = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:pangalia = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:kaliakra = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:varna = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }

                    set_capital = location:karvuna

                    every_province = { change_province_integration = core }

                    add_reform = government_reform:ht_custom_name_prefix
                    set_variable = ht_rank_despotate
                }
            }
        }

        show_as_tooltip = {
            change_country_name = "Tsardom of Tarnovo"
        }

        hidden_effect = {
            add_reform = government_reform:ht_custom_name_prefix
            set_variable = ht_rank_tsardom

            change_country_name = "Tarnovo"
            change_country_adjective = "Tarnovan"
        }

    }
    option = {
        b = "Uphold the legacy of Vidin"
        ai_wil_select = { value = 0 }
        
        add_legitimacy = -75
        add_stability = -50

        add_country_modifier = {
            modifier = ht_bulgarian_debuff
            years = 25
            mode = replace
        }

        create_country_from_cores_in_our_locations = c:VID
        c:VID = {
            hidden_effect = {
                set_stability = 0
                add_reform = government_reform:ht_custom_name_prefix
                set_variable = ht_rank_tsardom
            }
        }

        province:north_dobruja_province = {
            create_location_country_from_province = {
                save_scope_as = dobruja
                hidden_effect = {
                    change_country_name = "Dobruja"
                    change_country_adjective = "Dobrujan"

                    location:karvuna = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:pangalia = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:kaliakra = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:varna = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }

                    set_capital = location:karvuna

                    every_province = { change_province_integration = core }

                    add_reform = government_reform:ht_custom_name_prefix
                    set_variable = ht_rank_despotate
                }
            }
        }

        show_as_tooltip = {
            change_country_name = "Tsardom of Tarnovo"
        }

        hidden_effect = {
            add_reform = government_reform:ht_custom_name_prefix
            set_variable = ht_rank_tsardom

            change_country_name = "Tarnovo"
            change_country_adjective = "Tarnovan"
        }

        change_player = c:VID
    }
    option = {
        c = "Secure the coastal domains of Dobruja"
        ai_wil_select = { value = 0 }
        
        add_legitimacy = -75
        add_stability = -50

        add_country_modifier = {
            modifier = ht_bulgarian_debuff
            years = 25
            mode = replace
        }

        create_country_from_cores_in_our_locations = c:VID
        c:VID = {
            hidden_effect = {
                set_stability = 0
                add_reform = government_reform:ht_custom_name_prefix
                set_variable = ht_rank_tsardom
            }
        }

        province:north_dobruja_province = {
            create_location_country_from_province = {
                save_scope_as = dobruja
                hidden_effect = {
                    change_country_name = "Dobruja"
                    change_country_adjective = "Dobrujan"

                    location:karvuna = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:pangalia = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:kaliakra = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }
                    location:varna = { ht_transfer_if_owned = { old = c:BUL new = scope:dobruja } }

                    set_capital = location:karvuna

                    every_province = { change_province_integration = core }

                    add_reform = government_reform:ht_custom_name_prefix
                    set_variable = ht_rank_despotate
                }
            }
        }

        show_as_tooltip = {
            change_country_name = "Tsardom of Tarnovo"
        }

        hidden_effect = {
            add_country_modifier = {
                modifier = ht_force_add_reform
                days = 1
                mode = replace
            }
            add_reform = government_reform:ht_custom_name_prefix
            set_variable = ht_rank_tsardom
            remove_country_modifier = ht_force_add_reform

            change_country_name = "Tarnovo"
            change_country_adjective = "Tarnovan"
        }

        change_player = scope:dobruja
    }
}

historical_tweaks.2 = {
    type = country_event
    title = "The Reunion of the Bulgarian Lands"
    desc = "Decades have passed since the great division following the death of Tsar Ivan Alexander. Through great effort and military might, we have successfully brought the rebellious states of Vidin and Dobruja back into the fold. The nation is once again unified under a single Tsar, controlling all the ancient Bulgarian lands. It is time to decide whether we should continue to be known by the name of our capital, Tărnovo, or fully reclaim the ancient, glorious title of Bulgaria."

    fire_only_once = yes

    dynamic_historical_event = {
        tag = BUL
        from = 1400.1.1
        to = 2000.1.1
        monthly_chance = 100
    }

    trigger = {
        NOT = { country_exists = c:VID }
        area:bulgaria_area = {
            any_ownable_location_in_area = {
                owner = { top_overlord_or_this ?= c:BUL }
                count > 40
            }
        }
    }

    illustration_tags = {
        10 = exterior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "Restore the Imperial Name"
        ai_wil_select = { value = 100 }

        change_country_name = BUL
        change_country_adjective = BUL
    }

    option = {
        b = "Let the Lion of Tărnovo be our standard"
        ai_wil_select = { value = 0 }
    }
}

historical_tweaks.3 = {
    type = country_event
    title = "The Reunion of the Bulgarian Lands"
    desc = "Decades have passed since the great division following the death of Tsar Ivan Alexander. Through great effort and military might, we have successfully brought the rebellious states of Vidin and Dobruja back into the fold. The nation is once again unified under a single Tsar, controlling all the ancient Bulgarian lands. It is time to decide whether we should continue to be known by the name of our capital, Tărnovo, or fully reclaim the ancient, glorious title of Bulgaria."

    fire_only_once = yes

    dynamic_historical_event = {
        tag = VID
        from = 1400.1.1
        to = 2000.1.1
        monthly_chance = 100
    }

    trigger = {
        NOT = { country_exists = c:BUL }
        area:bulgaria_area = {
            any_ownable_location_in_area = {
                owner = { top_overlord_or_this ?= c:VID }
                count > 40
            }
        }
    }

    illustration_tags = {
        10 = exterior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "Restore the Imperial Name"
        ai_wil_select = { value = 100 }

        change_country_tag = BUL
        change_country_name = BUL
        change_country_adjective = BUL
    }

    option = {
        b = "Where the Danube bends, our glory rises."
        ai_wil_select = { value = 0 }

        change_country_tag = BUL
    }
}

historical_tweaks.4 = {
    type = country_event
    title = "Towards Russian Unification"
    desc = "The lands of the Rus are drawing steadily toward unity. Old rivalries fade as our influence expands, and a shared identity begins to take hold among nobles and common folk alike. With consolidation underway, the state grows more confident and capable, ready to push further toward a single, powerful Rus."
    historical_info = "Upon the death of Tsar Ivan Alexander in 1371, the Second Bulgarian Empire fractured into the Tsardom of Vidin, the Tsardom of Tărnovo, and the Despotate of Dobruja, significantly weakening the Bulgarian resistance to the rising Ottoman Empire."

    fire_only_once = yes

    dynamic_historical_event = {
        tag = BUL
        from = 1300.1.1
        to = 1400.1.1
        monthly_chance = 100
    }

    trigger = {
        NOT = { has_variable = ht_russia_buff_given }
        OR = {
            tag = NOV
            tag = MOS
            AND = {
                culture = { has_culture_group = culture_group:russian_group }
                government_type = government_type:monarchy
            }
        }
        NOT = { is_member_of_international_organization = international_organization:tatar_yoke }
    }

    illustration_tags = {
        10 = exterior
        10 = happy
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:nobles_estate background = estate_type:nobles_estate }
    }

    option = {
        a = "For the Motherland!"
        ai_wil_select = { value = 100 }

        add_country_modifier = {
            modifier = ht_russian_unification_buff
            years = 200
            mode = replace
        }
        set_variable = ht_russia_buff_given
    }

    option = {
        b = "We have no such ambitions."
        ai_wil_select = { value = 10 }
        set_variable = ht_russia_buff_given
    }

}
