namespace = historical_tweaks_hyw

inline_modifiers = {
    ht_fra_no_loyal_subjects = {
        name = "Disloyal Subjects"
        game_data = { category = country }
        
        subject_loyalty = -15
        global_crown_estate_power = -0.25
        tax_income_efficiency = huge_tax_income_efficiency_penalty
        global_levy_size_modifier = -0.2
        monthly_legitimacy = -1
    }

    ht_fra_risk_of_revolt = {
        name = "Risk of Revolt"
        game_data = { category = country }

        monthly_nobles_estate_rebel_growth = -0.001
        monthly_burghers_estate_rebel_growth = -0.001
        monthly_clergy_estate_rebel_growth = -0.001

        monthly_peasants_estate_rebel_growth = 0.0005
        global_peasants_estate_power = -0.25

        monthly_legitimacy = -0.1
    }

    ht_fra_pretenders = {
        name = "English Pretenders"
        game_data = { category = country }

        monthly_pretender_rebel_growth = 0.002
        monthly_legitimacy = -1
        loyalty_to_overlord = -100
    }

    ht_hyw_buff = {
        game_data = { category = country }

        monthly_rebel_growth = -0.001
        global_levy_size_modifier = 0.1
        monthly_legitimacy = 0.1
        land_morale = 0.15
        land_unit_attrition = -0.1
        levy_combat_efficiency_modifier = 0.2
    }

    ht_hyw_jaquerie_debuff = {
        game_data = { category = country }

        global_levy_size_modifier = -0.5
        monthly_legitimacy = -1
        land_morale = -0.2
        land_unit_attrition = 0.25
        levy_combat_efficiency_modifier = -0.5
    }

    ht_fra_small_appange = {
        name = "Small Appange"
        game_data = { category = country }
        
        global_crown_estate_power = -0.25
        tax_income_efficiency = huge_tax_income_efficiency_penalty
        global_levy_size_modifier = -0.5
        global_max_control = -0.5
    }
}

historical_tweaks_hyw.1 = {
    type = country_event

    title = "Unrest in [ROOT.GetCountry.GetName]"
    desc = "The kingdom teeters on the brink of collapse. Decades of misrule, noble feuds, and peasant misery have eroded the foundation of royal authority. The crown's word carries little weight beyond its walls, and the estates grumble with growing discontent. Unless order is restored, France may once again fall into an age of turmoil."
    historical_info = "Between 1336 and 1446, France endured immense instability marked by the Hundred Years' War, recurring peasant revolts, and fractious nobility undermining royal control. The monarchy's legitimacy weakened as rival claimants and rebellious dukes carved away at royal power."

    fire_only_once = no

    dynamic_historical_event = {
        tag = FRA
        from = 1336.1.1
        to = 1360.1.1
        monthly_chance = 1
    }

    trigger = {
        tag = FRA
        is_situation_active = situation:hundred_years_war
    }

    illustration_tags = {
        10 = angry
        10 = interior
    }

    immediate = {
        event_illustration_estate_effect = { foreground = estate_type:clergy_estate background = estate_type:clergy_estate }
    }

    option = {
        a = "Appease the estates and weather the storm."

        add_stability = -15
        add_legitimacy = -15

        add_country_modifier = {
            modifier = ht_fra_risk_of_revolt
            years = 4
            mode = replace
        }

        if = {
            limit = { has_country_modifier = ht_fra_no_loyal_subjects }
            add_country_modifier = {
                modifier = ht_fra_no_loyal_subjects
                years = 5
                mode = add_and_extend
                size = { value = 2 }
            }
        }
        else = {
            add_country_modifier = {
                modifier = ht_fra_no_loyal_subjects
                years = 5
                mode = add_and_extend
                size = { value = 1 }
            }
        }

        add_estate_satisfaction = { type = estate_type:burghers_estate
            value = estate_satisfaction_weak_penalty
        }
        add_estate_satisfaction = { type = estate_type:peasants_estate
            value = estate_satisfaction_severe_penalty
        }

        every_subject_or_below = {
            random = {
                chance = 4
                modifier = {
                    factor = 10
                    trigger = {
                        OR = {
                            tag = BRI
                            tag = BUR
                            tag = FLA
                        }
                    }
                }

                add_country_modifier = {
                    modifier = ht_fra_pretenders
                    years = 5
                    mode = replace
                }

            }
        }

    }

    option = {
        b = "Defy the nobles and assert the crown's will."

        add_stability = -20
        add_legitimacy = -20

        add_country_modifier = {
            modifier = ht_fra_risk_of_revolt
            years = 6
            mode = replace
        }

        if = {
            limit = { has_country_modifier = ht_fra_no_loyal_subjects }
            add_country_modifier = {
                modifier = ht_fra_no_loyal_subjects
                years = 5
                mode = add_and_extend
                size = { value = 2 }
            }
        }
        else = {
            add_country_modifier = {
                modifier = ht_fra_no_loyal_subjects
                years = 5
                mode = add_and_extend
                size = { value = 1 }
            }
        }

        every_subject_or_below = {
            random = {
                chance = 4
                modifier = {
                    factor = 10
                    trigger = {
                        OR = {
                            tag = BRI
                            tag = BUR
                            tag = FLA
                        }
                    }
                }

                add_country_modifier = {
                    modifier = ht_fra_pretenders
                    years = 5
                    mode = replace
                }

            }
        }

    }
}

historical_tweaks_hyw.2 = {
    type = country_event

    hidden = yes
    fire_only_once = yes

    dynamic_historical_event = {
        tag = FRA
        from = 1336.1.1
        to = 1339.1.1
        monthly_chance = 100
    }

    trigger = {
        tag = FRA
        is_situation_active = situation:hundred_years_war
    }

    option = {
        trigger_event_non_silently = {
            id = historical_tweaks_hyw.1
        }
        trigger_event_non_silently = {
            id = historical_tweaks_hyw.7
        }
        c:ENG = {
            add_country_modifier = {
                modifier = ht_hyw_buff
                years = 5
                mode = replace
                size = { value = 2 }
            }
        }
        every_subject_or_below = {
            random = {
                chance = 8
                modifier = {
                    factor = 4
                    trigger = {
                        OR = {
                            tag = BRI
                            tag = BUR
                            tag = FLA
                        }
                    }
                }
                add_country_modifier = {
                    modifier = ht_fra_pretenders
                    years = 5
                    mode = replace
                }
            }
        }
    }
}

historical_tweaks_hyw.3 = {
    type = country_event

    hidden = yes
    fire_only_once = no

    dynamic_historical_event = {
        tag = ENG
        from = 1339.1.1
        to = 1350.1.1
        monthly_chance = 5
    }

    trigger = {
        tag = ENG
        is_situation_active = situation:hundred_years_war
    }

    option = {
        add_country_modifier = {
            modifier = ht_hyw_buff
            years = 1
            mode = replace
            size = { value = 1 }
        }
    }
}

historical_tweaks_hyw.4 = {
    type = country_event

    hidden = yes
    fire_only_once = no

    dynamic_historical_event = {
        tag = FRA
        from = 1360.1.1
        to = 1440.1.1
        monthly_chance = 5
    }

    trigger = {
        tag = FRA
        is_situation_active = situation:hundred_years_war
    }

    option = {
        add_country_modifier = {
            modifier = ht_hyw_buff
            years = 1
            mode = replace
            size = { value = 1 }
        }
    }
}

historical_tweaks_hyw.5 = {
    type = country_event

    hidden = yes
    fire_only_once = no

    dynamic_historical_event = {
        tag = FRA
        from = 1330.1.1
        to = 1440.1.1
        monthly_chance = 50
    }

    trigger = {
        tag = FRA
        in_civil_war = yes
        NOT = { government_type = government_type:republic }
        is_situation_active = situation:hundred_years_war
    }

    option = {
        add_country_modifier = {
            modifier = ht_hyw_buff
            months = 4
            mode = replace
            size = { value = 2 }
        }
    }
}

historical_tweaks_hyw.6 = {
    type = country_event

    hidden = yes
    fire_only_once = no

    dynamic_historical_event = {
        tag = FRA
        from = 1330.1.1
        to = 1440.1.1
        monthly_chance = 50
    }

    trigger = {
        tag = FRA
        in_civil_war = yes
        government_type = government_type:republic
        is_situation_active = situation:hundred_years_war
    }

    option = {
        add_country_modifier = {
            modifier = ht_hyw_jaquerie_debuff
            years = 2
            mode = replace
        }
    }
}

historical_tweaks_hyw.7 = {
    type = country_event

    hidden = yes
    fire_only_once = no

    dynamic_historical_event = {
        tag = FRA
        from = 1330.1.1
        to = 1370.1.1
        monthly_chance = 10
    }

    trigger = {
        tag = FRA
        is_situation_active = situation:hundred_years_war
    }

    option = {
        every_subject_or_below = {
            limit = {
                num_locations < 7
                is_ai = yes
            }
            add_country_modifier = {
                modifier = ht_fra_small_appange
                years = 2
                mode = replace
            }
            every_owned_location = {
                change_control = control_radical_penalty
            }
        }
    }
}

historical_tweaks_hyw.8 = {
    type = country_event

    hidden = yes
    fire_only_once = no

    dynamic_historical_event = {
        tag = BRI
        from = 1330.1.1
        to = 1440.1.1
        monthly_chance = 1
    }

    trigger = {
        tag = BRI
        is_ai = yes
        is_situation_active = situation:hundred_years_war
    }

    option = {
        add_country_modifier = {
            modifier = ht_fra_pretenders
            years = 3
            mode = replace
        }
    }
}
