[h1] [b]简介[/b][/h1]
This is a collection of Chinese translations of EU5 Mods.
[hr]
[h1]
「我来，我见，我汉化」——汉化组大鸽

主要翻译EU创意工坊的英文模组。仅含汉化文本，不会实质性修改游戏内容，所以需要订阅原mod，点击白字可以直达原mod位置。原则上以本组制作的官中文本作为翻译基准。 
[/h1]

[h1] [b]已经汉化的项目[/b][/h1]
[hr]
[url=插入链接 ][img]https://s2.loli.net/2025/01/20/uYO8zHSWtN6Gfpv.png[/img][/url]
[url=插入链接 ]图片加载不出点这里[/url]

[h1] [b]汉化缺失反馈通道（我们需要时间汉化）[/b][/h1]
[hr]
[h1][url=插入链接 ]| 点我查看 | 反馈[/url] [/h1]

[h1] [b]你想要请愿汉化的项目[/b][/h1]
[hr]
[spoiler] （给你两拳，竟然要奶皇看项目？加入汉化做苦工！）[/spoiler]
[h1][url=插入链接 ]| 点我查看 | 请愿通道 [/url] [spoiler] 要求汉化是不可能的，笨蛋[/spoiler]  [/h1]

[h1] [b]汉化成员招揽[/b][/h1]
[hr]
[URL=https://paratranz.cn/projects/5488][IMG]https://s2.loli.net/2022/10/29/CscSGM4hIy7gTXb.png[/IMG][/URL]
[url=https://paratranz.cn/projects/16816/applications]点我加入光荣苦工行业，将来成为大鸽[/url]

[h1] [b]QQ频道[/b][/h1]
[hr]
[url=https://pd.qq.com/s/4duaqdwq6]无法在steam留言可以点击这里加入QQ频道[/url]


[h1] [b]常见问题[/b][/h1]
[hr]
[h1][list]
    [*]汉化不生效？首先请确认你的启动器与游戏本体语言设置为中文，否则模组不会生效。
    [*]汉化还是不生效？重新订阅试试？
    [*]文本缺失？请先尝试自行原模组内置的假中文。[spoiler]不会的话....我要活吞你这个笨蛋[/spoiler]
    [*]排序？置于需要汉化的模组下方即可。
    [*]BUG？你找作者啊！
    [*]崩溃？谁叫你打这么多mod！等我整理懒人包（咕咕咕）
    [*]冲突？我这个只是汉化模组冲突你自己排查！
    [*][spoiler]觐见Q群341955554[/spoiler]
    [*][spoiler]还看？就你问题多，给你一拳[/spoiler]
[/list] [/h1]

[h1] [b]感谢名单[/b][/h1]
[hr]
[h1]
感谢以下咕咕咕助力汉化
[url=https://steamcommunity.com/profiles/76561199142528477]伊恩[/url]
[/h1]

[h1][b]声明[/b][/h1]
[h1]
[list]
[*]请尊重劳动成果，禁止转载汉化内容及任何商业
[/list]
[/h1]

汉化完成后客套话
之诉来意：Greeting ! I want more Chinese player to use your mod。so I've translated your mod，and could you add a link in description?

Here's my Chinese translation:

更好的：
Greetings! A good mod! I want more Chinese players to use it, so I have translated it inside EU5 Mod Chinese Collection 
Would u make a line in the description？

Here's my Chinese translation:
https://steamcommunity.com/sharedfiles/filedetails/?id=3599706198

 