######################################
# Tax Income Impacts
######################################

# Generally speaking, the tax efficiency bonuses are lower than vanilla.
# However, I'm a bit more generous than the original tax efficiency tweak mod with the bonuses.
# These values essentially make tax efficieny lower across the board, 
# making it harder to get high values. However, seeking out bonuses is still worth it.

tiny_tax_income_efficiency_bonus = 0.01 # 0.5% bonus | Vanilla: 1%
small_tax_income_efficiency_bonus = 0.02 # 1% bonus | Vanilla: 2.5%
medium_tax_income_efficiency_bonus = 0.03 # 2.5% bonus | Vanilla: 5%
large_tax_income_efficiency_bonus = 0.05 # 5% bonus | Vanilla: 10%
huge_tax_income_efficiency_bonus = 0.1 # 8% bonus | Vanilla: 20%

# Penalties are same as vanilla.
