# Dynamic Missions - Single Unified Situation
#
# Design: One always-active situation acts as the mission manager.
# Panel display is driven by the COUNTRY-scope variable dm_gui_mission_type:
#   0 = idle (no active mission)
#   1 = develop_city
#   2 = large_research_project
#   3 = establish_new_city
#   4 = claim_province
#
# All per-mission progress variables live on the COUNTRY scope (not situation scope).
# GUI routing also reads COUNTRY scope, so each player can see their own mission panel state.
#
# Country-scope variables used by missions:
#   dm_gui_mission_type         - int: per-country panel routing state (0..4)
#   dm_active_mission            - boolean: a mission is in progress
#   dm_mission_develop_city      - boolean: develop city mission active
#   dm_mission_large_research    - boolean: large research mission active
#   dm_mission_establish_city    - boolean: establish city mission active
#   dm_mission_claim_province    - boolean: claim province mission active
#   dm_months_elapsed            - int: mission timer
#   dm_target_location           - scope ref: target location
#   dm_research_progress         - int: research mission progress
#   has_completed_establish_city_mission - boolean: one-time completion flag

dynamic_missions_situation = {
	monthly_spawn_chance = monthly_spawn_chance_very_high
	hint_tag = hint_dynamic_missions

	can_start = {
		always = yes
	}

	can_end = {
		always = no
	}

	# Only visible to human players
	visible = {
		is_ai = no
	}

	on_start = {
		# Initialize per-country GUI state for all human players
		every_country = {
			limit = { is_ai = no }
			set_variable = { name = dm_gui_mission_type value = 0 }
		}
	}

	on_monthly = {
		# Iterate all human player countries and process their active mission (if any)
		every_country = {
			limit = { is_ai = no }

			# ---------------------------------------------------------------
			# NO ACTIVE MISSION: Update GUI to idle state
			# ---------------------------------------------------------------
			if = {
				limit = { NOT = { has_variable = dm_active_mission } }
				set_variable = { name = dm_gui_mission_type value = 0 }
			}

			# ---------------------------------------------------------------
			# MISSION TYPE 1: Develop City
			# Goal: target location prosperity >= 100 within 60 months (5 years)
			# ---------------------------------------------------------------
			else_if = {
				limit = { has_variable = dm_mission_develop_city }

				# Update GUI state
				set_variable = { name = dm_gui_mission_type value = 1 }

				# Check success
				if = {
					limit = {
						has_variable = dm_target_location
						var:dm_target_location ?= { prosperity >= 100 }
					}
					trigger_event_non_silently = dynamic_missions.3
				}
				# Check time limit
				else_if = {
					limit = {
						has_variable = dm_months_elapsed
						var:dm_months_elapsed >= 60
					}
					trigger_event_non_silently = dynamic_missions.4
				}
				# Tick timer
				else = {
					change_variable = { name = dm_months_elapsed add = 1 }
				}
			}

			# ---------------------------------------------------------------
			# MISSION TYPE 2: Large Research Project
			# Goal: dm_research_progress >= 100 within 60 months
			# ---------------------------------------------------------------
			else_if = {
				limit = { has_variable = dm_mission_large_research }

				set_variable = { name = dm_gui_mission_type value = 2 }

				if = {
					limit = {
						has_variable = dm_research_progress
						var:dm_research_progress >= 100
					}
					trigger_event_non_silently = dynamic_missions.23
				}
				else_if = {
					limit = {
						has_variable = dm_months_elapsed
						var:dm_months_elapsed >= 60
					}
					trigger_event_non_silently = dynamic_missions.24
				}
				else = {
					change_variable = { name = dm_months_elapsed add = 1 }
				}
			}

			# ---------------------------------------------------------------
			# MISSION TYPE 3: Establish New City
			# Goal: target location rank reaches city within 120 months (10 years)
			# ---------------------------------------------------------------
			else_if = {
				limit = { has_variable = dm_mission_establish_city }

				set_variable = { name = dm_gui_mission_type value = 3 }

				if = {
					limit = {
						has_variable = dm_target_location
						var:dm_target_location ?= {
							location_rank = location_rank:city
						}
					}
					trigger_event_non_silently = dynamic_missions.33
				}
				else_if = {
					limit = {
						has_variable = dm_months_elapsed
						var:dm_months_elapsed >= 120
					}
					trigger_event_non_silently = dynamic_missions.34
				}
				else = {
					change_variable = { name = dm_months_elapsed add = 1 }
				}
			}

			# ---------------------------------------------------------------
			# MISSION TYPE 4: Claim Province
			# Goal: player owns all locations in target province within 60 months
			# ---------------------------------------------------------------
			else_if = {
				limit = { has_variable = dm_mission_claim_province }

				set_variable = { name = dm_gui_mission_type value = 4 }

				if = {
					limit = {
						has_variable = dm_target_location
						var:dm_target_location ?= { owner = root }
					}
					trigger_event_non_silently = dynamic_missions.50
				}
				else_if = {
					limit = {
						has_variable = dm_months_elapsed
						var:dm_months_elapsed >= 60
					}
					trigger_event_non_silently = dynamic_missions.51
				}
				else = {
					change_variable = { name = dm_months_elapsed add = 1 }
				}
			}
		}
	}
}
