###############################################################
#### Idea Variation 2 scripted triggers Automatic Government Idea group change
###############################################################


iv2_scripted_trigger_has_government_ig_selected = {
	OR = {
		has_variable = iv2_ideagroup_select_adm_7_1
		has_variable = iv2_ideagroup_select_adm_8_1
		has_variable = iv2_ideagroup_select_adm_9_1
		has_variable = iv2_ideagroup_select_adm_10_1
		has_variable = iv2_ideagroup_select_adm_22_1
		has_variable = iv2_ideagroup_select_adm_23_1
	}
}