###############################################################
#### Idea Variation 2 GA Pick IG Action Lists
###############################################################

iv2_ga_list_pick_adm = {
	potential = {
		always = yes
	}
	actions = {
		iv2_ga_select_ideagroup_adm_1
		iv2_ga_select_ideagroup_adm_2
		iv2_ga_select_ideagroup_adm_3
		iv2_ga_select_ideagroup_adm_4
		iv2_ga_select_ideagroup_adm_5
		iv2_ga_select_ideagroup_adm_6
		iv2_ga_select_ideagroup_adm_12
		iv2_ga_select_ideagroup_adm_13
		iv2_ga_select_ideagroup_adm_14
		iv2_ga_select_ideagroup_adm_15
		iv2_ga_select_ideagroup_adm_16
		iv2_ga_select_ideagroup_adm_17
		iv2_ga_select_ideagroup_adm_18
		iv2_ga_select_ideagroup_adm_19
		iv2_ga_select_ideagroup_adm_20
		iv2_ga_select_ideagroup_adm_21
	}
}

iv2_ga_list_pick_dip = {
	potential = {
		always = yes
	}
	actions = {
		iv2_ga_select_ideagroup_dip_1
		iv2_ga_select_ideagroup_dip_2
		iv2_ga_select_ideagroup_dip_3
		iv2_ga_select_ideagroup_dip_4
		iv2_ga_select_ideagroup_dip_5
		iv2_ga_select_ideagroup_dip_6
		iv2_ga_select_ideagroup_dip_7
		iv2_ga_select_ideagroup_dip_8
		iv2_ga_select_ideagroup_dip_9
		iv2_ga_select_ideagroup_dip_13
		iv2_ga_select_ideagroup_dip_14
		iv2_ga_select_ideagroup_dip_15
		iv2_ga_select_ideagroup_dip_16
		iv2_ga_select_ideagroup_dip_17
	}
}

iv2_ga_list_pick_army = {
	potential = {
		always = yes
	}
	actions = {
		iv2_ga_select_ideagroup_army_1
		iv2_ga_select_ideagroup_army_2
		iv2_ga_select_ideagroup_army_3
		iv2_ga_select_ideagroup_army_4
		iv2_ga_select_ideagroup_army_5
		iv2_ga_select_ideagroup_army_6
		iv2_ga_select_ideagroup_army_7
		iv2_ga_select_ideagroup_army_8
		iv2_ga_select_ideagroup_army_9
		iv2_ga_select_ideagroup_army_10
		iv2_ga_select_ideagroup_army_11
		iv2_ga_select_ideagroup_army_12
		iv2_ga_select_ideagroup_army_13
		iv2_ga_select_ideagroup_army_14
		iv2_ga_select_ideagroup_army_15
		iv2_ga_select_ideagroup_army_16
		iv2_ga_select_ideagroup_army_17
		iv2_ga_select_ideagroup_army_18
		iv2_ga_select_ideagroup_army_19
	}
}

iv2_ga_list_pick_navy = {
	potential = {
		always = yes
	}
	actions = {
		iv2_ga_select_ideagroup_navy_1
		iv2_ga_select_ideagroup_navy_2
		iv2_ga_select_ideagroup_navy_3
		iv2_ga_select_ideagroup_navy_4
		iv2_ga_select_ideagroup_navy_5
		iv2_ga_select_ideagroup_navy_6
		iv2_ga_select_ideagroup_navy_7
		iv2_ga_select_ideagroup_navy_8
		iv2_ga_select_ideagroup_navy_9
		iv2_ga_select_ideagroup_navy_10
		iv2_ga_select_ideagroup_navy_11
		iv2_ga_select_ideagroup_navy_12
		iv2_ga_select_ideagroup_navy_13
		iv2_ga_select_ideagroup_navy_14
		iv2_ga_select_ideagroup_navy_15
	}
}


