###############################################################
#### Idea Variation 2 GA Government Type Action Lists
###############################################################

iv2_ga_list_govtype_1 = {
	potential = {
		government_type = government_type:monarchy
	}
	actions = {
		iv2_ga_select_ideagroup_adm_7
		iv2_ga_ideagroup_adm_7_1
		iv2_ga_ideagroup_adm_7_2
		iv2_ga_ideagroup_adm_7_3
		iv2_ga_ideagroup_adm_7_4
		iv2_ga_ideagroup_adm_7_5
		iv2_ga_ideagroup_adm_7_6
		iv2_ga_ideagroup_adm_7_7
	}
}


iv2_ga_list_govtype_2 = {
	potential = {
		government_type = government_type:republic
	}
	actions = {
		iv2_ga_select_ideagroup_adm_8
		iv2_ga_ideagroup_adm_8_1
		iv2_ga_ideagroup_adm_8_2
		iv2_ga_ideagroup_adm_8_3
		iv2_ga_ideagroup_adm_8_4
		iv2_ga_ideagroup_adm_8_5
		iv2_ga_ideagroup_adm_8_6
		iv2_ga_ideagroup_adm_8_7
	}
}

iv2_ga_list_govtype_3 = {
	potential = {
		government_type = government_type:theocracy
	}
	actions = {
		iv2_ga_select_ideagroup_adm_10
		iv2_ga_ideagroup_adm_10_1
		iv2_ga_ideagroup_adm_10_2
		iv2_ga_ideagroup_adm_10_3
		iv2_ga_ideagroup_adm_10_4
		iv2_ga_ideagroup_adm_10_5
		iv2_ga_ideagroup_adm_10_6
		iv2_ga_ideagroup_adm_10_7
	}
}

iv2_ga_list_govtype_4 = {
	potential = {
		government_type = government_type:tribe
	}
	actions = {
		iv2_ga_select_ideagroup_adm_23
		iv2_ga_ideagroup_adm_23_1
		iv2_ga_ideagroup_adm_23_2
		iv2_ga_ideagroup_adm_23_3
		iv2_ga_ideagroup_adm_23_4
		iv2_ga_ideagroup_adm_23_5
		iv2_ga_ideagroup_adm_23_6
		iv2_ga_ideagroup_adm_23_7
	}
}

iv2_ga_list_govtype_5 = {
	potential = {
		government_type = government_type:steppe_horde
	}
	actions = {
		iv2_ga_select_ideagroup_adm_22
		iv2_ga_ideagroup_adm_22_1
		iv2_ga_ideagroup_adm_22_2
		iv2_ga_ideagroup_adm_22_3
		iv2_ga_ideagroup_adm_22_4
		iv2_ga_ideagroup_adm_22_5
		iv2_ga_ideagroup_adm_22_6
		iv2_ga_ideagroup_adm_22_7
	}
}

