###############################################################
#### Idea Variation 2 GA Researchers Action Lists
###############################################################

iv2_ga_list_researcher_1 = {
	potential = {
		NOT = { has_variable = Iv2_researcher_adm }
	}
	actions = {
		iv2_ga_hire_researchers_adm
	}
}

iv2_ga_list_researcher_2 = {
	potential = {
		NOT = { has_variable = Iv2_researcher_dip }
	}
	actions = {
		iv2_ga_hire_researchers_dip
	}
}

iv2_ga_list_researcher_3 = {
	potential = {
		NOT = { has_variable = Iv2_researcher_army }
	}
	actions = {
		iv2_ga_hire_researchers_army
	}
}

iv2_ga_list_researcher_4 = {
	potential = {
		NOT = { has_variable = Iv2_researcher_navy }
	}
	actions = {
		iv2_ga_hire_researchers_navy
	}
}


