###############################################################
#### Idea Variation 2 GA Government Rank Action Lists
###############################################################

iv2_ga_list_govrank_1 = {
	potential = {
		OR = {
			country_rank = country_rank:rank_county
			country_rank = country_rank:rank_duchy
		}
	}
	actions = {
		iv2_ga_select_ideagroup_dip_10
		iv2_ga_ideagroup_dip_10_1
		iv2_ga_ideagroup_dip_10_2
		iv2_ga_ideagroup_dip_10_3
		iv2_ga_ideagroup_dip_10_4
		iv2_ga_ideagroup_dip_10_5
		iv2_ga_ideagroup_dip_10_6
		iv2_ga_ideagroup_dip_10_7
	}
}


iv2_ga_list_govrank_2 = {
	potential = {
		country_rank = country_rank:rank_kingdom
	}
	actions = {
		iv2_ga_select_ideagroup_dip_11
		iv2_ga_ideagroup_dip_11_1
		iv2_ga_ideagroup_dip_11_2
		iv2_ga_ideagroup_dip_11_3
		iv2_ga_ideagroup_dip_11_4
		iv2_ga_ideagroup_dip_11_5
		iv2_ga_ideagroup_dip_11_6
		iv2_ga_ideagroup_dip_11_7
	}
}

iv2_ga_list_govrank_3 = {
	potential = {
		country_rank = country_rank:rank_empire
	}
	actions = {
		iv2_ga_select_ideagroup_dip_12
		iv2_ga_ideagroup_dip_12_1
		iv2_ga_ideagroup_dip_12_2
		iv2_ga_ideagroup_dip_12_3
		iv2_ga_ideagroup_dip_12_4
		iv2_ga_ideagroup_dip_12_5
		iv2_ga_ideagroup_dip_12_6
		iv2_ga_ideagroup_dip_12_7
	}
}

