###############################################################
#### Idea Variation 2 Buildings
###############################################################

###############################################################
#### Naval Base (Fleet Base Ideas)
###############################################################

iv2_building_1_0 = {
	is_foreign = no
	max_levels = iv2_naval_base_buildings_max_level
	
	pop_type = soldiers
	
	employment_size = 1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		is_port = yes
	}
	
	country_potential = {
		has_advance = dock_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_variable = iv2_ideagroup_select_navy_2_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_1_0_maintenance = {
			stone = 0.1
			lumber = 0.15
			weaponry = 0.1
			tools = 0.2
			tar = 0.2
			category = building_maintenance
		}
	}
	
	expensive = yes
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_naval_base
	
	build_time = medium_fort_building

	modifier = {
		local_sailors = 0.02
		local_manpower = 0.01
		blocks_privateer_raids = yes
		local_maritime_presence = 0.15
	}
	
}

###############################################################
#### Huge Naval Base (Fleet Base Ideas)
###############################################################

iv2_building_1_1 = {
	is_foreign = no
	max_levels = iv2_naval_base_buildings_max_level
	
	pop_type = soldiers
	
	employment_size = 1.5
	category = iv2_ideas_category
	obsolete = iv2_building_1_0
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		is_port = yes
	}
	
	country_potential = {
		has_advance = shipyard_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_variable = iv2_ideagroup_select_navy_2_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_1_1_maintenance = {
			stone = 0.2
			lumber = 0.25
			weaponry = 0.15
			tools = 0.25
			tar = 0.25
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_naval_base_huge
	
	build_time = medium_fort_building

	modifier = {
		local_sailors = 0.05
		local_manpower = 0.025
		blocks_privateer_raids = yes
		local_maritime_presence = 0.35
	}
	
}

###############################################################
#### Naval Base Fortress
###############################################################

iv2_building_1_2 = {
	is_foreign = no
	max_levels = 1
	
	pop_type = soldiers
	
	employment_size = 1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		is_port = yes
		OR = {
			total_effective_building_levels:iv2_building_1_0 >= 3
			total_effective_building_levels:iv2_building_1_1 >= 3
		}
	}
	
	country_potential = {
		has_advance = dock_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_variable = iv2_ideagroup_select_navy_2_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_1_2_maintenance = {
			stone = 0.2
			lumber = 0.25
			weaponry = 0.15
			tools = 0.25
			tar = 0.25
			category = building_maintenance
		}
	}
	
	construction_demand = iv2_goods_demand_naval_base
	
	build_time = medium_fort_building

	modifier = {
		local_manpower = 0.025
		local_defensive = 0.1
	}
	
	raw_modifier = {
		fort_level = 1
	}
}

###############################################################
#### Outwork (Fortress Ideas) 
###############################################################

iv2_building_2_0 = {
	is_foreign = no
	max_levels = iv2_fort_buildings_max_level
	
	pop_type = laborers
	
	employment_size = 0.1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		OR = {
			has_building = building_type:stockade
			has_building = building_type:castle
			has_building = building_type:bastion
			has_building = building_type:star_fort
			has_building = building_type:fortress
		}
	}
	
	country_potential = {
		has_advance = castle_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				OR = {
					has_variable = iv2_ideagroup_select_army_2_1
					has_variable = iv2_ideagroup_select_army_13_1
				}
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_2_0_maintenance = {
			stone = 0.1
			lumber = 0.1
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_outwork
	
	build_time = small_fort_building

	modifier = {
		local_defensive = 0.025
	}
}

###############################################################
#### Fort Barracks (Fortress Ideas) 
###############################################################

iv2_building_2_1 = {
	is_foreign = no
	max_levels = iv2_fort_buildings_max_level
	
	pop_type = soldiers
	
	employment_size = 0.05
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		OR = {
			has_building = building_type:castle
			has_building = building_type:bastion
			has_building = building_type:star_fort
			has_building = building_type:fortress
		}
	}
	
	country_potential = {
		has_advance = castle_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				OR = {
					has_variable = iv2_ideagroup_select_army_2_1
					has_variable = iv2_ideagroup_select_army_13_1
				}
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_2_1_maintenance = {
			stone = 0.1
			lumber = 0.1
			weaponry = 0.1
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_fort_barracks
	
	build_time = small_fort_building

	modifier = {
		local_garrison_size = 0.05
	}
}

###############################################################
#### Additional Towers (Fortress Ideas) 
###############################################################

iv2_building_2_2 = {
	is_foreign = no
	max_levels = iv2_fort_buildings_max_level
	
	pop_type = soldiers
	
	employment_size = 0.15
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		OR = {
			has_building = building_type:castle
			has_building = building_type:bastion
			has_building = building_type:star_fort
			has_building = building_type:fortress
		}
	}
	
	country_potential = {
		has_advance = bastion_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				OR = {
					has_variable = iv2_ideagroup_select_army_2_1
					has_variable = iv2_ideagroup_select_army_13_1
				}
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_2_2_maintenance = {
			stone = 0.2
			lumber = 0.1
			weaponry = 0.1
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_fort_towers
	
	build_time = medium_fort_building

	modifier = {
		local_defensive = 0.025
	}
}

###############################################################
#### Defensive Fort Artillery (Fortress Ideas) 
###############################################################

iv2_building_2_3 = {
	is_foreign = no
	max_levels = iv2_fort_buildings_max_level
	
	pop_type = soldiers
	
	employment_size = 0.15
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		OR = {
			has_building = building_type:bastion
			has_building = building_type:star_fort
			has_building = building_type:fortress
		}
	}
	
	country_potential = {
		has_advance = star_fort_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				OR = {
					has_variable = iv2_ideagroup_select_army_2_1
					has_variable = iv2_ideagroup_select_army_13_1
				}
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_2_3_maintenance = {
			stone = 0.2
			lumber = 0.1
			weaponry = 0.1
			cannons = 0.2
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_fort_artillery
	
	build_time = small_fort_building

	modifier = {
		local_defensive = 0.025
	}
}

###############################################################
#### Depot (Fortress Ideas) 
###############################################################

iv2_building_2_4 = {
	is_foreign = no
	max_levels = 2
	
	pop_type = laborers
	
	employment_size = 1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		OR = {
			has_building = building_type:star_fort
			has_building = building_type:fortress
		}
	}
	
	country_potential = {
		has_advance = fortress_advance
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				OR = {
					has_variable = iv2_ideagroup_select_army_2_1
					has_variable = iv2_ideagroup_select_army_13_1
				}
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_2_4_maintenance = {
			stone = 0.4
			lumber = 0.2
			weaponry = 0.3
			cannons = 0.3
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.5
	
	construction_demand = iv2_goods_demand_fort_depot
	
	build_time = large_fort_building
	
	modifier = {
		local_defensive = 0.05
		local_garrison_size = 0.25
	}

	raw_modifier = {
		fort_level = 1
		propagating_zone_of_control = yes
	}
}

###############################################################
#### Naval Production (Naval Infrastructure Ideas)
###############################################################

iv2_building_3_0 = {
	is_foreign = no
	max_levels = iv2_naval_infra_buildings_max_level
	
	pop_type = laborers
	
	employment_size = 1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	location_potential = {
		is_port = yes
	}
	
	country_potential = {
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_variable = iv2_ideagroup_select_army_4_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_3_0_maintenance = {
			stone = 0.25
			lumber = 0.25
			tools = 0.35
			category = building_maintenance
		}
	}
	
	expensive = yes
	
	increase_per_level_cost = 0.2

	construction_demand = iv2_goods_demand_naval_infra
	
	build_time = medium_fort_building

	modifier = {
		local_naval_supplies_output_modifier = 0.1
		local_weaponry_output_modifier = 0.1
		local_cannon_output_modifier = 0.1
	}
	
}


###############################################################
#### Guard Barracks (Guard Ideas)
###############################################################

iv2_building_4_0 = {
	is_foreign = no
	max_levels = iv2_guard_buildings_max_level
	
	pop_type = soldiers
	
	employment_size = 1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	location_potential = {
		is_capital = yes
	}
	
	country_potential = {
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_4_0_maintenance = {
			weaponry = 0.5
			tools = 0.1
			category = building_maintenance
		}
	}
	
	expensive = yes

	construction_demand = iv2_goods_demand_guard
	
	build_time = medium_fort_building

	modifier = {
		local_manpower = 0.005
	}
	
	capital_country_modifier = {
		num_of_guard_units = 1
	}
	
}

###############################################################
#### Special Heavy Ship Wharf (Heavy Ship Focus)
###############################################################

iv2_building_5_0 = {
	is_foreign = no
	max_levels = iv2_wharf_heavy_buildings_max_level
	
	pop_type = laborers
	
	employment_size = 2
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		is_port = yes
		NOT = {
			OR = {
				has_building = building_type:iv2_building_6_0
				has_building = building_type:iv2_building_7_0
			}	
		}
	}
	
	country_potential = {
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_country_modifier = ideagroup_modifier_navy_7_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_5_0_maintenance = {
			lumber = 0.15
			weaponry = 0.1
			tools = 0.2
			tar = 0.2
			naval_supplies = 0.2
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.2

	construction_demand = iv2_goods_demand_wharf_heavy
	
	build_time = medium_fort_building

	modifier = {
		max_ships_built_at_same_time = 1
		can_build_ships_in_this_location = yes
		local_ship_build_speed = 0.03
		
	}
	
}

###############################################################
#### Special Light Ship Wharf (Light Ship Focus)
###############################################################

iv2_building_6_0 = {
	is_foreign = no
	max_levels = iv2_wharf_light_buildings_max_level
	
	pop_type = laborers
	
	employment_size = 2
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		is_port = yes
		NOT = {
			OR = {
				has_building = building_type:iv2_building_5_0
				has_building = building_type:iv2_building_7_0
			}
		}
	}
	
	country_potential = {
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_country_modifier = ideagroup_modifier_navy_8_1
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_6_0_maintenance = {
			lumber = 0.1
			weaponry = 0.05
			tools = 0.15
			tar = 0.15
			naval_supplies = 0.15
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.15

	construction_demand = iv2_goods_demand_wharf_light
	
	build_time = medium_fort_building

	modifier = {
		max_ships_built_at_same_time = 1
		can_build_ships_in_this_location = yes
		local_ship_build_speed = 0.03
	}
	
}

###############################################################
#### Special Galley Wharf (Light Ship Focus)
###############################################################

iv2_building_7_0 = {
	is_foreign = no
	max_levels = iv2_wharf_galley_buildings_max_level
	
	pop_type = laborers
	
	employment_size = 2
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	rural_settlement = yes
	
	location_potential = {
		is_port = yes
		NOT = {
			OR = {
				has_building = building_type:iv2_building_5_0
				has_building = building_type:iv2_building_6_0
			}
		}
	}
	
	country_potential = {
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_country_modifier = ideagroup_modifier_navy_9_2
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_7_0_maintenance = {
			lumber = 0.1
			weaponry = 0.05
			tools = 0.1
			tar = 0.15
			naval_supplies = 0.1
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = iv2_goods_demand_wharf_galley
	
	build_time = medium_fort_building

	modifier = {
		max_ships_built_at_same_time = 1
		can_build_ships_in_this_location = yes
		local_ship_build_speed = 0.03
	}
	
}


###############################################################
#### Pompous Palace Wing 
###############################################################

iv2_building_8_0 = {
	is_foreign = no
	max_levels = 10
	
	pop_type = nobles
	
	employment_size = 0.05
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
	}
	
	country_potential = {
		government_type = government_type:monarchy
		OR = {
			has_game_rule = iv2_rule_ig_buildings_1
			AND = {
				has_game_rule = iv2_rule_ig_buildings_2
				has_country_modifier = ideagroup_modifier_dip_6_4
			}
		}
	}
	
	unique_production_methods = {
		
		iv2_building_8_0_maintenance = {
			furniture = 0.15
			tools = 0.05
			glass = 0.1
			fine_cloth = 0.2
			books = 0.1
			goods_gold = 0.1
			marble = 0.1
				
			category = building_maintenance
		}
	}
	
	increase_per_level_cost = 0.1

	construction_demand = early_capital_building_construction

	capital_country_modifier = {
		global_estate_satisfaction_recovery = 0.0005
		global_crown_estate_power = 0.02
	}
}

###############################################################
#### Researcher Admin
###############################################################

iv2_building_9_0 = {
	is_foreign = no
	max_levels = 1
	
	pop_type = nobles
	
	employment_size = 0.1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
		has_building = building_type:university 
	}
	
	unique_production_methods = {
		
		iv2_building_9_0_maintenance = {
			#tools = 0.05
			glass = 0.05
			fine_cloth = 0.05
			books = 0.05
				
			category = building_maintenance
		}
	}
	
	construction_demand = iv2_goods_demand_researcher_adm

	capital_country_modifier = {
		iv_innovation_adm_modifier = 0.1
	}
}

###############################################################
#### Researcher Dip
###############################################################

iv2_building_9_1 = {
	is_foreign = no
	max_levels = 1
	
	pop_type = nobles
	
	employment_size = 0.1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
		has_building = building_type:university 
	}
	
	unique_production_methods = {
		
		iv2_building_9_1_maintenance = {
			tools = 0.05
			glass = 0.05
			fine_cloth = 0.05
			books = 0.05
				
			category = building_maintenance
		}
	}
	
	construction_demand = iv2_goods_demand_researcher_dip

	capital_country_modifier = {
		iv_innovation_dip_modifier = 0.1
	}
}

###############################################################
#### Researcher Army
###############################################################

iv2_building_9_2 = {
	is_foreign = no
	max_levels = 1
	
	pop_type = soldiers
	
	employment_size = 0.1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
		has_building = building_type:university 
	}
	
	unique_production_methods = {
		
		iv2_building_9_2_maintenance = {
			tools = 0.05
			glass = 0.05
			fine_cloth = 0.05
			books = 0.05
				
			category = building_maintenance
		}
	}
	
	construction_demand = iv2_goods_demand_researcher_army

	capital_country_modifier = {
		iv_innovation_army_modifier = 0.1
	}
}

###############################################################
#### Researcher Navy
###############################################################

iv2_building_9_3 = {
	is_foreign = no
	max_levels = 1
	
	pop_type = soldiers
	
	employment_size = 0.1
	category = iv2_ideas_category
	
	town = yes
	city = yes
	iv2_metropolis = yes
	
	expensive = yes
	build_time = large_capital_build_time
	
	location_potential = {
		is_capital = yes
		has_building = building_type:university 
	}
	
	unique_production_methods = {
		
		iv2_building_9_3_maintenance = {
			tools = 0.05
			glass = 0.05
			fine_cloth = 0.05
			books = 0.05
				
			category = building_maintenance
		}
	}
	
	construction_demand = iv2_goods_demand_researcher_navy

	capital_country_modifier = {
		iv_innovation_navy_modifier = 0.1
	}
}
