######################################################
# Idea Variation 2 Ideagroup Change Events by flogi
######################################################

namespace = IV2_idea_group_change

######################################################
# Rank Idea Groups Changed Old event, no longer in use currently, now handled by on action
######################################################

IV2_idea_group_change.1 = {
	type = country_event
	title = IV2_idea_group_change_title
	desc = IV2_idea_group_change_desc
	
	trigger = {
		iv2_scripted_trigger_has_rank_ig_selected = yes
		OR = {
			AND = { 
				has_variable = iv2_ideagroup_select_dip_10_1
				OR = {
					country_rank = country_rank:rank_kingdom
					country_rank = country_rank:rank_empire
				}
			}
			AND = { 
				has_variable = iv2_ideagroup_select_dip_11_1
				OR = {
					country_rank = country_rank:rank_county
					country_rank = country_rank:rank_duchy
					country_rank = country_rank:rank_empire
				}
			}
			AND = { 
				has_variable = iv2_ideagroup_select_dip_12_1
				OR = {
					country_rank = country_rank:rank_county
					country_rank = country_rank:rank_duchy
					country_rank = country_rank:rank_kingdom
				}
			}
		}
	}
	
	immediate = {
		iv2_scripted_effect_ig_change_rank = yes
	}
}