######################################################
# Idea Variation 2 Calculation Events by flogi
######################################################

namespace = IV2_calc

######################################################
# Innovation Point Calculation
######################################################

IV2_calc.1 = {
	type = country_event
	title = IV2_calc_title
	desc = IV2_calc_desc

	orphan = yes

	immediate = {
		change_variable = {
			name = iv2_var_innovation_points_adm
			add = iv2_innovation_points_add_adm
		}
		change_variable = {
			name = iv2_var_innovation_points_dip
			add = iv2_innovation_points_add_dip
		}
		change_variable = {
			name = iv2_var_innovation_points_army
			add = iv2_innovation_points_add_army	
		}
		change_variable = {
			name = iv2_var_innovation_points_navy
			add = iv2_innovation_points_add_navy	
		}
		
		
		if = {
			limit = {
				var:iv2_var_innovation_points_adm >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_adm
			value = iv2_innovation_points_limit
			}
		}
		
		if = {
			limit = {
				var:iv2_var_innovation_points_dip >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_dip
			value = iv2_innovation_points_limit
			}
		}
		
		if = {
			limit = {
				var:iv2_var_innovation_points_army >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_army
			value = iv2_innovation_points_limit
			}
		}
		
		if = {
			limit = {
				var:iv2_var_innovation_points_navy >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_navy
			value = iv2_innovation_points_limit
			}
		}
	}
}

######################################################
# Recalc Ideagroup / Idea Cost 
######################################################

IV2_calc.2 = {
	type = country_event
	title = IV2_calc_2_title
	desc = IV2_calc_2_desc

	option = {
		name = IV2_calc_2_op
		iv2_group_and_idea_cost_recalc_effect = yes
	}
}