######################################################
# Idea Variation 2 Idea Related Events by flogi
######################################################

namespace = IV2_idea_events

######################################################
# New General from Academy
######################################################

IV2_idea_events.1 = {
	type = country_event
	title = IV2_idea_events_title_1
	desc = IV2_idea_events_desc_1
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	trigger = {
		has_country_modifier = ideagroup_modifier_army_11_7
	}
	
	option = {
		name = IV2_idea_events_option_1
				create_character = {
					trait_category = general
					adm = {
						integer_range = {
							min = {
								value = 20
								add = {
									value = army_tradition
									multiply = 0.5
								}
								add = {
									value = iv2_idea_bonuses_gen_adm
								}
							}
							max = {
								value = 60
								add = {
									value = army_tradition
									multiply = 0.5
								}
								add = {
									value = iv2_idea_bonuses_gen_adm
								}
							}
						}
					}
					dip = {
						integer_range = {
							min = {
								value = 20
								add = {
									value = army_tradition
									multiply = 0.5
								}
								add = {
									value = iv2_idea_bonuses_gen_dip
								}
							}
							max = {
								value = 60
								add = {
									value = army_tradition
									multiply = 0.5
								}
								add = {
									value = iv2_idea_bonuses_gen_dip
								}
							}
						}
					}
					mil = {
						integer_range = {
							min = {
								value = 20
								add = {
									value = army_tradition
									multiply = 0.5
								}
								add = {
									value = iv2_idea_bonuses_gen_mil
								}
							}
							max = {
								value = 60
								add = {
									value = army_tradition
									multiply = 0.5
								}
								add = {
									value = iv2_idea_bonuses_gen_mil
								}
							}
						}
					}
					#they can't be in the cabinet
					add_character_modifier = {
						modifier = recruited_in_the_military
						mode = add_and_extend
					}
					save_scope_as = new_character
				}
			}
	}	
	


######################################################
# New Admiral from Academy
######################################################

IV2_idea_events.2 = {
	type = country_event
	title = IV2_idea_events_title_2
	desc = IV2_idea_events_desc_2
	
	illustration_tags = {
		10 = regular
		10 = interior
	}
	
	trigger = {
		has_country_modifier = ideagroup_modifier_navy_11_2
	}
	
	option = {
		name = IV2_idea_events_option_2
			create_character = {
				trait_category = admiral
				adm = {
					integer_range = {
						min = {
							value = 10
							add = {
								value = navy_tradition
								multiply = 0.5
							}
							add = {
								value = iv2_idea_bonuses_admiral_adm
							}
						}
						max = {
							value = 50
							add = {
								value = navy_tradition
								multiply = 0.5
							}
							add = {
								value = iv2_idea_bonuses_admiral_adm
							}
						}
					}
				}
				dip = {
					integer_range = {
						min = {
							value = 10
							add = {
								value = navy_tradition
								multiply = 0.5
							}
							add = {
								value = iv2_idea_bonuses_admiral_dip
							}
						}
						max = {
							value = 50
							add = {
								value = navy_tradition
								multiply = 0.5
							}
							add = {
								value = iv2_idea_bonuses_admiral_dip
							}
						}
					}
				}
				mil = {
					integer_range = {
						min = {
							value = 20
							add = {
								value = navy_tradition
								multiply = 0.5
							}
							add = {
								value = iv2_idea_bonuses_admiral_mil
							}
						}
						max = {
							value = 60
							add = {
								value = navy_tradition
								multiply = 0.5
							}
							add = {
								value = iv2_idea_bonuses_admiral_mil
							}
						}
					}
				}
				#they can't be in the cabinet
				add_character_modifier = {
					modifier = recruited_in_the_military
					mode = add_and_extend
				}
				save_scope_as = new_character
			}
		}	
	
}