################################################################################
# URBAN CAPS - Script Values (Counting)
# File: common/script_values/urban_caps.txt
#
# These count towns and cities in provinces
################################################################################

# Count the number of towns in this province
province_town_count = {
    value = 0
    every_location_in_province = {
        limit = {
            location_rank = location_rank:town
        }
        add = {
            value = 1
        }
    }
}

# Count the number of cities in this province
province_city_count = {
    value = 0
    every_location_in_province = {
        limit = {
            location_rank = location_rank:city
        }
        add = {
            value = 1
        }
    }
}
