# ============================================================
# BUREAUCRACY COST - SCRIPT VALUE (POSITIVE)
# ============================================================
# Returns the POSITIVE cost amount (before negation).
# Formula: owned_locations x age_multiplier x tier_multiplier x average_control_in_home_region
#
# Age multipliers:
#   Age 1 (Traditions):   0.25
#   Age 2 (Renaissance):  0.50
#   Age 3 (Discovery):    1.00
#   Age 4 (Reformation):  1.50
#   Age 5 (Absolutism):   2.50
#   Age 6 (Revolutions):  3.00
#
# Tier multipliers (set by vi_bureaucracy_size_law):
#   Tier 1 - Negligible Bureaucracy:  0.25
#   Tier 2 - Minimal Bureaucracy:     0.50
#   Tier 3 - Standard Bureaucracy:    0.75
#   Tier 4 - Expanded Bureaucracy:    1.00
#
# Control multiplier:
#   average_control_in_home_region ranges 0.0-1.0
#   Higher control = more organized state = higher bureaucracy cost
# ============================================================

vi_bureaucracy_cost_value = {
	value = 0

	# Count all owned locations
	every_owned_location = {
		add = 1
	}

	# Multiply by age-based gold cost per location
	if = {
		limit = { current_age = age_6_revolutions }
		multiply = 3.0
	}
	else_if = {
		limit = { current_age = age_5_absolutism }
		multiply = 2.5
	}
	else_if = {
		limit = { current_age = age_4_reformation }
		multiply = 1.5
	}
	else_if = {
		limit = { current_age = age_3_discovery }
		multiply = 1.0
	}
	else_if = {
		limit = { current_age = age_2_renaissance }
		multiply = 0.5
	}
	else = {
		# age_1_traditions (default)
		multiply = 0.25
	}

	# Multiply by bureaucracy tier (0.25 / 0.50 / 0.75 / 1.00)
	# Variable is initialized to 0.25 at game start via on_game_start
	if = {
		limit = { has_variable = vi_bureaucracy_level_multiplier }
		multiply = var:vi_bureaucracy_level_multiplier
	}
	else = {
		# Fallback: Tier 1 default if variable somehow not set
		multiply = 0.25
	}

	# Multiply by average control in home region (0.0 - 1.0)
	# Higher control = more organized state = higher bureaucracy cost
	multiply = average_control_in_home_region
}

# ============================================================
# PER-TIER COST PREVIEW VALUES
# These compute the hypothetical cost at each fixed tier,
# regardless of which tier is currently active.
# Used by policy description localization via GetPlayer.GetVariable()
# ============================================================

vi_bureaucracy_cost_t1 = {
	value = 0
	every_owned_location = { add = 1 }
	if = {
		limit = { current_age = age_6_revolutions }
		multiply = 3.0
	}
	else_if = {
		limit = { current_age = age_5_absolutism }
		multiply = 2.5
	}
	else_if = {
		limit = { current_age = age_4_reformation }
		multiply = 1.5
	}
	else_if = {
		limit = { current_age = age_3_discovery }
		multiply = 1.0
	}
	else_if = {
		limit = { current_age = age_2_renaissance }
		multiply = 0.5
	}
	else = { multiply = 0.25 }
	multiply = 0.25
	multiply = average_control_in_home_region
}

vi_bureaucracy_cost_t2 = {
	value = 0
	every_owned_location = { add = 1 }
	if = {
		limit = { current_age = age_6_revolutions }
		multiply = 3.0
	}
	else_if = {
		limit = { current_age = age_5_absolutism }
		multiply = 2.5
	}
	else_if = {
		limit = { current_age = age_4_reformation }
		multiply = 1.5
	}
	else_if = {
		limit = { current_age = age_3_discovery }
		multiply = 1.0
	}
	else_if = {
		limit = { current_age = age_2_renaissance }
		multiply = 0.5
	}
	else = { multiply = 0.25 }
	multiply = 0.50
	multiply = average_control_in_home_region
}

vi_bureaucracy_cost_t3 = {
	value = 0
	every_owned_location = { add = 1 }
	if = {
		limit = { current_age = age_6_revolutions }
		multiply = 3.0
	}
	else_if = {
		limit = { current_age = age_5_absolutism }
		multiply = 2.5
	}
	else_if = {
		limit = { current_age = age_4_reformation }
		multiply = 1.5
	}
	else_if = {
		limit = { current_age = age_3_discovery }
		multiply = 1.0
	}
	else_if = {
		limit = { current_age = age_2_renaissance }
		multiply = 0.5
	}
	else = { multiply = 0.25 }
	multiply = 0.75
	multiply = average_control_in_home_region
}

vi_bureaucracy_cost_t4 = {
	value = 0
	every_owned_location = { add = 1 }
	if = {
		limit = { current_age = age_6_revolutions }
		multiply = 3.0
	}
	else_if = {
		limit = { current_age = age_5_absolutism }
		multiply = 2.5
	}
	else_if = {
		limit = { current_age = age_4_reformation }
		multiply = 1.5
	}
	else_if = {
		limit = { current_age = age_3_discovery }
		multiply = 1.0
	}
	else_if = {
		limit = { current_age = age_2_renaissance }
		multiply = 0.5
	}
	else = { multiply = 0.25 }
	multiply = 1.00
	multiply = average_control_in_home_region
}
