## SOL location-scope static modifier overrides.
## All SOL effects are baked directly into TRY_REPLACE values (vanilla + delta combined).
## Location auto_modifiers do not work in EU5 — these are always-on, not CMM-toggleable.

###################################
# Harsher Food Demand (HFD) group
###################################

TRY_REPLACE:winter_mild = {
	game_data = {
		category = location
	}
	max_attrition = 2
	local_monthly_food_modifier = -0.50    # SOL: -0.50 (vanilla: -0.25)
}

TRY_REPLACE:winter_normal = {
	game_data = {
		category = location
	}
	local_army_attrition = 1
	local_navy_attrition = 5
	max_attrition = 2
	local_monthly_food_modifier = -1.00    # SOL: -1.00 (vanilla: -0.50)
	# local_food_decay omitted: SOL net 0 (vanilla 0.0025 neutralized)
	local_construction_speed = -0.5
}

TRY_REPLACE:raised_levies = {
	game_data = {
		category = location
	}
	local_raw_material_output = -0.3       # SOL: -0.3 (vanilla: -0.2)
	local_monthly_food_modifier = -0.3     # SOL: -0.3 (vanilla: -0.2)
}

###################################
# Harsher War Consequences (HWC) group
###################################

TRY_REPLACE:is_blockaded_by_enemies = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.05               # SOL: -0.05 (vanilla: -0.025)
	local_maritime_presence = -5.0                 # SOL: -5.0 (vanilla: -2.0)
	local_max_control = -0.30                      # SOL: -0.30 (vanilla: -0.10)
	hostile_food_multiplier = -0.75                # Same as vanilla
	local_monthly_development_modifier = -0.20     # Same as vanilla
	local_trade_embark_disembark_cost_modifier = 2.0 # Same as vanilla
	local_construction_speed = -0.30               # SOL: -0.30 (vanilla: -0.10)
	local_migration_attraction = -0.5              # SOL addition (vanilla: none)
}

TRY_REPLACE:under_siege = {
	game_data = {
		category = location
	}
	hostile_food_multiplier = -1.0
	local_monthly_development_modifier = -0.20
	road_building_blocked = yes
	constructions_stalled = yes
	# local_prosperity_decay omitted: SOL net 0 (vanilla 0.05 neutralized)
	local_monthly_prosperity = -0.05               # SOL: flat monthly (vanilla: used 0.05 decay)
}

TRY_REPLACE:is_occupied = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.025              # Same as vanilla
	local_monthly_control = -0.005                 # SOL: -0.005 (vanilla: -0.002)
	hostile_food_multiplier = -0.5                 # Same as vanilla
	local_garrison_growth = -1.5                   # SOL: -1.5 (vanilla: -1.0)
	local_construction_speed = -0.75               # SOL: -0.75 (vanilla: -0.25)
	local_monthly_development_modifier = -0.1      # SOL addition (vanilla: none)
}

TRY_REPLACE:hostile_troops = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.03               # SOL: -0.03 (vanilla: -0.025)
	# local_food_decay omitted: SOL net 0 (vanilla 0.0025 neutralized)
	# local_monthly_food_modifier omitted: SOL net 0 (vanilla -0.05 neutralized)
}

TRY_REPLACE:recently_raided_by_horde = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.02               # Same as vanilla
	local_raw_material_output = -0.25              # SOL addition (vanilla: none)
	local_monthly_food_modifier = -0.3             # SOL addition (vanilla: none)
}

TRY_REPLACE:recently_razed = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = -0.02               # Same as vanilla
	local_raw_material_output = -0.25              # SOL addition (vanilla: none)
	local_monthly_food_modifier = -0.3             # SOL addition (vanilla: none)
}

TRY_REPLACE:looted = {
	game_data = {
		category = location
	}
	hostile_food_multiplier = -0.10                # Same as vanilla
	local_population_growth = -0.005               # Same as vanilla
	# local_prosperity_decay omitted: SOL net 0 (vanilla 0.1 neutralized)
	local_monthly_prosperity = -0.025              # SOL: flat monthly (vanilla: used 0.1 decay)
	local_monthly_development_modifier = -0.25     # Same as vanilla
	max_attrition = 5
}

###################################
# Location Base Values (LB) group
###################################

TRY_REPLACE:location_base_values = {
	game_data = {
		category = location
	}

	local_devastation_recovery = 0.005
	local_monthly_control = 0.001              # SOL: 0.001 (vanilla: 0.0005)

	max_regiments_trained_at_same_time = 1
	max_constructions_at_same_time = 1

	local_pop_promotion_speed = 0.01
	local_pop_demotion_speed = 0.10

	local_food_capacity = 50

	local_frontage_allowed = 10

	local_migration_attraction = 0.1
	local_garrison_growth = 0.01

	max_attrition = 10
	supply_limit = 15

	hostile_disembark_time_modifier = 0.25

	local_max_rgo_size = 1                     # SOL: 1 (vanilla: 2)

	local_monthly_prosperity = 0.0025          # Same as vanilla

	local_trade_embark_disembark_cost_modifier = 0.1

	local_clergy_desired_pop_scaled = 0.005
	local_nobles_desired_pop_scaled = 0.0025
}

# inverse_control: SOL always-on addition (sol__ic registered in CMM for future use; cannot be cleanly toggled).
TRY_REPLACE:inverse_control = {
	game_data = {
		category = location
	}

	local_build_buildings_cost = 0.5           # SOL addition (always-on)

	local_crown_estate_power = -1.0

	local_levy_size_modifier = -1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
}

TRY_REPLACE:total_population = {
	game_data = {
		category = location
	}
	supply_limit = 0.02
	blockade_force_required = 0.02

	local_max_rgo_size = 0.020                 # SOL: 0.020 (vanilla: 0.025)

	free_building_levels = 0.05
}

###################################
# Little Ice Age (LIA) group — location scope
###################################

TRY_REPLACE:harsh_winters_modifier = {
	game_data = {
		category = location
	}
	local_food_capacity_modifier = -0.15       # SOL: -0.15 (vanilla: -0.25)
	local_monthly_food_modifier = -0.10        # SOL: -0.10 (vanilla: -0.25)
}

TRY_REPLACE:reduced_wool_production_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.5           # SOL: -0.5 (vanilla: -1)
}

TRY_REPLACE:fewer_fisheries_modifier = {
	game_data = {
		category = location
		decaying = yes
	}

	local_raw_material_output = -0.25          # SOL: -0.25 (vanilla: -0.33)
	local_monthly_food_modifier = -0.15        # SOL: -0.15 (vanilla: -0.25)
}
