# Dynamic Missions Situation Panel (Debug-First)
#
# This panel intentionally reads country-scope variables from Player.MakeScope.
# Goal: each player sees their own mission state in multiplayer.
#
# dm_gui_mission_type:
#   0 = idle
#   1 = develop_city
#   2 = large_research_project
#   3 = establish_new_city
#   4 = claim_province

situation_panel = {

	blockoverride "situation_header_left" {
		vbox = {
			layoutpolicy_horizontal = expanding

			text_single = {
				text = "DM_PANEL_TITLE"
				default_format = "#subtle_name"
				fontsize = 15
			}

			text_single = {
				text = "DM_PANEL_IDLE_TITLE"
				default_format = "#subtle_name"
				fontsize = 14
			}

			text_single = {
				text = "DM_PANEL_MISSION_ACTIVE_TITLE"
				default_format = "#subtle_name"
				fontsize = 14
			}
		}
	}

	blockoverride "situation_panel_main_content" {
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 8

			text_multi = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				max_width = 360
				text = "DM_PANEL_IDLE_DESC"
				default_format = "#low"
				fontsize = 13
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				max_width = 360
				text = "DM_PANEL_MISSION_HINT_DEVELOP"
				default_format = "#low"
				fontsize = 13
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				max_width = 360
				text = "DM_PANEL_MISSION_HINT_RESEARCH"
				default_format = "#low"
				fontsize = 13
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				max_width = 360
				text = "DM_PANEL_MISSION_HINT_ESTABLISH"
				default_format = "#low"
				fontsize = 13
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				max_width = 360
				text = "DM_PANEL_MISSION_HINT_CLAIM"
				default_format = "#low"
				fontsize = 13
			}

			text_single = {
				text = "DM_PANEL_DEBUG_BLOCK_TITLE"
				default_format = "#subtle_name"
				fontsize = 13
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_MISSION_TYPE"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_ACTIVE"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_FLAG_DEVELOP"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_FLAG_RESEARCH"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_FLAG_ESTABLISH"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_FLAG_CLAIM"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_MONTHS"
				fontsize = 12
			}

			text_single = {
				text = "DM_PANEL_DEBUG_LINE_RESEARCH_PROGRESS"
				fontsize = 12
			}
		}
	}
}
