
# ============================================================
# SOL Substitute Goods Scarcity Tooltips
# ============================================================
# One ContextualTooltipType template per substitute group.
# Replaces the simple tooltip = "SOL_ICON_*_SCARCE_TT" on the
# population-tab icons in location_window.gui.
#
# Each template shows:
#   - Group title + icon
#   - Short description
#   - Per-good table: icon | name | SCARCE/OK | demand impact
#
# Demand impact column:
#   - SCARCE good:      #R -60%#!  (universal multiply = 0.4)
#   - OK good w/ boost: #G +X%#!   (dynamic; via sol_demand_boost_<good>)
#   - OK good, no boost: (blank)
#
# Script values used: SOL_substitute_good_indicators.txt
# Localization keys:  SOL_substitute_goods_l_english.yml
# ============================================================

# Shorthand macros for the per-good row visibility expressions.
# SCARCE:   GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_X_scarce'), '(CFixedPoint)0')
# BOOST>0:  GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_X'), '(CFixedPoint)0')
# (Inlined directly to avoid needing template support in Jomini)

# ──────────────────────────────────────────────────────────────
#  Helper template — one goods row
#  Not used directly; pattern is replicated per row below
#  because good name and variable names must be hardcoded.
# ──────────────────────────────────────────────────────────────


# ============================================================
#  GROUP: Alcohol  (wine, liquor, beer)
# ============================================================
template SOL_alcohol_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_wine.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_ALCOHOL_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_ALCOHOL_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    # Header
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: wine
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wine.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_WINE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wine_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wine_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wine_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wine_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_wine'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_wine')|0]%#!" }
                    }
                    # Row: liquor
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_liquor.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIQUOR" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_liquor_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_liquor_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_liquor_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_liquor_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_liquor'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_liquor')|0]%#!" }
                    }
                    # Row: beer
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_beer.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_BEER" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beer_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beer_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beer_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beer_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_beer'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_beer')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Textiles  (fur, cloth, fine_cloth, jewelry)
# ============================================================
template SOL_textiles_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_cloth.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_TEXTILES_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_TEXTILES_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: fur
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fur.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_FUR" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fur_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fur_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fur_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fur_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_fur'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_fur')|0]%#!" }
                    }
                    # Row: cloth
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cloth.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_CLOTH" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloth_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloth_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloth_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloth_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_cloth'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_cloth')|0]%#!" }
                    }
                    # Row: fine_cloth
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fine_cloth.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_FINE_CLOTH" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fine_cloth_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fine_cloth_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fine_cloth_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fine_cloth_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_fine_cloth'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_fine_cloth')|0]%#!" }
                    }
                    # Row: jewelry
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_jewelry.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_JEWELRY" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_jewelry_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_jewelry_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_jewelry_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_jewelry_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_jewelry'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_jewelry')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Knowledge  (beeswax, paper, books)
# ============================================================
template SOL_knowledge_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_books.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_KNOWLEDGE_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_KNOWLEDGE_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: beeswax
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_beeswax.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_BEESWAX" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beeswax_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beeswax_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beeswax_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_beeswax_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_beeswax'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_beeswax')|0]%#!" }
                    }
                    # Row: paper
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_paper.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_PAPER" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_paper_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_paper_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_paper_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_paper_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_paper'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_paper')|0]%#!" }
                    }
                    # Row: books
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_books.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_BOOKS" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_books_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_books_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_books_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_books_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_books'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_books')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Precious  (goods_gold, silver, pearls, amber, gems, ivory)
# ============================================================
template SOL_precious_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_goods_gold.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_PRECIOUS_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_PRECIOUS_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: gold
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_goods_gold.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_GOLD" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_goods_gold_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_goods_gold_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_goods_gold_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_goods_gold_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_goods_gold'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_goods_gold')|0]%#!" }
                    }
                    # Row: silver
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_silver.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_SILVER" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_silver_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_silver_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_silver_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_silver_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_silver'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_silver')|0]%#!" }
                    }
                    # Row: pearls
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_pearls.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_PEARLS" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pearls_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pearls_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pearls_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pearls_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_pearls'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_pearls')|0]%#!" }
                    }
                    # Row: amber
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_amber.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_AMBER" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_amber_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_amber_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_amber_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_amber_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_amber'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_amber')|0]%#!" }
                    }
                    # Row: gems
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_gems.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_GEMS" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_gems_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_gems_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_gems_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_gems_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_gems'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_gems')|0]%#!" }
                    }
                    # Row: ivory
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_ivory.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_IVORY" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_ivory_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_ivory_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_ivory_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_ivory_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_ivory'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_ivory')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Ritual & Medicine  (incense, medicaments, mercury)
# ============================================================
template SOL_ritual_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_incense.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_RITUAL_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_RITUAL_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: incense
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_incense.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_INCENSE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_incense_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_incense_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_incense_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_incense_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_incense'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_incense')|0]%#!" }
                    }
                    # Row: medicaments
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_medicaments.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_MEDICAMENTS" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_medicaments_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_medicaments_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_medicaments_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_medicaments_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_medicaments'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_medicaments')|0]%#!" }
                    }
                    # Row: mercury
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_mercury.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_MERCURY" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_mercury_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_mercury_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_mercury_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_mercury_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_mercury'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_mercury')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Stimulants  (sugar, tobacco, tea, cocoa, coffee)
# ============================================================
template SOL_stimulants_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_tea.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_STIMULANTS_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_STIMULANTS_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: sugar
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_sugar.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_SUGAR" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_sugar_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_sugar_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_sugar_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_sugar_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_sugar'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_sugar')|0]%#!" }
                    }
                    # Row: tobacco
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_tobacco.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_TOBACCO" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tobacco_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tobacco_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tobacco_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tobacco_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_tobacco'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_tobacco')|0]%#!" }
                    }
                    # Row: tea
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_tea.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_TEA" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tea_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tea_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tea_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_tea_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_tea'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_tea')|0]%#!" }
                    }
                    # Row: cocoa
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cocoa.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_COCOA" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cocoa_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cocoa_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cocoa_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cocoa_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_cocoa'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_cocoa')|0]%#!" }
                    }
                    # Row: coffee
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_coffee.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_COFFEE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coffee_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coffee_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coffee_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coffee_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_coffee'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_coffee')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Spices  (saffron, pepper, cloves, chili)
# ============================================================
template SOL_spices_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_pepper.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_SPICES_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_SPICES_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: saffron
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_saffron.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_SAFFRON" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_saffron_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_saffron_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_saffron_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_saffron_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_saffron'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_saffron')|0]%#!" }
                    }
                    # Row: pepper
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_pepper.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_PEPPER" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pepper_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pepper_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pepper_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_pepper_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_pepper'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_pepper')|0]%#!" }
                    }
                    # Row: cloves
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_cloves.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_CLOVES" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloves_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloves_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloves_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_cloves_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_cloves'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_cloves')|0]%#!" }
                    }
                    # Row: chili
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_chili.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_CHILI" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_chili_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_chili_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_chili_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_chili_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_chili'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_chili')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Staple Food  (wheat, rice, millet, maize, potato, legumes, olives, fruit)
# ============================================================
template SOL_staple_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_wheat.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_STAPLE_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_STAPLE_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: wheat
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wheat.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_WHEAT" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wheat_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wheat_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wheat_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wheat_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_wheat'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_wheat')|0]%#!" }
                    }
                    # Row: rice
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_rice.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_RICE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_rice_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_rice_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_rice_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_rice_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_rice'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_rice')|0]%#!" }
                    }
                    # Row: millet
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_millet.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_MILLET" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_millet_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_millet_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_millet_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_millet_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_millet'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_millet')|0]%#!" }
                    }
                    # Row: maize
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_maize.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_MAIZE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_maize_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_maize_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_maize_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_maize_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_maize'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_maize')|0]%#!" }
                    }
                    # Row: potato
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_potato.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_POTATO" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_potato_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_potato_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_potato_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_potato_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_potato'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_potato')|0]%#!" }
                    }
                    # Row: legumes
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_legumes.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LEGUMES" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_legumes_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_legumes_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_legumes_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_legumes_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_legumes'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_legumes')|0]%#!" }
                    }
                    # Row: olives
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_olives.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_OLIVES" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_olives_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_olives_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_olives_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_olives_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_olives'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_olives')|0]%#!" }
                    }
                    # Row: fruit
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fruit.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_FRUIT" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fruit_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fruit_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fruit_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fruit_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_fruit'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_fruit')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Protein Food  (fish, wild_game, livestock)
# ============================================================
template SOL_protein_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_fish.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_PROTEIN_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_PROTEIN_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: fish
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_fish.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_FISH" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fish_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fish_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fish_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_fish_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_fish'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_fish')|0]%#!" }
                    }
                    # Row: wild_game
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_wild_game.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_WILD_GAME" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wild_game_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wild_game_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wild_game_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_wild_game_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_wild_game'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_wild_game')|0]%#!" }
                    }
                    # Row: livestock
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_livestock.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIVESTOCK" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_livestock_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_livestock_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_livestock_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_livestock_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_livestock'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_livestock')|0]%#!" }
                    }
                }
            }
        }
    }
}


# ============================================================
#  GROUP: Military Supply  (horses, elephants, weaponry, firearms, coal, salt, victuals)
# ============================================================
template SOL_military_scarce_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = { using = tooltip_title_icon_size
                     texture = "gfx/interface/icons/trade_goods/icon_goods_horses.dds" }
        }
        blockoverride "title_text" { text = "SOL_TT_MILITARY_TITLE" }
        blockoverride "tooltip_content" {
            vbox = {
                layoutpolicy_horizontal = expanding
                TooltipTextBlock = {
                    blockoverride "text" { text = "SOL_TT_MILITARY_DESC" }
                }
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin = { 10 4 }
                    spacing = 2
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_LIST_HEADER" }
                        text_single = { min_width = 55 align = hcenter text = "SOL_TT_STATUS_HEADER" }
                        text_single = { min_width = 50 align = hcenter text = "SOL_TT_DEMAND_HEADER" }
                    }
                    # Row: horses
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_horses.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_HORSES" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_horses_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_horses_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_horses_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_horses_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_horses'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_horses')|0]%#!" }
                    }
                    # Row: elephants
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_elephants.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_ELEPHANTS" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_elephants_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_elephants_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_elephants_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_elephants_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_elephants'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_elephants')|0]%#!" }
                    }
                    # Row: weaponry
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_weaponry.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_WEAPONRY" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_weaponry_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_weaponry_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_weaponry_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_weaponry_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_weaponry'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_weaponry')|0]%#!" }
                    }
                    # Row: firearms
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_firearms.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_FIREARMS" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_firearms_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_firearms_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_firearms_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_firearms_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_firearms'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_firearms')|0]%#!" }
                    }
                    # Row: coal
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_coal.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_COAL" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coal_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coal_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coal_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_coal_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_coal'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_coal')|0]%#!" }
                    }
                    # Row: salt
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_salt.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_SALT" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_salt_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 55 align = hcenter
                            visible = "[Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_salt_scarce'), '(CFixedPoint)0'))]"
                            text = "SOL_TT_STATUS_OK" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_salt_scarce'), '(CFixedPoint)0')]"
                            text = "SOL_TT_DEMAND_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            visible = "[And(Not(GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_salt_scarce'), '(CFixedPoint)0')), GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_demand_boost_salt'), '(CFixedPoint)0'))]"
                            raw_text = "#G +[Location.MakeScope.ScriptValue('sol_demand_boost_salt')|0]%#!" }
                    }
                    # Row: victuals (only shown when Prosper or Perish compatibility is active)
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 4
                        visible = "[GreaterThan_CFixedPoint(Location.MakeScope.ScriptValue('sol_good_victuals_scarce'), '(CFixedPoint)0')]"
                        icon = { size = { 20 20 } texture = "gfx/interface/icons/trade_goods/icon_goods_victuals.dds" }
                        text_single = { layoutpolicy_horizontal = expanding text = "SOL_TT_GOODS_VICTUALS" }
                        text_single = { min_width = 55 align = hcenter
                            text = "SOL_TT_STATUS_SCARCE" }
                        text_single = { min_width = 50 align = hcenter
                            text = "SOL_TT_DEMAND_SCARCE" }
                    }
                }
            }
        }
    }
}
