
template StandardofLiving_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                name = "gold"
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }

        blockoverride "title_text" {
            datacontext = "[Location]"
            text = "LOCATION_SOL_GUI_TITLE"
        }


		blockoverride "tooltip_content" {
			vbox = {
				layoutpolicy_horizontal = expanding
				TooltipTextBlock = {
					blockoverride "text" { text = "LOCATION_SOL_GUI_SUMMARY" }
				}
				TooltipTextBlock = {
					blockoverride "text" { text = "LOCATION_SOL_GUI_BODY" }
				}
				TooltipTextBlock = {
					blockoverride "text" { text = "LOCATION_SOL_GUI_FOOTER" }
				}
			}
		}
    }
}

# ── GLS score tooltip templates (one per class) ──────────────────────────────
# Usage: tooltipwidget = { using = GLS_score_tt_all }  (etc.)

template GLS_score_tt_all {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_ALL_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_ALL_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_nobles {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_NOBLES_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_nobility.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_NOBLES_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_clergy {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_CLERGY_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_clergy.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_CLERGY_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_burghers {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_BURGHERS_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_burghers.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_BURGHERS_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_commoners {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_COMMONERS_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_commoners.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_COMMONERS_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_tribesmen {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_TRIBESMEN_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_TRIBESMEN_BODY"
                }
            }
        }
    }
}



