
template StandardofLiving_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                name = "gold"
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }

        blockoverride "title_text" {
            datacontext = "[Location]"
            text = "LOCATION_SOL_GUI_TITLE"
        }

		blockoverride "tooltip_content" {
			vbox = {
				layoutpolicy_horizontal = expanding

				# ── Section 1: GDP summary ─────────────────────────────────────
				TooltipTextBlock = {
					blockoverride "text" { text = "LOCATION_SOL_GUI_SUMMARY" }
				}

				# ── Section 2: GDP / Income table ──────────────────────────────
				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 4 }
					spacing = 2

					# Header row
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding raw_text = " " }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_NOBLES" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_CLERGY" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_BURGHERS" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_COMMONERS" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_TRIBESMEN" }
					}

					# Row: population
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_POP" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_noble_pop_display')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_pop_display')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_pop_display')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_pop_display')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_pop_display')|+0]" }
					}

					# Row: tax share (power allocation)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_SHARE" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_nobles_tax_share')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_tax_share')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_tax_share')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_tax_share')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_tax_share')|+2]" }
					}

					# Row 2b: oppression transfer (full-width note)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_OPPRESSION" }
						text_single = {
							min_width = 68 align = hcenter
							raw_text = "+[Location.MakeScope.ScriptValue('local_commoner_share_transferred_to_nobles')|+2]"
						}
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = {
							min_width = 68 align = hcenter
							raw_text = "#R -[Location.MakeScope.ScriptValue('local_commoner_share_lost_to_nobles')|+2]#!"
						}
						text_single = { min_width = 68 align = hcenter raw_text = " " }
					}

					# Row: tax rate
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_TAX_RATE" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_nobles_tax_rate')|+=1%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_tax_rate')|+=1%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_tax_rate')|+=1%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_tax_rate')|+=1%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_tax_rate')|+=1%]" }
					}

					# Row: income (GDP per estate)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_INCOME" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_noble_gdp_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_gdp_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_gdp_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_gdp_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_gdp_display')|+2]" }
					}

					# Row: GDP per 1000 pops
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_GDP_PC" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_noble_gdp_per_capita_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_gdp_per_capita_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_gdp_per_capita_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_gdp_per_capita_display')|+2]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_gdp_per_capita_display')|+2]" }
					}

					# Row: scaling factors (static constants)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_SCALE" }
						text_single = { min_width = 68 align = hcenter raw_text = "0.05" }
						text_single = { min_width = 68 align = hcenter raw_text = "0.15" }
						text_single = { min_width = 68 align = hcenter raw_text = "0.15" }
						text_single = { min_width = 68 align = hcenter raw_text = "1.5" }
						text_single = { min_width = 68 align = hcenter raw_text = "1.5" }
					}

					# Row 6b: commoner offset -0.2
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_OFFSET" }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = "- 0.2" }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
					}

					# Row: SOL pressure
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_SOL" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_noble_sol_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_sol_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_sol_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_sol_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_sol_pressure')|+=0%]" }
					}

					# Row 7b: nonlinear note
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_NONLINEAR" }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
					}

					# Row: GDP demand component (nonlinear)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_GDP_DEMAND" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_noble_gdp_nonlinear_component')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_gdp_nonlinear_component')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_gdp_nonlinear_component')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_gdp_nonlinear_component')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_gdp_nonlinear_component')|+=0%]" }
					}
				}

				# ── Section 3: Savings table ────────────────────────────────────
				TooltipTextBlock = {
					blockoverride "text" { text = "GLS_TT_SAVINGS_HEADER" }
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 4 }
					spacing = 2

					# Header row
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding raw_text = " " }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_NOBLES" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_CLERGY" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_BURGHERS" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_COMMONERS" }
						text_single = { min_width = 68 align = hcenter text = "GLS_UI_ESTATE_TRIBESMEN" }
					}

					# Row: estate savings
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_SAVINGS" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_nobles_savings')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_savings')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_savings')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_savings')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_savings')|+0]" }
					}

					# Row: wealth anchor (single value, full-width label)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_ANCHOR" }
						text_single = { raw_text = "[Location.MakeScope.ScriptValue('local_country_wealth_anchor')|+0]" }
					}

					# Row: target multipliers (static)
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_MULT" }
						text_single = { min_width = 68 align = hcenter raw_text = "8" }
						text_single = { min_width = 68 align = hcenter raw_text = "3" }
						text_single = { min_width = 68 align = hcenter raw_text = "3" }
						text_single = { min_width = 68 align = hcenter raw_text = "2" }
						text_single = { min_width = 68 align = hcenter raw_text = "1" }
					}

					# Row: savings target
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_TARGET" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_nobles_savings_target')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_savings_target')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_savings_target')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_savings_target')|+0]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_savings_target')|+0]" }
					}

					# Row 4b: nonlinear note
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_NONLINEAR" }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
						text_single = { min_width = 68 align = hcenter raw_text = " " }
					}

					# Row: savings demand
					hbox = {
						layoutpolicy_horizontal = expanding
						text_single = { layoutpolicy_horizontal = expanding text = "GLS_TT_ROW_SAV_DEMAND" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_nobles_savings_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_clergy_savings_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_burghers_savings_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_commoner_savings_pressure')|+=0%]" }
						text_single = { min_width = 68 align = hcenter raw_text = "[Location.MakeScope.ScriptValue('local_tribesmen_savings_pressure')|+=0%]" }
					}
				}

				# ── Section 4: Footer ───────────────────────────────────────────
				TooltipTextBlock = {
					blockoverride "text" { text = "LOCATION_SOL_GUI_FOOTER" }
				}
			}
		}
    }
}

# ── GLS score tooltip templates (one per class) ──────────────────────────────
# Usage: tooltipwidget = { using = GLS_score_tt_all }  (etc.)

template GLS_score_tt_all {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_ALL_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_ALL_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_nobles {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_NOBLES_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_nobility.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_NOBLES_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_clergy {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_CLERGY_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_clergy.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_CLERGY_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_burghers {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_BURGHERS_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_burghers.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_BURGHERS_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_commoners {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_COMMONERS_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/component_tiles/estates/estates_frame_decor_commoners.dds"
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_COMMONERS_BODY"
                }
            }
        }
    }
}

template GLS_score_tt_tribesmen {
    ContextualTooltipType = {
        blockoverride "title_text" {
            text = "GLS_SCORE_TT_TRIBESMEN_TITLE"
        }
        blockoverride "title_icon" {
            icon = {
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }
        blockoverride "tooltip_content" {
            TooltipTextBlock = {
                blockoverride "text" {
                    text = "GLS_SCORE_TT_TRIBESMEN_BODY"
                }
            }
        }
    }
}



