
template StandardofLiving_tooltip {
    ContextualTooltipType = {
        blockoverride "title_icon" {
            icon = {
                name = "gold"
                using = tooltip_title_icon_size
                texture = "gfx/interface/icons/resources/gold.dds"
                texture_density = 2
            }
        }

        blockoverride "title_text" {
            datacontext = "[Location]"
            text = "LOCATION_SOL_GUI_TITLE"
        }

        
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "LOCATION_SOL_GUI_TEXT"
				}
			}
		}
    }
}



