# Dynamic Missions: Scripted Triggers (Unified Mission Manager)

# =============================================================================
# HELPERS
# =============================================================================

has_available_building_slot = {
	num_buildings < 20
}

has_upgradeable_building = {
	OR = {
		has_building = basic_workshop
		has_building = basic_market
		has_building = basic_temple
	}
}

# =============================================================================
# MISSION START TRIGGERS
# =============================================================================

can_start_develop_city_mission = {
	any_owned_location = {
		OR = {
			location_rank = location_rank:town
			location_rank = location_rank:city
		}
		prosperity < 100
		OR = {
			has_available_building_slot = yes
			has_upgradeable_building = yes
		}
		is_occupied = no
		is_under_siege = no
	}
	gold >= 300
	administrative_power >= 30
}

can_start_large_research_project = {
	num_of_technologies > 10
	OR = {
		any_subject = { exists = yes }
		any_neighbor_country = { exists = yes }
	}
}

can_start_establish_new_city_mission = {
	any_owned_location = {
		location_rank = location_rank:town
		is_occupied = no
		is_under_siege = no
	}
	NOT = { has_variable = has_completed_establish_city_mission }
	gold >= 300
	administrative_power >= 30
}

can_start_claim_province_mission = {
	any_owned_location = {
		any_neighboring_location = {
			owner = {
				exists = yes
				NOT = { this = root }
				NOT = { is_subject_of = root }
			}
		}
	}
	gold >= 200
	prestige >= 10
}

# =============================================================================
# GENERAL ELIGIBILITY
# =============================================================================

can_receive_dynamic_mission = {
	is_ai = no
	has_game_started = yes
	is_bankrupt = no
	NOT = { has_variable = dm_active_mission }
	OR = {
		can_start_develop_city_mission = yes
		can_start_large_research_project = yes
		can_start_establish_new_city_mission = yes
		can_start_claim_province_mission = yes
	}
}
