# Dynamic Missions: Scripted Triggers (Unified Mission Manager)

# =============================================================================
# MISSION START TRIGGERS
# =============================================================================

can_start_develop_city_mission = {
	capital = {
		OR = {
			location_rank = location_rank:town
			location_rank = location_rank:city
		}
		prosperity < 100
	}
	gold >= 300
}

can_start_large_research_project = {
	OR = {
		any_subject = { exists = yes }
		any_neighbor_country = { exists = yes }
	}
}

can_start_promote_urbanization_mission = {
	capital = {
		NOT = { location_rank = location_rank:city }
	}
	gold >= 200
}

can_start_claim_province_mission = {
	any_neighbor_country = {
		exists = yes
		NOT = { this = root }
		NOT = { is_subject_of = root }
	}
	gold >= 200
	prestige >= 10
}

# =============================================================================
# GENERAL ELIGIBILITY
# =============================================================================

can_receive_dynamic_mission = {
	is_ai = no
	NOT = { has_variable = dm_active_mission }
	OR = {
		can_start_develop_city_mission = yes
		can_start_large_research_project = yes
		can_start_promote_urbanization_mission = yes
		can_start_claim_province_mission = yes
	}
}
