##########################################################################################################################
##########################################################################################################################
####### General Idea Window
##########################################################################################################################
##########################################################################################################################

###################################################
###################################################
###### Ideagroup adm_1 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_1_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_1"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_1
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_1.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_1
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_1" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_1
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_1_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_1_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_1_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_1_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_1 End
###################################################
###################################################	




###################################################
###################################################
###### Ideagroup adm_2 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_2_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_2"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_2
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_2.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_2
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_2" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_2
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_2_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_2_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_2_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_2_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_2_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_2 End
###################################################
###################################################	



###################################################
###################################################
###### Ideagroup adm_3 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_3_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_3"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_3
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_3.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_3
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_3" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_3
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_3_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_3_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_3_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_3_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_3_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_3 End
###################################################
###################################################	



###################################################
###################################################
###### Ideagroup adm_4 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_4_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_4"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_4
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_4.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_4
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_4" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_4
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_4_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_4_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_4_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_4_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_4_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_4 End
###################################################
###################################################	



###################################################
###################################################
###### Ideagroup adm_5 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_5_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_5"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_5
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_5.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_5
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_5" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_5
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_5_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_5_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_5_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_5_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_5_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_5 End
###################################################
###################################################	


###################################################
###################################################
###### Ideagroup adm_6 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_6_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_6"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_6
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_6.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_6
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_6" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_6
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_6_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_6_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_6_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_6_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_6_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_6 End
###################################################
###################################################	


###################################################
###################################################
###### Ideagroup adm_7 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_7_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_7"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_7
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_7.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_7
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_7" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_7
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_7_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_7_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_7_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_7_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_7_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_7 End
###################################################
###################################################	



###################################################
###################################################
###### Ideagroup adm_8 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_8_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_8"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_8
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_8.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_8
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_8" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_8
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_8_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_8_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_8_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_8_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_8_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_8 End
###################################################
###################################################	



###################################################
###################################################
###### Ideagroup adm_9 Start
###################################################
###################################################	
			
			container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_shown_adm_9_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
		
				
				# Background Template
				icon = {
							
							size = { 390 120 }
							position = { 10 0 }
							parentanchor = center
							
							texture = "gfx/interface/iv2_idea_group_template_with_scrollbar.dds"

						
						}
								
				# Idea Group Name		
				text_single = {
					text = "iv2_ideagroup_title_adm_9"
					position = { 170 14 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_9
							}
					
				}		
						
				# Idea Group Icon		
				icon = {
							size = { 52 52 }
							position = { -135 -5 }
							parentanchor = center
							texture = "gfx/interface/icons/ideagroups/ig_icon_adm_9.dds"

							tooltipwidget = {
								using = iv2_ideagroup_tt_adm_9
							}
				}	

				icon = {
							name = "frame"
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									
							size = { 282 16 }	
							texture = "gfx/interface/progressbar_frame_iv2_3.dds"
							spriteType = Corneredstretched
							parentanchor = center
							position = { 44 30 }
							
							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
							}
							 
				 }
									
				progressbar = {
							datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_no_scrollbar')]"
							visible = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_no_scrollbar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							
							size = { 275 10 }
							position = { 105 86 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_idea_cost_adm').GetValue)]"
							value = "[FixedPointToFloat(Country.MakeScope.Var('iv2_var_innovation_points_adm').GetValue)]"
							noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							block "progress_setup" {}
							
							tooltipwidget = {
								using = iv_scrollbar_adm_ideagroup_tooltip_template
								}
										
				}
											
				
				# Remove Idea Group Icon
				card_header_action_button_04 = {
						size = { 25 25 }
						position = { 372 5 }
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_deselect_ideagroup_adm_9" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_remove_adm_9
						}
						
						icon = {
							size = { 25 25 }
							parentanchor = center
							texture = "gfx/interface/buttons/flats/close_button.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.8
							}
						
						}
					}				
				
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 105 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_1')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_1').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
		
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_1" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_1
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_1	
							}
						}
						
						icon = {
							size = { 30 30 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
				card_header_action_button_04 = {
						size = { 36 41 }
						position = { 145 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_2')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_2').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_2" }
								
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_2
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_2
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						
						}
						
						
					}
					
					card_header_action_button_04 = {						
						size = { 36 41 }
						position = { 185 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_3')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_3').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_3" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_3
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_3
								
							}
						}		
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 225 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_4')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_4').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_4" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_4
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_4
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 265 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_5')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_5').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_5" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_5
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_5
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 305 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_6')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_6').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_6" }
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_6
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_6
								
							}
						}
						
						
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
					card_header_action_button_04 = {
						size = { 36 41 }
						position = { 345 37 }
						datacontext = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_7')]"
						enabled = "[GetScriptedGui('iv2_gui_ideagroup_adm_9_7').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}
						
						
						left_click_and_hold_action = { action_name = "iv2_ga_ideagroup_adm_9_7" }
						
						
						tooltipwidget = {
							using = iv_2_tooltip_template_idea_adm_9_7
							blockoverride "tooltip_content" {
								using = iv2_idea_tt_template_adm_9_7
								
							}
						}
						
						icon = {
							size = { 28 28 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_9_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
						}
					}
					
				}
			
###################################################
###################################################
###### Ideagroup adm_9 End
###################################################
###################################################	