##########################################################################################################################
##########################################################################################################################
####### Single Idea Tooltip Templates by flogi (IV2_single_idea_tooltip_templates.gui)
##########################################################################################################################
##########################################################################################################################

###################################################
###### adm_1 Idea Start
###################################################

template iv2_idea_tt_template_adm_1_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_1_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_1_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_1_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_1_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_1_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_1_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_1_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_1_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_1 Idea End
###################################################

###################################################
###### adm_2 Idea Start
###################################################

template iv2_idea_tt_template_adm_2_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_2_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_2_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_2_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_2_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_2_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_2_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_2_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_2_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_2 Idea End
###################################################

###################################################
###### adm_3 Idea Start
###################################################

template iv2_idea_tt_template_adm_3_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_3_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_3_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_3_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_3_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_3_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_3_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_3_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_3_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_3 Idea End
###################################################

###################################################
###### adm_4 Idea Start
###################################################

template iv2_idea_tt_template_adm_4_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_4_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_4_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_4_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_4_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_4_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_4_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_4_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_4_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_4 Idea End
###################################################

###################################################
###### adm_5 Idea Start
###################################################

template iv2_idea_tt_template_adm_5_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_5_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_5_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_5_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_5_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_5_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_5_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_5_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_5_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_5 Idea End
###################################################

###################################################
###### adm_6 Idea Start
###################################################

template iv2_idea_tt_template_adm_6_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_6_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_6_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_6_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_6_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_6_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_6_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_6_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_6_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_6 Idea End
###################################################

###################################################
###### adm_7 Idea Start
###################################################

template iv2_idea_tt_template_adm_7_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_7_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_7_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_7_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_7_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_7_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_7_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_7_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_7_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_7 Idea End
###################################################

###################################################
###### adm_8 Idea Start
###################################################

template iv2_idea_tt_template_adm_8_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_8_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_8_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_8_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_8_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_8_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_8_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_8_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_8_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_8 Idea End
###################################################

###################################################
###### adm_9 Idea Start
###################################################

template iv2_idea_tt_template_adm_9_1 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_1').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_1"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_9_2 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_2').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_2"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_9_3 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_3').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_3"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_9_4 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_4').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_4"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_9_5 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_5').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_5"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_9_6 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_6').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_6"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

template iv2_idea_tt_template_adm_9_7 {
	block "description" {
		TooltipTextBlock = {
			name = "DescriptionTest"
			visible = "[Not(StringIsEmpty(UIAction.GetDescription))]"
			blockoverride "text" { text = "[UIAction.GetDescription]" }
		}
	}

	# block "acceptance_list" {
		TooltipScrolledBlockList = {
			blockoverride "block_title" {
				text = "BREAKDOWN_REASONS_GENERIC_TITLE"
			}
			name = "Acceptance"
			visible = "[Not(StringIsEmpty(UIAction.GetAcceptance))]"
			blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
			textcontext = "[UIAction.GetAcceptance]"
		}
	# }

	block "effects_list" {
		TooltipConditionList = {
			blockoverride "block_title" {
				text = "game_concept_effects"
			}
			name = "Effect"
			visible = "[ConditionList.HasItems]"
			datacontext = "[StringToConditionListOnlyPassedAndNeutral(UIAction.GetEffects)]"
		}
		TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty(GetModifier('ideagroup_modifier_adm_9_7').GetDesc))]"
				blockoverride "text" {
					text = "iv2_idea_tt_adm_9_7"
				}
			}
		
	}

	block "conditions_list" {
		TooltipScrolledRequirementsList = {
			blockoverride "block_scrollarea" { maximumsize = { -1 300 }}
			blockoverride "block_title" {
				text = "game_concept_conditions"
			}
			name = "Conditions"
			visible = "[Not(StringIsEmpty(UIAction.GetConditions))]"
			textcontext = "[UIAction.GetConditions]"
		}
	}
}

###################################################
###### adm_9 Idea End
###################################################
