##########################################################################################################################
##########################################################################################################################
####### Idea Selection (Selection Windows) 
##########################################################################################################################
##########################################################################################################################


###################################################
###################################################
###### Ideagroup adm_1 Start
###################################################
###################################################	
						
		container = {
				datacontext = "[GetScriptedGui('iv2_ideagroup_select_adm_1_1')]"
				visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"	
				

				card_header_action_button_04 = {
				size = { 324 70 }
						position = { 0 0 }
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[Country]"
						}						
						left_click_and_hold_action = { action_name = "iv2_ga_select_ideagroup_adm_1" }
						
						tooltipwidget = {
								using = iv_2_tooltip_template_idea_adm_1
						}
						
						onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_selection_window_adm')]"
							
				icon = {
							size = { 332 86 }
							position = { 0 6 }
							parentanchor = center
							texture = "gfx/interface/iv2_idea_group_template.dds"
						}		
				}		
						
				text_single = {
					text = "iv2_ideagroup_title_adm_1"
					position = { 110 5 }
					minimumsize = { 115 20 }
					maximumsize = { 150 20 }
                    default_format = "#overview_text"
                    align = left|nobaseline
					
					tooltipwidget = {
								using = iv2_ideagroup_tt_adm_1
							}
				}		
												
						icon = {
								size = { 44 44 }
								position = { -125 7 }
								parentanchor = center
								texture = "gfx/interface/icons/ideagroups/ig_icon_adm_1.dds"
								
								tooltipwidget = {
										using = iv2_ideagroup_tt_adm_1
								}
						}		
							
						icon = {
							size = { 24 24 }
							position = { -70 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_1').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_1
							}
								
						
						}
						
						icon = {
							size = { 24 24 }
							position = { -38 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_2').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_2
							}
						
						}

						icon = {
							size = { 24 24 }
							position = { -6 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_3').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_3
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 28 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_4').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_4
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 62 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_5').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_5
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 96 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_6').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_6
							}
						}
					
						icon = {
							size = { 24 24 }
							position = { 130 11 }
							parentanchor = center
							texture = "[GetModifier('ideagroup_modifier_adm_1_7').GetIcon]"
							texture_density = 2

							using = button_panel_tab_icon_effect
							tooltipwidget = {
									using = iv2_individual_idea_adm_1_7
							}
						}
					
				}

###################################################
###################################################
###### Ideagroup adm_1 End
###################################################
###################################################	