###################################################
###################################################
###### Idea Variation 2 GA Idea Groups Admin Template (generic actions)
###################################################
###################################################

###################################################
###################################################
###### Ideagroup adm_1 Start
###################################################
###################################################

###############################################################
#### Select Idea Group adm_1
###############################################################


iv2_ga_select_ideagroup_adm_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_1_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_1
###############################################################


iv2_ga_deselect_ideagroup_adm_1 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_1_1 
			iv2_scripted_effect_ig_revoke_adm_1 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_1_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_1 }
				has_variable = iv2_ideagroup_select_adm_1_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_1_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_2 }
				has_country_modifier = ideagroup_modifier_adm_1_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_1_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_3 }
				has_country_modifier = ideagroup_modifier_adm_1_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_1_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_4 }
				has_country_modifier = ideagroup_modifier_adm_1_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_1_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_5 }
				has_country_modifier = ideagroup_modifier_adm_1_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_1_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_6 }
				has_country_modifier = ideagroup_modifier_adm_1_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_1_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_1_7 }
				has_country_modifier = ideagroup_modifier_adm_1_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_1_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_1 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_2
###############################################################


iv2_ga_select_ideagroup_adm_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_2_1
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_2
###############################################################


iv2_ga_deselect_ideagroup_adm_2 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_2_1 
			iv2_scripted_effect_ig_revoke_adm_2 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_2_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_1 }
				has_variable = iv2_ideagroup_select_adm_2_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_2_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_2 }
				has_country_modifier = ideagroup_modifier_adm_2_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_2_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_3 }
				has_country_modifier = ideagroup_modifier_adm_2_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_2_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_4 }
				has_country_modifier = ideagroup_modifier_adm_2_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_2_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_5 }
				has_country_modifier = ideagroup_modifier_adm_2_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_2_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_6 }
				has_country_modifier = ideagroup_modifier_adm_2_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_2_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_2_7 }
				has_country_modifier = ideagroup_modifier_adm_2_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_2_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_2 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_3
###############################################################


iv2_ga_select_ideagroup_adm_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_3_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_3
###############################################################


iv2_ga_deselect_ideagroup_adm_3 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_3_1 
			iv2_scripted_effect_ig_revoke_adm_3 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_3_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_1 }
				has_variable = iv2_ideagroup_select_adm_3_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_3_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_2 }
				has_country_modifier = ideagroup_modifier_adm_3_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_3_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_3 }
				has_country_modifier = ideagroup_modifier_adm_3_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_3_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_4 }
				has_country_modifier = ideagroup_modifier_adm_3_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_3_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_5 }
				has_country_modifier = ideagroup_modifier_adm_3_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_3_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_6 }
				has_country_modifier = ideagroup_modifier_adm_3_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_3_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_3_7 }
				has_country_modifier = ideagroup_modifier_adm_3_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_3_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_3 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_4
###############################################################


iv2_ga_select_ideagroup_adm_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_4_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_4
###############################################################


iv2_ga_deselect_ideagroup_adm_4 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_4_1 
			iv2_scripted_effect_ig_revoke_adm_4 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_4_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_1 }
				has_variable = iv2_ideagroup_select_adm_4_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_4_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_2 }
				has_country_modifier = ideagroup_modifier_adm_4_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_4_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_3 }
				has_country_modifier = ideagroup_modifier_adm_4_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_4_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_4 }
				has_country_modifier = ideagroup_modifier_adm_4_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_4_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_5 }
				has_country_modifier = ideagroup_modifier_adm_4_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_4_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_6 }
				has_country_modifier = ideagroup_modifier_adm_4_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_4_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_4_7 }
				has_country_modifier = ideagroup_modifier_adm_4_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_4_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_4 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_5
###############################################################


iv2_ga_select_ideagroup_adm_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_5_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_5
###############################################################


iv2_ga_deselect_ideagroup_adm_5 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_5_1 
			iv2_scripted_effect_ig_revoke_adm_5 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_5_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_1 }
				has_variable = iv2_ideagroup_select_adm_5_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_5_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_2 }
				has_country_modifier = ideagroup_modifier_adm_5_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_5_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_3 }
				has_country_modifier = ideagroup_modifier_adm_5_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_5_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_4 }
				has_country_modifier = ideagroup_modifier_adm_5_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_5_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_5 }
				has_country_modifier = ideagroup_modifier_adm_5_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_5_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_6 }
				has_country_modifier = ideagroup_modifier_adm_5_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_5_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_5_7 }
				has_country_modifier = ideagroup_modifier_adm_5_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_5_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_5 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_6
###############################################################


iv2_ga_select_ideagroup_adm_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_6_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_6
###############################################################


iv2_ga_deselect_ideagroup_adm_6 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_6_1 
			iv2_scripted_effect_ig_revoke_adm_6 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_6_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_1 }
				has_variable = iv2_ideagroup_select_adm_6_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_6_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_2 }
				has_country_modifier = ideagroup_modifier_adm_6_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_6_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_3 }
				has_country_modifier = ideagroup_modifier_adm_6_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_6_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_4 }
				has_country_modifier = ideagroup_modifier_adm_6_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_6_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_5 }
				has_country_modifier = ideagroup_modifier_adm_6_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_6_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_6 }
				has_country_modifier = ideagroup_modifier_adm_6_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_6_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_6_7 }
				has_country_modifier = ideagroup_modifier_adm_6_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_6_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_6 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_7
###############################################################


iv2_ga_select_ideagroup_adm_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_7_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_7
###############################################################


iv2_ga_deselect_ideagroup_adm_7 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_7_1 
			iv2_scripted_effect_ig_revoke_adm_7 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_7_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_1 }
				has_variable = iv2_ideagroup_select_adm_7_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_7_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_2 }
				has_country_modifier = ideagroup_modifier_adm_7_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_7_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_3 }
				has_country_modifier = ideagroup_modifier_adm_7_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_7_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_4 }
				has_country_modifier = ideagroup_modifier_adm_7_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_7_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_5 }
				has_country_modifier = ideagroup_modifier_adm_7_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_7_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_6 }
				has_country_modifier = ideagroup_modifier_adm_7_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_7_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_7_7 }
				has_country_modifier = ideagroup_modifier_adm_7_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_7_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_7 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_8
###############################################################


iv2_ga_select_ideagroup_adm_8 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_8_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_8
###############################################################


iv2_ga_deselect_ideagroup_adm_8 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_8_1 
			iv2_scripted_effect_ig_revoke_adm_8 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_8_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_1 }
				has_variable = iv2_ideagroup_select_adm_8_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_8_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_2 }
				has_country_modifier = ideagroup_modifier_adm_8_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_8_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_3 }
				has_country_modifier = ideagroup_modifier_adm_8_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_8_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_4 }
				has_country_modifier = ideagroup_modifier_adm_8_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_8_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_5 }
				has_country_modifier = ideagroup_modifier_adm_8_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_8_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_6 }
				has_country_modifier = ideagroup_modifier_adm_8_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_8_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_8_7 }
				has_country_modifier = ideagroup_modifier_adm_8_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_8_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_8 End
###################################################
###################################################

###############################################################
#### Select Idea Group adm_9
###############################################################


iv2_ga_select_ideagroup_adm_9 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
				text = iv2_tt_no_available_idea_adm
				var:iv2_var_current_idea_group_adm > var:iv2_var_current_picked_idea_group_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			set_variable = iv2_ideagroup_select_adm_9_1 
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				add = 1
			}
		}
	}
}

###############################################################
#### De Select Idea Group adm_9
###############################################################


iv2_ga_deselect_ideagroup_adm_9 = {
	type = owncountry	

	ai_tick = never
	#ai_tick_frequency = 180

	potential = {
		
	}

	allow = {
		
	}
	
	effect = {
		scope:actor = {
			remove_variable = iv2_ideagroup_select_adm_9_1 
			iv2_scripted_effect_ig_revoke_adm_9 = yes
			change_variable = {
				name = iv2_var_current_picked_idea_group_adm
				subtract = 1
			}
		}	
	}
}



iv2_ga_ideagroup_adm_9_1 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_1 }
				has_variable = iv2_ideagroup_select_adm_9_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_1 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}


iv2_ga_ideagroup_adm_9_2 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_2 }
				has_country_modifier = ideagroup_modifier_adm_9_1
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_2 
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_9_3 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_3 }
				has_country_modifier = ideagroup_modifier_adm_9_2
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_3
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_9_4 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_4 }
				has_country_modifier = ideagroup_modifier_adm_9_3
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_4
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_9_5 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_5 }
				has_country_modifier = ideagroup_modifier_adm_9_4
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_5
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_9_6 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_6 }
				has_country_modifier = ideagroup_modifier_adm_9_5
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_6
					years = -1 
				}
			}	
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

iv2_ga_ideagroup_adm_9_7 = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			hidden_trigger = {
				NOT = { has_country_modifier = ideagroup_modifier_adm_9_7 }
				has_country_modifier = ideagroup_modifier_adm_9_6
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_idea_adm
			var:iv2_var_innovation_points_adm >= iv2_idea_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			hidden_effect = {
				add_country_modifier = { 
					modifier = ideagroup_modifier_adm_9_7
					years = -1 
				}
			}
			custom_tooltip = {
			text = iv2_tt_id_sub_points_adm
				change_variable = {
						name = iv2_var_innovation_points_adm
						subtract = iv2_idea_cost_adm
				}
			}
		}
	}
}

###################################################
###################################################
###### Ideagroup adm_9 End
###################################################
###################################################
