cb_rise_of_the_ottomans = {
	visible = {
		has_or_had_tag = TUR
		current_year < 1600
	}

	allow_creation = {
		has_or_had_tag = TUR
		is_neighbor_of = scope:target
	}

	speed = 25
	can_expire = yes

	war_goal_type = wg_rise_of_the_ottomans
	
	ai_cede_location_desire = {
		scope:location = {
			if = {
				limit = {
					is_core_of = root
				}
				add = 1000
			}
			if = {
				limit = {
					"border_distance_to(root)" < 10
				}
				add = 200
			}
			if = {
				limit = {
					"border_distance_to(root)" < 20
				}
				add = 200
			}
			if = {
				limit = {
					"border_distance_to(root)" < 40
				}
				add = 200
			}
			if = {
				limit = {
					"border_distance_to(root)" < 80
				}
				add = 200
			}
			if = {
				limit = {
					"border_distance_to(root)" < 140
				}
				add = 100
			}
			if = {
				limit = {
					"border_distance_to(root)" < 200
				}
				add = 50
			}
			# desire locations to fill owned province
			province = {
				if = {
					limit = {
						any_location_in_province = {
							owner ?= root
						}
					}
					add = 500
				}
			}
			# desire locations to fill owned area
			area = {
				if = {
					limit = {
						any_location_in_area = {
							owner ?= root
						}
					}
					add = 400
				}
			}
			# desire locations to fill owned region
			region = {
				if = {
					limit = {
						any_location_in_region = {
							owner ?= root
						}
					}
					add = 100
				}
			}
			# do not desire any coastal locations outside naval range
			if = {
				limit = {
					is_coastal = yes
					not = { within_naval_range_of = root }
				}
				add = -1000
			}
		}
		
		# do not desire province without presence
		if = {
			limit = {
				root = {
					not = { has_presence_in = scope:location.province }
				}
			}
			add = -100
		}
	}
}