######################################################
# Idea Variation 2 Game Rules by flogi
######################################################

######################################################
# Idea Group Limit
######################################################

iv_game_rule_idea_group_limit = {
	default = idea_group_limit_3
	
	idea_group_limit_1 = {
		flag = general_rule
	}
	
	idea_group_limit_2 = {
		flag = general_rule
	}
	
	idea_group_limit_3 = {
		flag = general_rule
	}
	
	idea_group_limit_4 = {
		flag = general_rule
	}
	
	idea_group_limit_5 = {
		flag = general_rule
	}
	
}

######################################################
# Innovation Point Limit
######################################################

iv_game_rule_innovation_points_limit = {
	default = iv2_innovation_points_limit_1
	
	iv2_innovation_points_limit_1 = {
		flag = general_rule
	}
	
	iv2_innovation_points_limit_2 = {
		flag = general_rule
	}
	
	iv2_innovation_points_limit_3 = {
		flag = general_rule
	}
	
	iv2_innovation_points_limit_4 = {
		flag = general_rule
	}
	
	iv2_innovation_points_limit_5 = {
		flag = general_rule
	}
	
}

######################################################
# Innovation Point Generation Speed
######################################################

iv_game_rule_research_speed = {
	default = iv2_research_progress_2
	
	iv2_research_progress_1 = {
		flag = general_rule
		#apply_modifier = player:iv2_basic_innovation_point_speed_1
		#apply_modifier = ai:iv2_basic_innovation_point_speed_1
	}
	
	iv2_research_progress_2 = {
		flag = general_rule
		#apply_modifier = player:iv2_basic_innovation_point_speed_2
		#apply_modifier = ai:iv2_basic_innovation_point_speed_2
	}
	
	iv2_research_progress_3 = {
		flag = general_rule
		#apply_modifier = player:iv2_basic_innovation_point_speed_3
		#apply_modifier = ai:iv2_basic_innovation_point_speed_3
	}
	
	iv2_research_progress_4 = {
		flag = general_rule
		#apply_modifier = player:iv2_basic_innovation_point_speed_4
		#apply_modifier = ai:iv2_basic_innovation_point_speed_4
	}
	
	iv2_research_progress_5 = {
		flag = general_rule
		#apply_modifier = player:iv2_basic_innovation_point_speed_5
		#apply_modifier = ai:iv2_basic_innovation_point_speed_5
	}	
}

######################################################
# Research Speed AI Bonus
######################################################

iv_game_rule_research_speed_ai_bonus = {
	default = iv2_research_progress_ai_bonus_0
	
	iv2_research_progress_ai_bonus_0 = {
		flag = general_rule
	}
	
	iv2_research_progress_ai_bonus_1 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_1
	}
	
	iv2_research_progress_ai_bonus_2 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_2
	}
	
	iv2_research_progress_ai_bonus_3 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_3
	}
	
	iv2_research_progress_ai_bonus_4 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_4
	}
	
	iv2_research_progress_ai_bonus_5 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_5
	}
	
	iv2_research_progress_ai_bonus_6 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_6
	}
	
	iv2_research_progress_ai_bonus_7 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_7
	}
	
	iv2_research_progress_ai_bonus_8 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_8
	}
	
	iv2_research_progress_ai_bonus_9 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_9
	}
	
	iv2_research_progress_ai_bonus_10 = {
		flag = general_rule
		apply_modifier = ai:iv2_ai_innovation_point_speed_10
	}
	
}

######################################################
# Generic Conquest CB
######################################################

iv_game_rule_generic_conquest_cb = {
	default = iv2_generic_conquest_cb_1
	
	iv2_generic_conquest_cb_1 = {
		flag = general_rule
	}
	
	iv2_generic_conquest_cb_2 = {
		flag = general_rule
	}
	
}

######################################################
# Ideagroup Buildings
######################################################

iv_game_rule_ideagroup_buildings = {
	default = iv2_rule_ig_buildings_1
	
	iv2_rule_ig_buildings_1 = {
		flag = general_rule
	}
	
	iv2_rule_ig_buildings_2 = {
		flag = general_rule
	}
	
	iv2_rule_ig_buildings_3 = {
		flag = general_rule
	}
	
}

######################################################
# Guard Units
######################################################

iv_game_rule_guard_units = {
	default = iv2_rule_guard_units_1
	
	iv2_rule_guard_units_1 = {
		flag = general_rule
	}
	
	iv2_rule_guard_units_2 = {
		flag = general_rule
	}
	
	iv2_rule_guard_units_3 = {
		flag = general_rule
	}
	
}

######################################################
# Exploration Ideagroup
######################################################

iv_game_rule_exploration_ideas = {
	default = iv2_rule_exploration_ideas_1
	
	iv2_rule_exploration_ideas_1 = {
		flag = general_rule
	}
	
	iv2_rule_exploration_ideas_2 = {
		flag = general_rule
	}
	
	iv2_rule_exploration_ideas_3 = {
		flag = general_rule
	}
}