widget = {
    name = "cmf_interaction_layer"
    layer = topbar
    size = { 100% 100% }
    datacontext = "[GetPlayer]"
    visible = "[Country.IsValid]"
    alwaystransparent = yes

    # Action Bar
    widget = {
        size = { 100% 100% }
        alwaystransparent = yes
        visible = "[DataModelHasItems(GetGlobalList('cmf_action_bar_elements'))]"

        cmf_action_bar_top = {}
        cmf_action_bar_bottom_left = {}
        cmf_action_bar_bottom_right = {}
    }
}

widget = {
    name = "cmf_popup_layer"
    layer = top
    size = { 100% 100% }
    datacontext = "[GetPlayer]"
    visible = "[Country.IsValid]"
    alwaystransparent = yes

    cmf_settings_window = {}
}