widget = {
	name = "cmf_after_lobby_caller"
	size = { 0 0 }
	datacontext = "[GetPlayer]"
	visible = "[Country.IsValid]"

	state = {
		name = cmf_after_lobby_caller
		trigger_on_create = yes
		on_start = "[GetScriptedGui('cmf_after_lobby_caller').Execute(GuiScope.End)]"
	}
}

widget = {
	name = "cmf_load_after_lobby_caller"
	size = { 0 0 }
	datacontext = "[GetPlayer]"
	visible = "[And(Country.IsValid, Not(IsLobbyOpen))]"

	state = {
		name = _show
		on_start = "[GetScriptedGui('cmf_load_after_lobby_caller').Execute(GuiScope.End)]"
	}
}
