
ht_custom_name_prefix = {
	name = "Country Prefix"
	desc = "Our state styles itself with an unusual rank."

	potential = { has_reform = government_reform:ht_custom_name_prefix }
	allow = { always = yes }
	locked = { is_ai = yes }

	country_modifier = {
		government_reform_slots = 1
	}
}

ht_custom_name_noprefix = {
	name = "No Country Prefix"
	desc = "We do not consider ourselves among the standard kingdoms and empires."

	potential = { has_reform = government_reform:ht_custom_name_noprefix }
	allow = { always = yes }
	locked = { is_ai = yes }

	country_modifier = {
		government_reform_slots = 1
	}
}

ht_hungarian_malaise = {
	name = "Hungarian Malaise"
	desc = "The ascendancy of the nobility over the Crown has rendered the kingdom a prisoner of its own borders, where the estates refuse to authorize the taxes or levies necessary to expand beyond the Carpathian frontier."

	unique = yes

	potential = {
		has_or_had_tag = HUN
		NOT = { has_local_variable = hungarian_malaise_ended }
	}
	allow = { always = yes }

	on_deactivate = { set_variable = hungarian_malaise_ended }

	locked = {
		"estate_power(estate_type:crown_estate)" < 0.5
		OR = {
			area:transdanubia_area = {
				any_ownable_location_in_area = {
					owner = { top_overlord_or_this ?= c:HUN }
					count > 25
				}
			}
			area:north_alfold_area = {
				any_ownable_location_in_area = {
					owner = { top_overlord_or_this ?= c:HUN }
					count > 25
				}
			}
			area:south_alfold_area = {
				any_ownable_location_in_area = {
					owner = { top_overlord_or_this ?= c:HUN }
					count > 23
				}
			}
			area:slovakia_area = {
				any_ownable_location_in_area = {
					owner = { top_overlord_or_this ?= c:HUN }
					count > 25
				}
			}
			area:transylvania_area = {
				any_ownable_location_in_area = {
					owner = { top_overlord_or_this ?= c:HUN }
					count > 25
				}
			}
		}
	}

	country_modifier = {
		government_reform_slots = 1

		crown_estate_blocked_from_cabinet = yes
		crown_estate_blocked_from_leading_military = yes
		global_crown_estate_power = -0.1
		global_estate_power = 0.1
		global_estate_max_tax = -0.1

		diplomatic_annexation_cost = 2.5
		annexation_speed = -10.0

		subject_not_obligated_to_join_war = yes
		may_not_take_land_in_peace_treaties = yes
	}
}

ht_bohemian_borders = {
	name = "Bohemian Identity"
	desc = "We are the masters of a natural citadel, a land perfectly defined by the mountain ranges that encircle us. To look beyond the Sudetes or the Bohemian Forest is to invite instability into a realm that nature herself has declared complete."

	unique = yes

	potential = {
		has_or_had_tag = BOH
	}
	allow = { always = yes }

	locked = {
		hidden = {
			is_ai = yes
		}
		"estate_power(estate_type:crown_estate)" < 0.5
	}

	country_modifier = {
		government_reform_slots = 2

		diplomatic_annexation_cost = 1.5
		subject_not_obligated_to_join_war = yes
		may_not_take_land_in_peace_treaties = yes

		aggressiveness_modifier = -0.9
	}
}
