# Speed Watcher — remaps vanilla speeds (1-7) to mod speeds (15-21)
# and catches the 8-14 dead zone.

# Speed 1 → 15
widget = {
	name = "fum_speed_watcher_1"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)1'), Not(IsGameSpeedEqualOrGreaterThan('(int32)2')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)15')]"
	}
}

# Speed 2 → 16
widget = {
	name = "fum_speed_watcher_2"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)2'), Not(IsGameSpeedEqualOrGreaterThan('(int32)3')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)16')]"
	}
}

# Speed 3 → 17
widget = {
	name = "fum_speed_watcher_3"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)3'), Not(IsGameSpeedEqualOrGreaterThan('(int32)4')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)17')]"
	}
}

# Speed 4 → 18
widget = {
	name = "fum_speed_watcher_4"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)4'), Not(IsGameSpeedEqualOrGreaterThan('(int32)5')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)18')]"
	}
}

# Speed 5 → 19
widget = {
	name = "fum_speed_watcher_5"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)5'), Not(IsGameSpeedEqualOrGreaterThan('(int32)6')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)19')]"
	}
}

# Speed 6 → 20
widget = {
	name = "fum_speed_watcher_6"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)6'), Not(IsGameSpeedEqualOrGreaterThan('(int32)7')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)20')]"
	}
}

# Speed 7 → 21
widget = {
	name = "fum_speed_watcher_7"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)7'), Not(IsGameSpeedEqualOrGreaterThan('(int32)8')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)21')]"
	}
}

# Dead zone (8-14) → 15
widget = {
	name = "fum_speed_watcher_deadzone"
	size = { 0 0 }
	visible_at_creation = no
	visible = "[And(IsGameSpeedEqualOrGreaterThan('(int32)8'), Not(IsGameSpeedEqualOrGreaterThan('(int32)15')))]"

	state = {
		name = _show
		on_start = "[OnSetGameSpeed('(int32)15')]"
	}
}
