######################################################
# Script Base Values by flogi
######################################################

iv2_idea_group_cost_general = {
	value = 600
}

iv2_idea_cost_general = {
	value = 400
}

iv2_innovation_points_limit_general = {
	value = 1000
}

iv2_innovation_points_limit_general_2 = {
	value = 999
}

iv2_marines_limit = {
	value = 1
	add = {
		add = total_population
		multiply = 0.001
	}
}

iv2_guard_limit = {
	value = 1
	add = modifier:num_of_guard_units
	multiply = modifier:iv_num_of_guard_units_modifier
}

iv2_research_progress_general = {
	value = 0
}

iv2_research_progress_ai_bonus = {
	value = 0
}

iv2_innovation_researcher_base_bonus = {
	value = 3
}