###############################################################
#### Idea Variation 2 Building Caps by flogi
###############################################################

iv2_naval_base_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_ig_buildings_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:naval_base_cap_level
	}
}

iv2_fort_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_ig_buildings_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:fort_buildings_cap_level
	}
}

iv2_naval_infra_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_ig_buildings_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:naval_infra_cap_level
	}
}

iv2_guard_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_guard_units_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_POPULATION"
		value = population
		multiply = 0.02
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:guard_building_cap_level
	}
}

iv2_wharf_heavy_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_ig_buildings_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:wharf_heavy_cap_level
	}
}

iv2_wharf_light_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_ig_buildings_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:wharf_light_cap_level
	}
}

iv2_wharf_galley_buildings_max_level = {
	if = {
		limit = {
			has_game_rule = iv2_rule_ig_buildings_1
		}
		add = {
			desc = "BUILDING_LEVEL_BASE"
			value = 1
		}
	}
	add = {
		desc = "BUILDING_LEVEL_FROM_OWNER_MODIFIERS"
		add = owner.modifier:wharf_galley_cap_level
	}
}
