######################################################
# Script Values by flogi
######################################################

######################################################
# Game Options Start
######################################################

iv2_idea_group_limit = {
		value = 0
		
	if = {  
		limit = { 
			has_game_rule = idea_group_limit_1
		}
		add = 4
	}
	if = {  
		limit = { 
			has_game_rule = idea_group_limit_2
		}
		add = 6
	}
	if = {  
		limit = { 
			has_game_rule = idea_group_limit_3
		}
		add = 8
	}
	if = {  
		limit = { 
			has_game_rule = idea_group_limit_4
		}
		add = 10
	}
	if = {  
		limit = { 
			has_game_rule = idea_group_limit_5
		}
		add = 12
	}
	
	
}

iv2_innovation_points_limit = { 
		value = iv2_innovation_points_limit_general
		
	if = {  
		limit = { 
			has_game_rule = iv2_innovation_points_limit_2
		}
		add = 250
	}
	if = {  
		limit = { 
			has_game_rule = iv2_innovation_points_limit_3
		}
		add = 500
	}
	if = {  
		limit = { 
			has_game_rule = iv2_innovation_points_limit_4
		}
		add = 750
	}
	if = {  
		limit = { 
			has_game_rule = iv2_innovation_points_limit_5
		}
		add = 1000
	}
	
}

iv2_research_progress = { 
		value = iv2_research_progress_general
		
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_1
		}
		add = 0.25
	}
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_2
		}
		add = 0.5
	}
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_3
		}
		add = 0.75
	}
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_4
		}
		add = 1.0
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_5
		}
		add = 1.25
	}
	
}

iv2_research_progress_ai_bonus = { 
		value = iv2_research_progress_ai_bonus
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_1
		}
		add = 0.1
	}
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_2
		}
		add = 0.2
	}
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_3
		}
		add = 0.3
	}
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_4
		}
		add = 0.4
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_5
		}
		add = 0.5
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_6
		}
		add = 0.6
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_7
		}
		add = 0.7
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_8
		}
		add = 0.8
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_9
		}
		add = 0.9
	}
	
	if = {  
		limit = { 
			has_game_rule = iv2_research_progress_ai_bonus_10
		}
		add = 1.0
	}
	
}


######################################################
# Game Options End
######################################################


iv2_res_skill_bonus_calc_adm = {
	
	if = {
		limit = {
			has_variable = Iv2_researcher_adm
		}
		add = { 
			value = var:Iv2_researcher_adm.total_abilities
			divide = 2	
		}
		
		add = {
			value = var:Iv2_researcher_adm.adm
		}
	}
	multiply = 0.015

}

iv2_res_skill_bonus_calc_2_adm = {
	add = iv2_res_skill_bonus_calc_adm
	multiply = modifier:iv_innovation_adm_modifier
}

iv2_res_skill_bonus_calc_3_adm_tt = {
	value = iv2_innovation_researcher_base_bonus
	multiply = iv2_res_skill_bonus_calc_2_adm
}

iv2_res_skill_bonus_calc_dip = {
	
	if = {
		limit = {
			has_variable = Iv2_researcher_dip
		}
		add = { 
			value = var:Iv2_researcher_dip.total_abilities
			divide = 2	
		}
		
		add = {
			value = var:Iv2_researcher_dip.dip
		}
	}
	
	multiply = 0.015

}

iv2_res_skill_bonus_calc_2_dip = {
	add = iv2_res_skill_bonus_calc_dip
	multiply = modifier:iv_innovation_dip_modifier
}

iv2_res_skill_bonus_calc_3_dip_tt = {
	value = iv2_innovation_researcher_base_bonus
	multiply = iv2_res_skill_bonus_calc_2_dip
}

iv2_res_skill_bonus_calc_army = {
	
	if = {
		limit = {
			has_variable = Iv2_researcher_army
		}
		add = { 
			value = var:Iv2_researcher_army.total_abilities
			divide = 2	
		}
		
		add = {
			value = var:Iv2_researcher_army.mil
		}
	}
	multiply = 0.015

}

iv2_res_skill_bonus_calc_2_army = {
	add = iv2_res_skill_bonus_calc_army
	multiply = modifier:iv_innovation_army_modifier
}

iv2_res_skill_bonus_calc_3_army_tt = {
	value = iv2_innovation_researcher_base_bonus
	multiply = iv2_res_skill_bonus_calc_2_army
}

iv2_res_skill_bonus_calc_navy = {
	
	if = {
		limit = {
			has_variable = Iv2_researcher_navy
		}
		add = { 
			value = var:Iv2_researcher_navy.total_abilities
			divide = 2	
		}
		
		add = {
			value = var:Iv2_researcher_navy.dip
		}
	}
	multiply = 0.015

}

iv2_res_skill_bonus_calc_2_navy = {
	add = iv2_res_skill_bonus_calc_navy
	multiply = modifier:iv_innovation_navy_modifier
}

iv2_res_skill_bonus_calc_3_navy_tt = {
	value = iv2_innovation_researcher_base_bonus
	multiply = iv2_res_skill_bonus_calc_2_navy
}

iv2_innovation_points_add_adm = {
	add = modifier:iv_innovation_adm
}

iv2_innovation_points_add_dip = {
	add = modifier:iv_innovation_dip
}

iv2_innovation_points_add_army = {
	add = modifier:iv_innovation_army
}

iv2_innovation_points_add_navy = {
	add = modifier:iv_innovation_navy
}

iv2_progress_points_add_adm = {
	add = modifier:iv_progress_adm
}

iv2_progress_points_add_dip = {
	add = modifier:iv_progress_dip
}

iv2_progress_points_add_army = {
	add = modifier:iv_progress_army
}

iv2_progress_points_add_navy = {
	add = modifier:iv_progress_navy
}

iv2_idea_cost_refund = {
	value = iv2_idea_cost_general
	divide = 10
}


iv2_research_tooltip = {
    value = iv2_research_progress
	
	if = {
		limit = {
			has_variable = iv2_innovation_point_upkeep_mechanic
		}
		multiply = var:iv2_innovation_point_upkeep_mechanic
	}
}


iv2_research_adm_cost = {
    value = 0
	
	if = {
		limit = {
			has_variable = Iv2_researcher_adm
		}
		add = {
			value = num_of_advances_researched
			multiply = {
				add = var:Iv2_researcher_adm.adm
			}
			add = country_economical_base
		}
		multiply = 0.00007
		multiply = {
				add = num_of_advances_researched
				multiply = 0.05
		}
		multiply = var:iv2_innovation_point_upkeep_mechanic
		multiply = modifier:iv_research_cost_adm_modifier
	}
}

iv2_research_dip_cost = {
    value = 0
	
	if = {
		limit = {
			has_variable = Iv2_researcher_dip
		}
		add = {
			value = num_of_advances_researched
			multiply = {
				add = var:Iv2_researcher_dip.dip
			}
			add = country_economical_base
		}
	
		multiply = 0.00007
		multiply = {
				add = num_of_advances_researched
				multiply = 0.05
		}
		multiply = var:iv2_innovation_point_upkeep_mechanic
		multiply = modifier:iv_research_cost_dip_modifier
	}
}

iv2_research_army_cost = {
    value = 0 
	
	if = {
		limit = {
			has_variable = Iv2_researcher_army
		}
		add = {
			value = num_of_advances_researched
			multiply = {
				add = var:Iv2_researcher_army.mil
			}
			add = country_economical_base
		}
		multiply = 0.00007
		multiply = {
				add = num_of_advances_researched
				multiply = 0.05
		}
		multiply = var:iv2_innovation_point_upkeep_mechanic
		multiply = modifier:iv_research_cost_army_modifier
	}
}

iv2_research_navy_cost = {
    value = 0
	
	if = {
		limit = {
			has_variable = Iv2_researcher_navy
		}
		add = {
			value = num_of_advances_researched
			multiply = {
				add = var:Iv2_researcher_navy.dip
			}
			add = country_economical_base
		}
		multiply = 0.00007
		multiply = {
				add = num_of_advances_researched
				multiply = 0.05
		}
		multiply = var:iv2_innovation_point_upkeep_mechanic
		multiply = modifier:iv_research_cost_navy_modifier
	}
}

iv2_research_base_cost = {
    value = 0
	
	if = {
		limit = {
			has_variable = Iv2_researcher_adm
		}
		add = {
			value = iv2_research_adm_cost
		}
	}
	
	if = {
		limit = {
			has_variable = Iv2_researcher_dip
		}
		add = {
			value = iv2_research_dip_cost
		}
	}
	
	if = {
		limit = {
			has_variable = Iv2_researcher_army
		}
		add = {
			value = iv2_research_army_cost
		}
	}
	
	if = {
		limit = {
			has_variable = Iv2_researcher_navy
		}
		add = {
			value = iv2_research_navy_cost
		}
	}
}