# Dynamic Missions: City Development Situation GUI
# This GUI displays the situation panel with progress bars and information

types dynamic_missions_gui {
	# Main situation panel
	type develop_city_situation_panel = situation_panel {
		name = "develop_city_situation_panel"
		
		datacontext = "[SituationView.GetActiveSituation]"
		
		blockoverride "situation_content" {
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				margin = { 20 20 }
				spacing = 15
				
				# Title
				textbox = {
					text = "CITY_DEVELOPMENT_MISSION"
					default_format = "#title"
					align = center|nobaseline
					autoresize = yes
				}
				
				# Description
				textbox = {
					text = "CITY_DEVELOPMENT_MISSION_DESC"
					multiline = yes
					align = left|top
					autoresize = yes
					max_width = 500
				}
				
				# Progress Section
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					# Completion Progress Bar (Left)
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						
						textbox = {
							text = "Completion Progress:"
							autoresize = yes
						}
						
						progressbar = {
							name = "completion_progress_bar"
							size = { 300 25 }
							
							value = "[Situation.GetVariable('completion_progress').GetValue]"
							min = 0
							max = 100
							
							# Progress bar styling
							progresstexture = "gfx/interface/progressbars/progress_green.dds"
							noprogresstexture = "gfx/interface/progressbars/progress_black.dds"
							
							textbox = {
								parentanchor = center
								text = "[Situation.GetVariable('completion_progress').GetValue|0]%"
								default_format = "#high"
							}
						}
					}
					
					# Time Remaining Bar (Right)
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						
						textbox = {
							text = "Time Remaining:"
							autoresize = yes
						}
						
						progressbar = {
							name = "time_remaining_bar"
							size = { 300 25 }
							
							# Calculate time remaining: (60 - months_elapsed) / 60
							value = "[FixedPointToFloat(Subtract(MakeFixedPoint(60), Situation.GetMonthsSinceVariable('situation_start_date')))]"
							min = 0
							max = 60
							
							# Progress bar styling
							progresstexture = "gfx/interface/progressbars/progress_blue.dds"
							noprogresstexture = "gfx/interface/progressbars/progress_black.dds"
							
							textbox = {
								parentanchor = center
								text = "[Subtract(MakeFixedPoint(60), Situation.GetMonthsSinceVariable('situation_start_date'))|0] months"
								default_format = "#high"
							}
						}
					}
				}
				
				# Target City Information
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5
					
					textbox = {
						text = "TARGET_CITY_HEADER"
						default_format = "#bold"
						autoresize = yes
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						
						textbox = {
							text = "City:"
							autoresize = yes
						}
						
						textbox = {
							text = "[Situation.GetVariable('target_location').GetLocation.GetName]"
							default_format = "#high"
							autoresize = yes
						}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						
						textbox = {
							text = "Current Prosperity:"
							autoresize = yes
						}
						
						textbox = {
							text = "[Situation.GetVariable('target_location').GetLocation.GetProsperity|0]%"
							default_format = "#high"
							autoresize = yes
						}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10
						
						textbox = {
							text = "Buildings:"
							autoresize = yes
						}
						
						textbox = {
							text = "[Situation.GetVariable('target_location').GetLocation.GetNumBuildings] / [Add(Situation.GetVariable('initial_building_count').GetValue, MakeFixedPoint(10))|0]"
							default_format = "#high"
							autoresize = yes
						}
					}
				}
				
				# Goal Requirements
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5
					
					textbox = {
						text = "GOAL_REQUIREMENTS_HEADER"
						default_format = "#bold"
						autoresize = yes
					}
					
					textbox = {
						text = "• Achieve 100% prosperity in target city"
						autoresize = yes
					}
					
					textbox = {
						text = "• Construct at least 10 new buildings"
						autoresize = yes
					}
					
					textbox = {
						text = "• Complete within 5 years (60 months)"
						autoresize = yes
					}
				}
				
				# Available Actions Section
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					
					textbox = {
						text = "AVAILABLE_ACTIONS_HEADER"
						default_format = "#bold"
						autoresize = yes
					}
					
					# Player actions list
					vbox = {
						layoutpolicy_horizontal = expanding
						spacing = 5
						
						# Convene Builders button
						button = {
							name = "convene_builders_button"
							size = { 400 40 }
							
							text = "Convene Builders"
							tooltip = "dm_convene_builders.effect.tooltip"
							
							enabled = "[Not(Country.HasModifier('dm_convene_builders_cooldown'))]"
							
							onclick = "[ExecuteGenericAction('dm_convene_builders')]"
						}
						
						# Public Works button
						button = {
							name = "public_works_button"
							size = { 400 40 }
							
							text = "Public Works Program"
							tooltip = "dm_public_works.effect.tooltip"
							
							enabled = "[And(GreaterThanOrEqualTo(Country.GetGold, MakeFixedPoint(500)), Not(Country.HasModifier('dm_public_works_cooldown')))]"
							
							onclick = "[ExecuteGenericAction('dm_public_works')]"
						}
						
						# Demand Contributions button
						button = {
							name = "demand_contributions_button"
							size = { 400 40 }
							
							text = "Demand Contributions"
							tooltip = "dm_demand_contributions.effect.tooltip"
							
							enabled = "[Not(Country.HasModifier('dm_demand_contributions_cooldown'))]"
							
							onclick = "[ExecuteGenericAction('dm_demand_contributions')]"
						}
					}
				}
			}
		}
	}
}

# Localization keys for GUI
l_english:
 CITY_DEVELOPMENT_MISSION: "City Development Mission"
 CITY_DEVELOPMENT_MISSION_DESC: "Focus all efforts on developing a single city to unprecedented prosperity and growth."
 TARGET_CITY_HEADER: "Target City"
 GOAL_REQUIREMENTS_HEADER: "Goal Requirements"
 AVAILABLE_ACTIONS_HEADER: "Available Actions"
