###############################################################
#### Idea Variation Guard Units by flogi
###############################################################


###############################################################
#### Guard Infantry
###############################################################

iv_guard_infantry_age_1 = {
	category = army_infantry
	copy_from = a_age_1_traditions_infantry
	upgrades_to_only = iv_guard_infantry_age_2

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.5
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_1_traditions }
		has_advance = unlock_footmen_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_infantry_age_2 = {
	category = army_infantry
	copy_from = a_age_2_renaissance_infantry
	upgrades_to_only = iv_guard_infantry_age_3

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 1.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_2_renaissance }
		has_advance = unlock_men_at_arms_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_infantry_age_3 = {
	category = army_infantry
	copy_from = a_age_3_discovery_infantry
	upgrades_to_only = iv_guard_infantry_age_4

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 1.5
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_3_discovery }
		has_advance = unlock_halberdiers_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_infantry_age_4 = {
	category = army_infantry
	copy_from = a_age_4_reformation_infantry
	upgrades_to_only = iv_guard_infantry_age_5

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 2.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_4_reformation }
		has_advance = unlock_pikemen_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_infantry_age_5 = {
	category = army_infantry
	copy_from = a_age_5_absolutism_infantry
	upgrades_to_only = iv_guard_infantry_age_6

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 2.5
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_5_absolutism }
		has_advance = unlock_musketeers_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = rifle_infantry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_infantry_age_6 = {
	category = army_infantry
	copy_from = a_age_6_revolutions_infantry

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 3.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_6_revolutions }
		has_advance = unlock_fusiliers_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = rifle_infantry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

###############################################################
#### Guard Cavalry
###############################################################

iv_guard_cavalry_age_1 = {
	category = army_cavalry
	copy_from = a_age_1_traditions_cavalry
	upgrades_to_only = iv_guard_cavalry_age_2

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.2
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_1_traditions }
		has_advance = unlock_armored_horsemen_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = heavy_cavalry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_cavalry_age_2 = {
	category = army_cavalry
	copy_from = a_age_2_renaissance_cavalry
	upgrades_to_only = iv_guard_cavalry_age_3

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.4
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_2_renaissance }
		has_advance = unlock_heavy_cavalry_advance
		unlock_cavalry_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = heavy_cavalry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_cavalry_age_3 = {
	category = army_cavalry
	copy_from = a_age_3_discovery_cavalry
	upgrades_to_only = iv_guard_cavalry_age_4

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.6
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_3_discovery }
		has_advance = unlock_lancers_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = heavy_cavalry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_cavalry_age_4 = {
	category = army_cavalry
	copy_from = a_age_4_reformation_cavalry
	upgrades_to_only = iv_guard_cavalry_age_5

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.8
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_4_reformation }
		has_advance = unlock_heavy_lancers_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = heavy_cavalry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_cavalry_age_5 = {
	category = army_cavalry
	copy_from = a_age_5_absolutism_cavalry
	upgrades_to_only = iv_guard_cavalry_age_6

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 1.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_5_absolutism }
		has_advance = unlock_gallop_cavalry_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = heavy_cavalry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_cavalry_age_6 = {
	category = army_cavalry
	copy_from = a_age_6_revolutions_cavalry

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 1.2
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_6_revolutions }
		has_advance = unlock_cuirassiers_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = heavy_cavalry_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

###############################################################
#### Guard Artillery
###############################################################

iv_guard_artillery_age_1 = {
	category = army_artillery
	copy_from = a_age_1_traditions_artillery
	upgrades_to_only = iv_guard_artillery_age_2

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.1
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_1_traditions }
		has_advance = unlock_houfnice_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_artillery_age_2 = {
	category = army_artillery
	copy_from = a_age_2_renaissance_artillery
	upgrades_to_only = iv_guard_artillery_age_3

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.2
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_2_renaissance }
		has_advance = unlock_houfnice_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = artillery_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_artillery_age_3 = {
	category = army_artillery
	copy_from = a_age_3_discovery_artillery
	upgrades_to_only = iv_guard_artillery_age_4

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.6
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_3_discovery }
		has_advance = unlock_falconet_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = artillery_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_artillery_age_4 = {
	category = army_artillery
	copy_from = a_age_4_reformation_artillery
	upgrades_to_only = iv_guard_artillery_age_5

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 0.8
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_4_reformation }
		has_advance = unlock_chambered_cannon_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = artillery_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_artillery_age_5 = {
	category = army_artillery
	copy_from = a_age_5_absolutism_artillery
	upgrades_to_only = iv_guard_artillery_age_6

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 1.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_5_absolutism }
		has_advance = unlock_royal_mortar_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = artillery_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

iv_guard_artillery_age_6 = {
	category = army_artillery
	copy_from = a_age_6_revolutions_artillery

	build_time_modifier = 1.50
	morale_damage_taken = -0.1
	strength_damage_taken = -0.15
	max_strength = 1.2
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_6_revolutions }
		has_advance = unlock_flying_battery_advance
		OR = {
			has_game_rule = iv2_rule_guard_units_1
			AND = {
				has_game_rule = iv2_rule_guard_units_2
				has_variable = iv2_ideagroup_select_army_19_1
			}
		}
	}
	
	location_potential = {
			has_building_with_at_least_one_level = iv2_building_4_0
	}
	
	maintenance_demand = artillery_maintenance
	
	limit = iv2_guard_limit
	
	gfx_tags = { heavy_tag }
}

###############################################################
#### Marines Infantry
###############################################################

iv_marines_infantry_age_1 = {
	category = army_infantry
	copy_from = a_age_1_traditions_infantry
	upgrades_to_only = iv_marines_infantry_age_2

	build_time_modifier = 1.50
	initiative = 2
	attrition_loss = -0.75
	max_strength = 0.5
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_1_traditions }
		modifier:iv2_has_marine_infantry = yes
		has_advance = unlock_footmen_advance
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = {
		value = iv2_marines_limit
		add = modifier:num_of_marine_units
		multiply = modifier:iv_num_of_marine_units_modifier
	}
	
	gfx_tags = { heavy_tag }
}

iv_marines_infantry_age_2 = {
	category = army_infantry
	copy_from = a_age_2_renaissance_infantry
	upgrades_to_only = iv_marines_infantry_age_3

	build_time_modifier = 1.50
	initiative = 2
	attrition_loss = -0.75
	max_strength = 1
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_2_renaissance }
		modifier:iv2_has_marine_infantry = yes
		has_advance = unlock_men_at_arms_advance
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = {
		value = iv2_marines_limit
		add = modifier:num_of_marine_units
		multiply = modifier:iv_num_of_marine_units_modifier
	}
	
	gfx_tags = { heavy_tag }
}

iv_marines_infantry_age_3 = {
	category = army_infantry
	copy_from = a_age_3_discovery_infantry
	upgrades_to_only = iv_marines_infantry_age_4

	build_time_modifier = 1.50
	initiative = 2
	attrition_loss = -0.75
	max_strength = 1.5
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_3_discovery }
		modifier:iv2_has_marine_infantry = yes
		has_advance = unlock_halberdiers_advance
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = {
		value = iv2_marines_limit
		add = modifier:num_of_marine_units
		multiply = modifier:iv_num_of_marine_units_modifier
	}
	
	gfx_tags = { heavy_tag }
}

iv_marines_infantry_age_4 = {
	category = army_infantry
	copy_from = a_age_4_reformation_infantry
	upgrades_to_only = iv_marines_infantry_age_5

	build_time_modifier = 1.50
	initiative = 2
	attrition_loss = -0.75
	max_strength = 2.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_4_reformation }
		modifier:iv2_has_marine_infantry = yes
		has_advance = unlock_pikemen_advance
	}
	
	maintenance_demand = pikemen_maintenance
	
	limit = {
		value = iv2_marines_limit
		add = modifier:num_of_marine_units
		multiply = modifier:iv_num_of_marine_units_modifier
	}
	
	gfx_tags = { heavy_tag }
}

iv_marines_infantry_age_5 = {
	category = army_infantry
	copy_from = a_age_5_absolutism_infantry
	upgrades_to_only = iv_marines_infantry_age_6

	build_time_modifier = 1.50
	initiative = 2
	attrition_loss = -0.75
	max_strength = 2.5
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_5_absolutism }
		modifier:iv2_has_marine_infantry = yes
		has_advance = unlock_musketeers_advance
	}
	
	maintenance_demand = rifle_infantry_maintenance
	
	limit = {
		value = iv2_marines_limit
		add = modifier:num_of_marine_units
		multiply = modifier:iv_num_of_marine_units_modifier
	}
	
	gfx_tags = { heavy_tag }
}

iv_marines_infantry_age_6 = {
	category = army_infantry
	copy_from = a_age_6_revolutions_infantry

	build_time_modifier = 1.50
	initiative = 2
	attrition_loss = -0.75
	max_strength = 3.0
	buildable = yes
	
	country_potential = {
		current_age_or_later = { age = age_6_revolutions }
		modifier:iv2_has_marine_infantry = yes
		has_advance = unlock_fusiliers_advance
	}
	
	maintenance_demand = rifle_infantry_maintenance
	
	limit = {
		value = iv2_marines_limit
		add = modifier:num_of_marine_units
		multiply = modifier:iv_num_of_marine_units_modifier
	}
	
	gfx_tags = { heavy_tag }
}