# ============================================================
# VI BUREAUCRACY SIZE LAW
# Player-only law (potential = { is_ai = no })
# AI countries never see or interact with this law.
# Vanilla bureaucracy_law remains untouched for AI.
#
# Each tier sets vi_bureaucracy_level_multiplier which scales
# the monthly gold expense in vi_bureaucracy_cost_value.
# ============================================================

vi_bureaucracy_size_law = {
	law_category = administrative
	custom_tags = { forbids_no_policy }

	potential = {
		is_ai = no
	}

	# ----------------------------------------------------------
	# TIER 1 — Negligible Government Presence (25% cost)
	# A bare-bones administration. Cheap but the state has
	# almost no reach. Sustainable only for small realms.
	# ----------------------------------------------------------
	vi_skeleton_bureaucracy_policy = {
		on_activate = {
			custom_tooltip = vi_bureaucracy_cost_preview_t1_tt
			set_variable = {
				name = vi_bureaucracy_level_multiplier
				value = 0.25
			}
		}
		on_fully_activated = {
			# Permanent unlock flag - survives T1 being replaced by a higher tier
			set_variable = { name = vi_bureaucracy_tier1_unlocked value = 1 }
		}
		on_deactivate = {
			# Variable will be overwritten by whichever tier activates next.
			# No cleanup needed.
		}
		country_modifier = {
			global_monthly_control              = -0.003
			monthly_rebel_growth                =  0.001
		}
		estate_preferences = {
			peasants_estate
			nobles_estate
		}
		days = 1
	}

	# ----------------------------------------------------------
	# TIER 2 — Minimal Bureaucracy (50% cost)
	# A functional but lean state. Adequate for small realms,
	# increasingly strained by expansion.
	# ----------------------------------------------------------
	vi_minimal_bureaucracy_policy = {
		allow = {
			has_variable = vi_bureaucracy_tier1_unlocked
		}
		on_activate = {
			custom_tooltip = vi_bureaucracy_cost_preview_t2_tt
			set_variable = {
				name = vi_bureaucracy_level_multiplier
				value = 0.50
			}
		}
		country_modifier = {
			global_monthly_control                      =  0.001
			monthly_rebel_growth                        =  0.0005
			country_cabinet_efficiency                  =  0.05
			head_of_cabinet_promotion_cost_modifier     = -0.10
			set_cabinet_member_cost_modifier            = -0.10
			replace_cabinet_member_cost_modifier        = -0.10
			legislative_efficiency                      =  0.05
			global_crown_estate_power                   =  0.05
			revoke_privilege_cost_modifier              = -0.10
			global_levy_size_modifier                   =  0.05
			global_levy_recruitment_speed_modifier      =  0.05
			regiment_recruit_speed                      =  0.05
			global_manpower_modifier                    =  0.05
			global_sailors_modifier                     =  0.05
			colonial_maintenance_cost                   =  0.10
			global_build_buildings_cost                 =  0.10
			global_foreign_build_buildings_cost         =  0.10
			global_construction_speed                   = -0.10
		}
		estate_preferences = {
			peasants_estate
			nobles_estate
		}
		years = 2
	}

	# ----------------------------------------------------------
	# TIER 3 — Standard Bureaucracy (75% cost)
	# A properly organized administration. The state functions
	# reliably. Recommended from Age 3 onward.
	# ----------------------------------------------------------
	vi_standard_bureaucracy_policy = {
		allow = {
			has_variable = vi_bureaucracy_tier1_unlocked
		}
		on_activate = {
			custom_tooltip = vi_bureaucracy_cost_preview_t3_tt
			set_variable = {
				name = vi_bureaucracy_level_multiplier
				value = 0.75
			}
		}
		country_modifier = {
			global_monthly_control                      =  0.003
			monthly_rebel_growth                        = -0.0005
			tax_income_efficiency                       =  0.015
			country_cabinet_efficiency                  =  0.10
			head_of_cabinet_promotion_cost_modifier     = -0.15
			set_cabinet_member_cost_modifier            = -0.15
			replace_cabinet_member_cost_modifier        = -0.15
			legislative_efficiency                      =  0.10
			global_crown_estate_power                   =  0.10
			global_separatism                           = -0.025
			global_integration_speed_modifier           =  0.05
			revoke_privilege_cost_modifier              = -0.25
			global_levy_size_modifier                   =  0.10
			global_levy_recruitment_speed_modifier      =  0.10
			regiment_recruit_speed                      =  0.10
			global_manpower_modifier                    =  0.10
			global_sailors_modifier                     =  0.10
			colonial_maintenance_cost                   =  0.20
			global_build_buildings_cost                 =  0.20
			global_foreign_build_buildings_cost         =  0.20
			global_construction_speed                   = -0.25
		}
		estate_preferences = {
			crown_estate
			burghers_estate
		}
		years = 2
	}

	# ----------------------------------------------------------
	# TIER 4 — Expanded Bureaucracy (100% cost)
	# An ambitious, deeply embedded apparatus. Expensive, but
	# the state reaches everywhere. Best for large late-game empires.
	# ----------------------------------------------------------
	vi_expanded_bureaucracy_policy = {
		allow = {
			has_variable = vi_bureaucracy_tier1_unlocked
		}
		on_activate = {
			custom_tooltip = vi_bureaucracy_cost_preview_t4_tt
			set_variable = {
				name = vi_bureaucracy_level_multiplier
				value = 1.00
			}
		}
		country_modifier = {
			global_monthly_control                      =  0.005
			monthly_rebel_growth                        = -0.001
			tax_income_efficiency                       =  0.015
			country_cabinet_efficiency                  =  0.15
			head_of_cabinet_promotion_cost_modifier     = -0.25
			set_cabinet_member_cost_modifier            = -0.25
			replace_cabinet_member_cost_modifier        = -0.25
			government_size                             =  1
			legislative_efficiency                      =  0.15
			global_crown_estate_power                   =  0.15
			global_separatism                           = -0.05
			global_integration_speed_modifier           =  0.10
			revoke_privilege_cost_modifier              = -0.50
			global_levy_size_modifier                   =  0.20
			global_levy_recruitment_speed_modifier      =  0.20
			regiment_recruit_speed                      =  0.20
			global_manpower_modifier                    =  0.20
			global_sailors_modifier                     =  0.20
			colonial_maintenance_cost                   =  0.40
			global_build_buildings_cost                 =  0.40
			global_foreign_build_buildings_cost         =  0.40
			global_construction_speed                   = -0.50
		}
		estate_preferences = {
			crown_estate
			burghers_estate
		}
		years = 2
	}
}
