###############################################################
#### Idea Variation 2 Advance Changes
###############################################################

###############################################################
#### Building Unlocks
###############################################################

INJECT:university_advance = {
	unlock_building = iv2_building_9_0
	unlock_building = iv2_building_9_1
	unlock_building = iv2_building_9_2
	unlock_building = iv2_building_9_3
}

INJECT:dock_advance = {
	unlock_building = iv2_building_1_0
}

INJECT:shipyard_advance = {
	unlock_building = iv2_building_1_1
}

INJECT:castle_advance = {
	unlock_building = iv2_building_2_0
	unlock_building = iv2_building_2_1
}

INJECT:bastion_advance = {
	unlock_building = iv2_building_2_2
}

INJECT:star_fort_advance = {
	unlock_building = iv2_building_2_3
}

INJECT:fortress_advance = {
	unlock_building = iv2_building_2_4
}

###############################################################
#### Troop Unlocks
###############################################################

INJECT:unlock_footmen_advance = {
	unlock_unit = iv_guard_infantry_age_1
}

INJECT:unlock_men_at_arms_advance = {
	unlock_unit = iv_guard_infantry_age_2
}

INJECT:unlock_halberdiers_advance = {
	unlock_unit = iv_guard_infantry_age_3
}

INJECT:unlock_pikemen_advance = {
	unlock_unit = iv_guard_infantry_age_4
}

INJECT:unlock_musketeers_advance = {
	unlock_unit = iv_guard_infantry_age_5
}

INJECT:unlock_fusiliers_advance = {
	unlock_unit = iv_guard_infantry_age_6
}

INJECT:unlock_armored_horsemen_advance = {
	unlock_unit = iv_guard_cavalry_age_1
}

INJECT:unlock_heavy_cavalry_advance = {
	unlock_unit = iv_guard_cavalry_age_2
}

INJECT:unlock_lancers_advance = {
	unlock_unit = iv_guard_cavalry_age_3
}

INJECT:unlock_heavy_lancers_advance = {
	unlock_unit = iv_guard_cavalry_age_4
}

INJECT:unlock_gallop_cavalry_advance = {
	unlock_unit = iv_guard_cavalry_age_5
}

INJECT:unlock_cuirassiers_advance = {
	unlock_unit = iv_guard_cavalry_age_6
}

INJECT:unlock_houfnice_advance = {
	unlock_unit = iv_guard_artillery_age_1
}

INJECT:unlock_houfnice_advance = {
	unlock_unit = iv_guard_artillery_age_2
}

INJECT:unlock_falconet_advance = {
	unlock_unit = iv_guard_artillery_age_3
}

INJECT:unlock_chambered_cannon_advance = {
	unlock_unit = iv_guard_artillery_age_4
}

INJECT:unlock_royal_mortar_advance = {
	unlock_unit = iv_guard_artillery_age_5
}

INJECT:unlock_flying_battery_advance = {
	unlock_unit = iv_guard_artillery_age_6
}

INJECT:unlock_footmen_advance = {
	unlock_unit = iv_marines_infantry_age_1
}

INJECT:unlock_men_at_arms_advance = {
	unlock_unit = iv_marines_infantry_age_2
}

INJECT:unlock_halberdiers_advance = {
	unlock_unit = iv_marines_infantry_age_3
}

INJECT:unlock_pikemen_advance = {
	unlock_unit = iv_marines_infantry_age_4
}

INJECT:unlock_musketeers_advance = {
	unlock_unit = iv_marines_infantry_age_5
}

INJECT:unlock_fusiliers_advance = {
	unlock_unit = iv_marines_infantry_age_6
}