######################################################
# Debug Events by flogi
######################################################

namespace = flogi_debug

flogi_debug.1 = {
	type = country_event
	title = flogi_debug_1_title
	desc = flogi_debug_1_desc
	
	orphan = yes
	
	option = {
		name = flogi_debug_1_op_1
		
		set_variable = {
			name = iv2_var_innovation_points_adm
			value = 5000
		}	
		set_variable = {
			name = iv2_var_innovation_points_dip
			value = 5000
		}	
		set_variable = {
			name = iv2_var_innovation_points_army
			value = 5000
		}	
		set_variable = {
			name = iv2_var_innovation_points_navy
			value = 5000
		}	
	}
	
	option = {
		name = flogi_debug_1_op_2
		
		set_variable = {
			name = iv2_var_progress_points_adm
			value = 1000
		}	
		set_variable = {
			name = iv2_var_progress_points_dip
			value = 1000
		}	
		set_variable = {
			name = iv2_var_progress_points_army
			value = 1000
		}	
		set_variable = {
			name = iv2_var_progress_points_navy
			value = 1000
		}	
		
		
		
	}
	
}

flogi_debug.2 = {
	type = country_event
	title = flogi_debug_2_title
	desc = flogi_debug_2_desc
	
	orphan = yes

	option = {
		name = flogi_debug_2_op_1
		#iv2_scripted_effect_ig_change = yes
		every_country = {
			iv2_add_vars_effect = yes
		}
			
	}
	
	option = {
		name = flogi_debug_2_op_2
		change_religion = religion:judaism	
	}
	
	option = {
		name = flogi_debug_2_op_3
		change_religion = religion:catholic
	}
	
	option = {
		name = flogi_debug_2_op_4
		change_government_type = government_type:republic
	
	}
	option = {
		name = flogi_debug_2_op_5
		change_government_type = government_type:monarchy
	
	}
	option = {
		name = flogi_debug_2_op_6
		set_country_rank = country_rank:rank_kingdom
	
	}
	option = {
		name = flogi_debug_2_op_7
		set_country_rank = country_rank:rank_empire
	
	}
	option = {
		name = flogi_debug_2_op_8
		iv2_scripted_effect_ig_change_rank = yes
	
	}
	
}