crisis_of_the_timurids = {

    image = "gfx/interface/illustrations/disaster/crisis_of_the_timurids.dds"

    monthly_spawn_chance = 0.5

    fire_only_once = yes

    can_start = {
        tag = TIM
        in_civil_war = no
        has_game_rule = historical_timur_conquests

        NOT = { c:TIM.ruler = character:chg_timur_lame_borjigin }

        current_year < 1450
    }

    can_end = {
        OR = {
            AND = {
                legitimacy > 65
                stability > 25
            }
            current_year > 1450
        }
    }

    modifier = {
		global_crown_estate_power = -0.05
        land_morale = -0.35
        global_max_rural_control = -0.250
        global_max_urban_control = -0.075
        subject_opinions = -50
    }

    on_start = {
        trigger_event_non_silently = crisis_of_the_timurids.1
    }

    on_end = {
        trigger_event_non_silently = crisis_of_the_timurids.2
    }

    on_monthly = {
        random_list = {
			9 = { custom_tooltip = an_event_occurs_tt }
			91 = { custom_tooltip = no_event_occurs_tt }
		}
        hidden_effect = {
            random_list = {
                85 = { }
                5 = {
                    trigger = {
                        any_subject = {
                            subject_loyalty < 40
                        }
                    }
                    trigger_event_silently = crisis_of_the_timurids.5
                }
                5 = {
                    trigger = {
                        any_subject = {
                            count > 1
                        }
                    }
                    trigger_event_silently = crisis_of_the_timurids.6
                }
                5 = {
                    trigger = {
                        any_subject = {
                            count > 1
                        }
                    }
                    trigger_event_silently = crisis_of_the_timurids.7
                }
            }
        }
    }
}