# ============================================================
# VI LAND INCOME MOD — Land Action Mode Issues
# ============================================================
# Four fake parliament issues used exclusively as mode-selector
# tokens inside the Land Actions parliament action picker.
# potential = { always = no } means they NEVER appear in:
#   - every_possible_parliament_issue (call_parliament AI)
#   - The parliament issue selection step of call_parliament
# They are only surfaced via the manual interaction_source_list
# inside the land_actions select_trigger.
# ============================================================

vi_la_mode_confiscation = {
	estate = crown_estate
	potential = { always = no }
	allow = { always = yes }
	chance = { add = 0 }
}

vi_la_mode_grant = {
	estate = crown_estate
	potential = { always = no }
	allow = { always = yes }
	chance = { add = 0 }
}

vi_la_mode_purchase = {
	estate = crown_estate
	potential = { always = no }
	allow = { always = yes }
	chance = { add = 0 }
}

vi_la_mode_sale = {
	estate = crown_estate
	potential = { always = no }
	allow = { always = yes }
	chance = { add = 0 }
}
