###############################################################
#### Idea Variation 2 Hire Researchers by flogi
###############################################################


###############################################################
#### Idea Variation 2 Hire Adm Advisor
###############################################################

iv2_ga_hire_researchers_adm = {
	type = owncountry

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform
	
	price = price:iv2_price_researcher

	potential = {
		always = yes
	}

	allow = {
		always = yes
	}
	
	ai_will_do = {
		add = 100
		subtract = {
			if = {
				limit = {
					scope:actor = { has_variable = Iv2_researcher_adm }
				}
				value = 100
			}		
		}
	}
	
	effect = {
		hidden_effect = { 
			scope:actor = {
				create_character = {
					
					trait_category = ruler
					adm = {
						integer_range = {
							min = {
								value = 30
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
							max = {
								value = 70
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
						}
					}
					dip = {
						integer_range = {
							min = {
								value = 10
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
							max = {
								value = 50
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
						}
					}
					mil = {
						integer_range = {
							min = {
								value = 10
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
							max = {
								value = 50
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
						}
					}
					save_scope_as = iv2_new_adm_researcher	
					set_variable = {
					name = Iv2_researcher_adm
					}		
				}
				scope:actor = {
					set_variable = {
					name = Iv2_researcher_adm
					value = scope:iv2_new_adm_researcher
					}
				}	
			}	
		}
	}
}


###############################################################
#### Idea Variation 2 Hire Dip Advisor
###############################################################

iv2_ga_hire_researchers_dip = {
	type = owncountry

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform
	
	price = price:iv2_price_researcher


	potential = {
		always = yes
	}

	allow = {
		always = yes
	}
	
	ai_will_do = {
		add = 100
		subtract = {
			if = {
				limit = {
					scope:actor = { has_variable = Iv2_researcher_dip }
				}
				value = 100
			}		
		}
	}
	
	
	effect = {
		hidden_effect = { 
			scope:actor = {
				create_character = {
					trait_category = ruler
					adm = {
						integer_range = {
							min = {
								#10 for no admin ability, 60 for full
								value = 10
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 50
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
						}
					}
					dip = {
						integer_range = {
							min = {
								#10 for no dip ability, 60 for full
								value = 30
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 70
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
						}
					}
					mil = {
						integer_range = {
							min = {
								#10 for no admin ability, 60 for full
								value = 10
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 50
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
						}
					}
					save_scope_as = iv2_new_dip_researcher
					set_variable = {
					name = Iv2_researcher_dip
					}
				}
				scope:actor = {
					set_variable = {
					name = Iv2_researcher_dip
					value = scope:iv2_new_dip_researcher
					}
				}	
			}	
		}
	}
}


###############################################################
#### Idea Variation 2 Hire Army Advisor
###############################################################

iv2_ga_hire_researchers_army = {
	type = owncountry

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform
	
	price = price:iv2_price_researcher


	potential = {
		always = yes
	}

	allow = {
		always = yes
	}
	
	ai_will_do = {
		add = 100
		subtract = {
			if = {
				limit = {
					scope:actor = { has_variable = Iv2_researcher_army }
				}
				value = 100
			}		
		}
	}
	
	
	effect = {
		hidden_effect = { 
			scope:actor = {
				create_character = {
					trait_category = ruler
					adm = {
						integer_range = {
							min = {
								#10 for no admin ability, 60 for full
								value = 10
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 50
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
						}
					}
					dip = {
						integer_range = {
							min = {
								#10 for no dip ability, 60 for full
								value = 10
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 50
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
						}
					}
					mil = {
						integer_range = {
							min = {
								#10 for no admin ability, 60 for full
								value = 30
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 70
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
						}
					}
					save_scope_as = iv2_new_army_researcher
					set_variable = {
					name = Iv2_researcher_army
					}
				}	
				scope:actor = {
					set_variable = {
					name = Iv2_researcher_army
					value = scope:iv2_new_army_researcher
					}
				}	
			}	
		}
	}
}


###############################################################
#### Idea Variation 2 Hire Navy Advisor
###############################################################

iv2_ga_hire_researchers_navy = {
	type = owncountry

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform
	
	price = price:iv2_price_researcher


	potential = {
		always = yes
	}

	allow = {
		always = yes
	}
	
	ai_will_do = {
		add = 100
		subtract = {
			if = {
				limit = {
					scope:actor = { has_variable = Iv2_researcher_navy }
				}
				value = 100
			}		
		}
	}
	
	
	effect = {
		hidden_effect = { 
			scope:actor = {
				create_character = {
					trait_category = ruler
					adm = {
						integer_range = {
							min = {
								#10 for no admin ability, 60 for full
								value = 10
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 50
								ruler_or_regent ?= {
									add = {
										value = adm
										multiply = 0.5
									}
								}
							}
						}
					}
					dip = {
						integer_range = {
							min = {
								#10 for no dip ability, 60 for full
								value = 30
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 70
								ruler_or_regent ?= {
									add = {
										value = dip
										multiply = 0.5
									}
								}
							}
						}
					}
					mil = {
						integer_range = {
							min = {
								#10 for no admin ability, 60 for full
								value = 10
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
							max = {
								#50 for no admin ability, 100 for full
								value = 50
								ruler_or_regent ?= {
									add = {
										value = mil
										multiply = 0.5
									}
								}
							}
						}
					}
					save_scope_as = iv2_new_navy_researcher	
					set_variable = {
					name = Iv2_researcher_navy
					}
				}
				scope:actor = {
					set_variable = {
					name = Iv2_researcher_navy
					value = scope:iv2_new_navy_researcher
					}
				}	
			}	
		}
	}
}
