###############################################################
#### Idea Variation 2 GUI Idea Buttons
###############################################################

###############################################################
#### Idea Variation 2 Add Adm Ideagroup
###############################################################


iv2_ga_add_ideagroup_adm = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_idea_group_limit_reached_adm
				NOT = { var:iv2_var_current_idea_group_adm = var:iv2_var_idea_group_limit_adm }
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_ig_adm
			var:iv2_var_progress_points_adm >= var:iv2_var_idea_group_cost_adm
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_unlock_new_ig_adm
				change_variable = {
					name = iv2_var_current_idea_group_adm
					add = 1
				}
			}
			
			custom_tooltip = {
			text = iv2_tt_sub_points_adm
				change_variable = {
					name = iv2_var_progress_points_adm
					subtract = iv2_idea_group_cost_adm
				}
			}
		}
	}
}

###############################################################
#### Idea Variation 2 Add Dip Ideagroup
###############################################################


iv2_ga_add_ideagroup_dip = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_idea_group_limit_reached_dip
				NOT = { var:iv2_var_current_idea_group_dip = var:iv2_var_idea_group_limit_dip }
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_ig_dip
			var:iv2_var_progress_points_dip >= var:iv2_var_idea_group_cost_dip
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_unlock_new_ig_dip
				change_variable = {
					name = iv2_var_current_idea_group_dip
					add = 1
				}
			}
			
			custom_tooltip = {
			text = iv2_tt_sub_points_dip
				change_variable = {
					name = iv2_var_progress_points_dip
					subtract = iv2_idea_group_cost_dip
				}
			}
		}
	}
}

###############################################################
#### Idea Variation 2 Add Army Ideagroup
###############################################################


iv2_ga_add_ideagroup_army = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_idea_group_limit_reached_army
				NOT = { var:iv2_var_current_idea_group_army = var:iv2_var_idea_group_limit_army }
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_ig_army
			var:iv2_var_progress_points_army >= var:iv2_var_idea_group_cost_army
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_unlock_new_ig_army
				change_variable = {
					name = iv2_var_current_idea_group_army
					add = 1
				}
			}
			
			custom_tooltip = {
			text = iv2_tt_sub_points_army
				change_variable = {
					name = iv2_var_progress_points_army
					subtract = iv2_idea_group_cost_army
				}
			}
		}
	}
}


###############################################################
#### Idea Variation 2 Add Navy Ideagroup
###############################################################


iv2_ga_add_ideagroup_navy = {
	type = owncountry	

	ai_tick = daily
	ai_tick_frequency = 180

	automation_tick = monthly
	automation_tick_frequency = 1
	player_automated_category = governmentreform


	potential = {
		
	}

	allow = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_idea_group_limit_reached_navy
				NOT = { var:iv2_var_current_idea_group_navy = var:iv2_var_idea_group_limit_navy }
			}
			custom_tooltip = {
			text = iv2_tt_no_points_for_ig_navy
			var:iv2_var_progress_points_navy >= var:iv2_var_idea_group_cost_navy
			}
		}
	}

	ai_will_do = {
		add = {
			value = 1000
		}
	}
	
	effect = {
		scope:actor = {
			custom_tooltip = {
			text = iv2_tt_unlock_new_ig_navy
				change_variable = {
					name = iv2_var_current_idea_group_navy
					add = 1
				}
			}
			
			custom_tooltip = {
			text = iv2_tt_sub_points_navy
				change_variable = {
					name = iv2_var_progress_points_navy
					subtract = iv2_idea_group_cost_navy
				}
			}
		}
	}
}
