### ============================================================
### SECTION: Per-Good Scarcity Flags (GUI tooltip helpers)
### ============================================================
# Part A: sol_good_<good>_scarce — returns 1 when the specific good
#   is scarce at the evaluated location (has local_<good>_scarce set).
#
# Part B: sol_demand_boost_<good> — returns the current total substitute
#   demand boost (×100 = percentage points) this good receives from other
#   group members being scarce. Mirrors the additive logic in z_SOL_pop_demand.txt.
#
# Both sets used by SOL_substitute_tooltip.gui to drive per-good rows.
# Scope when evaluated: location (via Location.MakeScope.ScriptValue)
# ============================================================


###############################################################
# ALCOHOL group: wine, liquor, beer
###############################################################

sol_good_wine_scarce = {
    value = 0
    if = { limit = { has_variable = local_wine_scarce } value = 1 }
}

sol_demand_boost_wine = {
    value = 0
    if = { limit = { has_variable = local_liquor_scarce } add = 37.5 }
    if = { limit = { has_variable = local_beer_scarce }   add = 30 }
}

sol_good_liquor_scarce = {
    value = 0
    if = { limit = { has_variable = local_liquor_scarce } value = 1 }
}

sol_demand_boost_liquor = {
    value = 0
    if = { limit = { has_variable = local_wine_scarce } add = 24 }
    if = { limit = { has_variable = local_beer_scarce } add = 24 }
}

sol_good_beer_scarce = {
    value = 0
    if = { limit = { has_variable = local_beer_scarce } value = 1 }
}

sol_demand_boost_beer = {
    value = 0
    if = { limit = { has_variable = local_wine_scarce }   add = 30 }
    if = { limit = { has_variable = local_liquor_scarce } add = 37.5 }
}


###############################################################
# TEXTILES group: fur, cloth, fine_cloth, jewelry
###############################################################

sol_good_fur_scarce = {
    value = 0
    if = { limit = { has_variable = local_fur_scarce } value = 1 }
}

sol_demand_boost_fur = {
    value = 0
    if = { limit = { has_variable = local_cloth_scarce }      add = 30 }
    if = { limit = { has_variable = local_fine_cloth_scarce } add = 60 }
    if = { limit = { has_variable = local_jewelry_scarce }    add = 50.1 }
}

sol_good_cloth_scarce = {
    value = 0
    if = { limit = { has_variable = local_cloth_scarce } value = 1 }
}

sol_demand_boost_cloth = {
    value = 0
    if = { limit = { has_variable = local_fur_scarce }        add = 13.3 }
    if = { limit = { has_variable = local_fine_cloth_scarce } add = 40 }
    if = { limit = { has_variable = local_jewelry_scarce }    add = 33.2 }
}

sol_good_fine_cloth_scarce = {
    value = 0
    if = { limit = { has_variable = local_fine_cloth_scarce } value = 1 }
}

sol_demand_boost_fine_cloth = {
    value = 0
    if = { limit = { has_variable = local_fur_scarce }     add = 6.6 }
    if = { limit = { has_variable = local_cloth_scarce }   add = 10 }
    if = { limit = { has_variable = local_jewelry_scarce } add = 16.7 }
}

sol_good_jewelry_scarce = {
    value = 0
    if = { limit = { has_variable = local_jewelry_scarce } value = 1 }
}

sol_demand_boost_jewelry = {
    value = 0
    if = { limit = { has_variable = local_fur_scarce }        add = 8.1 }
    if = { limit = { has_variable = local_cloth_scarce }      add = 12 }
    if = { limit = { has_variable = local_fine_cloth_scarce } add = 24 }
}


###############################################################
# KNOWLEDGE group: beeswax, paper, books
###############################################################

sol_good_beeswax_scarce = {
    value = 0
    if = { limit = { has_variable = local_beeswax_scarce } value = 1 }
}

sol_demand_boost_beeswax = {
    value = 0
    if = { limit = { has_variable = local_paper_scarce } add = 30 }
    if = { limit = { has_variable = local_books_scarce } add = 75 }
}

sol_good_paper_scarce = {
    value = 0
    if = { limit = { has_variable = local_paper_scarce } value = 1 }
}

sol_demand_boost_paper = {
    value = 0
    if = { limit = { has_variable = local_books_scarce }   add = 75 }
    if = { limit = { has_variable = local_beeswax_scarce } add = 30 }
}

sol_good_books_scarce = {
    value = 0
    if = { limit = { has_variable = local_books_scarce } value = 1 }
}

sol_demand_boost_books = {
    value = 0
    if = { limit = { has_variable = local_paper_scarce }   add = 12 }
    if = { limit = { has_variable = local_beeswax_scarce } add = 12 }
}


###############################################################
# PRECIOUS group: goods_gold, silver, pearls, amber, gems, ivory
###############################################################

sol_good_goods_gold_scarce = {
    value = 0
    if = { limit = { has_variable = local_goods_gold_scarce } value = 1 }
}

sol_demand_boost_goods_gold = {
    value = 0
    if = { limit = { has_variable = local_silver_scarce } add = 9.6 }
    if = { limit = { has_variable = local_pearls_scarce } add = 4.8 }
    if = { limit = { has_variable = local_amber_scarce }  add = 4.8 }
    if = { limit = { has_variable = local_gems_scarce }   add = 4.8 }
    if = { limit = { has_variable = local_ivory_scarce }  add = 4.8 }
}

sol_good_silver_scarce = {
    value = 0
    if = { limit = { has_variable = local_silver_scarce } value = 1 }
}

sol_demand_boost_silver = {
    value = 0
    if = { limit = { has_variable = local_goods_gold_scarce } add = 15 }
    if = { limit = { has_variable = local_pearls_scarce }     add = 6 }
    if = { limit = { has_variable = local_amber_scarce }      add = 6 }
    if = { limit = { has_variable = local_gems_scarce }       add = 6 }
    if = { limit = { has_variable = local_ivory_scarce }      add = 6 }
}

sol_good_pearls_scarce = {
    value = 0
    if = { limit = { has_variable = local_pearls_scarce } value = 1 }
}

sol_demand_boost_pearls = {
    value = 0
    if = { limit = { has_variable = local_goods_gold_scarce } add = 30 }
    if = { limit = { has_variable = local_silver_scarce }     add = 24 }
    if = { limit = { has_variable = local_amber_scarce }      add = 12 }
    if = { limit = { has_variable = local_gems_scarce }       add = 12 }
    if = { limit = { has_variable = local_ivory_scarce }      add = 12 }
}

sol_good_amber_scarce = {
    value = 0
    if = { limit = { has_variable = local_amber_scarce } value = 1 }
}

sol_demand_boost_amber = {
    value = 0
    if = { limit = { has_variable = local_goods_gold_scarce } add = 30 }
    if = { limit = { has_variable = local_silver_scarce }     add = 24 }
    if = { limit = { has_variable = local_pearls_scarce }     add = 12 }
    if = { limit = { has_variable = local_gems_scarce }       add = 12 }
    if = { limit = { has_variable = local_ivory_scarce }      add = 12 }
}

sol_good_gems_scarce = {
    value = 0
    if = { limit = { has_variable = local_gems_scarce } value = 1 }
}

sol_demand_boost_gems = {
    value = 0
    if = { limit = { has_variable = local_goods_gold_scarce } add = 30 }
    if = { limit = { has_variable = local_silver_scarce }     add = 24 }
    if = { limit = { has_variable = local_pearls_scarce }     add = 12 }
    if = { limit = { has_variable = local_amber_scarce }      add = 12 }
    if = { limit = { has_variable = local_ivory_scarce }      add = 12 }
}

sol_good_ivory_scarce = {
    value = 0
    if = { limit = { has_variable = local_ivory_scarce } value = 1 }
}

sol_demand_boost_ivory = {
    value = 0
    if = { limit = { has_variable = local_goods_gold_scarce } add = 30 }
    if = { limit = { has_variable = local_silver_scarce }     add = 24 }
    if = { limit = { has_variable = local_pearls_scarce }     add = 12 }
    if = { limit = { has_variable = local_amber_scarce }      add = 12 }
    if = { limit = { has_variable = local_gems_scarce }       add = 12 }
}


###############################################################
# RITUAL group: incense, medicaments, mercury
###############################################################

sol_good_incense_scarce = {
    value = 0
    if = { limit = { has_variable = local_incense_scarce } value = 1 }
}

sol_demand_boost_incense = {
    value = 0
    if = { limit = { has_variable = local_medicaments_scarce } add = 12 }
    if = { limit = { has_variable = local_mercury_scarce }     add = 36 }
}

sol_good_medicaments_scarce = {
    value = 0
    if = { limit = { has_variable = local_medicaments_scarce } value = 1 }
}

sol_demand_boost_medicaments = {
    value = 0
    if = { limit = { has_variable = local_incense_scarce } add = 75 }
    if = { limit = { has_variable = local_mercury_scarce } add = 90 }
}

sol_good_mercury_scarce = {
    value = 0
    if = { limit = { has_variable = local_mercury_scarce } value = 1 }
}

sol_demand_boost_mercury = {
    value = 0
    if = { limit = { has_variable = local_incense_scarce }     add = 25 }
    if = { limit = { has_variable = local_medicaments_scarce } add = 10 }
}


###############################################################
# STIMULANTS group: sugar, tobacco, tea, cocoa, coffee
###############################################################

sol_good_sugar_scarce = {
    value = 0
    if = { limit = { has_variable = local_sugar_scarce } value = 1 }
}

sol_demand_boost_sugar = {
    value = 0
    if = { limit = { has_variable = local_tobacco_scarce } add = 15.2 }
    if = { limit = { has_variable = local_tea_scarce }     add = 15.2 }
    if = { limit = { has_variable = local_cocoa_scarce }   add = 20 }
    if = { limit = { has_variable = local_coffee_scarce }  add = 15.2 }
}

sol_good_tobacco_scarce = {
    value = 0
    if = { limit = { has_variable = local_tobacco_scarce } value = 1 }
}

sol_demand_boost_tobacco = {
    value = 0
    if = { limit = { has_variable = local_sugar_scarce }  add = 15.2 }
    if = { limit = { has_variable = local_tea_scarce }    add = 15 }
    if = { limit = { has_variable = local_cocoa_scarce }  add = 20 }
    if = { limit = { has_variable = local_coffee_scarce } add = 15 }
}

sol_good_tea_scarce = {
    value = 0
    if = { limit = { has_variable = local_tea_scarce } value = 1 }
}

sol_demand_boost_tea = {
    value = 0
    if = { limit = { has_variable = local_sugar_scarce }   add = 15 }
    if = { limit = { has_variable = local_tobacco_scarce } add = 15 }
    if = { limit = { has_variable = local_cocoa_scarce }   add = 20 }
    if = { limit = { has_variable = local_coffee_scarce }  add = 15 }
}

sol_good_cocoa_scarce = {
    value = 0
    if = { limit = { has_variable = local_cocoa_scarce } value = 1 }
}

sol_demand_boost_cocoa = {
    value = 0
    if = { limit = { has_variable = local_sugar_scarce }   add = 11.1 }
    if = { limit = { has_variable = local_tobacco_scarce } add = 11.1 }
    if = { limit = { has_variable = local_tea_scarce }     add = 11.1 }
    if = { limit = { has_variable = local_coffee_scarce }  add = 11.1 }
}

sol_good_coffee_scarce = {
    value = 0
    if = { limit = { has_variable = local_coffee_scarce } value = 1 }
}

sol_demand_boost_coffee = {
    value = 0
    if = { limit = { has_variable = local_sugar_scarce }   add = 15 }
    if = { limit = { has_variable = local_tobacco_scarce } add = 15 }
    if = { limit = { has_variable = local_tea_scarce }     add = 15 }
    if = { limit = { has_variable = local_cocoa_scarce }   add = 20 }
}


###############################################################
# SPICES group: saffron, pepper, cloves, chili
###############################################################

sol_good_saffron_scarce = {
    value = 0
    if = { limit = { has_variable = local_saffron_scarce } value = 1 }
}

sol_demand_boost_saffron = {
    value = 0
    if = { limit = { has_variable = local_pepper_scarce } add = 20 }
    if = { limit = { has_variable = local_cloves_scarce } add = 20 }
    if = { limit = { has_variable = local_chili_scarce }  add = 20 }
}

sol_good_pepper_scarce = {
    value = 0
    if = { limit = { has_variable = local_pepper_scarce } value = 1 }
}

sol_demand_boost_pepper = {
    value = 0
    if = { limit = { has_variable = local_saffron_scarce } add = 20 }
    if = { limit = { has_variable = local_cloves_scarce }  add = 20 }
    if = { limit = { has_variable = local_chili_scarce }   add = 20 }
}

sol_good_cloves_scarce = {
    value = 0
    if = { limit = { has_variable = local_cloves_scarce } value = 1 }
}

sol_demand_boost_cloves = {
    value = 0
    if = { limit = { has_variable = local_saffron_scarce } add = 20 }
    if = { limit = { has_variable = local_pepper_scarce }  add = 20 }
    if = { limit = { has_variable = local_chili_scarce }   add = 20 }
}

sol_good_chili_scarce = {
    value = 0
    if = { limit = { has_variable = local_chili_scarce } value = 1 }
}

sol_demand_boost_chili = {
    value = 0
    if = { limit = { has_variable = local_saffron_scarce } add = 20 }
    if = { limit = { has_variable = local_pepper_scarce }  add = 20 }
    if = { limit = { has_variable = local_cloves_scarce }  add = 20 }
}


###############################################################
# STAPLE group: wheat, rice, millet, maize, potato, legumes, olives, fruit
###############################################################

sol_good_wheat_scarce = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce } value = 1 }
}

sol_demand_boost_wheat = {
    value = 0
    if = { limit = { has_variable = local_rice_scarce }    add = 8.4 }
    if = { limit = { has_variable = local_millet_scarce }  add = 8.4 }
    if = { limit = { has_variable = local_maize_scarce }   add = 8.4 }
    if = { limit = { has_variable = local_potato_scarce }  add = 8.4 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.4 }
    if = { limit = { has_variable = local_olives_scarce }  add = 8.4 }
    if = { limit = { has_variable = local_fruit_scarce }   add = 8.4 }
}

sol_good_rice_scarce = {
    value = 0
    if = { limit = { has_variable = local_rice_scarce } value = 1 }
}

sol_demand_boost_rice = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }   add = 8.4 }
    if = { limit = { has_variable = local_millet_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_maize_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_potato_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.6 }
    if = { limit = { has_variable = local_olives_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_fruit_scarce }   add = 8.6 }
}

sol_good_millet_scarce = {
    value = 0
    if = { limit = { has_variable = local_millet_scarce } value = 1 }
}

sol_demand_boost_millet = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_rice_scarce }    add = 8.6 }
    if = { limit = { has_variable = local_maize_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_potato_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.6 }
    if = { limit = { has_variable = local_olives_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_fruit_scarce }   add = 8.6 }
}

sol_good_maize_scarce = {
    value = 0
    if = { limit = { has_variable = local_maize_scarce } value = 1 }
}

sol_demand_boost_maize = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_rice_scarce }    add = 8.6 }
    if = { limit = { has_variable = local_millet_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_potato_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.6 }
    if = { limit = { has_variable = local_olives_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_fruit_scarce }   add = 8.6 }
}

sol_good_potato_scarce = {
    value = 0
    if = { limit = { has_variable = local_potato_scarce } value = 1 }
}

sol_demand_boost_potato = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_rice_scarce }    add = 8.6 }
    if = { limit = { has_variable = local_millet_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_maize_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.6 }
    if = { limit = { has_variable = local_olives_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_fruit_scarce }   add = 8.6 }
}

sol_good_legumes_scarce = {
    value = 0
    if = { limit = { has_variable = local_legumes_scarce } value = 1 }
}

sol_demand_boost_legumes = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_rice_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_millet_scarce } add = 8.6 }
    if = { limit = { has_variable = local_maize_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_potato_scarce } add = 8.6 }
    if = { limit = { has_variable = local_olives_scarce } add = 8.6 }
    if = { limit = { has_variable = local_fruit_scarce }  add = 8.6 }
}

sol_good_olives_scarce = {
    value = 0
    if = { limit = { has_variable = local_olives_scarce } value = 1 }
}

sol_demand_boost_olives = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_rice_scarce }    add = 8.6 }
    if = { limit = { has_variable = local_millet_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_maize_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_potato_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.6 }
    if = { limit = { has_variable = local_fruit_scarce }   add = 8.6 }
}

sol_good_fruit_scarce = {
    value = 0
    if = { limit = { has_variable = local_fruit_scarce } value = 1 }
}

sol_demand_boost_fruit = {
    value = 0
    if = { limit = { has_variable = local_wheat_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_rice_scarce }    add = 8.6 }
    if = { limit = { has_variable = local_millet_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_maize_scarce }   add = 8.6 }
    if = { limit = { has_variable = local_potato_scarce }  add = 8.6 }
    if = { limit = { has_variable = local_legumes_scarce } add = 8.6 }
    if = { limit = { has_variable = local_olives_scarce }  add = 8.6 }
}


###############################################################
# PROTEIN group: fish, wild_game, livestock
###############################################################

sol_good_fish_scarce = {
    value = 0
    if = { limit = { has_variable = local_fish_scarce } value = 1 }
}

sol_demand_boost_fish = {
    value = 0
    if = { limit = { has_variable = local_wild_game_scarce } add = 30 }
    if = { limit = { has_variable = local_livestock_scarce } add = 45 }
}

sol_good_wild_game_scarce = {
    value = 0
    if = { limit = { has_variable = local_wild_game_scarce } value = 1 }
}

sol_demand_boost_wild_game = {
    value = 0
    if = { limit = { has_variable = local_fish_scarce }      add = 30 }
    if = { limit = { has_variable = local_livestock_scarce } add = 45 }
}

sol_good_livestock_scarce = {
    value = 0
    if = { limit = { has_variable = local_livestock_scarce } value = 1 }
}

sol_demand_boost_livestock = {
    value = 0
    if = { limit = { has_variable = local_fish_scarce }      add = 20 }
    if = { limit = { has_variable = local_wild_game_scarce } add = 20 }
}


###############################################################
# MILITARY group: horses, elephants, weaponry, firearms, coal, salt, victuals
###############################################################

sol_good_horses_scarce = {
    value = 0
    if = { limit = { has_variable = local_horses_scarce } value = 1 }
}

sol_demand_boost_horses = {
    value = 0
    if = { limit = { has_variable = local_elephants_scarce } add = 33.3 }
    if = { limit = { has_variable = local_weaponry_scarce }  add = 10 }
    if = { limit = { has_variable = local_firearms_scarce }  add = 10 }
    if = { limit = { has_variable = local_coal_scarce }      add = 6.7 }
    if = { limit = { has_variable = local_salt_scarce }      add = 13.3 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes has_variable = local_victuals_scarce } add = 10 }
}

sol_good_elephants_scarce = {
    value = 0
    if = { limit = { has_variable = local_elephants_scarce } value = 1 }
}

sol_demand_boost_elephants = {
    value = 0
    if = { limit = { has_variable = local_horses_scarce }   add = 3 }
    if = { limit = { has_variable = local_weaponry_scarce } add = 3 }
    if = { limit = { has_variable = local_firearms_scarce } add = 3 }
    if = { limit = { has_variable = local_coal_scarce }     add = 2 }
    if = { limit = { has_variable = local_salt_scarce }     add = 4 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes has_variable = local_victuals_scarce } add = 3 }
}

sol_good_weaponry_scarce = {
    value = 0
    if = { limit = { has_variable = local_weaponry_scarce } value = 1 }
}

sol_demand_boost_weaponry = {
    value = 0
    if = { limit = { has_variable = local_horses_scarce }    add = 10 }
    if = { limit = { has_variable = local_elephants_scarce } add = 33.3 }
    if = { limit = { has_variable = local_firearms_scarce }  add = 10 }
    if = { limit = { has_variable = local_coal_scarce }      add = 6.7 }
    if = { limit = { has_variable = local_salt_scarce }      add = 13.3 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes has_variable = local_victuals_scarce } add = 10 }
}

sol_good_firearms_scarce = {
    value = 0
    if = { limit = { has_variable = local_firearms_scarce } value = 1 }
}

sol_demand_boost_firearms = {
    value = 0
    if = { limit = { has_variable = local_horses_scarce }    add = 10 }
    if = { limit = { has_variable = local_elephants_scarce } add = 33.3 }
    if = { limit = { has_variable = local_weaponry_scarce }  add = 10 }
    if = { limit = { has_variable = local_coal_scarce }      add = 6.7 }
    if = { limit = { has_variable = local_salt_scarce }      add = 13.3 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes has_variable = local_victuals_scarce } add = 10 }
}

sol_good_coal_scarce = {
    value = 0
    if = { limit = { has_variable = local_coal_scarce } value = 1 }
}

sol_demand_boost_coal = {
    value = 0
    if = { limit = { has_variable = local_horses_scarce }    add = 15 }
    if = { limit = { has_variable = local_elephants_scarce } add = 50 }
    if = { limit = { has_variable = local_weaponry_scarce }  add = 15 }
    if = { limit = { has_variable = local_firearms_scarce }  add = 15 }
    if = { limit = { has_variable = local_salt_scarce }      add = 20.2 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes has_variable = local_victuals_scarce } add = 15 }
}

sol_good_salt_scarce = {
    value = 0
    if = { limit = { has_variable = local_salt_scarce } value = 1 }
}

sol_demand_boost_salt = {
    value = 0
    if = { limit = { has_variable = local_horses_scarce }    add = 7.5 }
    if = { limit = { has_variable = local_elephants_scarce } add = 25.1 }
    if = { limit = { has_variable = local_weaponry_scarce }  add = 7.5 }
    if = { limit = { has_variable = local_firearms_scarce }  add = 7.5 }
    if = { limit = { has_variable = local_coal_scarce }      add = 4.9 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes has_variable = local_victuals_scarce } add = 7.5 }
}

sol_good_victuals_scarce = {
    value = 0
    if = {
        limit = {
            sol_pp_victuals_compat_is_on = yes
            has_variable = local_victuals_scarce
        }
        value = 1
    }
}

sol_demand_boost_victuals = {
    value = 0
    if = {
        limit = { sol_pp_victuals_compat_is_on = yes }
        if = { limit = { has_variable = local_horses_scarce }    add = 10 }
        if = { limit = { has_variable = local_elephants_scarce } add = 33.3 }
        if = { limit = { has_variable = local_weaponry_scarce }  add = 10 }
        if = { limit = { has_variable = local_firearms_scarce }  add = 10 }
        if = { limit = { has_variable = local_coal_scarce }      add = 6.7 }
    }
}
