### ============================================================
### SECTION: Per-Good Scarcity Flags (GUI tooltip helpers)
### ============================================================
# Part A: sol_good_<good>_scarce — returns 1 when the specific good
#   is scarce at the evaluated location market (market is in SOL_<good>_scarce_markets).
#
# Part B: sol_demand_boost_<good> — returns the current total substitute
#   demand boost (×100 = percentage points) this good receives from other
#   group members being scarce. Mirrors the additive logic in z_SOL_pop_demand.txt.
#
# Both sets used by SOL_substitute_tooltip.gui to drive per-good rows.
# Scope when evaluated: location (via Location.MakeScope.ScriptValue)
# ============================================================


###############################################################
# ALCOHOL group: wine, liquor, beer
###############################################################

sol_good_wine_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wine_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_wine = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_liquor_scarce_markets target = this } } } add = 37.5 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_beer_scarce_markets target = this } } }   add = 30 }
}

sol_good_liquor_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_liquor_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_liquor = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wine_scarce_markets target = this } } } add = 24 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_beer_scarce_markets target = this } } } add = 24 }
}

sol_good_beer_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_beer_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_beer = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wine_scarce_markets target = this } } }   add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_liquor_scarce_markets target = this } } } add = 37.5 }
}


###############################################################
# TEXTILES group: fur, cloth, fine_cloth, jewelry
###############################################################

sol_good_fur_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fur_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_fur = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloth_scarce_markets target = this } } }      add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fine_cloth_scarce_markets target = this } } } add = 60 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_jewelry_scarce_markets target = this } } }    add = 50.1 }
}

sol_good_cloth_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloth_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_cloth = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fur_scarce_markets target = this } } }        add = 13.3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fine_cloth_scarce_markets target = this } } } add = 40 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_jewelry_scarce_markets target = this } } }    add = 33.2 }
}

sol_good_fine_cloth_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fine_cloth_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_fine_cloth = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fur_scarce_markets target = this } } }     add = 6.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloth_scarce_markets target = this } } }   add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_jewelry_scarce_markets target = this } } } add = 16.7 }
}

sol_good_jewelry_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_jewelry_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_jewelry = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fur_scarce_markets target = this } } }        add = 8.1 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloth_scarce_markets target = this } } }      add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fine_cloth_scarce_markets target = this } } } add = 24 }
}


###############################################################
# KNOWLEDGE group: beeswax, paper, books
###############################################################

sol_good_beeswax_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_beeswax_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_beeswax = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_paper_scarce_markets target = this } } } add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_books_scarce_markets target = this } } } add = 75 }
}

sol_good_paper_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_paper_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_paper = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_books_scarce_markets target = this } } }   add = 75 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_beeswax_scarce_markets target = this } } } add = 30 }
}

sol_good_books_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_books_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_books = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_paper_scarce_markets target = this } } }   add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_beeswax_scarce_markets target = this } } } add = 12 }
}


###############################################################
# PRECIOUS group: goods_gold, silver, pearls, amber, gems, ivory
###############################################################

sol_good_goods_gold_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_goods_gold_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_goods_gold = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_silver_scarce_markets target = this } } } add = 9.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pearls_scarce_markets target = this } } } add = 4.8 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_amber_scarce_markets target = this } } }  add = 4.8 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_gems_scarce_markets target = this } } }   add = 4.8 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_ivory_scarce_markets target = this } } }  add = 4.8 }
}

sol_good_silver_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_silver_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_silver = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_goods_gold_scarce_markets target = this } } } add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pearls_scarce_markets target = this } } }     add = 6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_amber_scarce_markets target = this } } }      add = 6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_gems_scarce_markets target = this } } }       add = 6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_ivory_scarce_markets target = this } } }      add = 6 }
}

sol_good_pearls_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pearls_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_pearls = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_goods_gold_scarce_markets target = this } } } add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_silver_scarce_markets target = this } } }     add = 24 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_amber_scarce_markets target = this } } }      add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_gems_scarce_markets target = this } } }       add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_ivory_scarce_markets target = this } } }      add = 12 }
}

sol_good_amber_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_amber_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_amber = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_goods_gold_scarce_markets target = this } } } add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_silver_scarce_markets target = this } } }     add = 24 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pearls_scarce_markets target = this } } }     add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_gems_scarce_markets target = this } } }       add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_ivory_scarce_markets target = this } } }      add = 12 }
}

sol_good_gems_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_gems_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_gems = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_goods_gold_scarce_markets target = this } } } add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_silver_scarce_markets target = this } } }     add = 24 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pearls_scarce_markets target = this } } }     add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_amber_scarce_markets target = this } } }      add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_ivory_scarce_markets target = this } } }      add = 12 }
}

sol_good_ivory_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_ivory_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_ivory = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_goods_gold_scarce_markets target = this } } } add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_silver_scarce_markets target = this } } }     add = 24 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pearls_scarce_markets target = this } } }     add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_amber_scarce_markets target = this } } }      add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_gems_scarce_markets target = this } } }       add = 12 }
}


###############################################################
# RITUAL group: incense, medicaments, mercury
###############################################################

sol_good_incense_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_incense_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_incense = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_medicaments_scarce_markets target = this } } } add = 12 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_mercury_scarce_markets target = this } } }     add = 36 }
}

sol_good_medicaments_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_medicaments_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_medicaments = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_incense_scarce_markets target = this } } } add = 75 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_mercury_scarce_markets target = this } } } add = 90 }
}

sol_good_mercury_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_mercury_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_mercury = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_incense_scarce_markets target = this } } }     add = 25 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_medicaments_scarce_markets target = this } } } add = 10 }
}


###############################################################
# STIMULANTS group: sugar, tobacco, tea, cocoa, coffee
###############################################################

sol_good_sugar_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_sugar_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_sugar = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tobacco_scarce_markets target = this } } } add = 15.2 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tea_scarce_markets target = this } } }     add = 15.2 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cocoa_scarce_markets target = this } } }   add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coffee_scarce_markets target = this } } }  add = 15.2 }
}

sol_good_tobacco_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tobacco_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_tobacco = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_sugar_scarce_markets target = this } } }  add = 15.2 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tea_scarce_markets target = this } } }    add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cocoa_scarce_markets target = this } } }  add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coffee_scarce_markets target = this } } } add = 15 }
}

sol_good_tea_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tea_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_tea = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_sugar_scarce_markets target = this } } }   add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tobacco_scarce_markets target = this } } } add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cocoa_scarce_markets target = this } } }   add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coffee_scarce_markets target = this } } }  add = 15 }
}

sol_good_cocoa_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cocoa_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_cocoa = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_sugar_scarce_markets target = this } } }   add = 11.1 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tobacco_scarce_markets target = this } } } add = 11.1 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tea_scarce_markets target = this } } }     add = 11.1 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coffee_scarce_markets target = this } } }  add = 11.1 }
}

sol_good_coffee_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coffee_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_coffee = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_sugar_scarce_markets target = this } } }   add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tobacco_scarce_markets target = this } } } add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_tea_scarce_markets target = this } } }     add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cocoa_scarce_markets target = this } } }   add = 20 }
}


###############################################################
# SPICES group: saffron, pepper, cloves, chili
###############################################################

sol_good_saffron_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_saffron_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_saffron = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pepper_scarce_markets target = this } } } add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloves_scarce_markets target = this } } } add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_chili_scarce_markets target = this } } }  add = 20 }
}

sol_good_pepper_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pepper_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_pepper = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_saffron_scarce_markets target = this } } } add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloves_scarce_markets target = this } } }  add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_chili_scarce_markets target = this } } }   add = 20 }
}

sol_good_cloves_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloves_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_cloves = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_saffron_scarce_markets target = this } } } add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pepper_scarce_markets target = this } } }  add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_chili_scarce_markets target = this } } }   add = 20 }
}

sol_good_chili_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_chili_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_chili = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_saffron_scarce_markets target = this } } } add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_pepper_scarce_markets target = this } } }  add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_cloves_scarce_markets target = this } } }  add = 20 }
}


###############################################################
# STAPLE group: wheat, rice, millet, maize, potato, legumes, olives, fruit
###############################################################

sol_good_wheat_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_wheat = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }    add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } }  add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }   add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } }  add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } }  add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }   add = 8.4 }
}

sol_good_rice_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_rice = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }   add = 8.4 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }   add = 8.6 }
}

sol_good_millet_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_millet = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }    add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }   add = 8.6 }
}

sol_good_maize_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_maize = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }    add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }   add = 8.6 }
}

sol_good_potato_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_potato = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }    add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }   add = 8.6 }
}

sol_good_legumes_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_legumes = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }  add = 8.6 }
}

sol_good_olives_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_olives = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }    add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } }   add = 8.6 }
}

sol_good_fruit_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fruit_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_fruit = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wheat_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_rice_scarce_markets target = this } } }    add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_millet_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_maize_scarce_markets target = this } } }   add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_potato_scarce_markets target = this } } }  add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_legumes_scarce_markets target = this } } } add = 8.6 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_olives_scarce_markets target = this } } }  add = 8.6 }
}


###############################################################
# PROTEIN group: fish, wild_game, livestock
###############################################################

sol_good_fish_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fish_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_fish = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wild_game_scarce_markets target = this } } } add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_livestock_scarce_markets target = this } } } add = 45 }
}

sol_good_wild_game_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wild_game_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_wild_game = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fish_scarce_markets target = this } } }      add = 30 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_livestock_scarce_markets target = this } } } add = 45 }
}

sol_good_livestock_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_livestock_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_livestock = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_fish_scarce_markets target = this } } }      add = 20 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_wild_game_scarce_markets target = this } } } add = 20 }
}


###############################################################
# MILITARY group: horses, elephants, weaponry, firearms, coal, salt, victuals
###############################################################

sol_good_horses_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_horses = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } add = 33.3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } }  add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } }  add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } }      add = 6.7 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_salt_scarce_markets target = this } } }      add = 13.3 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } } } add = 10 }
}

sol_good_elephants_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_elephants = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } }   add = 3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } } add = 3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } } add = 3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } }     add = 2 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_salt_scarce_markets target = this } } }     add = 4 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } } } add = 3 }
}

sol_good_weaponry_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_weaponry = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } }    add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } add = 33.3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } }  add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } }      add = 6.7 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_salt_scarce_markets target = this } } }      add = 13.3 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } } } add = 10 }
}

sol_good_firearms_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_firearms = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } }    add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } add = 33.3 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } }  add = 10 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } }      add = 6.7 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_salt_scarce_markets target = this } } }      add = 13.3 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } } } add = 10 }
}

sol_good_coal_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_coal = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } }    add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } add = 50 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } }  add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } }  add = 15 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_salt_scarce_markets target = this } } }      add = 20.2 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } } } add = 15 }
}

sol_good_salt_scarce = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_salt_scarce_markets target = this } } } value = 1 }
}

sol_demand_boost_salt = {
    value = 0
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } }    add = 7.5 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } add = 25.1 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } }  add = 7.5 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } }  add = 7.5 }
    if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } }      add = 4.9 }
    if = { limit = { sol_pp_victuals_compat_is_on = yes market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } } } add = 7.5 }
}

sol_good_victuals_scarce = {
    value = 0
    if = {
        limit = {
            sol_pp_victuals_compat_is_on = yes
            market ?= { is_target_in_global_variable_list = { name = SOL_victuals_scarce_markets target = this } }
        }
        value = 1
    }
}

sol_demand_boost_victuals = {
    value = 0
    if = {
        limit = { sol_pp_victuals_compat_is_on = yes }
        if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_horses_scarce_markets target = this } } }    add = 10 }
        if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_elephants_scarce_markets target = this } } } add = 33.3 }
        if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_weaponry_scarce_markets target = this } } }  add = 10 }
        if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_firearms_scarce_markets target = this } } }  add = 10 }
        if = { limit = { market ?= { is_target_in_global_variable_list = { name = SOL_coal_scarce_markets target = this } } }      add = 6.7 }
    }
}
