### ============================================================
### SECTION: Stability Cost Discount (Cultural Tradition)
### ============================================================
# Stability investment cost reduction from cultural tradition.
# Formula: 0.1 - 0.1 / (cultural_tradition / 500 + 1)

sol_cultural_tradition_stability_discount = {
    value = 0
    if = {
        limit = { exists = root.culture }
        value = sol_as_cts_coeff
        divide = {
            value = root.culture.cultural_tradition
            divide = 500
            add = 1
        }
        multiply = -1
        add = sol_as_cts_coeff
    }
}

### ============================================================
### SECTION: Standard of Living Display Values
### ============================================================
# Country-level cached SOL aggregates for situation panel display.
# Written by gls_accumulate_panel_stats; read by GUI GetVariable bindings.

gls_country_sol_all_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_sol_all }
		add = var:gls_country_sol_all
	}
}
gls_country_sol_nobles_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_sol_nobles }
		add = var:gls_country_sol_nobles
	}
}
gls_country_sol_clergy_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_sol_clergy }
		add = var:gls_country_sol_clergy
	}
}
gls_country_sol_burghers_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_sol_burghers }
		add = var:gls_country_sol_burghers
	}
}
gls_country_sol_commoners_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_sol_commoners }
		add = var:gls_country_sol_commoners
	}
}
gls_country_sol_tribesmen_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_sol_tribesmen }
		add = var:gls_country_sol_tribesmen
	}
}

gls_country_location_avg_scale_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_location_avg_scale }
		add = var:gls_country_location_avg_scale
	}
}
gls_country_wealth_anchor_cached_display = {
	value = 0
	if = {
		limit = { has_variable = gls_country_wealth_anchor_cached }
		add = var:gls_country_wealth_anchor_cached
	}
}

gls_nobles_savings_pressure_display = {
	value = 0
	if = {
		limit = { has_variable = gls_nobles_savings_pressure }
		add = var:gls_nobles_savings_pressure
	}
}
gls_clergy_savings_pressure_display = {
	value = 0
	if = {
		limit = { has_variable = gls_clergy_savings_pressure }
		add = var:gls_clergy_savings_pressure
	}
}
gls_burghers_savings_pressure_display = {
	value = 0
	if = {
		limit = { has_variable = gls_burghers_savings_pressure }
		add = var:gls_burghers_savings_pressure
	}
}
gls_commoner_savings_pressure_display = {
	value = 0
	if = {
		limit = { has_variable = gls_commoner_savings_pressure }
		add = var:gls_commoner_savings_pressure
	}
}
gls_tribesmen_savings_pressure_display = {
	value = 0
	if = {
		limit = { has_variable = gls_tribesmen_savings_pressure }
		add = var:gls_tribesmen_savings_pressure
	}
}

gls_country_location_count_display = {
	value = 0
	if = {
		limit = { has_variable = gls_location_count }
		add = var:gls_location_count
	}
}

gls_location_avg_scale_display = {
	# Displays scale × development as the economic-weight SOL value
	value = 0
	if = {
		limit = { has_variable = gls_location_avg_scale }
		value = var:gls_location_avg_scale
		multiply = development
	}
}

gls_location_color_factor = {
	# Normalized 0-1 factor for lerp map coloring.
	# Formula: (scale × development) / 40, clamped [0, 1].
	# Typical ranges: poor ~0.05–0.20, average ~0.25–0.50, rich ~0.60–1.00
	value = 0
	if = {
		limit = { has_variable = gls_location_avg_scale }
		value = var:gls_location_avg_scale
		multiply = development
		divide = 50
		min = 0
		max = 1
	}
}
