######################################################
# Idea Variation Prices
######################################################

iv2_price_researcher = {
	gold = 5
	scaled_gold = 1
}

iv2_metropolis_upgrade = {
	gold = 2500
}

######################################################
# Vanilla Overwriting Prices
######################################################


REPLACE:train_general = {
	gold = 5
	scaled_gold = 1
}

REPLACE:train_admiral = {
	gold = 5
	scaled_gold = 1
}

REPLACE:recruit_explorer = {
	gold = 5
	scaled_gold = 1
}


REPLACE:hire_advisor = {
	gold = 5
	scaled_gold = 1
}

REPLACE:hire_artist = {
	gold = 5
	scaled_gold = 1
}