# Reserve one ordered list field slot for a field id.
# Scope: country
# Args: mod_id (key), setting_id (key), field_id (key)
_cmm_register_list_field_slot = {
	if = {
		limit = { NOT = { has_variable = cmm_list_field_count_$mod_id$__$setting_id$ } }
		set_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ value = 0 }
	}

	if = {
		limit = {
			AND = {
				NOT = { has_variable = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
				var:cmm_list_field_count_$mod_id$__$setting_id$ < 5
			}
		}
		set_variable = { name = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ value = 1 }
		change_variable = { name = cmm_list_field_count_$mod_id$__$setting_id$ add = 1 }
		set_variable = {
			name = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$
			value = var:cmm_list_field_count_$mod_id$__$setting_id$
		}
	}
}

# Initialize one stable item identity metadata record for a list setting.
# Scope: country
# Args: mod_id (key), setting_id (key), item (number)
_cmm_initialize_list_item_metadata = {
	set_variable = {
		name = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i$item$
		value = flag:$mod_id$__$setting_id$
	}
	set_variable = {
		name = $mod_id$__$setting_id$_i$item$_name
		value = flag:$mod_id$__$setting_id$_i$item$_name
	}
	set_variable = {
		name = $mod_id$__$setting_id$_i$item$_desc
		value = flag:$mod_id$__$setting_id$_i$item$_desc
	}
}

# Add one stable item identity to the ordered list storage.
# Scope: country
# Args: mod_id (key), setting_id (key), item (number), vt (variable/global_variable)
_cmm_add_list_item_identity = {
	add_to_$vt$_list = {
		name = cmm_list_items_$mod_id$__$setting_id$
		target = flag:$mod_id$__$setting_id$_i$item$
	}
}

# Initialize per-item metadata for every active list identity.
# Scope: country
# Args: mod_id (key), setting_id (key)
_cmm_initialize_list_setting_item_metadata = {
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 1 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 2 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 3 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 4 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 5 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 6 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 7 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 8 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 9 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 10 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 11 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 12 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 13 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 14 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 15 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 16 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 17 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 18 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 19 } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 } _cmm_initialize_list_item_metadata = { mod_id = $mod_id$ setting_id = $setting_id$ item = 20 } }
}

# Build the initial ordered identity list for one setting.
# Scope: country
# Args: mod_id (key), setting_id (key), vt (variable/global_variable)
_cmm_initialize_list_setting_item_list = {
	clear_$vt$_list = cmm_list_items_$mod_id$__$setting_id$

	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 1 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 2 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 3 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 4 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 5 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 6 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 7 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 8 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 9 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 10 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 11 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 12 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 13 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 14 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 15 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 16 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 17 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 18 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 19 vt = $vt$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 } _cmm_add_list_item_identity = { mod_id = $mod_id$ setting_id = $setting_id$ item = 20 vt = $vt$ } }
}

# Initialize one ordered list bool field value for one stable item identity.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_value (1/0): Default checkbox state for new saves.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_bool_field_item = {
	add_to_variable_map = { name = cmm_is_global key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $is_global$ }
	if = {
		limit = { NOT = { is_key_in_$vt$_map = { name = cmm target = flag:$mod_id$__$setting_id$_i$item$_f$slot$ } } }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $default_value$ }
	}

	set_local_variable = { name = cmm_tmp_fk value = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
	if = {
		limit = { $is_global$ >= 1 }
		set_local_variable = { name = cmm_field_val value = "global_variable_map(cmm|local_var:cmm_tmp_fk)" }
	}
	else = {
		set_local_variable = { name = cmm_field_val value = "variable_map(cmm|local_var:cmm_tmp_fk)" }
	}

	if = {
		limit = { local_var:cmm_field_val < 0 }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = 0 }
	}

	if = {
		limit = { local_var:cmm_field_val > 1 }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = 1 }
	}

	# Benign warning suppression
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_tmp_fk }
		cmf_suppress = { v = cmm_field_val }
	}
}

# Initialize one ordered list bool field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_value (1/0): Default checkbox state for new saves.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_bool_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 1
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}

	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 } _cmm_initialize_list_bool_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
}

# Initialize one ordered list dropdown field value for one stable item identity.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_index (number): Default selected option ordinal for new saves.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_dropdown_field_item = {
	add_to_variable_map = { name = cmm_is_global key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $is_global$ }
	if = {
		limit = { NOT = { is_key_in_$vt$_map = { name = cmm target = flag:$mod_id$__$setting_id$_i$item$_f$slot$ } } }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $default_index$ }
	}

	set_local_variable = { name = cmm_tmp_fk value = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
	if = {
		limit = { $is_global$ >= 1 }
		set_local_variable = { name = cmm_field_val value = "global_variable_map(cmm|local_var:cmm_tmp_fk)" }
	}
	else = {
		set_local_variable = { name = cmm_field_val value = "variable_map(cmm|local_var:cmm_tmp_fk)" }
	}

	if = {
		limit = { local_var:cmm_field_val < 1 }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = 1 }
	}

	if = {
		limit = { local_var:cmm_field_val > var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = var:cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$ }
	}

	# Benign warning suppression
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_tmp_fk }
		cmf_suppress = { v = cmm_field_val }
	}
}

# Initialize one ordered list dropdown field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_index (number): Default selected option ordinal for new saves.
# - option_count (number): Number of options (`>= 1`; numbered `1..option_count`).
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_dropdown_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 2
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}
	set_variable = {
		name = cmm_list_field_$slot$_option_root_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$
	}
	set_variable = {
		name = cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
		value = $option_count$
	}

	if = {
		limit = { var:cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$ < 1 }
		set_variable = {
			name = cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
			value = 1
		}
	}

	set_variable = {
		name = cmm_list_field_$slot$_dropdown_last_index_$mod_id$__$setting_id$
		value = var:cmm_list_field_$slot$_dropdown_count_$mod_id$__$setting_id$
	}

	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 } _cmm_initialize_list_dropdown_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_index = $default_index$ vt = $vt$ is_global = $is_global$ } }
}

# Initialize one ordered list numeric field value for one stable item identity and clamp it to field bounds.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_value (number): Default numeric value for new saves.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_numeric_field_item = {
	add_to_variable_map = { name = cmm_is_global key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $is_global$ }
	if = {
		limit = { NOT = { is_key_in_$vt$_map = { name = cmm target = flag:$mod_id$__$setting_id$_i$item$_f$slot$ } } }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $default_value$ }
	}

	set_local_variable = { name = cmm_tmp_fk value = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
	if = {
		limit = { $is_global$ >= 1 }
		set_local_variable = { name = cmm_field_val value = "global_variable_map(cmm|local_var:cmm_tmp_fk)" }
	}
	else = {
		set_local_variable = { name = cmm_field_val value = "variable_map(cmm|local_var:cmm_tmp_fk)" }
	}

	if = {
		limit = { local_var:cmm_field_val < var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$ }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$ }
	}

	if = {
		limit = { local_var:cmm_field_val > var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$ }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$ }
	}

	# Benign warning suppression
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_tmp_fk }
		cmf_suppress = { v = cmm_field_val }
	}
}

# Initialize one ordered list numeric field slot and clamp its per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_value (number): Default numeric value for new saves.
# - min_value (number): Lower clamp bound.
# - max_value (number): Upper clamp bound.
# - step_value (number): Increase/decrease step size.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_numeric_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 3
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}
	set_variable = {
		name = cmm_list_field_$slot$_min_$mod_id$__$setting_id$
		value = $min_value$
	}
	set_variable = {
		name = cmm_list_field_$slot$_max_$mod_id$__$setting_id$
		value = $max_value$
	}
	set_variable = {
		name = cmm_list_field_$slot$_step_$mod_id$__$setting_id$
		value = $step_value$
	}

	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 } _cmm_initialize_list_numeric_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
}

# Initialize one ordered list slider field value for one stable item identity and clamp it to field bounds.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - slot (number): Field slot index (`1..5`).
# - item (number): Stable item identity ordinal (`1..20`).
# - default_value (number): Default slider value for new saves.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_slider_field_item = {
	add_to_variable_map = { name = cmm_is_global key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $is_global$ }
	if = {
		limit = { NOT = { is_key_in_$vt$_map = { name = cmm target = flag:$mod_id$__$setting_id$_i$item$_f$slot$ } } }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = $default_value$ }
	}

	set_local_variable = { name = cmm_tmp_fk value = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
	if = {
		limit = { $is_global$ >= 1 }
		set_local_variable = { name = cmm_field_val value = "global_variable_map(cmm|local_var:cmm_tmp_fk)" }
	}
	else = {
		set_local_variable = { name = cmm_field_val value = "variable_map(cmm|local_var:cmm_tmp_fk)" }
	}

	if = {
		limit = { local_var:cmm_field_val < var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$ }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$ }
	}

	if = {
		limit = { local_var:cmm_field_val > var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$ }
		remove_from_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ }
		add_to_$vt$_map = { name = cmm key = flag:$mod_id$__$setting_id$_i$item$_f$slot$ value = var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$ }
	}

	# Benign warning suppression
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_tmp_fk }
		cmf_suppress = { v = cmm_field_val }
	}
}

# Initialize one ordered list slider field slot, compute step metadata, and clamp per-item values.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Owner setting id.
# - field_id (key): Field id unique within the list setting.
# - slot (number): Field slot index (`1..5`).
# - default_value (number): Default slider value for new saves.
# - min_value (number): Lower clamp bound.
# - max_value (number): Upper clamp bound.
# - step_value (number): Increase/decrease step size.
# - vt (variable/global_variable): Variable type for map commands.
# - is_global (1/0): `1` for global variable storage, `0` for country variable storage.
_cmm_initialize_list_slider_field_slot = {
	set_variable = {
		name = cmm_list_field_$slot$_type_$mod_id$__$setting_id$
		value = 4
	}
	set_variable = {
		name = cmm_list_field_$slot$_name_$mod_id$__$setting_id$
		value = flag:$mod_id$__$setting_id$__$field_id$_name
	}
	set_variable = {
		name = cmm_list_field_$slot$_min_$mod_id$__$setting_id$
		value = $min_value$
	}
	set_variable = {
		name = cmm_list_field_$slot$_max_$mod_id$__$setting_id$
		value = $max_value$
	}
	set_variable = {
		name = cmm_list_field_$slot$_step_$mod_id$__$setting_id$
		value = $step_value$
	}

	# Pre-compute actual last index for slider index-to-value conversion: (max - min) / step
	set_variable = {
		name = cmm_list_field_$slot$_slider_actual_last_index_$mod_id$__$setting_id$
		value = var:cmm_list_field_$slot$_max_$mod_id$__$setting_id$
	}
	change_variable = {
		name = cmm_list_field_$slot$_slider_actual_last_index_$mod_id$__$setting_id$
		subtract = var:cmm_list_field_$slot$_min_$mod_id$__$setting_id$
	}
	change_variable = {
		name = cmm_list_field_$slot$_slider_actual_last_index_$mod_id$__$setting_id$
		divide = var:cmm_list_field_$slot$_step_$mod_id$__$setting_id$
	}

	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 0 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 1 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 1 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 2 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 2 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 3 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 3 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 4 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 4 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 5 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 5 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 6 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 6 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 7 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 7 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 8 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 8 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 9 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 9 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 10 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 10 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 11 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 11 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 12 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 12 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 13 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 13 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 14 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 14 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 15 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 15 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 16 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 16 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 17 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 17 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 18 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 18 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 19 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
	if = { limit = { var:cmm_setting_list_count_$mod_id$__$setting_id$ > 19 } _cmm_initialize_list_slider_field_item = { mod_id = $mod_id$ setting_id = $setting_id$ slot = $slot$ item = 20 default_value = $default_value$ vt = $vt$ is_global = $is_global$ } }
}

# Reference ordered list metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Setting id unique within mod.
_cmm_suppress_list_setting_warnings = {
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_setting_list_is_ordered_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_setting_list_count_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_setting_list_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_count_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_initialized_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_items_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_item_column_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i1 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i2 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i3 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i4 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i5 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i6 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i7 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i8 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i9 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i10 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i11 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i12 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i13 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i14 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i15 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i16 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i17 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i18 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i19 }
		cmf_suppress = { v = cmm_list_item_owner_setting_$mod_id$__$setting_id$_i20 }
		cmf_suppress = { v = $mod_id$__$setting_id$_i1_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i2_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i3_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i4_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i5_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i6_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i7_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i8_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i9_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i10_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i11_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i12_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i13_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i14_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i15_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i16_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i17_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i18_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i19_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i20_name }
		cmf_suppress = { v = $mod_id$__$setting_id$_i1_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i2_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i3_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i4_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i5_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i6_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i7_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i8_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i9_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i10_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i11_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i12_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i13_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i14_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i15_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i16_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i17_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i18_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i19_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_i20_desc }
		cmf_suppress = { v = $mod_id$__$setting_id$_item_column_name }
		cmf_suppress = { v = cmm_list_add_counter_$mod_id$__$setting_id$ }
		cmf_suppress = { v = $mod_id$__$setting_id$_i1_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i2_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i3_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i4_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i5_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i6_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i7_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i8_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i9_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i10_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i11_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i12_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i13_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i14_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i15_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i16_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i17_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i18_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i19_value }
		cmf_suppress = { v = $mod_id$__$setting_id$_i20_value }
		cmf_suppress = { v = cmm_list_field_1_dropdown_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_dropdown_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_dropdown_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_dropdown_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_dropdown_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_slider_actual_last_index_$mod_id$__$setting_id$ }
	}
}

# Reference ordered list bool field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
_cmm_suppress_list_bool_field_warnings = {
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = $mod_id$__$setting_id$__$field_id$_name }
		cmf_suppress = { v = cmm_list_field_1_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_name_$mod_id$__$setting_id$ }
	}
}

# Reference ordered list dropdown field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
_cmm_suppress_list_dropdown_field_warnings = {
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = $mod_id$__$setting_id$__$field_id$_name }
		cmf_suppress = { v = $mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = cmm_list_field_1_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_option_root_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_option_root_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_option_root_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_option_root_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_option_root_$mod_id$__$setting_id$ }
	}
}

# Reference ordered list numeric field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
_cmm_suppress_list_numeric_field_warnings = {
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = $mod_id$__$setting_id$__$field_id$_name }
		cmf_suppress = { v = cmm_list_field_1_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_step_$mod_id$__$setting_id$ }
	}
}

# Reference ordered list slider field metadata in a dead branch to suppress false-positive warnings.
# Scope: country
# Args:
# - mod_id (key): Owner mod id.
# - setting_id (key): Target list setting id within the mod.
# - field_id (key): Field id unique within the list setting.
_cmm_suppress_list_slider_field_warnings = {
	if = {
		limit = { always = no }
		cmf_suppress = { v = cmm_registered_list_field_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = cmm_list_field_slot_$mod_id$__$setting_id$__$field_id$ }
		cmf_suppress = { v = $mod_id$__$setting_id$__$field_id$_name }
		cmf_suppress = { v = cmm_list_field_1_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_name_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_min_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_max_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_step_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_1_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_2_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_3_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_4_slider_actual_last_index_$mod_id$__$setting_id$ }
		cmf_suppress = { v = cmm_list_field_5_slider_actual_last_index_$mod_id$__$setting_id$ }
	}
}
