disaster_panel = {

	##################################### TOP HEADER #####################################

	##################################### MAIN IMAGE #####################################

	##################################### TAB NAME #####################################

	blockoverride "disaster_secondary_tab" {
		margin_top = 10
		spacing = 5
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[DisasterView.GetDisaster.GetType.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_turmoil_in_brandenburg')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}
	}

	##################################### SUBHEADER #####################################

	blockoverride "disaster_main_content_subheader"{}

	icon = {
		parentanchor = top|hcenter
		position = { 0 90 }
		texture = "gfx/interface/component_tiles/navy_banners.dds"
		texture_density = 2
		size = { 40 40 }

		tooltipwidget = {
			ContextualTooltipType = {
				blockoverride "title_text" {
					text = "DISASTERS_MODIFIERS_TT"
				}
				blockoverride "title_icon" {
					icon = {
						using = tooltip_title_icon_size
						texture = "gfx/interface/icons/disasters/turmoil_in_brandenburg.dds"								
					}
				}
				blockoverride "tooltip_content" {
					TooltipRowList = {
						blockoverride "block_title" {
							text = "TURMOIL_IN_BRANDENBURG_DISASTERS_MODIFIERS_TT_LIST"
						}
						textcontext = "[DisasterView.GetDisaster.GetType.GetModifier]"
					}									
				}
			}
		}
		
		hbox = {
			margin = { 5 0 }
			text_single = {
				text = "[DisasterView.GetDisaster.GetType.GetModifiersSize]"
			}
			icon = {
				size = { 25 25 }
				texture = "gfx/interface/icons/modifier_types/_default.dds"
			}
		}
	}
	##################################### MAIN CONTENT #####################################

	blockoverride "main_content"{

		simple_two_line_card = {
			maximumsize = { 500 -1 }
			blockoverride "left_tooltip" {
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "bra_wittelsbacher_investment_var"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/disasters/turmoil_in_brandenburg.dds"								
							}
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
									blockoverride "text" {
										text = "turmoil_in_brandenburg_investment_tt"
									}
								}			
						}
					}
				}
			}
			blockoverride "left_element_icon" {
				texture = "gfx/interface/icons/disasters/turmoil_in_brandenburg.dds"
			}
			blockoverride "left_content_text_single" {
				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "bra_wittelsbacher_investment_var"
						align = left|nobaseline
						default_format = "#yellow_titles"
					}
					expand = {}
				}
			}
			blockoverride "left_bottom_flag" {}
			blockoverride "left_bottom_text" {
				raw_text = "bra_variable_counter"
			}

			blockoverride "right_tooltip" {
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_text" {
							text = "bra_wittelsbacher_neglect_var"
						}
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/international_organizations/hre.dds"								
							}
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
									blockoverride "text" {
										text = "turmoil_in_brandenburg_neglect_tt"
									}
								}			
						}
					}
				}
			}
			blockoverride "right_element" {
				icon = {
					texture = "gfx/interface/icons/international_organizations/hre.dds"
					texture_density = 2
					size = {40 40}
				}
			}
			blockoverride "right_content_text_single" {
				hbox = {
					layoutpolicy_horizontal = expanding
					text_single = {
						text = "bra_wittelsbacher_neglect_var"
						align = left|nobaseline
						default_format = "#yellow_titles"
					}
					expand = {}
				}
			}
			blockoverride "right_bottom_flag" {}
			blockoverride "right_bottom_text" {
				raw_text = "bra_neglect_variable_counter"
			}
		}

		card_expandable = {
			blockoverride "bg_expandable_color" {
				using = bg_card_header_01_geopolitics
			}

			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'robber_eligible_toggled' )]"
				enabled = "[GreaterThan_int32(GetDataModelSize(DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsEligibleProvinces), '(int32)0')]"
			}
			
			blockoverride "header_content_rest" {
				text_single = {
					text = "[GetDataModelSize(DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsEligibleProvinces)|V0]"
					using = Font_Size_Small
				}
			}
			blockoverride "header_text" {
				text = "PRU_ROBBER_BARONS_ELIGIBLE_PROVINCES"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/turmoil_in_brandenburg.dds"
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'robber_eligible_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'robber_eligible_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'robber_eligible_toggled' ))]"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 4
					margin = { 15 10 }
					datamodel = "[DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsEligibleProvinces]"
					item = {
						turmoil_province_item = {
							using = bg_card_header_01_geopolitics
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" { visible = no }
		}

		# Block 2: Provinces that have_province_modifier = PRU_robber_barons
		card_expandable = {
			blockoverride "bg_expandable_color" {
				using = bg_card_header_01_military
			}

			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'robber_affected_toggled' )]"
				enabled = "[GreaterThan_int32(GetDataModelSize(DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsAffectedProvinces), '(int32)0')]"
			}
			blockoverride "header_content_rest" {
				text_single = {
					text = "[GetDataModelSize(DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsAffectedProvinces)|V0]"
					using = Font_Size_Small
				}
			}
			blockoverride "header_text" {
				text = "PRU_ROBBER_BARONS_AFFECTED_PROVINCES"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/turmoil_in_brandenburg.dds"
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'robber_affected_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'robber_affected_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'robber_affected_toggled' ))]"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 4
					margin = { 15 10 }
					datamodel = "[DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsAffectedProvinces]"
					item = {
						turmoil_province_item = {
							using = bg_card_header_01_military
							blockoverride "cabinet_action_visible" { visible = "[Not(IsProvinceTargetOfPruDealWithRobberBarons(Province.Self))]" }
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" { visible = no }
		}

		# Block 3: Provinces that had PRU_robber_barons but had it removed
		disaster_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'robber_removed_toggled' )]"
				enabled = "[GreaterThan_int32(GetDataModelSize(DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsRemovedProvinces), '(int32)0')]"
			}
			blockoverride "header_content_rest" {
				text_single = {
					text = "[GetDataModelSize(DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsRemovedProvinces)|V0]"
					using = Font_Size_Small
				}
			}
			blockoverride "header_text" {
				text = "PRU_ROBBER_BARONS_REMOVED_PROVINCES"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/turmoil_in_brandenburg.dds"
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'robber_removed_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'robber_removed_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'robber_removed_toggled' ))]"
			}
			blockoverride "bottom_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 4
					margin = { 15 10 }
					datamodel = "[DisasterView.GetDisaster.GetOwner.GetPRURobberBaronsRemovedProvinces]"
					item = {
						turmoil_province_item = {
							using = bg_card_header_01_society
						}
					}
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" { visible = no }
		}
	}
}

types TurmoilInBrandenburgTypes {
	type turmoil_province_item = hbox {
		layoutpolicy_horizontal = expanding
		size = { -1 26 }
		margin = { 8 8 }
		spacing = 4
		using = bg_cabinet_card_frame
		
		icon = {
			size = {20 20}
			using = province_texture

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.6
			}
		}
		text_single = {
			autoresize = yes
			raw_text = "[Province.GetName] ([GetDataModelSize(Province.GetLocations)|L]@location!)"
			using = Font_Size_Small
			tooltipwidget = {
				using = province_amount_locations_tooltip
			}
		}
		expand = {}

		widget = {
			visible = "[IsProvinceTargetOfPruDealWithRobberBarons(Province.Self)]"
			size = { 25 25 }

			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_text" {
						text = "pru_deal_with_robber_barons"
					}
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/cabinet_actions/turmoil_in_brandenburg.dds"
						}
					}
					blockoverride "tooltip_content" {
						TooltipRowList = {
							blockoverride "block_title" { visible = no }
							textcontext = "[GetPruDealWithRobberBaronsTooltipForProvince(Province.Self)]"
						}
					}
				}
			}

			piechart = {
				parentanchor = center
				size = { 100% 100% }
				using = piechart_angles

				pieslice_no_highlight = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[FixedPointToFloat(GetPruDealWithRobberBaronsProgressForProvince(Province.Self))]"
					color = { 0.01 0.6 0.9 1 }
					alwaystransparent = yes
				}

				pieslice_no_highlight = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[Subtract_float('(float)1.0', FixedPointToFloat(GetPruDealWithRobberBaronsProgressForProvince(Province.Self)))]"
					color = { 0.0 0.1 0.1 1 }
					alwaystransparent = yes
				}
				icon = {
					parentanchor = center
					size = { 80% 80%}
					texture = "gfx/interface/icons/cabinet_actions/turmoil_in_brandenburg.dds"
				}
			}
		}

		header_button_left = {
			block "cabinet_action_visible" { visible = no }
			size = {25 25}
			blockoverride "header_button_icon_size" { size = { 25 25 } }
			blockoverride "button_icon_stretch_sprite" {}
			blockoverride "header_button_frame_inner" {visible = no}
			blockoverride "header_button_icon_size" { size = { 30 30 } }
			blockoverride "header_button_text_layout" {}
			enabled = "[IsCabinetActionAllowed('pru_deal_with_robber_barons')]"

			tooltipwidget = { BasicFunctionalTooltip = {} }
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "pru_deal_with_robber_barons"
				on_action = "[ShowSelectCabinetToDealWithRobberBarons(Province.Self)]"
				enabled = "[IsCabinetActionAllowed('pru_deal_with_robber_barons')]"
				conditions = "[GetPruDealWithRobberBaronsTooltipForProvince(Province.Self)]"
			}

			blockoverride "icon_replace" {
				icon = {
					position = { 4 2 }
					size = { 18 18 }
					texture = "gfx/interface/icons/outliner/categories/cabinet.dds"
					
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
				}
			}
		}
	}
}