# ============================================================================
# BYZANTINE MISSION PACK MODIFIERS (EU5 COMPATIBLE)
# ============================================================================

#good modiefers we dont use often and should add:
	# local_frontage_allowed = 2
	# local_monthly_food_modifier = 0.1
	# local_road_building_time = -0.20

# A. DEFENSIVE & FORTIFICATION MODIFIERS
theodosian_walls_restored = {
	local_hostile_attrition = 2.0
	local_garrison_growth = 0.20
	local_defensive = 0.25
	local_frontage_allowed = 1
	fort_level = 2
}

secure_hinterland = {
	global_manpower_modifier = 0.15
	global_monthly_control = 0.02
	global_supply_limit_modifier = 0.10
}

hexamilion_wall = {
	global_defensive = 0.15
	local_hostile_attrition = 2.0
	local_defensive = 0.10
	fort_level = 1
}

morea_secure = {
	local_manpower_modifier = 0.10
	local_monthly_control = 0.10
	local_max_control = 0.10
}

anatolian_bridgehead = {
	global_manpower_modifier = 0.10
	global_supply_limit_modifier = 0.10
	local_monthly_control = 0.01
}

bithynia_secure = {
	local_manpower_modifier = 0.12
	local_max_control = 0.15
	local_population_growth = 0.0005
}

# ============================================================================
# B. NAVAL & TRADE MODIFIERS
# ============================================================================

golden_horn_shipyards = {
	local_ship_build_speed = 0.2
	local_sailors_modifier = 0.15
	local_naval_supplies_output_modifier = 0.15
}

restored_byzantine_navy = {
	navy_heavy_ship_power = 0.15
	navy_galley_power = 0.20
	global_sailors_modifier = 0.10
}

bosporus_control = {
	trade_income = 0.10
	trade_efficiency = 0.01
}

aegean_dominance = {
	global_maritime_presence_modifier = 0.10
	naval_range_modifier = 0.15
	own_coast_naval_combat_bonus = 0.10
}

black_sea_dominance = {
	trade_income = 0.15
	local_merchant_power = 10
	global_trade_center_power = 0.15
	blockade_efficiency = 0.1
}

ionian_revival = {
	local_ship_build_speed = 0.15
	local_naval_supplies_output_modifier = 0.15
	local_maritime_presence = 10
}

# ============================================================================
# C. RELIGIOUS & CULTURAL MODIFIERS
# ============================================================================

imperial_authority_restored = {
	global_crown_estate_power = 0.10
	monthly_legitimacy = 0.02
}

hagia_sophia_restored = {
	local_population_growth = 0.0005
	monthly_prestige = 0.03
	local_pop_conversion_speed_modifier = 0.05
}

mount_athos_autonomous = {
	local_monthly_prosperity = 0.01
	local_max_literacy = 0.15
}

constantinople_university = {
	research_speed = 0.10
	global_max_literacy = 0.10
}

orthodox_leadership = {
	monthly_religious_influence = 0.05
	tolerance_own = 0.05
}

orthodox_defender = {
	tolerance_heretic = -0.10
	damage_done_versus_heathens_modifier = 0.10
}

religious_zeal = {
	monthly_religious_influence = 0.08
	tolerance_heathen = -0.15
}

pentarchy_restored = {
	monthly_religious_influence = 0.15
	local_road_building_time = -0.20
	diplomatic_reputation = 1
}

roman_empire_restored = {
	prestige_decay = -0.25
	monthly_legitimacy = 0.05
	global_manpower_modifier = 0.10
	global_crown_estate_power = 0.15
	global_pop_assimilation_speed_modifier = 0.10
}

center_of_hellenic_culture = {
	local_cultural_influence = 0.25
	local_cultural_tradition = 0.15
	local_population_growth = 0.0001
}

anatolian_hellenization = {
	global_pop_assimilation_speed_modifier = 0.20
	local_pop_assimilation_speed = 0.10
}

# ============================================================================
# D. ECONOMIC & DEVELOPMENT MODIFIERS
# ============================================================================

second_city_restored = {
	local_production_efficiency = 0.15
	local_monthly_prosperity = 0.02
	local_merchant_power = 10
}

byzantine_silk_trade = {
	global_silk_output_modifier = 0.25
	trade_income = 0.15
	local_fine_cloth_output_modifier = 0.20
}

athenian_academy = {
	local_monthly_literacy = 0.05
	local_max_literacy = 0.15
	local_population_growth = 0.0002
}

theme_system_restored = {
	global_manpower_modifier = 0.10
	global_monthly_control = 0.04
	local_levy_size_modifier = 0.12
}

# ============================================================================
# E. SUBJECT & VASSAL MODIFIERS
# ============================================================================

bulgarian_subjugation = {
	subject_income_modifier = 0.20
	subject_loyalty = 0.10
}

integrated_subjects = {
	subject_loyalty = 0.15
	improve_relation_impact = 0.20
}

turkish_threat_ended = {
	subject_loyalty = 0.15
	army_tradition_from_battle = 0.15
	prestige_decay = -0.30
}

# ============================================================================
# F. GRAND RECONQUEST MODIFIERS
# ============================================================================

antioch_liberated = {
	local_merchant_power = 15
	local_production_efficiency = 0.10
}

alexandria_restored = {
	local_trade_center_power = 0.25
	local_ship_build_speed = 0.20
	local_population_growth = 0.008
}

jerusalem_liberated = {
	local_population_growth = 0.0002
	local_trade_protection_factor = 0.10
}

# ============================================================================
# G. MILITARY MODIFIERS
# ============================================================================

greek_fire_arsenal = {
	navy_heavy_ship_power = 0.15
	naval_damage_done = 0.10
	naval_morale_modifier = 0.10
}

# ============================================================================
# H. CHARACTER MODIFIERS
# ============================================================================

augustus_coronated = {
	adm = 10
	dip = 10
	mil = 10
	character_cabinet_efficiency = 0.20
}

# ============================================================================
# I. EVENT-SPECIFIC MODIFIERS (CORRECTED FOR EU5)
# ============================================================================

practical_fortifications = {
	local_garrison_growth = 0.20
	global_build_buildings_cost = -0.25
}

reinforced_sea_walls = {
	blockade_force_required = 0.25
	hostile_fleet_attrition = 1.5
}

watchtower_network = {
	local_defensive = 0.10
	local_merchant_power = 10
	local_navy_attrition = -1
}


fortified_isthmus = {
	local_garrison_size = 0.250
	local_monthly_control = 0.10
}

peloponnese_watchtowers = {
	local_supply_limit_modifier = 0.10
	local_hostile_attrition = 1.0
	movement_cost = -0.10
}

nicaea_patriarchate_restored = {
	monthly_religious_influence = 0.25
	local_pop_conversion_speed = 0.020
	local_population_growth = 0.003
}

nicaea_fortified_bridgehead = {
	local_garrison_size = 0.20
	local_supply_limit_modifier = 0.15
}

greek_resettlement_program = {
	local_population_growth = 0.005
	local_pop_assimilation_speed = 0.15
	local_migration_attraction = 0.20
}

antioch_patriarchate_restored = {
	monthly_religious_influence = 0.30
	local_pop_conversion_speed = 0.025
}

antioch_silk_road_hub = {
	local_trade_center_power = 0.10
	local_silk_output_modifier = 0.15
}

alexandrian_renaissance = {
	research_speed = 0.15
	local_max_literacy = 0.20
	local_population_growth = 0.0003
}

egyptian_grain_exports = {
	local_wheat_output_modifier = 0.30
	local_monthly_food_modifier = 0.20
	local_trade_center_power = 0.15
}

mediterranean_fleet_base = {
	local_ship_build_speed = 0.10
	local_sailors_modifier = 0.15
	local_naval_supplies_output_modifier = 0.15
}

church_of_holy_sepulchre = {
	monthly_religious_influence = 0.2
	local_pop_conversion_speed = 0.04
}

city_of_peace = {
	local_unrest = -0.15
	local_monthly_control = 0.002
	local_population_growth = 0.0003
}

pilgrimage_economy = {
	trade_income = 0.15
	local_migration_attraction = 0.15
	local_population_growth = 0.0003
}

pentarchy_unified = {
	monthly_religious_influence = 0.15
	tolerance_own = 0.15
	global_pop_conversion_speed_modifier = 0.30
	diplomatic_reputation = 3
}

christian_reconciliation = {
	tolerance_heretic = 0.10
	improve_relation_impact = 0.25
	diplomatic_reputation = 2
}

autocephalous_pentarchy = {
	global_crown_estate_power = 0.15
	tolerance_heretic = 0.05
	tolerance_heathen = 0.05
	diplomatic_capacity = 1
}

roman_empire_restored_permanent = {
	prestige_decay = -0.75
	monthly_legitimacy = 0.08
	diplomatic_reputation = 4
	global_crown_estate_power = 0.30
}

restored_roman_republic = {
	global_crown_estate_power = 0.25
	parliament_base_support = 0.30
	diplomatic_capacity = 2
}

christian_roman_empire = {
	monthly_religious_influence = 0.20
	global_pop_conversion_speed_modifier = 0.35
	tolerance_heathen = -0.20
	global_crown_estate_power = 0.20
}

nicaean_council_authority = {
	monthly_religious_influence = 0.08
	global_pop_conversion_speed_modifier = 0.25
	monthly_religious_influence = 0.15
}

anatolian_cultural_synthesis = {
	global_pop_assimilation_speed_modifier = 0.15
	tolerance_heathen = 0.05
	cultural_influence = 0.10
}

forced_hellenization = {
	local_pop_assimilation_speed = 0.25
	local_unrest = 0.10
	local_monthly_control = -0.05
}

center_of_cultural_exchange = {
	local_cultural_influence = 0.20
	local_cultural_tradition = 0.15
	local_migration_attraction = 0.15
}

# ============================================================================
# J. MILITARY & SPECIAL MODIFIERS
# ============================================================================

# Note: greek_fire_arsenal already defined above

# ============================================================================
# K. CHARACTER MODIFIERS (For Event Effects)
# ============================================================================

enacted_placitum_regium = {
	papal_relations = -100
	monthly_religious_influence = -0.02
	global_crown_estate_power = 0.20
}

# Note: augustus_coronated already defined above

# ============================================================================
# L. TEMPORARY/SITUATIONAL MODIFIERS
# ============================================================================

PRU_justifying_conquest_of_royal_prussia = {
	global_war_score_cost = -0.10
	diplomatic_reputation = -1
	antagonism_tolerance = -0.10
}

# ============================================================================
# M. BUILDING & CONSTRUCTION MODIFIERS
# ============================================================================

spa_efficient_market_system = {
	local_production_efficiency = 0.10
	local_trade_center_power = 0.15
	local_monthly_prosperity = 0.01
}

capital_food_provisions_modifier = {
	local_food_capacity_modifier = 0.25
	local_population_growth = 0.002
	local_monthly_food_modifier = 0.10
}

# ============================================================================
# N. DISEASE & PANDEMIC MODIFIERS
# ============================================================================

pest_house_protection = {
	local_disease_resistance = 0.15
	local_population_growth = 0.002
	local_monthly_control = 0.05
}

# ============================================================================
# O. PARLIAMENT & GOVERNMENT MODIFIERS
# ============================================================================

parliamentary_authority = {
	parliament_base_support = 0.25
	global_crown_estate_power = 0.15
	diplomatic_capacity = 1
}

# ============================================================================
# P. NAVAL EXPLORATION MODIFIERS
# ============================================================================

naval_exploration_capability = {
	naval_range_modifier = 0.25
	exploration_mission_speed_modifier = 0.20
	allow_open_sea_exploration = yes
}