# ========== WELSH ECONOMIC MODIFIERS ==========

welsh_cultural_revival = {
	cultural_influence = 0.15
	cultural_tradition_modifier = 0.15
}

welsh_trade_development = {
	trade_income = 0.10
	trade_efficiency = 0.015
}

welsh_infrastructure_development = {
	local_production_efficiency = 0.05
	global_monthly_food_modifier = 0.10
	local_manpower_modifier = 0.10
}

# ========== WELSH UNIFICATION MODIFIERS ==========

welsh_unification = {
	global_estate_target_satisfaction = 0.10
	global_monthly_control = 0.02
}

centralized_welsh_rule = {
	global_crown_estate_power = 0.20
	country_cabinet_efficiency = 0.08
	parliament_base_support = 0.10
}

welsh_diplomatic_annexation = {
	diplomatic_reputation = 2
	improve_relation_impact = 0.15
	diplomatic_annexation_cost = -0.15
}

welsh_military_coercion = {
	land_morale_modifier = 0.15
	army_infantry_power = 0.10
}

# ========== WELSH DEFENSIVE MODIFIERS ==========

welsh_mountain_defenses = {
	fort_maintenance_cost = -0.30
	global_defensive = 0.15
	global_hostile_attrition = 5
}

welsh_fortification_effort = {
	global_fort_build_buildings_cost = -0.20
	fort_maintenance_cost = -0.20
	local_defensive = 0.25
	monthly_towards_defensive = societal_value_monthly_move
}

# ========== WELSH MILITARY MODIFIERS ==========

welsh_longbow_traditions = {
	discipline = 0.05
	army_infantry_power = 0.10
	land_morale_modifier = 0.15
	monthly_army_tradition = 0.05
}

welsh_independence_fervor = {
	land_morale_modifier = 0.25
	monthly_war_exhaustion = -0.03
	global_army_levy_size_modifier = 0.10
}

welsh_guerrilla_warfare = {
	land_morale_modifier = 0.20
	army_food_gathering_modifier = 0.15
  army_maintenance_cost = -0.10
	enemy_army_losses_in_war_cost_modifier = 0.10
	global_army_levy_size_modifier = 0.10
}

# ========== WELSH INDEPENDENCE MODIFIERS ==========

secure_welsh_borders = {
	global_migration_speed_modifier = 0.10
	global_monthly_control = 0.05
	global_monthly_prosperity = 0.05
}

kingdom_of_wales = {
	diplomatic_reputation = 1
	global_crown_estate_power = 0.15
	parliament_base_support = 0.15
	fort_maintenance_cost = -0.15
}

welsh_princely_council = {
	parliament_base_support = 0.30
	diplomatic_reputation = 2
	global_estate_target_satisfaction = 0.15
	diplomatic_annexation_cost = -0.20
}

welsh_strong_monarchy = {
	country_cabinet_efficiency = 0.25
	global_estate_target_satisfaction = 0.15
	global_build_buildings_cost = -0.15
}