### ============================================================
### SECTION: Yearly Country Pulse
### ============================================================
# Dispatches GDP-to-development computation once per year for all countries.

yearly_country_pulse = {
	on_actions = {
		gdp_to_development_pulse
	}
}

### ============================================================
### SECTION: GDP to Development
### ============================================================
# Applies a yearly location modifier sized by local_gdp.
# Gated by sol_gdp_dev_is_on (CMM toggle).

gdp_to_development_pulse = {
	trigger = {
		num_locations > 0
		sol_as_is_on = yes
		sol_gdp_dev_is_on = yes
	}
	effect = {
		every_province = {
			every_location_in_province = {
				add_location_modifier = {
					modifier = gdp_to_development_modifier
					years = 1
					mode = replace
					size = local_gdp
				}
			}
		}
	}
}

### ============================================================
### SECTION: Age Escalation (AE) On-Actions
### ============================================================
# Age 1 — grant the first AE advance at game start for all countries.
# Uses on_actions delegation to avoid effect block conflict with vanilla on_game_start.

on_game_start = {
	on_actions = {
		sol_ae_game_start
	}
}

sol_ae_game_start = {
	effect = {
		every_country = {
			trigger_event_non_silently = sol_ae.1
		}
	}
}

# Ages 2–6 — grant the next AE advance when a new age begins.
# on_new_age fires in country scope; dispatch effect fires exactly one event per transition.
# sol_ae_is_on gating remains in each event's own trigger block.
on_new_age = {
	on_actions = {
		sol_ae_new_age
	}
}

sol_ae_new_age = {
	effect = {
		if = {
			limit = { current_age = age_2_renaissance }
			trigger_event_non_silently = sol_ae.2
		}
		else_if = {
			limit = { current_age = age_3_discovery }
			trigger_event_non_silently = sol_ae.3
		}
		else_if = {
			limit = { current_age = age_4_reformation }
			trigger_event_non_silently = sol_ae.4
		}
		else_if = {
			limit = { current_age = age_5_absolutism }
			trigger_event_non_silently = sol_ae.5
		}
		else_if = {
			limit = { current_age = age_6_revolutions }
			trigger_event_non_silently = sol_ae.6
		}
	}
}
