rise_of_persia_end_trigger = {
	OR = {
		current_year > 1600
		custom_tooltip = {
			text = no_amirs_left_tt
			global_variable_list_size = {
				name = eligible_amirs_list
				value < 1
			}
		}
		trigger_if = {
			AND = {
				custom_tooltip = {
					text = strongest_amir_has_over_75_locations
					var:strongest_amir_variable = { 
						num_locations > 600
						num_of_non_rural >= 50
					}
				}
				var:strongest_amir_variable = { is_subject = no }
			}
		}
	}
}

rise_of_persia_end_trigger_amir_victory = {
	trigger_if = {
		custom_tooltip = {
			text = strongest_amir_has_over_75_locations
			var:strongest_amir_variable = { 
				num_locations > 1000 
				num_of_non_rural >= 75
			}	
		}
	}
}

wot_turkish_expansion_end_trigger = {
    OR = {
        current_year > 1600
        NOT = { country_exists = c:TUR }
        AND = {
            c:MAM = { num_locations < 100 }
            c:HUN = { num_locations < 100 }
            c:TUR = { 
                num_locations > 1000
                num_of_non_rural > 100
            }
        }
    }
}