# Dynamic Missions: Static Modifiers (Minimal Debug Set)
#
# Only keep modifiers currently used by active mission logic.

# =============================================================================
# RESEARCH MISSION
# =============================================================================

dm_increased_funding_modifier = {
	game_data = {
		category = country
	}
	court_spending_cost = 0.05
	monthly_towards_innovative = 0.10
}

# =============================================================================
# PROMOTE URBANIZATION MISSION
# =============================================================================

# Applied automatically to the capital for the duration of the mission.
dm_migration_boost = {
	game_data = {
		category = location
	}
	local_migration_attraction = 1
	local_migration_speed = 0.5
}

# Active while the player has the "Invest in Urban Development" decision toggled on.
dm_urbanization_investment_active = {
	game_data = {
		category = country
	}
	court_spending_cost = 0.08
}

# Companion location bonus applied to the capital while the decision is active.
dm_urbanization_investment_bonus = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.006
	local_monthly_development = 0.003
}

# Permanent reward granted to the capital on mission success (20 years).
# Modelled on the Ottoman firman / Byzantine repopulation event modifiers.
dm_urbanization_legacy = {
	game_data = {
		category = location
	}
	local_migration_attraction = 2
	local_migration_speed = 0.5
	local_monthly_prosperity = 0.003
}

# =============================================================================
# CLAIM MISSION
# =============================================================================

dm_claim_province_active = {
	game_data = {
		category = country
	}
}

dm_border_reconnaissance_cooldown = {
	game_data = {
		category = country
	}
}

# =============================================================================
# LEGACY PLACEHOLDERS (kept for compatibility with old localization keys)
# =============================================================================

dm_fabricated_legitimacy = {
	game_data = {
		category = country
	}
	diplomatic_reputation = 1
}

dm_incited_panic_province = {
	game_data = {
		category = location
	}
	local_garrison_size = -0.5
}
