# Dynamic Missions: Static Modifiers (Minimal Debug Set)
#
# Only keep modifiers currently used by active mission logic.

# =============================================================================
# RESEARCH MISSION
# =============================================================================

dm_increased_funding_modifier = {
	game_data = {
		category = country
	}
	court_spending_cost = 0.05
	monthly_towards_innovative = 0.10
}

# =============================================================================
# ESTABLISH CITY MISSION
# =============================================================================

dm_encourage_migration_modifier = {
	game_data = {
		category = country
	}
	court_spending_cost = 0.05
}

dm_encourage_proselytization_modifier = {
	game_data = {
		category = country
	}
	court_spending_cost = 0.05
}

dm_encourage_folk_culture_modifier = {
	game_data = {
		category = country
	}
	court_spending_cost = 0.05
}

dm_requisition_materials_modifier = {
	game_data = {
		category = country
	}
	global_estate_max_tax = 0.05
}

dm_migration_boost = {
	game_data = {
		category = location
	}
	local_migration_attraction = 1
	local_migration_speed = 0.5
}

dm_conversion_boost = {
	game_data = {
		category = location
	}
	local_pop_conversion_speed_modifier = 0.50
}

dm_assimilation_boost = {
	game_data = {
		category = location
	}
	local_pop_assimilation_speed_modifier = 0.50
}

dm_governor_control_bonus = {
	game_data = {
		category = location
	}
	local_monthly_control = 0.05
}

dm_country_pearl = {
	game_data = {
		category = location
	}
	local_monthly_prosperity = 0.005
	local_monthly_development = 0.005
	local_migration_attraction = 1
}

# =============================================================================
# CLAIM MISSION
# =============================================================================

dm_claim_province_active = {
	game_data = {
		category = country
	}
}

dm_border_reconnaissance_cooldown = {
	game_data = {
		category = country
	}
}

# =============================================================================
# LEGACY PLACEHOLDERS (kept for compatibility with old localization keys)
# =============================================================================

dm_fabricated_legitimacy = {
	game_data = {
		category = country
	}
	diplomatic_reputation = 1
}

dm_incited_panic_province = {
	game_data = {
		category = location
	}
	local_garrison_size = -0.5
}
