# Dynamic Missions: Scripted Triggers
# These triggers determine when each mission type is available to the player

# =============================================================================
# DEVELOP CITY MISSION
# =============================================================================
can_start_develop_city_mission = {
	any_owned_location = {
		OR = {
			location_rank = town
			location_rank = city
		}
		prosperity < 100
		OR = {
			has_available_building_slot = yes
			has_upgradeable_building = yes
		}
		is_occupied = no
		is_under_siege = no
		development >= 5
	}
	gold >= 500
	OR = {
		is_at_war = no
		AND = {
			is_at_war = yes
			num_of_wars < 2
			war_exhaustion < 5
		}
	}
	administrative_power >= 50
}

# =============================================================================
# LARGE RESEARCH PROJECT MISSION
# =============================================================================
can_start_large_research_project = {
    num_of_technologies > 10
    OR = {
        any_subject = { exists = yes }
        any_neighbor_country = { exists = yes }
    }
}

# =============================================================================
# HELPER TRIGGERS
# =============================================================================
has_available_building_slot = {
	num_buildings < 20
}

has_upgradeable_building = {
	OR = {
		has_building = basic_workshop
		has_building = basic_market
		has_building = basic_temple
	}
}

# =============================================================================
# ESTABLISH NEW CITY MISSION
# =============================================================================
can_start_establish_new_city_mission = {
	any_owned_location = {
		location_rank = town
		is_occupied = no
		is_under_siege = no
	}
	NOT = { has_country_flag = has_completed_establish_city_mission }
	gold >= 300
	administrative_power >= 30
}

# =============================================================================
# MILITARY EXPANSION MISSION (Placeholder for future implementation)
# =============================================================================
can_start_military_expansion_mission = {
	always = no
}

# =============================================================================
# TECHNOLOGICAL BREAKTHROUGH MISSION (Placeholder for future implementation)
# =============================================================================
can_start_tech_breakthrough_mission = {
	always = no
}

# =============================================================================
# GENERAL MISSION ELIGIBILITY
# =============================================================================
can_receive_dynamic_mission = {
	is_ai = no
	has_game_started = yes
	NOT = { has_variable = active_dynamic_mission }
	is_bankrupt = no
	trigger_if = {
		limit = { has_variable = last_mission_end_date }
		years_since_variable = {
			variable = last_mission_end_date
			years >= 2
		}
	}
	OR = {
		can_start_develop_city_mission = yes
		can_start_military_expansion_mission = yes
		can_start_tech_breakthrough_mission = yes
		can_start_large_research_project = yes
		can_start_establish_new_city_mission = yes
	}
}
