# =================================================================
# TRADE ROUTES AND CANALS - SPLINE STYLES
# =================================================================
# ID allocation (must not overlap with 00_default.txt):
#   00_default.txt uses:  0 (gravel), 1 (paved), 2 (modern), 3 (railroad)
#
#   Canal tiers (water texture, progressively wider):
#     trade_canal_path_1  ->  id = 5   (small river,     width 0.7)
#     trade_canal_path_2  ->  id = 6   (medium canal,    width 1.0)
#     trade_canal_path_3  ->  id = 7   (major canal,     width 1.35)
#     trade_canal_path_4  ->  id = 8   (grand canal,     width 1.8)
#
#   Trade road tiers (road texture, progressively wider):
#     trade_road_path_1   ->  id = 10  (track,           width 0.45)
#     trade_road_path_2   ->  id = 11  (regional road,   width 0.6)
#     trade_road_path_3   ->  id = 12  (major road,      width 0.75)
#     trade_road_path_4   ->  id = 13  (elite road,      width 0.95)
#
# Textures used:
#   gfx/map/spline_network/trade_canal_diffuse.dds     (custom water)
#   gfx/map/spline_network/trade_road_elite_diffuse.dds (custom road)
# =================================================================

@default_uv_scale          = @[128 / 256]
@default_uv_rounding       = yes
@default_smooth_fade       = 10
@default_smooth_iter       = 0
@default_smooth_kernel     = 1
@default_tess_max_angle    = 5.0
@default_tess_min_dist     = 0.05
@default_tess_max_dist     = 0.25
@default_opacity_fade      = 0.625

# -----------------------------------------------------------------
# CANAL TIER 1  --  Small navigable river
# Natural river; narrowest canal visual.
# path_1 in trade_canal.txt -> spline_style_id = 5
# -----------------------------------------------------------------
trade_canal_path_1_spline = {
    id = 5
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 0.7
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_canal_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/trade_canal_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/trade_canal_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# CANAL TIER 2  --  Medium engineered canal
# Artificial waterway; visibly wider than tier 1.
# path_2 in trade_canal.txt -> spline_style_id = 6
# -----------------------------------------------------------------
trade_canal_path_2_spline = {
    id = 6
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 1.0
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_canal_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/trade_canal_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/trade_canal_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# CANAL TIER 3  --  Major canal / maintained great river
# Grand Trunk / Yangtze-class waterways; clearly a large feature.
# path_3 in trade_canal.txt -> spline_style_id = 7
# -----------------------------------------------------------------
trade_canal_path_3_spline = {
    id = 7
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 1.35
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_canal_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/trade_canal_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/trade_canal_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# CANAL TIER 4  --  Grand Canal (highest tier)
# The Chinese Grand Canal, Rhine, Nile main stem etc.
# Widest water feature on the map; dominant visual presence.
# path_4 in trade_canal.txt -> spline_style_id = 8
# -----------------------------------------------------------------
trade_canal_path_4_spline = {
    id = 8
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 1.8
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_canal_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/trade_canal_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/trade_canal_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# TRADE ROAD TIER 1  --  Dirt track / gravel trade route
# Barely maintained; narrow, rough appearance.
# path_1 in trade_road.txt -> spline_style_id = 10
# -----------------------------------------------------------------
trade_road_path_1_spline = {
    id = 10
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 0.45
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_road_elite_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/road_paviment_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/road_paviment_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# TRADE ROAD TIER 2  --  Regional trade road
# Established route; slightly wider and more prominent.
# path_2 in trade_road.txt -> spline_style_id = 11
# -----------------------------------------------------------------
trade_road_path_2_spline = {
    id = 11
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 0.6
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_road_elite_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/road_paviment_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/road_paviment_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# TRADE ROAD TIER 3  --  Major imperial road
# Silk Road / Roman road class; wide, well-built appearance.
# path_3 in trade_road.txt -> spline_style_id = 12
# -----------------------------------------------------------------
trade_road_path_3_spline = {
    id = 12
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 0.75
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_road_elite_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/road_paviment_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/road_paviment_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}

# -----------------------------------------------------------------
# TRADE ROAD TIER 4  --  Elite arterial road (highest tier)
# Grand Trunk Road / Via Regia class; dominant road on the map.
# path_4 in trade_road.txt -> spline_style_id = 13
# -----------------------------------------------------------------
trade_road_path_4_spline = {
    id = 13
    spline = {
        uv_scale                = @default_uv_scale
        width                   = 0.95
        uv_rounding             = @default_uv_rounding
        smooth_fade_distance    = @default_smooth_fade
        smooth_iterations       = @default_smooth_iter
        smooth_kernel_size      = @default_smooth_kernel
        tesselation_max_angle   = @default_tess_max_angle
        tesselation_min_distance = @default_tess_min_dist
        tesselation_max_distance = @default_tess_max_dist
        opacity_fade_distance   = @default_opacity_fade
    }
    effect = {
        effectname = "SingleTexturePass"
        shaderfile = "gfx/FX/road_paved.shader"
        texture_set = {
            name = ""
            texture = { file = "gfx/map/spline_network/trade_road_elite_diffuse.dds" }
            texture = { file = "gfx/map/spline_network/road_paviment_normal.dds" srgb = no }
            texture = { file = "gfx/map/spline_network/road_paviment_properties.dds" }
            texture = { file = "gfx/map/spline_network/road_flatmap.dds" }
        }
    }
    connections = none
    heightmap   = none
}
