###############################################################
#### Claim throne cb of same dynasty (Dynastic Ideas)
###############################################################

iv2_force_union = {
	
	cost = {
		add = {
			desc = "DIPLOREASON_BASE"
			value = 40
		}
		add = {
			desc = "game_concept_population"
			value = scope:target.total_population
			multiply = 0.035
			max = 60
		}
	}	

	base_antagonism = {
		value = {
			value = 30
				add = {
				desc = "game_concept_population"
				value = scope:target.total_population
				multiply = 0.025
			}
		}
	}
	antagonism_type = antagonism_subjugated_nation

	category = country
	
	potential = {
		scope:war = {
			is_no_cb_war = no
			casus_belli ?= casus_belli:iv2_cb_claim_throne_dynasty
		}
	}
	
	select_trigger = {
		looking_for_a = country
		source = recipient
		target_flag = target
		
	}
	
	allow = {
		 scope:winner.ruler.dynasty = scope:target.ruler.dynasty
	}

	effect = {
		scope:winner = {
			create_union = scope:target
		}
	}

	ai_desire = {
		value = 1000
	}
}