###############################################################
#### Idea Variation 2 Wargoal Types
###############################################################


###############################################################
#### Subjugate lesser countries
###############################################################

iv2_wargoal_superiority = {
	type = superiority
	
	attacker = {
		subjugate_cost = 0.5
	}
	
	ticking_war_score = 0.5
}

iv2_wargoal_conquest_fleetbase = {
	type = take_province
	
	attacker = {
		conquer_cost = 1.5
		subjugate_cost = 1.5
	}
	
	ticking_war_score = 0.5
}

iv2_conquer_province = {
	type = take_province
	
	attacker = {
		conquer_cost = 1.0
		subjugate_cost = 1.0
	}
	defender = {
	}
	ticking_war_score = 0.5
}