###################################################################
##################################################################
###### Idea Variation 2 Researcher Interactions by flogi
##################################################################
##################################################################


###################################################
###### Appoint Adm Researcher
###################################################

iv2_appoint_researcher_adm = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:actor = {
			NOT = {
				has_variable = Iv2_researcher_adm
			}
		}
	}

	ai_tick = daily
	ai_tick_frequency = 45

	allow = {
		custom_tooltip = {
		text = iv2_tt_not_researcher_already
			scope:recipient = {
				NOT = {
					OR = {
					has_variable = Iv2_researcher_adm
					has_variable = Iv2_researcher_dip
					has_variable = Iv2_researcher_army
					has_variable = Iv2_researcher_navy
					}
				}
			}
		}	
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
		}
	}

	effect = {
		scope:actor = {
			set_variable = {
			name = Iv2_researcher_adm
			value = scope:recipient
			}
		}
		scope:recipient = {
			set_variable = {
			name = Iv2_researcher_adm
			}
		}

	}

	ai_will_do = {
		add = {
			value = scope:recipient.total_abilities
			subtract = 250
		}
	}
}	

###################################################
###### Fire Adm Researcher
###################################################

iv2_fire_researcher_adm = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:recipient = {
			has_variable = Iv2_researcher_adm
		}
	}

	#ai_tick = daily
	#ai_tick_frequency = 45 # AI should never do this

	allow = {
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
			
		}
		enabled = {
			
		}
	}

	effect = {
		scope:actor = {
			remove_variable = Iv2_researcher_adm
			
		}
		scope:recipient = {
			remove_variable = Iv2_researcher_adm
		}

	}

	ai_will_do = {

	}
}	

###################################################
###### Appoint Dip Researcher
###################################################

iv2_appoint_researcher_dip = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:actor = {
			NOT = {
				has_variable = Iv2_researcher_dip
			}
		}
	}

	ai_tick = daily
	ai_tick_frequency = 45

	allow = {
		custom_tooltip = {
		text = iv2_tt_not_researcher_already
			scope:recipient = {
				NOT = {
					OR = {
					has_variable = Iv2_researcher_adm
					has_variable = Iv2_researcher_dip
					has_variable = Iv2_researcher_army
					has_variable = Iv2_researcher_navy
					}
				}
			}
		}	
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
		}
	}

	effect = {
		scope:actor = {
			set_variable = {
			name = Iv2_researcher_dip
			value = scope:recipient
			}
		}
		scope:recipient = {
			set_variable = {
			name = Iv2_researcher_dip
			}
		}

	}

	ai_will_do = {
		add = {
			value = scope:recipient.total_abilities
			subtract = 250
		}
	}
}	

###################################################
###### Fire Dip Researcher
###################################################

iv2_fire_researcher_dip = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:recipient = {
			has_variable = Iv2_researcher_dip
		}
	}

	#ai_tick = daily
	#ai_tick_frequency = 45 # AI should never do this

	allow = {
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
			
		}
	}

	effect = {
		scope:actor = {
			remove_variable = Iv2_researcher_dip
			
		}
		scope:recipient = {
			remove_variable = Iv2_researcher_dip
		}

	}

	ai_will_do = {
	}
}	

###################################################
###### Appoint Army Researcher
###################################################

iv2_appoint_researcher_army = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:actor = {
			NOT = {
				has_variable = Iv2_researcher_army
			}
		}
	}

	ai_tick = daily
	ai_tick_frequency = 45

	allow = {
		custom_tooltip = {
		text = iv2_tt_not_researcher_already
			scope:recipient = {
				NOT = {
					OR = {
					has_variable = Iv2_researcher_adm
					has_variable = Iv2_researcher_dip
					has_variable = Iv2_researcher_army
					has_variable = Iv2_researcher_navy
					}
				}
			}
		}	
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
		}
	}

	effect = {
		scope:actor = {
			set_variable = {
			name = Iv2_researcher_army
			value = scope:recipient
			}
		}
		scope:recipient = {
			set_variable = {
			name = Iv2_researcher_army
			}
		}

	}

	ai_will_do = {
		add = {
			value = scope:recipient.total_abilities
			subtract = 250
		}
	}
}	

###################################################
###### Fire Army Researcher
###################################################

iv2_fire_researcher_army = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:recipient = {
			has_variable = Iv2_researcher_army
		}
	}

	#ai_tick = daily
	#ai_tick_frequency = 45 # AI should never do this

	allow = {
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
			
		}
	}

	effect = {
		scope:actor = {
			remove_variable = Iv2_researcher_army
			
		}
		scope:recipient = {
			remove_variable = Iv2_researcher_army
		}

	}

	ai_will_do = {

	}
}	

###################################################
###### Appoint Navy Researcher
###################################################

iv2_appoint_researcher_navy = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:actor = {
			NOT = {
				has_variable = Iv2_researcher_navy
			}
		}
	}

	ai_tick = daily
	ai_tick_frequency = 45

	allow = {
		custom_tooltip = {
		text = iv2_tt_not_researcher_already
			scope:recipient = {
				NOT = {
					OR = {
					has_variable = Iv2_researcher_adm
					has_variable = Iv2_researcher_dip
					has_variable = Iv2_researcher_army
					has_variable = Iv2_researcher_navy
					}
				}
			}
		}	
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
		}
	}

	effect = {
		scope:actor = {
			set_variable = {
			name = Iv2_researcher_navy
			value = scope:recipient
			}
		}
		scope:recipient = {
			set_variable = {
			name = Iv2_researcher_navy
			}
		}

	}

	ai_will_do = {
		add = {
			value = scope:recipient.total_abilities
			subtract = 250
		}
	}
}	

###################################################
###### Fire Navy Researcher
###################################################

iv2_fire_researcher_navy = { 
	message = yes
	is_consort_action = no
	on_own_nation = yes


	potential = {
		scope:recipient = {
			has_variable = Iv2_researcher_navy
		}
	}

	#ai_tick = daily
	#ai_tick_frequency = 45 # AI should never do this

	allow = {
	}
	
	select_trigger = {
		looking_for_a = character
		source = actor
		target_flag = recipient
		name = "choose_character"
		column = {
			data = name
		}
		visible = {
			is_alive = yes
		}
		enabled = {
			
		}
	}

	effect = {
		scope:actor = {
			remove_variable = Iv2_researcher_navy
			
		}
		scope:recipient = {
			remove_variable = Iv2_researcher_navy
		}

	}

	ai_will_do = {

	}
}	