######################################################
# Idea Variation 2 Automatic Rank Ideagroups Change
######################################################

######################################################
# 
######################################################

iv2_scripted_effect_remove_rank_idea_groups_all = {

	switch = {
		trigger = has_variable
		
		iv2_ideagroup_select_dip_10_1 = {
			fire_generic_action = {
				type = iv2_ga_deselect_ideagroup_dip_10
				actor = root
				recipient = root
			}
		}
		
		iv2_ideagroup_select_dip_11_1 = {
			fire_generic_action = {
				type = iv2_ga_deselect_ideagroup_dip_11
				actor = root
				recipient = root
			}
		}
		
		iv2_ideagroup_select_dip_12_1 = {
			fire_generic_action = {
				type = iv2_ga_deselect_ideagroup_dip_12
				actor = root
				recipient = root
			}
		}
		
		
	}
}

iv2_scripted_effect_add_rank_idea_groups_all = {
		
	# Rank County or Duchy
		if = {
			limit = {
				iv2_scripted_trigger_has_rank_ig_selected = yes
				OR = {
					country_rank = country_rank:rank_county
					country_rank = country_rank:rank_duchy
				}
			}
			fire_generic_action = {
				type = iv2_ga_select_ideagroup_dip_10
				actor = root
				recipient = root
			}
		}

	# Kingdom
		if = {
			limit = {
				iv2_scripted_trigger_has_rank_ig_selected = yes
				country_rank = country_rank:rank_kingdom
			}
			fire_generic_action = {
				type = iv2_ga_select_ideagroup_dip_11
				actor = root
				recipient = root
			}
		}	

	# Empire
		if = {
			limit = {
				iv2_scripted_trigger_has_rank_ig_selected = yes
				country_rank = country_rank:rank_empire
			}
			fire_generic_action = {
				type = iv2_ga_select_ideagroup_dip_12
				actor = root
				recipient = root
			}
		}	

}

iv2_scripted_effect_ig_change_rank = {
	
	# Fallback if vars are not initialized for some reason yet
	if = {
			limit = {
				NOT = { 
					has_variable = iv2_var_innovation_points_adm
				}
			}
			iv2_add_vars_effect = yes
	}
	
	
	if = {
		limit = {
			has_variable = iv2_rank_ideagroup
		}
		# Remove Government Idea groups on Government type change
		iv2_scripted_effect_remove_rank_idea_groups_all = yes
		
		# Add appropriate IG
		iv2_scripted_effect_add_rank_idea_groups_all = yes
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 1
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
			}
	
		}	
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 2
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_2 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_2 years = -1 }
			}
	
		}	
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 3
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_3 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_3 years = -1 }
			}
	
		}	
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 4
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_4 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_4 years = -1 }
			}
	
		}	
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 5
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_5 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_5 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_5 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_5 years = -1 }
			}
	
		}	
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 6
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_6 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_6 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_6 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_6 years = -1 }
			}
	
		}	
	}
	
	if = {
		limit = { 
			var:iv2_rank_ideagroup = 7
		}
		switch = {
			trigger = country_rank
			
			country_rank:rank_county = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_6 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_7 years = -1 }
			}
			
			country_rank:rank_duchy = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_6 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_10_7 years = -1 }
			}
			
			country_rank:rank_kingdom = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_6 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_11_7 years = -1 }
			}
			
			country_rank:rank_empire = {
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_1 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_2 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_3 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_4 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_5 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_6 years = -1 }
				add_country_modifier = { modifier = ideagroup_modifier_dip_12_7 years = -1 }
			}
	
		}	
	}
	
}