######################################################
# Idea Variation 2 Calculation Effects by flogi
######################################################

######################################################
# Innovation Point Calculation
######################################################


iv2_innovation_calc_effect = {
		
		
		if = {
			limit = {
				NOT = { 
					has_variable = iv2_var_innovation_points_adm
				}
			}
			iv2_add_vars_effect = yes
		}
		
		change_variable = {
			name = iv2_var_innovation_points_adm
			add = iv2_innovation_points_add_adm
		}
		change_variable = {
			name = iv2_var_innovation_points_dip
			add = iv2_innovation_points_add_dip
		}
		change_variable = {
			name = iv2_var_innovation_points_army
			add = iv2_innovation_points_add_army	
		}
		change_variable = {
			name = iv2_var_innovation_points_navy
			add = iv2_innovation_points_add_navy	
		}
		change_variable = {
			name = iv2_var_progress_points_adm
			add = iv2_progress_points_add_adm
		}
		change_variable = {
			name = iv2_var_progress_points_dip
			add = iv2_progress_points_add_dip
		}
		change_variable = {
			name = iv2_var_progress_points_army
			add = iv2_progress_points_add_army	
		}
		change_variable = {
			name = iv2_var_progress_points_navy
			add = iv2_progress_points_add_navy	
		}
		
		
		if = {
			limit = {
				var:iv2_var_innovation_points_adm >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_adm
			value = iv2_innovation_points_limit
			}
		}
		
		if = {
			limit = {
				var:iv2_var_innovation_points_dip >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_dip
			value = iv2_innovation_points_limit
			}
		}
		
		if = {
			limit = {
				var:iv2_var_innovation_points_army >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_army
			value = iv2_innovation_points_limit
			}
		}
		
		if = {
			limit = {
				var:iv2_var_innovation_points_navy >= iv2_innovation_points_limit
			}
			set_variable = {
			name = iv2_var_innovation_points_navy
			value = iv2_innovation_points_limit
			}
		}
		
		iv2_recalc_alerts = yes
		
}		


iv2_group_and_idea_cost_recalc_effect = {
		# Idea Group Cost
		set_variable = {
			name = iv2_var_idea_group_cost_adm
			value = iv2_idea_group_cost_adm
		}	
		set_variable = {
			name = iv2_var_idea_group_cost_dip
			value = iv2_idea_group_cost_dip
		}	
		set_variable = {
			name = iv2_var_idea_group_cost_army
			value = iv2_idea_group_cost_army
		}	
		set_variable = {
			name = iv2_var_idea_group_cost_navy
			value = iv2_idea_group_cost_navy
		}	
		
		# Idea Cost
		set_variable = {
			name = iv2_var_idea_cost_adm
			value = iv2_idea_cost_adm
		}	
		
		set_variable = {
			name = iv2_var_idea_cost_dip
			value = iv2_idea_cost_dip
		}	
		
		set_variable = {
			name = iv2_var_idea_cost_army
			value = iv2_idea_cost_army
		}	
		
		set_variable = {
			name = iv2_var_idea_cost_navy
			value = iv2_idea_cost_navy
		}	
}