######################################################
# Idea Variation 2 Alert Effects by flogi
######################################################

######################################################
# Alerts
######################################################

iv2_recalc_alerts = {

######################################################
# Adm Idea Alert
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_innovation_points_adm >= var:iv2_var_idea_cost_adm
				NOT = { 
					var:iv2_var_finished_idea_group_adm = var:iv2_var_idea_group_limit_adm 
				}
			}
			cmf_show_alert = {
				alert = iv2_idea_alert_adm
			}
		}
		
######################################################
# Remove Adm Idea Alert
######################################################		
		
		if = {
			limit = {
				is_ai = no
				OR = {
					var:iv2_var_innovation_points_adm <= var:iv2_var_idea_cost_adm 
					AND = {
						var:iv2_var_current_picked_idea_group_adm = var:iv2_var_idea_group_limit_adm
						var:iv2_var_current_idea_group_adm = var:iv2_var_finished_idea_group_adm 
					}
				}	
				cmf_is_alert_shown = {
					alert = iv2_idea_alert_adm
				}
			}
			cmf_remove_alert = {
				alert = iv2_idea_alert_adm
			}
		}
		
######################################################
# Dip Idea Alert
######################################################		
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_innovation_points_dip >= var:iv2_var_idea_cost_dip
				NOT = { 
					var:iv2_var_finished_idea_group_dip = var:iv2_var_idea_group_limit_dip 
				}
			}
			cmf_show_alert = {
				alert = iv2_idea_alert_dip
			}
		}
		
######################################################
# Remove Dip Idea Alert
######################################################			
	
		if = {
			limit = {
				is_ai = no
				OR = {
					var:iv2_var_innovation_points_dip <= var:iv2_var_idea_cost_dip 
					AND = {
						var:iv2_var_current_picked_idea_group_dip = var:iv2_var_idea_group_limit_dip
						var:iv2_var_current_idea_group_dip = var:iv2_var_finished_idea_group_dip 
					}
				}	
				cmf_is_alert_shown = {
					alert = iv2_idea_alert_dip
				}
			}
			cmf_remove_alert = {
				alert = iv2_idea_alert_dip
			}
		}

######################################################
# Army Idea Alert
######################################################		
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_innovation_points_army >= var:iv2_var_idea_cost_army
				NOT = { 
					var:iv2_var_finished_idea_group_army = var:iv2_var_idea_group_limit_army 
				}
			}
			cmf_show_alert = {
				alert = iv2_idea_alert_army
			}
		}

######################################################
# Remove Army Idea Alert
######################################################				
		
		if = {
			limit = {
				is_ai = no
				OR = {
					var:iv2_var_innovation_points_army <= var:iv2_var_idea_cost_army 
					AND = {
						var:iv2_var_current_picked_idea_group_army = var:iv2_var_idea_group_limit_army
						var:iv2_var_current_idea_group_army = var:iv2_var_finished_idea_group_army 
					}
				}	
				cmf_is_alert_shown = {
					alert = iv2_idea_alert_army
				}
			}
			cmf_remove_alert = {
				alert = iv2_idea_alert_army
			}
		}

######################################################
# Navy Idea Alert
######################################################		
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_innovation_points_navy >= var:iv2_var_idea_cost_navy
				NOT = { 
					var:iv2_var_finished_idea_group_navy = var:iv2_var_idea_group_limit_navy 
				}
			}
			cmf_show_alert = {
				alert = iv2_idea_alert_navy
			}
		}

######################################################
# Remove Navy Idea Alert
######################################################	
		
		if = {
			limit = {
				is_ai = no
				OR = {
					var:iv2_var_innovation_points_navy <= var:iv2_var_idea_cost_navy 
					AND = {
						var:iv2_var_current_picked_idea_group_navy = var:iv2_var_idea_group_limit_navy
						var:iv2_var_current_idea_group_navy = var:iv2_var_finished_idea_group_navy 
					}
				}	
				cmf_is_alert_shown = {
					alert = iv2_idea_alert_navy
				}
			}
			cmf_remove_alert = {
				alert = iv2_idea_alert_navy
			}
		}

######################################################
# Adm Idea Group Alert
######################################################	
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_progress_points_adm >= var:iv2_var_idea_group_cost_adm
				
				NOT = { 
					var:iv2_var_current_idea_group_adm = var:iv2_var_idea_group_limit_adm 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_alert_adm
			}
		}

######################################################
# Remove Adm Idea Group Alert
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_adm = var:iv2_var_idea_group_limit_adm 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_alert_adm
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_alert_adm
			}
		}

######################################################
# Dip Idea Group Alert
######################################################	
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_progress_points_dip >= var:iv2_var_idea_group_cost_dip
				
				NOT = { 
					var:iv2_var_current_idea_group_dip = var:iv2_var_idea_group_limit_dip 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_alert_dip
			}
		}

######################################################
# Remove Dip Idea Group Alert
######################################################	
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_dip = var:iv2_var_idea_group_limit_dip 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_alert_dip
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_alert_dip
			}
		}

######################################################
# Army Idea Group Alert
######################################################	
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_progress_points_army >= var:iv2_var_idea_group_cost_army
				
				NOT = { 
					var:iv2_var_current_idea_group_army = var:iv2_var_idea_group_limit_army 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_alert_army
			}
		}
		
######################################################
# Remove Army Idea Group Alert
######################################################	
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_army = var:iv2_var_idea_group_limit_army 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_alert_army
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_alert_army
			}
		}

######################################################
# Navy Idea Group Alert (Get new slot)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_progress_points_navy >= var:iv2_var_idea_group_cost_navy
				
				NOT = { 
					var:iv2_var_current_idea_group_navy = var:iv2_var_idea_group_limit_navy 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_alert_navy
			}
		}

######################################################
# Remove Navy Idea Group Alert (Get new slot)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_navy = var:iv2_var_idea_group_limit_navy 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_alert_navy
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_alert_navy
			}
		}

######################################################
# Adm Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_picked_idea_group_adm <= var:iv2_var_idea_group_limit_adm
				
				NOT = { 
					var:iv2_var_current_picked_idea_group_adm = var:iv2_var_idea_group_limit_adm 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_pick_alert_adm
			}
		}
		
######################################################
# Remove Adm Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_adm = var:iv2_var_current_picked_idea_group_adm 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_pick_alert_adm
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_pick_alert_adm
			}
		}

######################################################
# Dip Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_picked_idea_group_dip <= var:iv2_var_idea_group_limit_dip
				
				NOT = { 
					var:iv2_var_current_picked_idea_group_dip = var:iv2_var_idea_group_limit_dip 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_pick_alert_dip
			}
		}
		
######################################################
# Remove Dip Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_dip = var:iv2_var_current_picked_idea_group_dip 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_pick_alert_dip
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_pick_alert_dip
			}
		}

######################################################
# Army Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_picked_idea_group_army <= var:iv2_var_idea_group_limit_army
				
				NOT = { 
					var:iv2_var_current_picked_idea_group_army = var:iv2_var_idea_group_limit_army 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_pick_alert_army
			}
		}
		
######################################################
# Remove Army Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_army = var:iv2_var_current_picked_idea_group_army 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_pick_alert_army
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_pick_alert_army
			}
		}

######################################################
# Navy Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_picked_idea_group_navy <= var:iv2_var_idea_group_limit_navy
				
				NOT = { 
					var:iv2_var_current_picked_idea_group_navy = var:iv2_var_idea_group_limit_navy 
				}
				
			}
			cmf_show_alert = {
				alert = iv2_ideagroup_pick_alert_navy
			}
		}
		
######################################################
# Remove Navy Idea Group Alert (Take IG)
######################################################
		
		if = {
			limit = {
				is_ai = no
				var:iv2_var_current_idea_group_navy = var:iv2_var_current_picked_idea_group_navy 
				cmf_is_alert_shown = {
					alert = iv2_ideagroup_pick_alert_navy
				}
			}
			cmf_remove_alert = {
				alert = iv2_ideagroup_pick_alert_navy
			}
		}

} # End Bracket