build_trade_road_1_demand = {
    lumber = 0.5
    masonry = 1
    sand = 0.25
    category = building_construction
}
maintain_trade_road_1_demand = {
	lumber = 0.01
	masonry = 0.005
	sand = 0.005
    category = building_maintenance
}

build_trade_road_2_demand = {
    lumber = 0.75
    masonry = 1.25
    sand = 0.5
    category = building_construction
}
maintain_trade_road_2_demand = {
	lumber = 0.025
    sand = 0.01
    masonry = 0.025
    category = building_maintenance
}

build_trade_road_3_demand = {
    lumber = 1.0
    masonry = 1.5
    sand = 0.75
    category = building_construction
}
maintain_trade_road_3_demand = {
	lumber = 0.025
    sand = 0.02
    masonry = 0.025
    category = building_maintenance
}

build_trade_road_4_demand = {
    lumber = 1.2
    masonry = 2
    sand = 1
    iron = 0.2  
    category = building_construction
}
maintain_trade_road_4_demand = {
	lumber = 0.030
    sand = 0.035
    masonry = 0.075
	iron = 0.002
    category = building_maintenance
}

build_trade_canal_1_demand = {
    lumber = 1
    masonry = 0.50
    sand = 0.5
    category = building_construction
}
maintain_trade_canal_1_demand = {
    lumber = 0.04
	masonry = 0.0125
    sand = 0.035
    category = building_maintenance
}

build_trade_canal_2_demand = {
    lumber = 1.25
    masonry = 0.75
    sand = 1.0
    category = building_construction
}
maintain_trade_canal_2_demand = {
    lumber = 0.10
    masonry = 0.05
	sand = 0.075
    category = building_maintenance
}

build_trade_canal_3_demand = {
    lumber = 1.75
    masonry = 2.0
    sand = 2.0
    iron = 0.5  
    category = building_construction
}
maintain_trade_canal_3_demand = {
    lumber = 0.05
    masonry = 0.05
	sand = 0.125
    iron = 0.025  
    category = building_maintenance
}

build_trade_canal_4_demand = {
    lumber = 3.0
    masonry = 3.0
    sand = 3.0
    iron = 1.5
    category = building_construction
}
maintain_trade_canal_4_demand = {
    lumber = 0.3
    masonry = 0.2
	sand = 0.3
    iron = 0.04
    category = building_maintenance
}

TRY_REPLACE:build_gravel_road_demand = {
	lumber = 0.75
	masonry = 1.25
	sand = 0.33
	category = building_construction
}
TRY_REPLACE:maintain_gravel_road_demand = {
    lumber = 0.02
	masonry = 0.02
	sand = 0.02
	category = building_maintenance
}

TRY_REPLACE:build_paved_road_demand = {
	lumber = 0.75
	masonry = 1.75
	sand = 0.33
	category = building_construction
}
TRY_REPLACE:maintain_paved_road_demand = {
    lumber = 0.04
	sand = 0.04
	masonry = 0.04
	category = building_maintenance
}

TRY_REPLACE:build_modern_road_demand = {
	lumber = 0.75
	masonry = 2.75
	sand = 0.50
	category = building_construction
}
TRY_REPLACE:maintain_modern_road_demand = {
    lumber = 0.08
	masonry = 0.08
	sand = 0.08    
	category = building_maintenance
}

TRY_REPLACE:build_railroad_demand = {
	lumber = 0.5
	masonry = 1
	sand = 0.50
	steel = 1
	category = building_construction
}
TRY_REPLACE:maintain_railroad_demand = {
    lumber = 0.16
	sand = 0.16
	masonry = 0.16
	steel = 0.08
	category = building_maintenance
}