namespace = dynamic_missions

# =============================================================================
# MISSION SELECTION
# =============================================================================

dynamic_missions.1 = {
	type = country_event
	title = dynamic_missions.1.title
	desc = dynamic_missions.1.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		can_receive_dynamic_mission = yes
	}

	# Mission 1: Develop City
	option = {
		name = dynamic_missions.1.option_a
		trigger = { can_start_develop_city_mission = yes }
		trigger_event_non_silently = { id = dynamic_missions.2 }
		custom_tooltip = dynamic_missions.1.option_a.tooltip
	}

	# Mission 2: Large Research Project
	option = {
		name = dynamic_missions.1.option_b
		trigger = { can_start_large_research_project = yes }
		dm_clear_all_mission_state = yes
		dm_start_mission_large_research = yes
		custom_tooltip = dynamic_missions.1.option_b.tooltip
	}

	# Mission 3: Establish New City
	option = {
		name = dynamic_missions.1.option_d
		trigger = { can_start_establish_new_city_mission = yes }
		trigger_event_non_silently = { id = dynamic_missions.30 }
		custom_tooltip = dynamic_missions.1.option_d.tooltip
	}

	# Mission 4: Claim Province
	option = {
		name = dynamic_missions.1.option_e
		trigger = { can_start_claim_province_mission = yes }
		trigger_event_non_silently = { id = dynamic_missions.40 }
		custom_tooltip = dynamic_missions.1.option_e.tooltip
	}

	# Not now
	option = {
		name = dynamic_missions.1.option_c
		custom_tooltip = dynamic_missions.1.option_c.tooltip
	}
}

# =============================================================================
# DEVELOP CITY MISSION
# =============================================================================

# Select target city/town
dynamic_missions.2 = {
	type = country_event
	title = dynamic_missions.2.title
	desc = dynamic_missions.2.desc
	fire_only_once = no

	illustration_tags = {
		10 = exterior
		10 = city
	}

	# Option A: Use capital (if valid)
	option = {
		name = dynamic_missions.2.option_a
		trigger = {
			capital = {
				OR = {
					location_rank = location_rank:town
					location_rank = location_rank:city
				}
				prosperity < 100
			}
		}

		dm_clear_all_mission_state = yes
		capital = { save_scope_as = dm_selected_target }
		set_variable = { name = dm_target_location value = scope:dm_selected_target }
		dm_start_mission_develop_city = yes
		custom_tooltip = dynamic_missions.2.option_a.tooltip
	}

	# Option B: Auto-pick a valid city/town
	option = {
		name = dynamic_missions.2.option_b
		trigger = {
			any_owned_location = {
				OR = {
					location_rank = location_rank:town
					location_rank = location_rank:city
				}
				prosperity < 100
			}
		}

		dm_clear_all_mission_state = yes
		random_owned_location = {
			limit = {
				OR = {
					location_rank = location_rank:town
					location_rank = location_rank:city
				}
				prosperity < 100
			}
			save_scope_as = dm_selected_target
		}
		set_variable = { name = dm_target_location value = scope:dm_selected_target }
		dm_start_mission_develop_city = yes
		custom_tooltip = dynamic_missions.2.option_b.tooltip
	}

	# Option C: Cancel
	option = {
		name = dynamic_missions.2.option_c
		dm_clear_all_mission_state = yes
		custom_tooltip = dynamic_missions.2.option_c.tooltip
	}
}

# Develop City Success
dynamic_missions.3 = {
	type = country_event
	title = dynamic_missions.3.title
	desc = dynamic_missions.3.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = city
	}

	option = {
		name = dynamic_missions.3.option_a
		if = {
			limit = { has_variable = dm_target_location }
			var:dm_target_location = { add_development = 1 }
		}
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
		custom_tooltip = dynamic_missions.3.option_a.tooltip
	}
}

# Develop City Failure
dynamic_missions.4 = {
	type = country_event
	title = dynamic_missions.4.title
	desc = dynamic_missions.4.desc
	fire_only_once = no

	illustration_tags = {
		10 = sad
		10 = city
	}

	option = {
		name = dynamic_missions.4.option_a
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
		custom_tooltip = dynamic_missions.4.option_a.tooltip
	}
}

# =============================================================================
# LARGE RESEARCH PROJECT MISSION
# =============================================================================

# Research Success
dynamic_missions.23 = {
	type = country_event
	title = dynamic_missions.23.title
	desc = dynamic_missions.23.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = interior
	}

	option = {
		name = dynamic_missions.23.option_a
		add_prestige = 10
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# Research Failure
dynamic_missions.24 = {
	type = country_event
	title = dynamic_missions.24.title
	desc = dynamic_missions.24.desc
	fire_only_once = no

	illustration_tags = {
		10 = sad
		10 = interior
	}

	option = {
		name = dynamic_missions.24.option_a
		add_prestige = -5
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# =============================================================================
# ESTABLISH NEW CITY MISSION
# =============================================================================

# Select target town
dynamic_missions.30 = {
	type = country_event
	title = dynamic_missions.30.title
	desc = dynamic_missions.30.desc
	fire_only_once = no

	illustration_tags = {
		10 = exterior
		10 = town
	}

	# Option A: Use capital if it is a town
	option = {
		name = dynamic_missions.30.option_capital
		trigger = {
			capital = {
				location_rank = location_rank:town
			}
		}

		dm_clear_all_mission_state = yes
		capital = { save_scope_as = dm_selected_town }
		set_variable = { name = dm_target_location value = scope:dm_selected_town }
		dm_start_mission_establish_city = yes
		custom_tooltip = dynamic_missions.30.option_capital.tooltip
	}

	# Option B: Auto-pick any eligible town
		option = {
			name = dynamic_missions.30.option_first_town
			trigger = {
				any_owned_location = {
					location_rank = location_rank:town
				}
			}

		dm_clear_all_mission_state = yes
			random_owned_location = {
				limit = {
					location_rank = location_rank:town
				}
				save_scope_as = dm_selected_town
			}
		set_variable = { name = dm_target_location value = scope:dm_selected_town }
		dm_start_mission_establish_city = yes
		custom_tooltip = dynamic_missions.30.option_first_town.tooltip
	}

	# Option C: Cancel
	option = {
		name = dynamic_missions.30.option_cancel
		dm_clear_all_mission_state = yes
		custom_tooltip = dynamic_missions.30.option_cancel.tooltip
	}
}

# Establish City Success
dynamic_missions.33 = {
	type = country_event
	title = dynamic_missions.33.title
	desc = dynamic_missions.33.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = city
	}

	option = {
		name = dynamic_missions.33.option_a
		if = {
			limit = { has_variable = dm_target_location }
			var:dm_target_location = {
				add_location_modifier = {
					modifier = dm_country_pearl
					years = -1
					mode = add_and_extend
				}
			}
		}
		set_variable = { name = has_completed_establish_city_mission value = 1 }
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
		custom_tooltip = dynamic_missions.33.option_a.tooltip
	}
}

# Establish City Failure
dynamic_missions.34 = {
	type = country_event
	title = dynamic_missions.34.title
	desc = dynamic_missions.34.desc
	fire_only_once = no

	illustration_tags = {
		10 = sad
		10 = town
	}

	option = {
		name = dynamic_missions.34.option_a
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
		custom_tooltip = dynamic_missions.34.option_a.tooltip
	}
}

# =============================================================================
# CLAIM PROVINCE MISSION (SIMPLIFIED)
# =============================================================================

# Claim Province intro
dynamic_missions.40 = {
	type = country_event
	title = dynamic_missions.40.title
	desc = dynamic_missions.40.desc
	fire_only_once = no

	illustration_tags = {
		10 = exterior
		10 = military
	}

	option = {
		name = dynamic_missions.40.option_a
		trigger_event_non_silently = { id = dynamic_missions.41 }
		custom_tooltip = dynamic_missions.40.option_a.tooltip
	}

	option = {
		name = dynamic_missions.40.option_b
		dm_clear_all_mission_state = yes
		custom_tooltip = dynamic_missions.40.option_b.tooltip
	}
}

# Auto-select one neighboring foreign country's capital location as claim target
dynamic_missions.41 = {
	type = country_event
	title = dynamic_missions.41.title
	desc = dynamic_missions.41.desc
	fire_only_once = no

	illustration_tags = {
		10 = map
		10 = military
	}

	immediate = {
		if = {
			limit = {
				any_neighbor_country = {
					exists = yes
					NOT = { this = root }
					NOT = { is_subject_of = root }
				}
			}

			random_neighbor_country = {
				limit = {
					exists = yes
					NOT = { this = root }
					NOT = { is_subject_of = root }
				}
				save_scope_as = dm_claim_target_country
			}

			scope:dm_claim_target_country = {
				capital = {
					save_scope_as = dm_claim_candidate
				}
			}
		}
	}

	option = {
		name = dynamic_missions.41.option_province
		trigger = {
			exists = scope:dm_claim_candidate
		}

		dm_clear_all_mission_state = yes
		set_variable = { name = dm_target_location value = scope:dm_claim_candidate }
		dm_start_mission_claim_province = yes
		add_country_modifier = {
			modifier = dm_claim_province_active
			years = -1
			mode = add_and_extend
		}
		custom_tooltip = dynamic_missions.41.option_province.tooltip
	}

	option = {
		name = dynamic_missions.41.option_cancel
		dm_clear_all_mission_state = yes
		custom_tooltip = dynamic_missions.41.option_cancel.tooltip
	}
}

# Claim Success (target now owned)
dynamic_missions.50 = {
	type = country_event
	title = dynamic_missions.50.title
	desc = dynamic_missions.50.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = military
	}

	option = {
		name = dynamic_missions.50.option_a
		add_prestige = 10
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
		custom_tooltip = dynamic_missions.50.option_a.tooltip
	}
}

# Claim Failure (timeout)
dynamic_missions.51 = {
	type = country_event
	title = dynamic_missions.51.title
	desc = dynamic_missions.51.desc
	fire_only_once = no

	illustration_tags = {
		10 = sad
		10 = military
	}

	option = {
		name = dynamic_missions.51.option_a
		add_prestige = -10
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
		custom_tooltip = dynamic_missions.51.option_a.tooltip
	}
}
