namespace = dynamic_missions

# =============================================================================
# MISSION SELECTION
# =============================================================================

dynamic_missions.1 = {
	type = country_event
	title = dynamic_missions.1.title
	desc = dynamic_missions.1.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = interior
	}

	trigger = {
		can_receive_dynamic_mission = yes
	}

	# Mission 1: Develop City
	option = {
		name = dynamic_missions.1.option_a
		custom_tooltip = dynamic_missions.1.option_a.tt
		trigger = { can_start_develop_city_mission = yes }
		hidden_effect = {
			dm_clear_all_mission_state = yes
			capital = { save_scope_as = dm_selected_target }
			set_variable = { name = dm_target_location value = scope:dm_selected_target }
			dm_start_mission_develop_city = yes
		}
	}

	# Mission 2: Large Research Project
	option = {
		name = dynamic_missions.1.option_b
		custom_tooltip = dynamic_missions.1.option_b.tt
		trigger = { can_start_large_research_project = yes }
		hidden_effect = {
			dm_clear_all_mission_state = yes
			dm_start_mission_large_research = yes
		}
	}

	# Mission 3: Promote Urbanization
	option = {
		name = dynamic_missions.1.option_d
		custom_tooltip = dynamic_missions.1.option_d.tt
		trigger = { can_start_promote_urbanization_mission = yes }
		hidden_effect = {
			dm_clear_all_mission_state = yes
			capital = { save_scope_as = dm_selected_capital }
			set_variable = { name = dm_target_location value = scope:dm_selected_capital }
			dm_start_mission_promote_urbanization = yes
		}
	}

	# Mission 4: Claim Province
	option = {
		name = dynamic_missions.1.option_e
		custom_tooltip = dynamic_missions.1.option_e.tt
		trigger = { can_start_claim_province_mission = yes }
		trigger_event_non_silently = { id = dynamic_missions.40 }
	}

	# Not now
	option = {
		name = dynamic_missions.1.option_c
		custom_tooltip = dynamic_missions.1.option_c.tt
	}
}

# =============================================================================
# DEVELOP CITY MISSION
# =============================================================================

# Develop City Success
dynamic_missions.3 = {
	type = country_event
	title = dynamic_missions.3.title
	desc = dynamic_missions.3.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = interior
	}

	option = {
		name = dynamic_missions.3.option_a
		if = {
			limit = { has_variable = dm_target_location }
			add_prestige = 5
		}
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# Develop City Failure
dynamic_missions.4 = {
	type = country_event
	title = dynamic_missions.4.title
	desc = dynamic_missions.4.desc
	fire_only_once = no

	illustration_tags = {
		10 = military
		10 = interior
	}

	option = {
		name = dynamic_missions.4.option_a
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# =============================================================================
# LARGE RESEARCH PROJECT MISSION
# =============================================================================

# Research Success
dynamic_missions.23 = {
	type = country_event
	title = dynamic_missions.23.title
	desc = dynamic_missions.23.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = interior
	}

	option = {
		name = dynamic_missions.23.option_a
		add_prestige = 10
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# Research Failure
dynamic_missions.24 = {
	type = country_event
	title = dynamic_missions.24.title
	desc = dynamic_missions.24.desc
	fire_only_once = no

	illustration_tags = {
		10 = military
		10 = interior
	}

	option = {
		name = dynamic_missions.24.option_a
		add_prestige = -5
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# =============================================================================
# PROMOTE URBANIZATION MISSION
# =============================================================================

# Urbanization Success
# Fires when capital prosperity reaches 75.
# Upgrades capital by one rank and grants dm_urbanization_legacy for 20 years.
dynamic_missions.33 = {
	type = country_event
	title = dynamic_missions.33.title
	desc = dynamic_missions.33.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = exterior
	}

	option = {
		name = dynamic_missions.33.option_a
		capital = {
			# Upgrade capital by one rank
			if = {
				limit = { location_rank = location_rank:rural_settlement }
				change_location_rank = location_rank:town
			}
			else_if = {
				limit = { location_rank = location_rank:town }
				change_location_rank = location_rank:city
			}
			# Grant the urbanization legacy modifier (20 years)
			add_location_modifier = {
				modifier = dm_urbanization_legacy
				years = 20
				mode = add_and_extend
			}
		}
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# Urbanization Failure (timeout)
dynamic_missions.34 = {
	type = country_event
	title = dynamic_missions.34.title
	desc = dynamic_missions.34.desc
	fire_only_once = no

	illustration_tags = {
		10 = military
		10 = interior
	}

	option = {
		name = dynamic_missions.34.option_a
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# =============================================================================
# CLAIM PROVINCE MISSION (SIMPLIFIED)
# =============================================================================

# Claim Province intro
dynamic_missions.40 = {
	type = country_event
	title = dynamic_missions.40.title
	desc = dynamic_missions.40.desc
	fire_only_once = no

	illustration_tags = {
		10 = exterior
		10 = military
	}

	option = {
		name = dynamic_missions.40.option_a
		trigger_event_non_silently = { id = dynamic_missions.41 }
	}

	option = {
		name = dynamic_missions.40.option_b
		dm_clear_all_mission_state = yes
	}
}

# Auto-select one neighboring foreign country's capital location as claim target
dynamic_missions.41 = {
	type = country_event
	title = dynamic_missions.41.title
	desc = dynamic_missions.41.desc
	fire_only_once = no

	illustration_tags = {
		10 = exterior
		10 = military
	}

	immediate = {
		if = {
			limit = {
				any_neighbor_country = {
					exists = yes
					NOT = { this = root }
					NOT = { is_subject_of = root }
				}
			}

			random_neighbor_country = {
				limit = {
					exists = yes
					NOT = { this = root }
					NOT = { is_subject_of = root }
				}
				save_scope_as = dm_claim_target_country
			}

			scope:dm_claim_target_country = {
				capital = {
					save_scope_as = dm_claim_candidate
				}
			}
		}
	}

	option = {
		name = dynamic_missions.41.option_province
		trigger = {
			exists = scope:dm_claim_candidate
		}

		dm_clear_all_mission_state = yes
		set_variable = { name = dm_target_location value = scope:dm_claim_candidate }
		dm_start_mission_claim_province = yes
		add_country_modifier = {
			modifier = dm_claim_province_active
			years = -1
			mode = add_and_extend
		}
	}

	option = {
		name = dynamic_missions.41.option_cancel
		dm_clear_all_mission_state = yes
	}
}

# Claim Success (target now owned)
dynamic_missions.50 = {
	type = country_event
	title = dynamic_missions.50.title
	desc = dynamic_missions.50.desc
	fire_only_once = no

	illustration_tags = {
		10 = happy
		10 = military
	}

	option = {
		name = dynamic_missions.50.option_a
		add_prestige = 10
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}

# Claim Failure (timeout)
dynamic_missions.51 = {
	type = country_event
	title = dynamic_missions.51.title
	desc = dynamic_missions.51.desc
	fire_only_once = no

	illustration_tags = {
		10 = exterior
		10 = military
	}

	option = {
		name = dynamic_missions.51.option_a
		add_prestige = -10
		dm_clear_all_mission_state = yes
		trigger_event_non_silently = { id = dynamic_missions.1 days = 30 }
	}
}
