# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

african_nubian_ethnicity = {
	template = "ethnicity_template"

	expressions_brow = {
		50 = { name = no_expression		range = { 0.0 1.0 } }
		10 = { name = frown_angry_01		range = { 0.0 0.5 } }
		10 = { name = frown_angry_02		range = { 0.0 0.5 } }
		10 = { name = frown_angry_03		range = { 0.0 0.5 } }
		10 = { name = frown_neutral_01		range = { 0.0 0.5 } }
		10 = { name = frown_neutral_02		range = { 0.0 0.5 } }
		10 = { name = frown_neutral_03		range = { 0.0 0.5 } }
		5 = { name = frown_worry_01		range = { 0.0 1.0 } }
		5 = { name = frown_worry_02		range = { 0.0 1.0 } }
		5 = { name = frown_worry_03		range = { 0.0 1.0 } }
	}

	skin_color = {
		10 = { 
			# x y
			0.17 0.59 # top left
			0.37 0.69 # bottom right
		}
	}

	eye_color = {
	 	# Blue
	 	0 = { 0.0 0.1 0.33 0.4 }
	 	# Green
	 	0 = { 0.33 0.15 0.5 0.4 }
	 	# Brown
	 	10 = { 0.67 0.25 0.9 0.9 }
	 	# Dark brown
	 	20 = { 0.6 0.9 0.9 1.0 }
	}

	hair_color = {
		# Blonde
		0 = { 
			0.2 0.0
			0.5 0.5 
		}
		# Brown
		2 = { 
			0.2 0.4
			0.6 0.7 
		}
		# Red
		0 = { 
			0.75 0.0 
			0.9 0.5
		}
		# Black
		98 = { 
			# x y
			0.0 0.7 # top left
			0.1 0.85 # bottom right
		}
	}

	hair_styles = {
		1 = { name = ashanti_hair 		range = { 0.0 1.0 } }
	}

	gene_complexion = {
		50 =  { name = face_default 		range = { 1.0 1.0 } }
		50 =  { name = face_smooth 		range = { 1.0 1.0 } }
		# 40 =  { name = face_smoother 		range = { 1.0 1.0 } }
	}

	gene_cheek_def = {
		15 =  { name = template_1 		range = { 0.0 0.11 } }
		20 =  { name = template_1 		range = { 0.11 0.31 } }
		15 =  { name = template_1 		range = { 0.31 0.81 } }

		15 =  { name = template_2 		range = { 0.0 0.11 } }
		20 =  { name = template_2 		range = { 0.11 0.31 } }
		15 =  { name = template_2 		range = { 0.31 0.81 } }
	}

	gene_cheek_fat = {
		12 =  { name = template_1 		range = { 0.3 0.67 } }
		35 =  { name = template_1 		range = { 0.67 0.87 } }
		3 =  { name = template_1 		range = { 0.87 0.92 } }

		12 =  { name = template_2 		range = { 0.3 0.67 } }
		35 =  { name = template_2 		range = { 0.67 0.87 } }
		3 =  { name = template_2 		range = { 0.87 0.92 } }

		12 =  { name = template_3 		range = { 0.3 0.67 } }
		35 =  { name = template_3 		range = { 0.67 0.87 } }
		3 =  { name = template_3 		range = { 0.87 0.92 } }
	}

	# gene_cheek_forward = {
	# 	1 =  { name = template_1 		range = { 0.3 0.4 } }
	# 	10 =  { name = template_1 		range = { 0.4 0.5 } }
	# 	80 =  { name = template_1 		range = { 0.5 0.7 } }
	# 	10 =  { name = template_1 		range = { 0.7 0.8 } }
	# 	1 =  { name = template_1 		range = { 0.8 0.9 } }
	# }

	# gene_cheek_width = {
	# 	0 =  { name = template_1 		range = { 0.24 0.34 } }
	# 	10 =  { name = template_1 		range = { 0.34 0.44 } }
	# 	60 =  { name = template_1 		range = { 0.44 0.64 } }
	# 	30 =  { name = template_1 		range = { 0.64 0.74 } }
	# 	2 =  { name = template_1 		range = { 0.74 0.84 } }
	# }

	gene_ear_out = {
		2 =  { name = template_1 		range = { 0.3 0.4 } }
		25 =  { name = template_1 		range = { 0.4 0.5 } }
		70 =  { name = template_1 		range = { 0.5 0.7 } }
		5 =  { name = template_1 		range = { 0.7 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_eye_forward = {
		0 =  { name = template_1 		range = { 0.0 0.2 } }
		15 =  { name = template_1 		range = { 0.2 0.3 } }
		70 =  { name = template_1 		range = { 0.3 0.5 } }
		15 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.8 } }
	}

	gene_eye_open = {
		0 =  { name = template_1 		range = { 0.0 0.1 } }
		15 =  { name = template_1 		range = { 0.1 0.19 } }
		70 =  { name = template_1 		range = { 0.19 0.39 } }
		15 =  { name = template_1 		range = { 0.39 0.49 } }
		1 =  { name = template_1 		range = { 0.49 0.59 } }
	}

	gene_eye_lower_lid_def = {
		5 =  { name = template_1 		range = { 0.0 0.37 } }
		15 =  { name = template_1 		range = { 0.37 0.57 } }
		40 =  { name = template_1 		range = { 0.57 0.77 } }
		15 =  { name = template_1 		range = { 0.77 0.87 } }
		5 =  { name = template_1 		range = { 0.87 1.0 } }

		5 =  { name = template_2 		range = { 0.0 0.37 } }
		15 =  { name = template_2 		range = { 0.37 0.57 } }
		40 =  { name = template_2 		range = { 0.57 0.77 } }
		15 =  { name = template_2 		range = { 0.77 0.87 } }
		5 =  { name = template_2 		range = { 0.87 1.0 } }
	}

	gene_eye_size = {
		1 =  { name = template_1 		range = { 0.36 0.46 } }
		15 =  { name = template_1 		range = { 0.46 0.56 } }
		70 =  { name = template_1 		range = { 0.56 0.76 } }
		15 =  { name = template_1 		range = { 0.76 0.86 } }
		1 =  { name = template_1 		range = { 0.86 0.96 } }
	}

	gene_eye_spacing = {
		1 =  { name = template_1 		range = { 0.31 0.41 } }
		15 =  { name = template_1 		range = { 0.41 0.51 } }
		70 =  { name = template_1 		range = { 0.51 0.61 } }
		15 =  { name = template_1 		range = { 0.61 0.71 } }
		1 =  { name = template_1 		range = { 0.71 0.81 } }
	}

	# gene_eye_upper_lid_size = {
	# 	1 =  { name = template_1 		range = { 0.37 0.47 } }
	# 	15 =  { name = template_1 		range = { 0.47 0.57 } }
	# 	70 =  { name = template_1 		range = { 0.57 0.77 } }
	# 	15 =  { name = template_1 		range = { 0.77 0.87 } }
	# 	1 =  { name = template_1 		range = { 0.87 1.0 } }
	# }

	gene_forehead_angle = {
		0 =  { name = template_1 		range = { 0.2 0.3 } }
		10 =  { name = template_1 		range = { 0.3 0.4 } }
		80 =  { name = template_1 		range = { 0.4 0.6 } }
		10 =  { name = template_1 		range = { 0.6 0.7 } }
		0 =  { name = template_1 		range = { 0.7 0.8 } }
	}

	gene_forehead_brow_angle = {
		0 =  { name = template_1 		range = { 0.2 0.42 } }
		10 =  { name = template_1 		range = { 0.42 0.52 } }
		80 =  { name = template_1 		range = { 0.52 0.62 } }
		10 =  { name = template_1 		range = { 0.62 0.72 } }
		0 =  { name = template_1 		range = { 0.72 1.0 } }
	}

	gene_forehead_brow_height = {
		0 =  { name = template_1 		range = { 0.06 0.16 } }
		15 =  { name = template_1 		range = { 0.16 0.26 } }
		70 =  { name = template_1 		range = { 0.26 0.36 } }
		15 =  { name = template_1 		range = { 0.36 0.51 } }
		0 =  { name = template_1 		range = { 0.51 0.61 } }
	}

	gene_forehead_height = {
		2 =  { name = template_1 		range = { 0.36 0.56 } }
		30 =  { name = template_1 		range = { 0.56 0.66 } }
		60 =  { name = template_1 		range = { 0.66 0.86 } }
		10 =  { name = template_1 		range = { 0.86 0.91 } }
		0 =  { name = template_1 		range = { 0.91 0.96 } }
	}

	gene_forehead_roundness = {
		2 =  { name = template_1 		range = { 0.36 0.56 } }
		20 =  { name = template_1 		range = { 0.56 0.66 } }
		60 =  { name = template_1 		range = { 0.66 0.86 } }
		20 =  { name = template_1 		range = { 0.86 0.91 } }
		2 =  { name = template_1 		range = { 0.91 0.96 } }
	}

	gene_head_face_forward = {
		1 =  { name = template_1 		range = { 0.34 0.44 } }
		10 =  { name = template_1 		range = { 0.44 0.54 } }
		80 =  { name = template_1 		range = { 0.54 0.74 } }
		10 =  { name = template_1 		range = { 0.74 0.84 } }
		1 =  { name = template_1 		range = { 0.84 0.94 } }
	}

	gene_head_width = {
		0 =  { name = template_1 		range = { 0.0 0.12 } }
		5 =  { name = template_1 		range = { 0.12 0.22 } }
		90 =  { name = template_1 		range = { 0.22 0.42 } }
		5 =  { name = template_1 		range = { 0.42 0.52 } }
		0 =  { name = template_1 		range = { 0.52 0.62 } }
	}

	gene_jaw_def = {
		1 =  { name = template_1 		range = { 0.0 0.1 } }
		20 =  { name = template_1 		range = { 0.1 0.15 } }
		58 =  { name = template_1 		range = { 0.15 0.35 } }
		20 =  { name = template_1 		range = { 0.35 0.45 } }
		2 =  { name = template_1 		range = { 0.45 0.65 } }
	}

	gene_jaw_width = {
		1 =  { name = template_1 		range = { 0.1 0.19 } }
		20 =  { name = template_1 		range = { 0.19 0.29 } }
		58 =  { name = template_1 		range = { 0.29 0.49 } }
		20 =  { name = template_1 		range = { 0.49 0.59 } }
		2 =  { name = template_1 		range = { 0.59 0.69 } }
	}

	gene_mouth_forward = {
		0 =  { name = template_1 		range = { 0.41 0.51 } }
		15 =  { name = template_1 		range = { 0.51 0.61 } }
		68 =  { name = template_1 		range = { 0.61 0.81 } }
		15 =  { name = template_1 		range = { 0.81 0.86 } }
		0 =  { name = template_1 		range = { 0.79 0.89 } }
	}

	gene_mouth_lower_lip_size = {
		2 =  { name = template_1 		range = { 0.37 0.47 } }
		20 =  { name = template_1 		range = { 0.47 0.57 } }
		58 =  { name = template_1 		range = { 0.57 0.77 } }
		20 =  { name = template_1 		range = { 0.77 0.82 } }
		1 =  { name = template_1 		range = { 0.82 0.92 } }
	}

	gene_mouth_philtrum_width = {
		2 =  { name = template_1 		range = { 0.38 0.48 } }
		20 =  { name = template_1 		range = { 0.48 0.58 } }
		58 =  { name = template_1 		range = { 0.58 0.78 } }
		20 =  { name = template_1 		range = { 0.78 0.88 } }
		1 =  { name = template_1 		range = { 0.88 0.93 } }
	}

	gene_mouth_width = {
		0 =  { name = template_1 		range = { 0.35 0.45 } }
		15 =  { name = template_1 		range = { 0.45 0.55 } }
		70 =  { name = template_1 		range = { 0.55 0.75 } }
		15 =  { name = template_1 		range = { 0.75 0.85 } }
		0 =  { name = template_1 		range = { 0.85 0.9 } }
	}

	gene_neck_width = {
		0 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.3 } }
		80 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		0 =  { name = template_1 		range = { 0.6 0.9 } }
	}

	gene_skull_width = {
		0 =  { name = template_1 		range = { 0.2 0.38 } }
		10 =  { name = template_1 		range = { 0.38 0.48 } }
		80 =  { name = template_1 		range = { 0.48 0.68 } }
		10 =  { name = template_1 		range = { 0.68 0.78 } }
		0 =  { name = template_1 		range = { 0.78 0.88 } }
	}

	gene_nose_forward = {
		1 =  { name = template_1 		range = { 0.31 0.41 } }
		10 =  { name = template_1 		range = { 0.41 0.51 } }
		80 =  { name = template_1 		range = { 0.51 0.71 } }
		10 =  { name = template_1 		range = { 0.71 0.81 } }
		1 =  { name = template_1 		range = { 0.92 0.97 } }
	}

	gene_nose_length = {
		1 =  { name = template_1 		range = { 0.21 0.31 } }
		10 =  { name = template_1 		range = { 0.31 0.41 } }
		80 =  { name = template_1 		range = { 0.41 0.61 } }
		10 =  { name = template_1 		range = { 0.61 0.71 } }
		1 =  { name = template_1 		range = { 0.71 0.81 } }
	}

	# gene_nose_nostril_height = {
	# 	1 =  { name = template_1 		range = { 0.3 0.4 } }
	# 	20 =  { name = template_1 		range = { 0.4 0.5 } }
	# 	60 =  { name = template_1 		range = { 0.5 0.7 } }
	# 	20 =  { name = template_1 		range = { 0.7 0.8 } }
	# 	1 =  { name = template_1 		range = { 0.8 1.0 } }
	# }

	gene_nose_nostril_width = {
		0 =  { name = template_1 		range = { 0.32 0.52 } }
		10 =  { name = template_1 		range = { 0.52 0.62 } }
		70 =  { name = template_1 		range = { 0.62 0.82 } }
		20 =  { name = template_1 		range = { 0.82 0.92 } }
		0 =  { name = template_1 		range = { 0.92 1.0 } }
	}

	gene_nose_ridge_shape = {
		2 =  { name = template_1 		range = { 0.1 0.18 } }
		20 =  { name = template_1 		range = { 0.18 0.28 } }
		58 =  { name = template_1 		range = { 0.28 0.48 } }
		20 =  { name = template_1 		range = { 0.48 0.58 } }
		2 =  { name = template_1 		range = { 0.58 0.68 } }
	}

	# gene_nose_ridge_def = {
	# 	2 =  { name = template_1 		range = { 0.36 0.46 } }
	# 	20 =  { name = template_1 		range = { 0.46 0.56 } }
	# 	58 =  { name = template_1 		range = { 0.56 0.76 } }
	# 	20 =  { name = template_1 		range = { 0.76 0.86 } }
	# 	2 =  { name = template_1 		range = { 0.86 1.0 } }
	# }

	# gene_nose_tip_angle = {
	# 	1 =  { name = template_1 		range = { 0.0 0.2 } }
	# 	10 =  { name = template_1 		range = { 0.2 0.3 } }
	# 	80 =  { name = template_1 		range = { 0.3 0.5 } }
	# 	10 =  { name = template_1 		range = { 0.5 0.6 } }
	# 	1 =  { name = template_1 		range = { 0.6 0.7 } }
	# }

	gene_nose_tip_def = {
		5 =  { name = template_1 		range = { 0.31 0.41 } }
		15 =  { name = template_1 		range = { 0.41 0.51 } }
		80 =  { name = template_1 		range = { 0.51 0.71 } }
		5 =  { name = template_1 		range = { 0.71 0.76 } }
		0 =  { name = template_1 		range = { 0.76 1.0 } }
	}

	gene_nose_width = {
		0 =  { name = template_1 		range = { 0.15 0.3 } }
		0 =  { name = template_1 		range = { 0.3 0.4 } }
		65 =  { name = template_1 		range = { 0.5 0.6 } }
		25 =  { name = template_1 		range = { 0.6 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
	}

	gene_temple_def = {
		2 =  { name = template_1 		range = { 0.1 0.2 } }
		10 =  { name = template_1 		range = { 0.2 0.3 } }
		80 =  { name = template_1 		range = { 0.3 0.5 } }
		10 =  { name = template_1 		range = { 0.5 0.6 } }
		2 =  { name = template_1 		range = { 0.6 0.7 } }
	}

	gene_eyebrows_inner = {
		5 =  { name = thinner_short 		range = { 0.3 0.75 } }
		10 =  { name = thinner_medium 		range = { 0.3 0.75 } }
		10 =  { name = thinner_long 		range = { 0.3 0.75 } }
		8 =  { name = thin_short 		range = { 0.3 0.75 } }
		20 =  { name = thin_medium 		range = { 0.3 0.75 } }
		15 =  { name = thin_long 		range = { 0.3 0.75 } }
		10 =  { name = thick_short 		range = { 0.3 0.75 } }
		30 =  { name = thick_medium 		range = { 0.3 0.75 } }
		20 =  { name = thick_long 		range = { 0.3 0.75 } }
		2 =  { name = thick_longer 		range = { 0.3 0.75 } }
		0 =  { name = thicker_short 	range = { 0.3 0.75 } }
		0 =  { name = thicker_medium 	range = { 0.3 0.75 } }
		0 =  { name = thicker_long 	range = { 0.3 0.75 } }
		0 =  { name = thicker_longer 	range = { 0.3 0.75 } }
	}

	gene_eyebrows_outer = {
		20 =  { name = thinner_short 		range = { 0.2 0.95 } }
		10 =  { name = thinner_medium 		range = { 0.2 0.95 } }
		20 =  { name = thin_short 		range = { 0.2 0.95 } }
		10 =  { name = thin_medium 		range = { 0.2 0.95 } }
		5 =  { name = thick_short 		range = { 0.2 0.95 } }
		5 =  { name = thick_medium 		range = { 0.2 0.95 } }
		0 =  { name = thicker_short 	range = { 0.0 0.95 } }
		0 =  { name = thicker_medium 	range = { 0.0 0.95 } }
	}

	gene_lip_color = {
		15 =  { name = template_1 		range = { 0.41 0.61 } }
		40 =  { name = template_1 		range = { 0.61 0.81 } }
		25 =  { name = template_1 		range = { 0.81 0.91 } }
		15 =  { name = template_1 		range = { 0.91 0.96 } }
	}

	gene_eye_socket_color = {
		50 =  { name = template_1 		range = { 0.0 0.1 } }
		40 =  { name = template_1 		range = { 0.1 0.4 } }
		20 =  { name = template_1 		range = { 0.4 0.75 } }
		1 =  { name = template_1 		range = { 0.75 1 } }
	}

	gene_eyelashes = {
		0 =  { name = no_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = soft_eyeliner 		range = { 0.5 1.0 } }
		30 =  { name = strong_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = max_eyeliner 		range = { 0.5 1.0 } }
		1 =  { name = max_male_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = upper_soft_eyeliner 		range = { 0.5 1.0 } }
		30 =  { name = upper_strong_eyeliner 		range = { 0.5 1.0 } }
		10 =  { name = upper_max_eyeliner 		range = { 0.5 1.0 } }
		2 =  { name = upper_max_male_eyeliner 		range = { 0.5 1.0 } }
	}

	gene_skin_detail = {
		25 =  { name = template_0 		range = { 0.0 0.5 } } # No particular detail
		25 =  { name = template_0 		range = { 0.5 0.8 } }
		25 =  { name = template_0 		range = { 0.8 0.9 } }
		1 =  { name = template_1 		range = { 0.0 0.5 } } # Freckles moderate
		0 =  { name = template_1 		range = { 0.5 0.8 } }
		0 =  { name = template_1 		range = { 0.8 0.9 } }
		0 =  { name = template_2 		range = { 0.0 0.5 } } # Freckles heavy
		0 =  { name = template_2 		range = { 0.5 0.8 } }
		0 =  { name = template_2 		range = { 0.8 0.9 } }
		1 =  { name = template_3 		range = { 0.5 0.8 } } # Birth marks 1
		0 =  { name = template_3 		range = { 0.8 0.9 } }
		1 =  { name = template_4 		range = { 0.5 0.8 } } # Birth marks 2
		0 =  { name = template_4 		range = { 0.8 0.9 } }
	}

	gene_stubble = {
		20 =  { name = template_1 		range = { 0.4 0.8 } }
		20 =  { name = template_2 		range = { 0.4 0.8 } }
		0 =  { name = template_3 		range = { 0.4 0.8 } }
		0 =  { name = template_4 		range = { 0.4 0.8 } }
	}

}
