#############################################################################
#############################################################################
###### Idea Variation 2 Progress System Auto Modifiers by flogi
#############################################################################
#############################################################################

#############################################
###### Progress System from Researchers
##############################################

iv2_auto_modifier_research_progress_adm = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_progress_skill_bonus_calc_2_adm
	}

	iv_progress_adm = 1
}

iv2_auto_modifier_research_progress_dip = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_progress_skill_bonus_calc_2_dip
	}

	iv_progress_dip = 1
}

iv2_auto_modifier_research_progress_army = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_progress_skill_bonus_calc_2_army
	}

	iv_progress_army = 1
}

iv2_auto_modifier_research_progress_navy = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_progress_skill_bonus_calc_2_navy
	}

	iv_progress_navy = 1
}

#############################################
###### Progress System from Vanilla Numbers
##############################################

iv2_auto_modifier_high_legitimacy_adm = {

	potential_trigger = {
		uses_government_power = legitimacy
	}
	limit = {
		legitimacy > 50
	}
	scales_with = {
		value = iv2_progress_legitimacy_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_legitimacy_dip = {

	potential_trigger = {
		uses_government_power = legitimacy
	}
	limit = {
		legitimacy > 50
	}
	scales_with = {
		value = iv2_progress_legitimacy_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_legitimacy_army = {

	potential_trigger = {
		uses_government_power = legitimacy
	}
	limit = {
		legitimacy > 50
	}
	scales_with = {
		value = iv2_progress_legitimacy_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_legitimacy_navy = {

	potential_trigger = {
		uses_government_power = legitimacy
	}
	limit = {
		legitimacy > 50
	}
	scales_with = {
		value = iv2_progress_legitimacy_navy
	}

	iv_progress_navy = 1
}

iv2_auto_modifier_high_republican_tradition_adm = {

	potential_trigger = {
		uses_government_power = republican_tradition
	}
	limit = {
		republican_tradition > 50
	}
	scales_with = {
		value = iv2_progress_republican_tradition_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_republican_tradition_dip = {

	potential_trigger = {
		uses_government_power = republican_tradition
	}
	limit = {
		republican_tradition > 50
	}
	scales_with = {
		value = iv2_progress_republican_tradition_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_republican_tradition_army = {

	potential_trigger = {
		uses_government_power = republican_tradition
	}
	limit = {
		republican_tradition > 50
	}
	scales_with = {
		value = iv2_progress_republican_tradition_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_republican_tradition_navy = {

	potential_trigger = {
		uses_government_power = republican_tradition
	}
	limit = {
		republican_tradition > 50
	}
	scales_with = {
		value = iv2_progress_republican_tradition_navy
	}

	iv_progress_navy = 1
}

iv2_auto_modifier_high_devotion_adm = {

	potential_trigger = {
		uses_government_power = devotion
	}
	limit = {
		devotion > 50
	}
	scales_with = {
		value = iv2_progress_devotion_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_devotion_dip = {

	potential_trigger = {
		uses_government_power = devotion
	}
	limit = {
		devotion > 50
	}
	scales_with = {
		value = iv2_progress_devotion_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_devotion_army = {

	potential_trigger = {
		uses_government_power = devotion
	}
	limit = {
		devotion > 50
	}
	scales_with = {
		value = iv2_progress_devotion_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_devotion_navy = {

	potential_trigger = {
		uses_government_power = devotion
	}
	limit = {
		devotion > 50
	}
	scales_with = {
		value = iv2_progress_devotion_navy
	}

	iv_progress_navy = 1
}

iv2_auto_modifier_high_horde_unity_adm = {

	potential_trigger = {
		uses_government_power = horde_unity
	}
	limit = {
		horde_unity > 50
	}
	scales_with = {
		value = iv2_progress_horde_unity_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_horde_unity_dip = {

	potential_trigger = {
		uses_government_power = horde_unity
	}
	limit = {
		horde_unity > 50
	}
	scales_with = {
		value = iv2_progress_horde_unity_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_horde_unity_army = {

	potential_trigger = {
		uses_government_power = horde_unity
	}
	limit = {
		horde_unity > 50
	}
	scales_with = {
		value = iv2_progress_horde_unity_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_horde_unity_navy = {

	potential_trigger = {
		uses_government_power = horde_unity
	}
	limit = {
		horde_unity > 50
	}
	scales_with = {
		value = iv2_progress_horde_unity_navy
	}

	iv_progress_navy = 1
}

iv2_auto_modifier_high_tribal_cohesion_adm = {

	potential_trigger = {
		uses_government_power = tribal_cohesion
	}
	limit = {
		tribal_cohesion > 50
	}
	scales_with = {
		value = iv2_progress_tribal_cohesion_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_tribal_cohesion_dip = {

	potential_trigger = {
		uses_government_power = tribal_cohesion
	}
	limit = {
		tribal_cohesion > 50
	}
	scales_with = {
		value = iv2_progress_tribal_cohesion_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_tribal_cohesion_army = {

	potential_trigger = {
		uses_government_power = tribal_cohesion
	}
	limit = {
		tribal_cohesion > 50
	}
	scales_with = {
		value = iv2_progress_tribal_cohesion_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_tribal_cohesion_navy = {

	potential_trigger = {
		uses_government_power = tribal_cohesion
	}
	limit = {
		tribal_cohesion > 50
	}
	scales_with = {
		value = iv2_progress_tribal_cohesion_navy
	}

	iv_progress_navy = 1
}

iv2_auto_modifier_high_stability_adm = {

	potential_trigger = {
		stability > 0
	}	
	scales_with = {
		value = iv2_progress_stability_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_stability_dip = {

	potential_trigger = {
		stability > 0
	}	
	scales_with = {
		value = iv2_progress_stability_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_stability_army = {

	potential_trigger = {
		stability > 0
	}	
	scales_with = {
		value = iv2_progress_stability_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_stability_navy = {

	potential_trigger = {
		stability > 0
	}	
	scales_with = {
		value = iv2_progress_stability_navy
	}

	iv_progress_navy = 1
}

iv2_auto_modifier_high_army_tradition_army = {

	scales_with = {
		value = iv2_progress_army_tradition_army
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_high_navy_tradition_navy = {

	scales_with = {
		value = iv2_progress_navy_tradition_navy
	}
	
	iv_progress_navy = 1
}

iv2_auto_modifier_high_prestige_adm = {

	scales_with = {
		value = iv2_progress_prestige_adm
	}
	
	iv_progress_adm = 1
}

iv2_auto_modifier_high_prestige_dip = {

	scales_with = {
		value = iv2_progress_prestige_dip
	}
	
	iv_progress_dip = 1
}

iv2_auto_modifier_high_at_war_army = {

	potential_trigger = {
		at_war = yes 
	}	
	scales_with = {
		value = modifier:iv_progress_army_modifier
	}
	
	iv_progress_army = 1
}

iv2_auto_modifier_at_war_navy = {
	potential_trigger = { 
		at_war = yes 
		OR = {
			total_sub_unit_count:navy_galley > 10
			total_sub_unit_count:navy_light_ship > 10
			otal_sub_unit_count:navy_heavy_ship > 5
		}
	}
	
	scales_with = {
		value = modifier:iv_progress_navy_modifier
	}
	
	iv_progress_navy = 1
}