#############################################################################
#############################################################################
###### Idea Variation 2 Auto Modifiers Vanilla Injected by flogi
#############################################################################
#############################################################################

INJECT:country_base_values = {
	iv_progress_adm_modifier = 1
	iv_progress_dip_modifier = 1
	iv_progress_army_modifier = 1
	iv_progress_navy_modifier = 1
	iv_research_cost_adm_modifier = 1
	iv_research_cost_dip_modifier = 1
	iv_research_cost_army_modifier = 1
	iv_research_cost_navy_modifier = 1
}