#############################################################################
#############################################################################
###### Idea Variation 2 Auto Modifiers by flogi
#############################################################################
#############################################################################

iv2_auto_modifier_unit_stuff = {
	
	potential_trigger = {
		always = yes
	}
	
	iv_num_of_guard_units_modifier = 1
	iv_num_of_marine_units_modifier = 1
}

iv2_auto_modifier_guard_units = {
	
	potential_trigger = {
		always = yes
	}
	scales_with = total_population
	
	guard_building_cap_level = 0.001
	
}
