#############################################################################
#############################################################################
###### Idea Variation 2 Auto Modifiers by flogi
#############################################################################
#############################################################################

#############################################################################
#############################################################################
###### Base Research Modifiers
#############################################################################
#############################################################################

iv2_auto_modifier_research_base = {
	
	potential_trigger = {
		always = yes
	}
	
	iv_innovation_adm = 1
	iv_innovation_dip = 1
	iv_innovation_army = 1
	iv_innovation_navy = 1
}

iv2_auto_modifier_research_base_ai_bonus = {
	potential_trigger = {
		is_ai = yes
	}
	
	iv_innovation_adm = 1
	iv_innovation_dip = 1
	iv_innovation_army = 1
	iv_innovation_navy = 1
}


iv2_auto_modifier_research_adm = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_skill_bonus_calc_2_adm
	}

	iv_innovation_adm = 3
}

iv2_auto_modifier_research_dip = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_skill_bonus_calc_2_dip
	}

	iv_innovation_dip = 3
}

iv2_auto_modifier_research_army = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_skill_bonus_calc_2_army
	}

	iv_innovation_army = 3
}

iv2_auto_modifier_research_navy = {
	
	potential_trigger = {
		always = yes
	}
	
	scales_with = {
		multiply = iv2_res_skill_bonus_calc_2_navy
	}

	iv_innovation_navy = 3
}

#############################################################################
#############################################################################
###### Research Expanse Modifiers
#############################################################################
#############################################################################

iv2_auto_modifier_research_base_upkeep = {
	
	potential_trigger = {
		has_variable = iv2_innovation_point_upkeep_mechanic
		var:iv2_innovation_point_upkeep_mechanic >= 0.2
		is_ai = no
	}
	
	monthly_gold_expense = 1
	
	scales_with = {
		multiply = iv2_research_base_cost
	}
	
}

#############################################################################
#############################################################################
###### Innovation Efficiency Modifiers depending on Game Rules
#############################################################################
#############################################################################

iv2_auto_modifier_research_innovation_effi_1 = {
	
	potential_trigger = {
		has_variable = iv2_innovation_point_upkeep_mechanic
		var:iv2_innovation_point_upkeep_mechanic >= 0.2
		has_game_rule = iv2_research_progress_1
	}
	
	scales_with = {
        value = var:iv2_innovation_point_upkeep_mechanic
    }
	
	iv_innovation_adm_modifier = 0.25
	iv_innovation_dip_modifier = 0.25
	iv_innovation_army_modifier = 0.25
	iv_innovation_navy_modifier = 0.25
	
}

iv2_auto_modifier_research_innovation_effi_2 = {
	
	potential_trigger = {
		has_variable = iv2_innovation_point_upkeep_mechanic
		var:iv2_innovation_point_upkeep_mechanic >= 0.2
		has_game_rule = iv2_research_progress_2
	}
	
	scales_with = {
        value = var:iv2_innovation_point_upkeep_mechanic
    }
	
	iv_innovation_adm_modifier = 0.5
	iv_innovation_dip_modifier = 0.5
	iv_innovation_army_modifier = 0.5
	iv_innovation_navy_modifier = 0.5
	
}

iv2_auto_modifier_research_innovation_effi_3 = {
	
	potential_trigger = {
		has_variable = iv2_innovation_point_upkeep_mechanic
		var:iv2_innovation_point_upkeep_mechanic >= 0.2
		has_game_rule = iv2_research_progress_3
	}
	
	scales_with = {
        value = var:iv2_innovation_point_upkeep_mechanic
    }
	
	iv_innovation_adm_modifier = 0.75
	iv_innovation_dip_modifier = 0.75
	iv_innovation_army_modifier = 0.75
	iv_innovation_navy_modifier = 0.75
	
}

iv2_auto_modifier_research_innovation_effi_4 = {
	
	potential_trigger = {
		has_variable = iv2_innovation_point_upkeep_mechanic
		var:iv2_innovation_point_upkeep_mechanic >= 0.2
		has_game_rule = iv2_research_progress_4
	}
	
	scales_with = {
        value = var:iv2_innovation_point_upkeep_mechanic
    }
	
	iv_innovation_adm_modifier = 1.0
	iv_innovation_dip_modifier = 1.0
	iv_innovation_army_modifier = 1.0
	iv_innovation_navy_modifier = 1.0
	
}

iv2_auto_modifier_research_innovation_effi_5 = {
	
	potential_trigger = {
		has_variable = iv2_innovation_point_upkeep_mechanic
		var:iv2_innovation_point_upkeep_mechanic >= 0.2
		has_game_rule = iv2_research_progress_5
	}
	
	scales_with = {
        value = var:iv2_innovation_point_upkeep_mechanic
    }
	
	iv_innovation_adm_modifier = 1.25
	iv_innovation_dip_modifier = 1.25
	iv_innovation_army_modifier = 1.25
	iv_innovation_navy_modifier = 1.25
	
}
